<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Cyffredinol">
<!ENTITY dataChoicesTab.label    "Dewisiadau Data">
<!ENTITY itemUpdate.label        "Diweddaru">
<!ENTITY itemNetworking.label    "Rhwydwaith a Lle ar Ddisg">
<!ENTITY itemCertificates.label  "Tystysgrifau">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label       "Galluogi Chwilio a Mynegeio Eang">
<!ENTITY enableGlodaSearch.accesskey   "G">
<!ENTITY dateTimeFormatting.label      "Fformatio Dyddiad ac Amser">
<!ENTITY languageSelector.label        "Iaith">
<!ENTITY allowHWAccel.label            "Defnyddio cyflymu caledwedd pan fydd ar gael">
<!ENTITY allowHWAccel.accesskey        "y">
<!ENTITY storeType.label               "Math o Storio Negeseuon ar gyfer cyfrifon newydd:">
<!ENTITY storeType.accesskey           "M">
<!ENTITY mboxStore2.label              "Ffeil i'r ffolder (mbox)">
<!ENTITY maildirStore.label            "Ffeil y neges (maildir)">

<!ENTITY scrolling.label               "Sgrolio">
<!ENTITY useAutoScroll.label           "Defnyddio awto sgrolio">
<!ENTITY useAutoScroll.accesskey       "a">
<!ENTITY useSmoothScrolling.label      "Defnyddio sgrolio llyfn">
<!ENTITY useSmoothScrolling.accesskey  "l">

<!ENTITY systemIntegration.label       "Integreiddio System">
<!ENTITY alwaysCheckDefault.label      "Gwirio bob tro os &brandShortName; yw'r rhaglen e-bost rhagosodedig wrth gychwyn">
<!ENTITY alwaysCheckDefault.accesskey  "G">
<!ENTITY searchIntegration.label       "Caniatáu i &searchIntegration.engineName; chwilio drwy'r negeseuon">
<!ENTITY searchIntegration.accesskey   "C">
<!ENTITY checkDefaultsNow.label        "Gwiriwch Nawr…">
<!ENTITY checkDefaultsNow.accesskey    "N">
<!ENTITY configEditDesc.label          "Ffurfweddiad Uwch">
<!ENTITY configEdit.label              "Golygydd Ffurfweddu…">
<!ENTITY configEdit.accesskey          "F">
<!ENTITY returnReceiptsInfo.label      "Pennu sut mae &brandShortName; yn trin derbynebau">
<!ENTITY showReturnReceipts.label      "Derbynebau Dychwelyd…">
<!ENTITY showReturnReceipts.accesskey  "D">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetreg">
<!ENTITY telemetryDesc.label             "Mae'n rhannu data perfformiad, defnydd, caledwedd a chyfaddasu eich rhaglen e-bost gyda &vendorShortName; er mwyn gwella &brandShortName;">
<!ENTITY enableTelemetry.label           "Galluogi Telemetreg">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY telemetryLearnMore.label        "Dysgu Rhagor">

<!ENTITY crashReporterSection.label      "Adroddwr Chwalu">
<!ENTITY crashReporterDesc.label         "Mae &brandShortName; yn cyflwyno adroddiadau chwalu i gynorthwyo &vendorShortName; wneud eich rhaglen e-bost yn fwy sefydlog a diogel">
<!ENTITY enableCrashReporter.label       "Galluogi Adroddwr Chwalu">
<!ENTITY enableCrashReporter.accesskey   "A">
<!ENTITY crashReporterLearnMore.label    "Dysgu Rhagor">

<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApp2.label                "Diweddariadau &brandShortName;">
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.pre           "Fersiwn ">
<!ENTITY updateApp.version.post          "">
<!ENTITY updateAppAllow.description      "Gadael i &brandShortName; wneud">
<!ENTITY updateAuto.label                "Gosod diweddariadau'n awtomatig (argymell: gwella diogelwch)">
<!ENTITY updateAuto.accesskey            "a">
<!ENTITY updateCheck.label               "Gwirio am ddiweddariadau, ond gadael i mi ddewis i'w gosod a'i peidio">
<!ENTITY updateCheck.accesskey           "d">
<!ENTITY updateHistory.label             "Dangos Hanes Diweddaru">
<!ENTITY updateHistory.accesskey         "D">

<!ENTITY useService.label                "Defnyddio gwasanaethau cefndirol i osod diweddariadau">
<!ENTITY useService.accesskey            "e">

<!ENTITY updateCrossUserSettingWarning.description "Bydd y gosodiad hwn yn berthnasol i holl gyfrifon Windows a phroffiliau &brandShortName; sy'n ddefnyddio'r gosodiad hwn &brandShortName;.">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Gosodiadau…">
<!ENTITY showSettings.accesskey        "G">
<!ENTITY proxiesConfigure.label        "Ffurfweddu sut mae &brandShortName; yn cysylltu â'r Rhyngrwyd">
<!ENTITY connectionsInfo.caption       "Cysylltiad">
<!ENTITY offlineInfo.caption           "All-lein">
<!ENTITY offlineInfo.label             "Ffurfweddi gosodiadau all-lein">
<!ENTITY showOffline.label             "All-lein…">
<!ENTITY showOffline.accesskey         "l">

<!ENTITY Diskspace                       "Lle ar Ddisg">
<!ENTITY offlineCompactFolders.label     "Cywasgu pob ffolder pan fydd yn cadw dros gyfanswm o">
<!ENTITY offlineCompactFolders.accesskey "y">
<!ENTITY offlineCompactFoldersMB.label   "MB">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Defnyddio hyd at">
<!ENTITY useCacheBefore.accesskey        "D">
<!ENTITY useCacheAfter.label             "MB o le disg ar gyfer y storfa">
<!ENTITY overrideSmartCacheSize.label    "Anwybyddu rheolaeth storfa awtomatig">
<!ENTITY overrideSmartCacheSize.accesskey "A">
<!ENTITY clearCacheNow.label             "Clirio Nawr">
<!ENTITY clearCacheNow.accesskey         "N">

<!-- Certificates -->
<!ENTITY certSelection.description       "Pan fydd gweinydd yn gofyn am fy nhystysgrif bersonol:">
<!ENTITY certs.auto                      "Dewis un yn awtomatig">
<!ENTITY certs.auto.accesskey            "D">
<!ENTITY certs.ask                       "Gofyn i mi bob tro">
<!ENTITY certs.ask.accesskey             "G">
<!ENTITY enableOCSP.label                "Ymholi gweinyddion ymatebydd OCSP i gadarnhau dilysrwydd cyfredol y tystysgrifau">
<!ENTITY enableOCSP.accesskey            "Y">

<!ENTITY manageCertificates.label "Rheoli Tystysgrifau">
<!ENTITY manageCertificates.accesskey "R">
<!ENTITY viewSecurityDevices.label "Dyfeisiau Diogelwch">
<!ENTITY viewSecurityDevices.accesskey "D">

<!ENTITY manageCertificates2.label "Rheoli Tystysgrifau…">
<!ENTITY manageCertificates2.accesskey "R">
<!ENTITY viewSecurityDevices2.label "Dyfeisiau Diogelwch…">
<!ENTITY viewSecurityDevices2.accesskey "D">
