# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

updateName = %S %S
updateNightlyName = %1$S %2$S %3$S nightly
intro_major = Installare ora l’aggiornamento a %1$S %2$S?
intro_minor = È disponibile un aggiornamento per migliorare la stabilità e la sicurezza di %1$S:
verificationError = %S non è in grado di confermare l’integrità di questo pacchetto di aggiornamento.
updaterIOErrorTitle = Aggiornamento software non riuscito
updaterIOErrorMsg = Impossibile installare l’aggiornamento. Assicurarsi che non vi siano in esecuzione altre copie di %S sul computer in uso, quindi riavviare %S per riprovare.
okButton = OK
okButton.accesskey = O
askLaterButton = Chiedi in seguito
askLaterButton.accesskey = C
noThanksButton = No grazie
noThanksButton.accesskey = N
updateButton_minor = Aggiorna %S
updateButton_minor.accesskey = A
updateButton_major = Scarica la nuova versione
updateButton_major.accesskey = S
backButton = Indietro
backButton.accesskey = n
acceptTermsButton = Accetta i termini
acceptTermsButton.accesskey = A
restartLaterButton = Riavvia in seguito
restartLaterButton.accesskey = s
restartNowButton = Riavvia %S
restartNowButton.accesskey = R
statusSucceededFormat = Installato: %S
statusFailed = Installazione non riuscita
hideButton = Nascondi
hideButton.accesskey = N
applyingUpdate = Installazione aggiornamento…
updatesfound_minor.title = Aggiornamento disponibile
updatesfound_major.title = Nuova versione disponibile
installSuccess = L’aggiornamento è stato installato correttamente
installPending = Installazione in attesa
patchApplyFailure = L’aggiornamento non può essere installato (applicazione patch non riuscita)
elevationFailure = Non si possiedono i permessi necessari per installare questo aggiornamento. Contattare l’amministratore di sistema.
check_error-200 = File XML di aggiornamento non valido (200)
check_error-403 = Accesso negato (403)
check_error-404 = File XML di aggiornamento non trovato (404)
check_error-500 = Errore interno del server (500)
check_error-2152398849 = Operazione non riuscita (motivo sconosciuto)
check_error-2152398861 = Connessione rifiutata
check_error-2152398862 = Tempo concesso alla connessione esaurito
check_error-2152398864 = Rete non collegata (passare alla modalità Lavora in linea)
check_error-2152398867 = Porta non consentita
check_error-2152398868 = Nessun dato ricevuto (ritentare)
check_error-2152398878 = Impossibile contattare il server degli aggiornamenti (verificare la connessione a Internet)
check_error-2152398890 = Impossibile contattare il server proxy (verificare la connessione a Internet)
check_error-2152398918 = Rete non collegata (passare alla modalità Lavora in linea)
check_error-2152398919 = Trasferimento dati interrotto (ritentare)
check_error-2152398920 = Connessione al server proxy rifiutata
check_error-2153390069 = Il certificato del server è scaduto (verificare ed eventualmente correggere le impostazioni dell’orologio di sistema)
check_error-verification_failed = Impossibile verificare l’integrità dell’aggiornamento
