<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Copii și dosare">
<!ENTITY sendingPrefix.label "La trimiterea unui mesaj, automat: ">
<!ENTITY fccMailFolder.label "Plasează automat o copie în:">
<!ENTITY fccMailFolder.accesskey "P">
<!ENTITY fccReplyFollowsParent.label "Pune răspunsurile în dosarul cu mesajul la care se răspunde">
<!ENTITY fccReplyFollowsParent.accesskey "c">
<!-- LOCALIZATION NOTE (ccAddress.label): do not translate "Cc" in below line -->
<!ENTITY ccAddress.label "Cc aceste adrese de e-mail:">
<!ENTITY ccAddress.accesskey "C">
<!ENTITY ccAddressList.placeholder "Separă adresele prin virgulă">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Bcc la următoarele adrese:">
<!ENTITY bccAddress.accesskey "B">
<!ENTITY bccAddressList.placeholder "Separă adresele prin virgulă">
<!ENTITY saveMessageDlg.label "Afișează caseta de dialog pentru confirmare la salvarea mesajelor">
<!ENTITY saveMessageDlg.accesskey "s">
<!-- LOCALIZATION NOTE (sentFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY sentFolderOn.label "Dosarul „Mesaje trimise” din:">
<!ENTITY sentFolderOn.accesskey "s">
<!ENTITY sentInOtherFolder.label "Altul:">
<!ENTITY sentInOtherFolder.accesskey "A">
<!-- LOCALIZATION NOTE (archivesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY archivesTitle.label "Arhive de mesaje">
<!ENTITY keepArchives.label "Păstrează mesajele arhivate în:">
<!ENTITY keepArchives.accesskey "h">
<!ENTITY archiveHierarchyButton.label "Opțiuni de arhivare…">
<!ENTITY archiveHierarchyButton.accesskey "a">
<!ENTITY archivesFolderOn.label "Dosarul „Arhive” din:">
<!ENTITY archivesFolderOn.accesskey "n">
<!ENTITY archiveInOtherFolder.label "Altul:">
<!ENTITY archiveInOtherFolder.accesskey "t">
<!ENTITY specialFolders.label "Ciorne și șabloane">
<!ENTITY keepDrafts2.label "Păstrează ciornele de mesaje în:">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY draftsFolderOn.label "Dosarul „Ciorne” din:">
<!ENTITY draftsFolderOn.accesskey "D">
<!ENTITY draftInOtherFolder.label "Altele:">
<!ENTITY draftInOtherFolder.accesskey "l">
<!ENTITY keepTemplates.label "Păstrează șabloanele de mesaje în:">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): OK to translate this, bug #57440 -->
<!ENTITY templatesFolderOn.label "Dosarul „Șabloane” din:">
<!ENTITY templatesFolderOn.accesskey "D">
<!ENTITY templateInOtherFolder.label "Altul:">
<!ENTITY templateInOtherFolder.accesskey "t">
