# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Legg til HTML-domene
html_domainsAddDomain=HTML domenenavn:
plaintext_domainsAddDomainTitle=Legg til domene for bare tekst
plaintext_domainsAddDomain=Tekst-domenenavn:

domainNameErrorTitle=Feil i domenenavn
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Domenenavnet %S fins allerede i HTML- eller Tekst-listen.

#### Junk
confirmResetJunkTrainingTitle=Bekreft
confirmResetJunkTrainingText=Er du sikker på at du vil tilbakestille opplærte regler for uønsket e-post-filteret?

#### Downloads
desktopFolderName=Skrivebord
myDownloadsFolderName=Mine nedlastinger
chooseAttachmentsFolderTitle=Velg mappe

#### Applications

fileEnding=%S-fil
saveFile=Lagre fil

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Bruk %S
useDefault=Bruk %S (standard)

useOtherApp=Bruk annet …
fpTitleChooseApp=Velg hjelpeprogram
manageApp=Programdetaljer …
alwaysAsk=Spør alltid
delete=Slett handling
confirmDeleteTitle=Slett handling
confirmDeleteText=Er du sikker på at du vil slette denne handlingen?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Bruk %1$S (i %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Velg lyd
soundFilesDescription=Lydfiler

#### Attachment Reminder
attachmentReminderNewDialogTitle=Nytt nøkkelord
attachmentReminderNewText=Nøkkelord:
attachmentReminderEditDialogTitle=Rediger nøkkelord
attachmentReminderEditText=Nøkkelord:

#### Remote content
imagepermissionstext=Du kan angi hvilke nettsider som det er tillatt at bilder eller eksternt innhold kan lastes fra. Du kan også tillate alt eksternt innhold basert på avsenderens e-postadresse. Skriv inn adressen til nettstedet, eller e-postadressen du ønsker behandle, og trykk deretter Blokker eller Tillat.
imagepermissionstitle=Unntak - eksternt innhold

#### Cookies
cookiepermissionstitle=Unntak - infokapsler
cookiepermissionstext=Du kan angi hvilke nettsider som alltid eller aldri er tillatt bruke infokapsler.  Skriv inn den eksakte adressen til nettstedet du vil behandle, og trykk deretter Blokker, Tillat for programøkt, eller Tillat.

invalidURI=Skriv inn en gyldig nettadresse
invalidURITitle=Ugyldig nettadresse

#### Cookie Viewer
hostColon=Vert:
domainColon=Domene:
forSecureOnly=Bare for krypterte tilkoblinger
forAnyConnection=Alle typer tilkoblinger
expireAtEndOfSession=På slutten av økten
can=Tillat
canAccessFirstParty=Tillat bare førsteparts
canSession=Tillat for programøkten
cannot=Blokker
noCookieSelected=<ingen infokapsel valgt>
cookiesAll=Følgende infokapsler lagres på datamaskinen:
cookiesFiltered=Følgende infokapsler passer til søket:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Slett valgt;Slett valgte
defaultUserContextLabel=Ingen

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Hurtiglageret ditt bruker for tiden %1$S %2$S diskplass
actualDiskCacheSizeCalculated=Regner ut størrelse på hurtiglager…

# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont=Standard (%S)

labelDefaultFontUnnamed=Standard

# LOCALIZATION NOTE (appLocaleString): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Programspråk: %S
appLocale.accesskey=P
# LOCALIZATION NOTE (rsLocaleString): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Regionale innstillinger: %S
rsLocale.accesskey=g

#### Search Engine Picker
searchEnginePickerTitle=Choose Search Engine
searchEngineType=Search Engine
