<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Firefox.
 For this feature, "installation" is used to mean "this discrete download of
 Firefox" and "version" is used to mean "the specific revision number of a
 given Firefox channel". These terms are not synonymous.
-->
<!ENTITY window.title "Du har startet en eldre versjon av Firefox">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "Bruk av en eldre versjon av Firefox kan ødelegge bokmerker og nettlesingshistorikken som allerede er lagret i en eksisterende Firefox-profil. For å beskytte informasjonen din, opprett en ny profil for denne installasjonen av &brandShortName;.">
<!ENTITY window.sync "Bruk av en eldre versjon av Firefox kan ødelegge bokmerker og nettlesingshistorikk som allerede er lagret i en eksisterende Firefox-profil. For å beskytte informasjonen din, opprett en ny profil for denne installasjonen av &brandShortName;. Du kan logge på med en &syncBrand.fxAccount.label; for å synkronisere bokmerker og nettleserhistorikken mellom ulike profiler.">

<!ENTITY window.create "Lag en ny profil">
<!ENTITY window.quit-win "Avslutt">
<!ENTITY window.quit-nonwin "Avslutt">
