<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Generelle innstillinger" >
<!ENTITY pref.dateformat.label "Datoformat:" >
<!ENTITY pref.dateformat.accesskey "D">
<!ENTITY pref.dateformat.long "Lang" >
<!ENTITY pref.dateformat.short "Kort"  >

<!ENTITY pref.timezones.caption "Tidssone">
<!ENTITY pref.timezones.label "Velg den nærmeste byen i din tidssone:">
<!ENTITY pref.timezones.accesskey "V">

<!ENTITY pref.defaults.label "Standardverdier for nye elementer">
<!ENTITY pref.events.label "Hendelser">
<!ENTITY pref.tasks.label "Oppgaver">

<!ENTITY pref.default_event_length.label "Standard lengde:" >
<!ENTITY pref.default_event_length.accesskey "S">

<!ENTITY pref.default_task_none.label "Ingen">
<!ENTITY pref.default_task_start_of_day.label "Starten av dagen">
<!ENTITY pref.default_task_end_of_day.label "Slutten av dagen">
<!ENTITY pref.default_task_tomorrow.label "I morgen">
<!ENTITY pref.default_task_next_week.label "Neste uke">
<!ENTITY pref.default_task_offset_current.label "Relativ til nåværende tid">
<!ENTITY pref.default_task_offset_start.label "Relativ til start">
<!ENTITY pref.default_task_offset_next_hour.label "Relativ til neste time">

<!ENTITY pref.calendar.todaypane.agenda.caption "I dag-panelet">
<!ENTITY pref.soondays.label "Kommende-seksjonen viser:">
<!ENTITY pref.soondays.accesskey "K">

<!-- LOCALIZATION NOTE (pref.soondays2.label):
     "Upcoming" is the name of a section and the translation must match the
     translation of that section name (calendar.upcoming.button.label). Also,
     it should be upper case (as a proper name) if the target language permits.
  -->
<!ENTITY pref.soondays2.label "Kommende-seksjonen viser:">
<!ENTITY pref.soondays2.accesskey "K">

<!ENTITY pref.accessibility.label "Tilgjengelighet" >
<!ENTITY pref.systemcolors.label "Optimaliser farger for tilgjengelighet" >
<!ENTITY pref.systemcolors.accesskey "O">

<!ENTITY pref.eventsandtasks.label "Hendelser og oppgaver" >
<!ENTITY pref.editInTab.label "Rediger hendelser og oppgaver i en fane i stedet for i et dialogvindu." >
<!ENTITY pref.editInTab.accesskey "t">
