# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=Уреди %S
emptyListName=Морате унети име списка.
lastFirstFormat=%S, %S
firstLastFormat=%S %S  

allAddressBooks=Сви именици

newContactTitle=Нови контакт
# %S will be the contact's display name
newContactTitleWithDisplayName=Нови контакт за %S
editContactTitle=Уреди контакт
# %S will be the contact's display name
editContactTitleWithDisplayName=Уреди контакт за %S
# don't translate vCard
editVCardTitle=Уреди vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Уреди vCard за %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Морате унети барем једну од следећих ставки:\nМејл адресу, име, презиме, име за приказ, организација.
cardRequiredDataMissingTitle=Недостају обавезни подаци
incorrectEmailAddressFormatMessage=Примарна мејл адреса мора бити у формату korisnik@domacin.
incorrectEmailAddressFormatTitle=Неисправан формат мејл адресе

viewListTitle=Дописна листа: %S
mailListNameExistsTitle=Дописна листа већ постоји
mailListNameExistsMessage=Дописна листа са истим именом већ постоји. Изаберите другачије име.

confirmDeleteThisContactTitle=Обриши контакт
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=Да ли сте сигурни да желите обрисати овај контакт?\n• #1

confirmDelete2orMoreContactsTitle=Обриши више контаката
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=Да ли сте сигурни да желите да обришете #1 контакт?;Да ли сте сигурни да желите да обришете #1 контакта?;Да ли сте сигурни да желите да обришете #1 контаката?

confirmRemoveThisContactTitle=Уклони контакт
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=Да ли сте сигурни да желите да обришете контакт из дописне листе „#2“?\n• #1

confirmRemove2orMoreContactsTitle=Уклони више контаката
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=Да ли сте сигурни да желите обрисати #1 контакт из дописне листе „#2“?;Да ли сте сигурни да желите обрисати #1 контакта из дописне листе „#2“?;Да ли сте сигурни да желите обрисати #1 контаката из дописне листе „#2“?

confirmDeleteThisMailingListTitle=Обриши дописну листу
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=Да ли сте сигурни да желите обрисати ову дописну листу?\n• #1

confirmDelete2orMoreMailingListsTitle=Обриши више дописних листи
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=Да ли сте сигурни да желите обрисати #1 дописну листу?;Да ли сте сигурни да желите обрисати #1 дописне листе?;Да ли сте сигурни да желите обрисати #1 дописних листи?

confirmDelete2orMoreContactsAndListsTitle=Обриши контакте и дописне листе
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=Да ли сте сигурни да желите обрисати #1 контакт и дописну листу?;Да ли сте сигурни да желите обрисати #1 контакта и дописне листе?;Да ли сте сигурни да желите обрисати #1 контаката и дописних листи?

confirmDeleteThisAddressbookTitle=Обриши именик
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=Да ли сте сигурни да желите обрисати овај именик и све његове контакте?\n• #1

confirmDeleteThisLDAPDirTitle=Обриши локалну LDAP фасциклу
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=Да ли сте сигурни да желите обрисати локалну копију ове LDAP фасцикле и све њене ванмрежне контакте?\n• #1

confirmDeleteThisCollectionAddressbookTitle=Обриши сакупљачки именик
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=Уколико обриште овај именик, #2 више неће сакупљати адресе.\nДа ли сте сигурни да желите обрисати овај именик и све контакте у њему?\n• #1

propertyPrimaryEmail=Е-пошта
propertyListName=Име списка
propertySecondaryEmail=Додатни мејл
propertyNickname=Надимак
propertyDisplayName=Име за приказ
propertyWork=Посао
propertyHome=Кућа
propertyFax=Факс
propertyCellular=Мобилни
propertyPager=Пејџер
propertyBirthday=Рођендан
propertyCustom1=Произвољно 1
propertyCustom2=Произвољно 2
propertyCustom3=Произвољно 3
propertyCustom4=Произвољно 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Jabber ИБ
propertyIRC=IRC надимак

## LOCALIZATION NOTE (cityAndStateAndZip):
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %3$S %2$S
## LOCALIZATION NOTE (cityAndStateNoZip):
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip):
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Прима
prefixCc=Коп
prefixBcc=сКоп
addressBook=Именик

# Contact photo management
browsePhoto=Контакт слика

stateImageSave=Чувам слику…
errorInvalidUri=Грешка: неисправна изворна слика.
errorNotAvailable=Грешка: не може се приступити датотеци.
errorInvalidImage=Грешка: Дозвољене су само JPG, PNG и GIF врсте слика.
errorSaveOperation=Грешка: нисам могао да сачувам слику.

# mailnews.js
ldap_2.servers.pab.description=Лични именик
ldap_2.servers.history.description=Скупљене адресе
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Mac OS X именик

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Укупно контаката у %1$S: %2$S
noMatchFound=Нема подударања
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 нађено подударање;#1 нађена подударања;#1 нађених подударања

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S контакт копиран;%1$S контаката копирано

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S контакт премештен;%1$S контаката премештено

# LDAP directory stuff
invalidName=Унесите исправно име.
invalidHostname=Унесите исправно име машине.
invalidPortNumber=Унесите исправни број порта.
invalidResults=Унесите исправан број у пољу за резултате.
abReplicationOfflineWarning=Морате бити на мрежи да бисте одрадили LDAP репликацију.
abReplicationSaveSettings=Подешавања морају бити сачувана пре преузимања фасцикле.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Извези именик %S
LDIFFiles=LDIF
CSVFiles=Одвојено запетама
CSVFilesSysCharset=Одвојено запетама (системски сет карактера)
CSVFilesUTF8=Одвојено запетама (UTF-8)
TABFiles=Раздвојено табулаторима
TABFilesSysCharset=Раздвојено табулаторима (системски сет карактера)
TABFilesUTF8=Раздвојено табулаторима (UTF-8)
VCFFiles=vCard
failedToExportTitle=Извоз није успео
failedToExportMessageNoDeviceSpace=Неуспех при извозу именика, нема слободног простора на уређају.
failedToExportMessageFileAccessDenied=Неуспех при извозу именика, приступ датотеци одбијен.

# For getting authDN for replication using dlg box
AuthDlgTitle=Репликација LDAP именика
AuthDlgDesc=Да бисте приступили серверу фасцикле, унесите ваше корисничко име и лозинку.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Придружи+ми+се+у+овом+ћаскању.

# For printing
headingHome=Кућа
headingWork=Посао
headingOther=Друго
headingChat=Ћаскање
headingPhone=Телефон
headingDescription=Опис
headingAddresses=Адресе

## For address books
addressBookTitleNew=Нови именик
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=Својства за %S
duplicateNameTitle=Дупликат назива именика
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=Именик са овим називом већ постоји:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Покварена датотека именика
corruptMabFileAlert=Једна од датотека вашег именика (%1$S датотека) се није могла прочитати. Нова датотека %2$S ће бити направљена и резерва старе датотеке, под називом %3$S, ће бити направљена у истој фасцикли.

# For locked .mab files
lockedMabFileTitle=Нисам успео да учитам датотеку именика
lockedMabFileAlert=Нисам успео да учитам датотеку именика %S. Можда је само за читање или је закључана од стране другог програма. Покушајте поново касније.

SupportedABFiles=Supported Address Book Files
