<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "مساعدة">
<!ENTITY helpMenu.accesskey "ة">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "مساعدة">
<!ENTITY helpMenuWin.accesskey "ة">
<!ENTITY helpTroubleshootingInfo.label     "معلومات معالجة الأعطال">
<!ENTITY helpTroubleshootingInfo.accesskey "ط">
<!ENTITY helpSafeMode.label     "أعِد التشغيل مع تعطيل الإضافات…">
<!ENTITY helpSafeMode.accesskey "ض">
<!ENTITY releaseCmd2.label "ملاحظات الإصدار">
<!ENTITY releaseCmd2.accesskey "ت">
<!ENTITY whatsNewCmd.label "ما الجديد">
<!ENTITY whatsNewCmd.accesskey "د">
<!ENTITY openHelp.label "محتويات المساعدة">
<!ENTITY openHelp.accesskey "ح">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac.label "مساعدة &brandShortName;">
<!ENTITY openHelpMac2.label "مساعدة &brandFullName;">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY aboutMenuCmd.label "عن &brandShortName;">
<!ENTITY aboutMenuCmd.accesskey "ع">

<!ENTITY aboutMenuCmd2.label "عن &brandFullName;">
<!ENTITY aboutMenuCmd2.accesskey "ع">

<!ENTITY aboutProduct2.label "About &brandShorterName;">
<!ENTITY aboutProduct2.accesskey "A">
<!ENTITY productHelp.label "&brandShortName; Help">
<!ENTITY productHelp.accesskey "H">
<!ENTITY productHelp.commandkey "VK_F1">
<!ENTITY productHelpMac.commandkey "?">
<!ENTITY productHelpMac.modifiers "accel">
<!ENTITY helpKeyboardShortcuts.label "Keyboard Shortcuts">
<!ENTITY helpKeyboardShortcuts.accesskey "K">
<!ENTITY helpFeedbackPage.label "Submit Feedback…">
<!ENTITY helpFeedbackPage.accesskey "S">
<!ENTITY helpShowTour2.label "&brandShorterName; Tour">
<!ENTITY helpShowTour2.accesskey "o">
<!ENTITY helpGetInvolvedPage.label "Get Involved">
<!ENTITY helpGetInvolvedPage.accesskey "I">
<!ENTITY helpDonationsPage.label "Make a Donation">
<!ENTITY helpDonationsPage.accesskey "M">
