# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=عليك أن تختار المجلد الهدف.
enterValidEmailAddress=أدخل عنوان بريد صحيح ليُمرّر إليه.
pickTemplateToReplyWith=اختر قالبًا للرد به.
mustEnterName=يجب إعطاء هذا المرشِّح اسمًا.
cannotHaveDuplicateFilterTitle=اسم المرشِّح مكرر
cannotHaveDuplicateFilterMessage=اسم المرشِّح الذي أدخلته موجود بالفعل. من فضلك أدخل اسم مرشِّح مختلف.
mustHaveFilterTypeTitle=لم يحدد أي حدث للمرشِّح
mustHaveFilterTypeMessage=عليك اختيار حدث واحد على الأقل يطبق عنده المرشِّح. إذا كنت تريد ألا يُطبق هذا المرشح عند أي حدث مؤقتا، فارفع التأشير عن حالة التفعيل في حوار مرشحات الرسائل.
deleteFilterConfirmation=أمتأكد من أنك تريد حذف هذا المرشِّح؟
untitledFilterName=مرشِّح غير معنون
matchAllFilterName=مطابقة مع جميع الرسائل
filterListBackUpMsg=مُرشِّحاتك لا تعمل لأن ملف msgFilterRules.dat -الذي يحتوي على مرشِّحاتك- لا يمكن قراءته. سيُنشأ ملف msgFilterRules.dat جديد ونسخة احتياطية من القديم باسم rulesbackup.dat في نفس المجلّد.
customHeaderOverflow=لقد تجاوزت حد الخمسين ترويسة مخصّصة. من فضلك احذف ترويسة أو أكثر وحاول مرة أخرى.
filterCustomHeaderOverflow=لقد تجاوزت مرشِّحاتك حد 50 ترويسة مخصّصة. من فضلك حرِّر ملف msgFilterRules.dat -الذي يحتوي على مرشِّحاتك- واستخدم ترويسات مخصّصة أقل.
invalidCustomHeader=يستخدم واحدًا من مرشِّحاتك ترويسة مخصّصة تحتوي على محرف غير صحيح، مثل ':'، محرف لا يطبع، محرف خارج أسكي (ascii)، أو محرف أسكي 8 بت. من فضلك حرِّر ملف msgFilterRules.dat -الذي يحتوي على مرشِّحاتك- و احذف المحارف غير السليمة من ترويساتك المخصّصة.
continueFilterExecution=فشل تطبيق المرشِّح %S. أترغب في إكمال تطبيق المرشِّحات؟
promptTitle=المرشِّحات العاملة
promptMsg=أنت حاليًا في وسط عملية ترشيح الرسائل. \nأترغب في متابعة تطبيق المرشِّحات؟
stopButtonLabel=قف
continueButtonLabel=واصِل
cannotEnableFilter=ربما أنشئ هذا المرشِّح بنسخة مُستقبلية من موزيلا/نتسكيب. لا تستطيع تفعيل هذا المرشِّح لأننا لا نعرف كيفية تطبيقه.
dontWarnAboutDeleteCheckbox=لا تسألني مجددًا
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=نسخة من %S

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=فشل إجراء الترشيح "%1$S" برمز الخطأ=%2$S أثناء محاولة:

searchTermsInvalidTitle=كلمات البحث غير صالحة
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=تعذر حفظ هذا المرشِّح لأن عبارة البحث "%1$S‏ %2$S" لا تصلح في السياق الحالي.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=عندما تُطابق رسالة هذا المرشِّح، ستُطبّق الإجراءات بهذا الترتيب:\n\n
filterActionOrderTitle=ترتيب الإجراءات الفعلي
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=‏%1$S.‏ %2$S ‏%3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=‏%1$S من %2$S
## LOCALIZATION NOTE(filterCountItems): 
## Semicolon-separated list of singular and plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=عنصر واحد;عنصرين;#1 عناصر;#1 عنصرًا;#1 عنصر;لا عناصر
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=تم اكتشاف رسالة سخام من %1$S بعنوان %2$S في %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=نُقل معرّف الرسالة %1$S إلى %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=نُسخ معرّف الرسالة %1$S إلى %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=طُبِّق المرشِّح "%1$S" على الرسائل من %2$S بعنوان %3$S في %4$S
filterMissingCustomAction=الإجراء المخصص ناقص
filterAction2=تغيرت الأولويّة
filterAction3=حُذِفت
filterAction4=أشِّرت كمقروءة
filterAction5=قُتل النقاش
filterAction6=رُوقِب النقاش
filterAction7=بُدِأت
filterAction8=وُسِمت
filterAction9=أُجيبت
filterAction10=مُرِّرت
filterAction11=توقّف التنفيذ
filterAction12=حُذفت من خادوم POP3
filterAction13=تُرِكت على خادوم POP3
filterAction14=مقياس النفاية
filterAction15=جُلِب المتن من خادوم POP3
filterAction16=نُسخت إلى مجلد
filterAction17=موسومة
filterAction18=نقاشاتها الفرعية متجاهَلة
filterAction19=أشِّرت كغير مقروءة
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S

# LOCALIZATION NOTE(cannotEnableIncompatFilter)
# %S=the name of the application
cannotEnableIncompatFilter=This filter was probably created by a newer or incompatible version of %S. You cannot enable this filter because we don't know how to apply it.
# LOCALIZATION NOTE(contextPeriodic.label): Semi-colon list of plural forms.
# #1=the number of minutes
contextPeriodic.label=Periodically, every minute;Periodically, every #1 minutes
filterFailureSendingReplyError=Error sending reply
filterFailureSendingReplyAborted=Sending reply aborted
filterFailureMoveFailed=Move failed
filterFailureCopyFailed=Copy failed
# LOCALIZATION NOTE(filterLogLine):
# %1$S=timestamp, %2$S=log message
filterLogLine=[%1$S] %2$S
# LOCALIZATION NOTE(filterMessage):
# %1$S=filter name, %1$S=log message
filterMessage=Message from filter "%1$S": %2$S
