# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (free):
# This will be shown instead of a price when displaying free email accounts
free=Fergees
# LOCALIZATION NOTE (price):
#   %S will be the price per year charged to the user for the account.
price=%S yn it jier
# LOCALIZATION NOTE (moreOptions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of additional email addresses available for registration.
# This line is shown when there are more than two suggested email
# addresses available.
moreOptions=+#1 mear…;+#1 mear…
# LOCALIZATION NOTE (sepAnd):
#   \u0020 is a space, and should be included before and after.
sepAnd=en 
# LOCALIZATION NOTE (sepComma):
#   \u0020 is a space, and should be included after.
sepComma=,\u0020
# LOCALIZATION NOTE (disclaimer):
#   %S will be the url for the privacy page.
disclaimer=De brûkte syktermen binne ferstjoerd nei Mozilla (<a href="%S" class="external"privacybelied</a>) en nei tredde partij e-mailproviders <span class="placeholder"></span> om beskikbere e-mailadressen te finen.
privacyDisclaimer=Om beskikbere e-mailadressen te finen wurde brûkte syktermen nei Mozilla (#1) en e-mailproviders fan tredden #2 ferstjoerd.
privacyPolicy=Privacybelied
tos=Tsjinstbetingsten
# LOCALIZATION NOTE (searchDesc):
#   %S will be the selected search engine.
searchDesc=Brûk <b>%S</b> as myn standert sykmasine
searchEngineDesc=Brûk %S as myn standert sykmasine
cannotConnect=Sorry - wy kinne net kommunisearje mei ús sign-up-server. Kontrolearje jo ferbining.
