# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S njewužywa koděrowanje.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S njewužywa dowěry gódny certifikat.
selfsigned_details=Normalnje wěsty e-mailowy serwer prezentěrujo dowěry gódny certifikat, kótaryž jo napšawdu to, což serwer se pomina. Zwisk emailowego serwera buźo se koděrowaś, ale njedajo se pśekontrolěrowaś, lěc to jo pšawy serwer.
cleartext_details=Njewěste e-mailowe serwery njewužywaju skoděrowane zwiski, aby šćitali waše gronidła a priwatne informacije. Gaž zwězujośo z toś tym serwerom, wy by mógał swójo gronidło a swóje priwatne informacije wótekšyś.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (standard)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=Awtom

# config titles
looking_up_settings=Konfiguracija se pśepytujo…
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=Konfiguracija se pyta: Instalacija %1$S
looking_up_settings_isp=Konfiguracija se pyta: E-mailowy póbitowaŕ
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=Konfiguracija se pyta: Datowa banka Mozilla ISP
looking_up_settings_mx=Konfiguracija se pśepytujo: domena dochadajuceje e-maile
# LOCALIZATION NOTE(looking_up_settings_exchange): Exchange is a product name
looking_up_settings_exchange=Konfiguracija se pśepytujo: Exchange server
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=Konfiguracija se pyta: Zwucone serwerowe mjenja se wopytuju
looking_up_settings_halfmanual=Konfiguracija se pyta: Serwer se testujo
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=Konfigurcija jo se pśi instalěrowanju %1$S namakała
found_settings_isp=Konfiguracija jo se pśi e-mailowem póbitowarju namakała
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
found_settings_db=Konfiguracija jo se w datowej bance Mozilla ISP database namakała
# LOCALIZATION NOTE(found_settings_exchange): Microsoft Exchange is a product name.
found_settings_exchange=Konfiguracija jo se namakała za serwer Microsoft Exchange
no-open-protocols=Toś ten e-mailowy serwer bóžko wótwórjone protokole njepódpěra.
addon-intro=Dodank tśeśego póbitowarja móžo wam pśistup k wašomu e-mailowemu kontoju na toś tom serwerje zmóžniś:
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=Konfiguracija jo se pśi wopytowanju zwuconych serwerowych mjenjow namakała
found_settings_halfmanual=Slědujuce nastajenja su se pśi testowanju datego serwera namakali
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=%1$S njejo mógał nastajenja za wašo e-mailowe konto namakaś.
manually_edit_config=Konfiguracija se wobźěłujo
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=Sćo offline. Smy někotare nastajenja wugódali, ale musyśo pšawe nastajenja zapódaś.

# config subtitles
check_preconfig=pśedkonfiguracija se pyta…
found_preconfig=pśedkonfiguracija jo se namakała
checking_config=konfiguracija se pyta…
found_config=Konfiguracija wašogo konta jo se namakała
checking_mozilla_config=konfiguracije zgromaźeństwa Mozilla se pytaju…
found_isp_config=konfiguracija jo se namakała
probing_config=konfiguracija se testujon…
guessing_from_email=konfiguracija se góda…
config_details_found=Waše konfiguraciske drobnosći su se namakali!
config_unverifiable=Konfiguracija njejo se dała pśeglědaś — jo gronidło abo wužywarske mě wopacne?
incoming_found_specify_outgoing=Drobnosći konfiguracije wašogo dochadnego serwera su se namakali, pšosym pódajśo serwer za słanje.
outgoing_found_specify_incoming=Drobnosći konfiguracije wašogo wuchadnego serwera su se namakali, pšosym pódajśo pśiwześowy serwer.
please_enter_missing_hostnames=Nastajenja njedaju se gódaś — pšosym zapódajśo felujuce serwerowe mjenja.
incoming_failed_trying_outgoing=Dochadny serwer njedajo se awtomatiski konfigurěrowaś, wuchadny serwer se hyšći pśeglědujo.
outgoing_failed_trying_incoming=Wuchadny serwer njedajo se awtomatiski konfigurěrowaś, dochadny serwer so hyšći pśeglědujo.
checking_password=Gronidło se kontrolěrujo…
password_ok=Gronidło jo w pórěźe!
user_pass_invalid=Wužywarske mě abo gronidło njepłaśiwe
check_server_details=Serwerowe drobnosći se pśeglěduju
check_in_server_details=Drobnosći dochadnego serwera se pśeglěduju
check_out_server_details=Drobnosći wuchadnego serwera se pśeglěduju

error_creating_account=Zmólka pśi napóranju konta
incoming_server_exists=Dochadny serwer južo eksistěrujo.

please_enter_name=Pšosym zapódajśo swójo mě.
double_check_email=Pśeglědajśo toś tu e-mailowu adresu dwójcy!

# add-on install
addonInstallStarted=Dodank se ześěgujo a instalěrujo…
addonInstallSuccess=Dodank jo se wuspěšnje zainstalěrował.
# LOCALIZATION NOTE(addonInstallLabel): %1$S will be the add-on name
addonInstallShortLabel=Instalěrowaś

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=Njeznaty
resultOutgoingExisting=Eksistěrujucy wuchadny SMTP-serwer wužywaś
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
resultExchange=Exchange
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=Žedne koděrowanje
resultSSL=SSL
resultSTARTTLS=STARTTLS
resultSSLCertWeak=\u0020(Warnowanje: Serwer njedajo se pśekontrolěrowaś)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=Dochadny: %1$S, wuchadny: %2$S

confirmAdvancedConfigTitle=Rozšyrjonu konfiguraciju wobkšuśiś
confirmAdvancedConfigText=Toś ten dialog se zacynijo a konto z aktualnymi nastajenjami se załožyjo, lěcrownož konfiguracija jo wopacna. Cośo pókšacowaś?
