<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "Կապի կարգավորումներ">

<!ENTITY  proxyTitle.label              "Կարգավորել պրոքսին">
<!ENTITY  noProxyTypeRadio.label        "Առանց պրոքսի">
<!ENTITY  noProxyTypeRadio.accesskey    "y">
<!ENTITY  systemTypeRadio.label         "Համակարգի պրոքսի կարգավորումները">
<!ENTITY  systemTypeRadio.accesskey     "U">
<!ENTITY  WPADTypeRadio.label           "Ինքնաբացահայտել պրոսքի կարգավորումը այս ցանցի համար">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "Պրոքսի ձեռադիր կարգավորում.">
<!ENTITY  manualTypeRadio.accesskey     "M">
<!ENTITY  autoTypeRadio.label           "Պրոքսի ինքնակարգավորման URL.">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  reload.label                  "Վերբեռնել">
<!ENTITY  reload.accesskey              "բ">
<!ENTITY  http.label                    "HTTP պրոքսի.">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "SSL պրոսքի.">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "SOCKS հոսթը.">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "Դարպասը.">
<!ENTITY  HTTPport.accesskey            "P">
<!ENTITY  SSLport.label                 "Դարպասը.">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  SOCKSport.label               "Դարպասը.">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Չկա պրոքսի՝">
<!ENTITY  noproxy.accesskey             "N">
<!ENTITY  noproxyExplain.label          "Օրինակ՝ .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Օգտագործել այս պրոքսին բոլոր հաղորդակարգերի համար">
<!ENTITY  shareproxy.accesskey          "ք">

<!ENTITY  window.width                  "49em">
<!ENTITY  window.macWidth               "44em">
<!ENTITY  autologinproxy.label          "Do not prompt for authentication if password is saved">
<!ENTITY  autologinproxy.accesskey      "i">
<!ENTITY  autologinproxy.tooltip        "This option silently authenticates you to proxies when you have saved credentials for them. You will be prompted if authentication fails.">
<!ENTITY  socksRemoteDNS.label          "Proxy DNS when using SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "d">
<!ENTITY  dnsOverHttps.label            "Enable DNS over HTTPS">
<!ENTITY  dnsOverHttps.accesskey        "b">
<!ENTITY  dnsOverHttpsUrlDefault.tooltip   "Use the default URL for resolving DNS over HTTPS">
