<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  prefWindow.titleWin     "Կարգավորումներ">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName;-ի կարգավորումները">
<!ENTITY  prefWindow.titleMAC     "Կարգավորումներ…">
<!ENTITY  prefWindow.styleWindows "width: 48em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 52em;">
<!ENTITY  prefWindow.styleGNOME   "width: 47em; min-height: 38em;">

<!ENTITY paneGeneral.title        "Գլխավոր">
<!ENTITY paneDisplay.title        "Ցուցադրիչ">
<!ENTITY paneComposition.title    "Նամակը">
<!ENTITY paneChat.title           "Զրույց">
<!ENTITY paneAttachments.title    "Կցորդներ">
<!ENTITY panePrivacy.title        "Գաղտնիություն">
<!ENTITY paneSecurity.title       "Անվտանգություն">
<!ENTITY paneAdvanced.title       "Ընդլայնված">
<!ENTITY paneAccount.title        "Փոստարկղեր">

<!ENTITY okButton.title           "ԼԱՎ">
<!ENTITY okButton.accesskey       "Լ">

<!ENTITY  windowClose.key                  "w">
<!ENTITY  preferencesDefaultTitleMac.title "Preferences">
<!ENTITY  preferencesDefaultTitleWin.title "Options">
<!ENTITY  preferencesCloseButton.label     "Close">
<!ENTITY  preferencesCloseButton.accesskey "C">
<!ENTITY paneLightning.title      "Calendar">
<!ENTITY addonsButton.label       "Extensions &amp; Themes">
