# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=Uredi %S
emptyListName=Morate upisati naziv popisa.
lastFirstFormat=%S, %S
firstLastFormat=%S, %S

allAddressBooks=Svi adresari

newContactTitle=Novi kontakt
# %S will be the contact's display name
newContactTitleWithDisplayName=Novi kontakt za %S
editContactTitle=Uredi kontakt
# %S will be the contact's display name
editContactTitleWithDisplayName=Uredi kontakt za %S
# don't translate vCard
editVCardTitle=Uredi vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Uredi vCard za %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Morate upisati najmanje jednu od sljedećih stavki:\nAdresu e-pošte, Ime, Prezime, Ime za prikazati, Organizacija.
cardRequiredDataMissingTitle=Nedostaju potrebne informacije
incorrectEmailAddressFormatMessage=Primarna adresa e-pošte mora biti u obliku korisnik@poslužitelj.
incorrectEmailAddressFormatTitle=Neispravan oblik adrese e-pošte

viewListTitle=Popis primatelja: %S
mailListNameExistsTitle=Popis primatelja već postoji
mailListNameExistsMessage=Popis primatelja s ovim nazivom već postoji. Odaberite drugačiji naziv.

confirmDeleteThisContactTitle=Obriši kontakt
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=Jeste li sigurni da želite obrisati ovaj kontakt?\n• #1

confirmDelete2orMoreContactsTitle=Obriši više kontakata
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=Jeste li sigurni da želite obrisati #1 kontakt?;Jeste li sigurni da želite obrisati #1 kontakta?;Jeste li sigurni da želite obrisati #1 kontakata?

confirmRemoveThisContactTitle=Ukloni kontakt
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=Jeste li sigurni da želite ukloniti ovaj kontakt iz popisa primatelja '#2'?\n• #1

confirmRemove2orMoreContactsTitle=Ukloni više kontakata
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=Jeste li sigurni da želite ukloniti #1 kontakt iz popisa primatelja '#2'?;Jeste li sigurni da želite ukloniti #1 kontakta iz popisa primatelja '#2'?;Jeste li sigurni da želite ukloniti #1 kontakata iz popisa primatelja '#2'?

confirmDeleteThisMailingListTitle=Obriši popis primatelja
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=Jeste li sigurni da želite obrisati ovaj popis primatelja?\n• #1

confirmDelete2orMoreMailingListsTitle=Obriši više popisa primatelja
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=Jeste li sigurni da želite obrisati #1 popis primatelja?;Jeste li sigurni da želite obrisati #1 popisa primatelja?;Jeste li sigurni da želite obrisati #1 popisa primatelja?

confirmDelete2orMoreContactsAndListsTitle=Obriši kontakte i popise primatelja
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=Jeste li sigurni da želite obrisati #1 kontakt i popis primatelja?;Jeste li sigurni da želite obrisati #1 kontakta i popis primatelja?;Jeste li sigurni da želite obrisati #1 kontakata i popis primatelja?

confirmDeleteThisAddressbookTitle=Obriši adresar
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=Jeste li sigurni da želite obrisati ovaj adresar i sve njegove kontakte?\n• #1

confirmDeleteThisLDAPDirTitle=Obriši lokalni LDAP direktorij
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=Jeste li sigurni da želite obrisati lokalnu kopiju LDAP direktorija i sve kontakte koje sadržava?\n• #1

confirmDeleteThisCollectionAddressbookTitle=Obriši kolekcionarski adresar
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=Ukoliko obrišete ovaj adresar, #2 neće više automatski prikupljati adrese e-pošte.\nJeste li sigurni da želite obrisati ovaj adresar i sve njegove kontakte?\n• #1

propertyPrimaryEmail=E-pošta
propertyListName=Naziv popisa
propertySecondaryEmail=Dodatna e-pošta
propertyNickname=Nadimak
propertyDisplayName=Ime za prikazati
propertyWork=Telefon (posao)
propertyHome=Telefon (kuća)
propertyFax=Faks
propertyCellular=Mobitel
propertyPager=Pager
propertyBirthday=Rođendan
propertyCustom1=Posebno 1
propertyCustom2=Posebno 2
propertyCustom3=Posebno 3
propertyCustom4=Posebno 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Jabber ID
propertyIRC=IRC nadimak

## LOCALIZATION NOTE (cityAndStateAndZip):
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%2$S, %3$S, %1$S
## LOCALIZATION NOTE (cityAndStateNoZip):
## %1$S is city, %2$S is state
cityAndStateNoZip=%2$S, %1$S
## LOCALIZATION NOTE (cityOrStateAndZip):
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%2$S %1$S

stateZipSeparator=

prefixTo=Prima
prefixCc=Cc
prefixBcc=Bcc
addressBook=Adresar

# Contact photo management
browsePhoto=Slika kontakta
stateImageSave=Spremanje slike…
errorInvalidUri=Greška: Naispravna izvorišna slika.
errorNotAvailable=Greška: Datoteci nije moguće pristupiti.
errorInvalidImage=Greška: Podržane su samo JPG, PNG i GIF slike.
errorSaveOperation=Greška: Nije moguće spremiti sliku.

# mailnews.js
ldap_2.servers.pab.description=Osobni adresar
ldap_2.servers.history.description=Prikupljene adrese
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Mac OS X adresar

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Ukupno kontakta u %1$S: %2$S
noMatchFound=Nema podudaranja
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 podudaranje pronađeno;#1 podudaranja pronađeno;#1 podudaranja pronađeno

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S kontakt kopiran;%1$S kontakta kopirana;%1$S kontakata kopirano

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S kontakt premješten;%1$S kontakta premještena;%1$S kontakata premješteno

# LDAP directory stuff
invalidName=Upišite ispravan naziv.
invalidHostname=Upišite ispravan poslužitelj.
invalidPortNumber=Upišite ispravan broj porta.
invalidResults=Upišite valjan broj u polje rezultata.
abReplicationOfflineWarning=Morati biti na vezi da biste izvršili LDAP replikaciju.
abReplicationSaveSettings=Postavke moraju biti spremljene prije negoli imenik može biti preuzet.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Izvezi adresar - %S
LDIFFiles=LDIF
CSVFiles=Razdvojeno zarezom
CSVFilesSysCharset=Razdvojeno zarezom (znakovni niz sustava)
CSVFilesUTF8=Razdvojeno zarezom (UTF-8)
TABFiles=Razdvojeno tabulatorom
TABFilesSysCharset=Razdvojeno tabulatorom (znakovni niz sustava)
TABFilesUTF8=Razdvojeno tabulatorom (UTF-8)
VCFFiles=vCard
SupportedABFiles=Podržane datoteke adresara
failedToExportTitle=Iznos neuspješan
failedToExportMessageNoDeviceSpace=Izvoz adresara neuspješan, nema prostora na uređaju.
failedToExportMessageFileAccessDenied=Izvoz adresara neuspješan, odbijen pristup datoteci.

# For getting authDN for replication using dlg box
AuthDlgTitle=Replikacija LDAP adresara
AuthDlgDesc=Upišite svoje korisničko ime i lozinku da biste pristupili poslužitelju imenika.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Pridruži+mi+se+u+ovom+razgovoru.

# For printing
headingHome=Kuća
headingWork=Posao
headingOther=Drugi
headingChat=Razgovor
headingPhone=Telefon
headingDescription=Opis
headingAddresses=Adrese

## For address books
addressBookTitleNew=Novi adresar
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=%S postavke
duplicateNameTitle=Identičan naziv adresara
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=Adresar s ovim nazivom već postoji:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Neispravna datoteka adresara
corruptMabFileAlert=Jednu od vaših datoteka adresara (%1$S datoteka) nije bilo moguće pročitati. Nova %2$S datoteka će biti stvorena i pričuvna kopija stare datoteke, nazvana %3$S, će biti stvorena u istom direktoriju.

# For locked .mab files
lockedMabFileTitle=Nije moguće učitati datoteku adresara
lockedMabFileAlert=Nije moguće učitati %S datoteku adresara. Možda je označena samo za čitanje ili zaključana od drugog programa. Pokušajte ponovno kasnije.
