# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Dodaj ime domene za HTML
html_domainsAddDomain=Ime domene za HTML:
plaintext_domainsAddDomainTitle=Dodaj ime domene za obični tekst
plaintext_domainsAddDomain=Ime domene za obični tekst:

domainNameErrorTitle=Greška u imenu domene
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Domena %S već postoji na popisu domena za HTML ili običan tekst.

#### Junk
confirmResetJunkTrainingTitle=Potvrdi
confirmResetJunkTrainingText=Jeste li sigurni da želite poništiti naučena pravila filtera neželjene pošte?

#### Downloads
desktopFolderName=Radna površina
myDownloadsFolderName=Moja preuzimanja
chooseAttachmentsFolderTitle=Odaberi direktorij

#### Applications

fileEnding=%S datoteka
saveFile=Spremi datoteku

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Koristi %S
useDefault=Koristi %S (zadano)

useOtherApp=Koristi drugi…
fpTitleChooseApp=Odaberi pomoćni program
manageApp=Pojedinosti o programu…
alwaysAsk=Uvijek pitaj
delete=Obriši radnju
confirmDeleteTitle=Obriši radnju
confirmDeleteText=Jeste li sigurni da želite obrisati ovu radnju?

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Odaberi zvuk

#### Search Engine Picker
searchEnginePickerTitle=Odaberite pretraživač
searchEngineType=Pretraživač

searchEngineType2=Pretraživači

#### Attachment Reminder
attachmentReminderNewDialogTitle=Nova ključna riječ
attachmentReminderNewText=Ključna riječ:
attachmentReminderEditDialogTitle=Uredi ključnu riječ
attachmentReminderEditText=Ključna riječ:

#### Remote content
imagepermissionstext=Možete odrediti s kojih se stranica slike i ostali vanjski sadržaji mogu učitavati. Također možete dozvoliti sav vanjski sadržaj prema adresi e-pošte pošiljatelja. Unesite adresu stranice ili e-pošte i kliknite na Blokiraj ili Dozvoli.
imagepermissionstitle=Iznimke - vanjski sadržaj

#### Cookies
cookiepermissionstitle=Izuzeci - kolačići
cookiepermissionstext=Možete odrediti kojim stranicama je uvijek ili nikada dopušteno koristiti kolačiće.  Unesite točnu adresu željene stranice i kliknite na Blokiraj, Dopusti za sesiju ili Dopusti.

invalidURI=Unesite ispravnu domenu
invalidURITitle=Unesena pogrešna domena

#### Cookie Viewer
hostColon=Poslužitelj:
domainColon=Domena:
forSecureOnly=Samo kriptirane veze
forAnyConnection=Sve vrste veza
expireAtEndOfSession=Na kraju sesije
can=Dopusti
canAccessFirstParty=Dopusti samo od prve strane
canSession=Dopusti za sesiju
cannot=Blokiraj
noCookieSelected=<kolačić nije odabran>
cookiesAll=Sljedeći kolačići su pohranjeni na vašem računalu:
cookiesFiltered=Sljedeći kolačići odgovaraju vašem upitu:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Ukloni #1 odabrani;Ukloni #1 odabrana;Ukloni #1 odabranih
defaultUserContextLabel=Niti jedan

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Vaša priručna memorija trenutno zauzima %1$S %2$S diskovnog prostora
actualDiskCacheSizeCalculated=Računanje veličine priručne memorije…

# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont=Zadani (%S)
labelDefaultFontUnnamed=Zadano

# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Jezik aplikacije: %S
appLocale.accesskey=p
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Regionalne postavke jezika: %S
rsLocale.accesskey=g
