<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                  "w">
<!ENTITY  preferencesDefaultTitleMac.title "Préférences">
<!ENTITY  preferencesDefaultTitleWin.title "Options">
<!ENTITY  preferencesCloseButton.label     "Fermer">
<!ENTITY  preferencesCloseButton.accesskey "F">

<!ENTITY  prefWindow.titleWin     "Options">
<!ENTITY  prefWindow.titleGNOME   "Préférences de &brandShortName;">
<!ENTITY  prefWindow.titleMAC     "Préférences">

<!ENTITY paneGeneral.title        "Général">
<!ENTITY paneDisplay.title        "Affichage">
<!ENTITY paneComposition.title    "Rédaction">
<!ENTITY paneChat.title           "Messagerie instantanée">
<!ENTITY paneAttachments.title    "Pièces jointes">
<!ENTITY panePrivacy.title        "Vie privée">
<!ENTITY paneSecurity.title       "Sécurité">
<!ENTITY paneLightning.title      "Agenda">
<!ENTITY paneAdvanced.title       "Avancé">
<!ENTITY paneAccount.title        "Comptes">

<!ENTITY addonsButton.label       "Extensions et thèmes">

<!ENTITY okButton.title           "OK">
<!ENTITY okButton.accesskey       "O">
