# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Închide %S
restartMessageNoUnlocker=%S rulează deja, însă nu răspunde. Pentru a deschide o fereastră nouă, trebuie să închideți mai întâi procesul %S existent, sau să reporniți sistemul.
restartMessageUnlocker=%S rulează deja, însă nu răspunde. Vechiul proces %S trebuie închis pentru a deschide o fereastră nouă.
restartMessageNoUnlockerMac=O instanță de %S e deschisă deja. Nu pot fi deschise mai multe instanțe de %S în același timp.
restartMessageUnlockerMac=O instanță de %S e deschisă deja. Instanța de %S care rulează va fi terminată pentru a o deschide pe aceasta.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Profil: „%S” - Cale: „%S”

pleaseSelectTitle=Selectează profilul
pleaseSelect=Te rugăm să selectezi un profil pentru a porni %S sau creează un profil nou.

profileLockedTitle=Profil în uz
profileLocked2=%S nu poate folosi profilul „%S” deoarece acesta este în uz.\n\nPentru a continua, închide instanța de %S care rulează acum sau alege un profil diferit.

renameProfileTitle=Redenumește profilul
renameProfilePrompt=Redenumește profilul „%S” în:

profileNameInvalidTitle=Denumire nevalidă de profil
profileNameInvalid=Numele de profil „%S” nu este permis.

chooseFolder=Alege dosarul profilului
profileNameEmpty=Nu este permis ca numele profilului să fie gol.
invalidChar=Caracterul „%S” nu este permis în numele de profiluri. Te rugăm să alegi un nume diferit.

deleteTitle=Șterge profilul
deleteProfileConfirm=Ștergerea unui profil va duce la eliminarea sa din lista de profiluri disponibile, iar această acțiune este ireversibilă.\nDe asemenea, poți alege să ștergi fișierele de date ale profilului, inclusiv setările, certificatele și alte date care au legătură cu utilizatorul. Această opțiune va șterge dosarul „%S”, iar această acțiune este ireversibilă.\nVrei să ștergi fișierele de date ale profilului?
deleteFiles=Șterge fișierele
dontDeleteFiles=Nu șterge fișierele

profileCreationFailed=Profilul nu a putut fi creat. Probabil că dosarul ales nu este cu drepturi de scriere.
profileCreationFailedTitle=Crearea profilulului a eșuat
profileExists=Există deja un profil cu acest nume. Te rugăm să alegi un nume diferit.
profileExistsTitle=Profil existent
profileFinishText=Clic pe Încheiere pentru a crea acest profil nou.
profileFinishTextMac=Clic pe Terminat pentru a crea acest profil nou.
profileMissing=Profilul %S nu poate fi încărcat. Probabil lipsește sau este inaccesibil.
profileMissingTitle=Profil lipsă
profileDeletionFailed=Profilul nu a putut fi șters deoarece poate fi în uz.
profileDeletionFailedTitle=Nu a reușit ștergerea

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Date vechi %S

flushFailTitle=Schimbări nesalvate
# LOCALIZATION NOTE (conflictMessage): %1$S is brandProductName, %2$S is brandShortName.
conflictMessage=O altă copie %1$S a modificat profilurile. Trebuie să repornești %2$S înainte de a putea face alte modificări.
flushFailMessage=O eroare neașteptată a împiedicat salvarea modificărilor tale.
# LOCALIZATION NOTE (flushFailRestartButton): $S is brandShortName.
flushFailRestartButton=Repornește %S
flushFailExitButton=Ieși
