# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S şifreleme kullanmıyor.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S güvenilir bir sertifika kullanmıyor.
selfsigned_details=Genelde, güvenli bir e-posta sunucusu, gerçekten kendisiyle iletişim kurulduğunu kanıtlamak için, güvenilirliği kanıtlanmış bir sertifika sunar. Bu posta sunucusuna bağlantısı şifrelenmiş şekilde yapılacak, fakat sunucunun doğruluğu teyit edilemiyor.
cleartext_details=Güvensiz posta sunucuları, parolalarınızı ve özel bilgilerinizi korumak için şifrelenmiş bağlantı kullanmaz. Bu sunucuya bağlanarak parolanızı ve özel bilgileniz ifşa ediyor olabilirsiniz.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (varsayılan)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=Otomatik

# config titles
looking_up_settings=Yapılandırma aranıyor…
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=Yapılandırma aranıyor: %1$S kurulumu
looking_up_settings_isp=Yapılandırma aranıyor: E-posta sağlayıcısı
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=Yapılandırma aranıyor: Mozilla İSS veritabanı
looking_up_settings_mx=Yapılandırma aranıyor: Gelen e-posta alan adı
# LOCALIZATION NOTE(looking_up_settings_exchange): Exchange is a product name
looking_up_settings_exchange=Yapılandırma aranıyor: Exchange sunucusu
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=Yapılandırma aranıyor: Sık kullanılan sunucu isimleri deneniyor
looking_up_settings_halfmanual=Yapılandırma aranıyor: Sunucu sorgulanıyor
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=%1$S kurulumunda yapılandırma bulundu
found_settings_isp=E-posta sağlayıcısında yapılandırma bulundu
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
found_settings_db=Mozilla İSS veritabanında yapılandırma bulundu
# LOCALIZATION NOTE(found_settings_exchange): Microsoft Exchange is a product name.
found_settings_exchange=Bir Microsoft Exchange sunucusuna ait yapılandırma bulundu
no-open-protocols=Ne yazık ki bu e-posta sunucusu açık protokolleri desteklemiyor.
addon-intro=Üçüncü taraflarca geliştirilen bir eklenti, bu sunucudaki e-posta hesabınıza erişmenize olanak sağlayabilir:
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=Sık kullanılan sunucu isimlerinde yapılandırma bulundu
found_settings_halfmanual=Sunucu sorgulanarak aşağıdaki ayarlar bulundu
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=%1$S, e-posta hesabınızın ayarlarını tespit edemedi.
manually_edit_config=Yapılandırma Düzenleme
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=Çevrim dışısınız. Bazı ayarları tahmin ettik ama doğru ayarları elle girmeniz gerekecek.

# config subtitles
check_preconfig=hazır yapılandırma denetleniyor…
found_preconfig=hazır yapılandırma bulundu
checking_config=yapılandırma denetleniyor…
found_config=Hesabınızın yapılandırması tespit edildi
checking_mozilla_config=Mozilla Topluluğu yapılandırmaları denetleniyor…
found_isp_config=bir yapılandırma bulundu
probing_config=yapılandırma sorgulanıyor…
guessing_from_email=yapılandırma tahmin ediliyor…
config_details_found=Yapılandırma ayrıntılarınız bulundu!
config_unverifiable=Yapılandırma doğrulanamadı. Kullanıcı adı veya parola yanlış olabilir mi?
incoming_found_specify_outgoing=Gelen sunucusu hesap ayarlarınız bulundu, lütfen giden sunucusunu belirtin.
outgoing_found_specify_incoming=Giden sunucusu hesap ayarlarınız bulundu, lütfen gelen sunucusunu belirtin.
please_enter_missing_hostnames=Ayarlarınız tahmin edilemedi. Lütfen eksik sunucu bilgilerini girin.
incoming_failed_trying_outgoing=Gelen sunucusu otomatik olarak ayarlanamadı; giden sunucusu deneniyor.
outgoing_failed_trying_incoming=Giden sunucusu otomatik olarak ayarlanamadı; gelen sunucusu deneniyor.
checking_password=Parola kontrol ediliyor…
password_ok=Parola doğru!
user_pass_invalid=Kullanıcı adı veya parola geçersiz
check_server_details=Sunucu ayrıntıları denetleniyor
check_in_server_details=Gelen sunucu ayrıntıları denetleniyor
check_out_server_details=Giden sunucu ayrıntıları denetleniyor

error_creating_account=Hesap Oluşturulurken Hata
incoming_server_exists=Gelen sunucu zaten var.

please_enter_name=Lütfen adınızı girin.
double_check_email=Bu e-posta adresinin doğruluğundan emin olun!

# add-on install
addonInstallStarted=Eklenti indiriliyor ve yükleniyor…
addonInstallSuccess=Eklenti başarıyla yüklendi.
# LOCALIZATION NOTE(addonInstallLabel): %1$S will be the add-on name
addonInstallShortLabel=Yükle

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=Bilinmiyor
# LOCALIZATION NOTE(resultIncoming):
# %1$S will be replaced with either resultIMAP, resultPOP3 or resultSMTP.
# %2$S will be replaced with the server hostname
#   with possibly a port appended as ":"+port.
#   The domain part may be made bold.
# %3$S will be replaced with either resultNoEncryption or resultSSL or
#    resultSTARTTLS.
# %4$S will be replaced with either resultSSLCertWeak or resultSSLCertOK
#    (which should normally be empty)
# You may adjust the strings to be a real sentence.
resultIncoming=%1$S, %2$S, %3$S%4$S
# LOCALIZATION NOTE(resultOutgoing): see resultIncoming
resultOutgoing=%1$S, %2$S, %3$S%4$S
resultOutgoingExisting=Mevcut giden SMTP sunucusunu kullan
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
resultExchange=Exchange
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=Şifreleme Yok
resultSSL=SSL
resultSTARTTLS=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak=\u0020(Uyarı: Sunucu doğrulanamadı)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=Gelen: %1$S, Giden: %2$S
