# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Bir sayfa geri git
cmdForwardTooltip=Bir sayfa ileri git

#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name

# LOCALIZATION NOTE (legacyInfo):
# #1 is the application name, #2 is the application version
legacyInfo=Eski eklentilerin #1 #2 ile uyumlu hale gelmeleri için güncellenmeleri gerekir.
legacyLearnMore=Daha fazla bilgi al…

# LOCALIZATION NOTE (warnLegacyUpgrade, warnLegacyDowngrade, warnLegacyEnable, warnLegacyDisable, warnLegacyInstall, warnLegacyUninstall)
# %1$S is the add-on name, %2$S is brand name
warnLegacyUpgrade=%2$S yeniden başlatıldığında %1$S yükseltilecek.
warnLegacyDowngrade=%2$S yeniden başlatıldığında %1$S sürümü düşürülecek.
warnLegacyEnable=%2$S yeniden başlatıldığında %1$S etkinleştirilecek.
warnLegacyDisable=%2$S yeniden başlatıldığında %1$S devre dışı bırakılacak.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
warnLegacyInstall=%2$S yeniden başlatıldığında %1$S yüklenecek.
warnLegacyUninstall=%2$S yeniden başlatıldığında %1$S kaldırılacak.
warnLegacyRestartButton=Yeniden başlat
warnLegacyUndoButton=Geri al
