# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

glodaFacetView.tab.query.label = Guetar
glodaFacetView.search.label = Guetar
glodaFacetView.constraints.query.fulltext.label = Guetando #1
glodaFacetView.constraints.query.fulltext.andJoinWord = y
glodaFacetView.constraints.query.fulltext.orJoinWord = o
glodaFacetView.constraints.query.initial = Guetando mensaxes
glodaFacetView.constraints.query.involves.label = involucrando a #1
glodaFacetView.constraints.query.tagged.label = etiquetáu:
glodaFacetView.facets.mode.top.listAllLabel = Llistar el #1;Llistar los #1
glodaFacetView.facets.included.fallbackLabel = incluyendo cualquiera de:
glodaFacetView.facets.excluded.fallbackLabel = escluyendo:
glodaFacetView.facets.remainder.fallbackLabel = otru:
glodaFacetView.facets.mustMatchLabel.fallbackLabel = tien de concasar con #1
glodaFacetView.facets.mustMatchNoneLabel.fallbackLabel = nun pue tener un valor
glodaFacetView.facets.cantMatchLabel.fallbackLabel = nun pue concasar con #1
glodaFacetView.facets.mustMatchSomeLabel.fallbackLabel = tien de tener un valor
glodaFacetView.facets.mayMatchLabel.fallbackLabel = desaniciar restricción
glodaFacetView.facets.mayMatchAnyLabel.fallbackLabel = desaniciar restricción
glodaFacetView.facets.noneLabel = Dengún
glodaFacetView.facets.filter.attachmentTypes.allLabel = Cualquier tipu
glodaFacetView.result.message.fromLabel = de:
glodaFacetView.result.message.toLabel = a:
glodaFacetView.result.message.noSubject = (ensin asuntu)
glodaFacetView.results.header.countLabel.NMessages = #1;#1
glodaFacetView.results.header.countLabel.ofN = de #1;de #1
glodaFacetView.results.header.countLabel.grouping = #1 #2
glodaFacetView.results.message.openEmailAsList.label = Abrir mensaxes como llista
glodaFacetView.results.message.openEmailAsList.tooltip = Amosar tolos mensaxes de corréu del conxuntu activu nuna llingüeta nueva.
glodaFacetView.results.message.sort.label = ordenar por:
glodaFacetView.results.message.sort.relevance = relevancia
glodaFacetView.results.message.sort.date = data
glodaFacetView.results.message.recipientSeparator = , 
glodaFacetView.results.message.andOthers =  y #1 más; y #1 más

# LOCALIZATION NOTE (glodaFacetView.tab.search.label):
#  The tab title to display for tabs with a new gloda (global database)
#  user search (rather than a query or collection) without a search string.
#  After the search has been started, we just display the search string entered
#  by the user.
glodaFacetView.tab.search.label=Search
