<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label                "فعّل">
<!ENTITY cmd.enableAddon.accesskey            "ع">
<!ENTITY cmd.disableAddon.label               "عطّل">
<!ENTITY cmd.disableAddon.accesskey           "ط">

<!ENTITY cmd.askToActivate.label              "اسأل قبل التفعيل">
<!ENTITY cmd.askToActivate.tooltip            "اسأل كل مرة قبل استخدام هذه الإضافة">
<!ENTITY cmd.alwaysActivate.label             "فعّل دائمًا">
<!ENTITY cmd.alwaysActivate.tooltip           "استخدم هذه الإضافة دائمًا">
<!ENTITY cmd.neverActivate.label              "لا تُفعّل أبدًا">
<!ENTITY cmd.neverActivate.tooltip            "لا تستخدم هذه الإضافة أبدًا">
<!ENTITY cmd.stateMenu.tooltip                "غيّر عند تشغيل هذه الإضافة">

<!ENTITY cmd.uninstallAddon.label             "أزِل">
<!ENTITY cmd.uninstallAddon.accesskey         "ل">
<!ENTITY cmd.showPreferencesWin.label         "خيارات">
<!ENTITY cmd.showPreferencesWin.tooltip       "غيّر خيارات هذه الإضافة">
<!ENTITY cmd.showPreferencesUnix.label        "تفضيلات">
<!ENTITY cmd.showPreferencesUnix.tooltip      "غيّر تفضيلات هذه الإضافة">

<!ENTITY cmd.showReleaseNotes.label           "اعرض ملاحظات الإصدار">
<!ENTITY cmd.showReleaseNotes.tooltip         "اعرض ملاحظات الإصدار لهذا التحديث">
<!ENTITY cmd.hideReleaseNotes.label           "أخفِ ملاحظات الإصدار">
<!ENTITY cmd.hideReleaseNotes.tooltip         "أخفِ ملاحظات الإصدار لهذا التحديث">
<!ENTITY cmd.findReplacement.label            "ابحث عن بديل">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "ألغِ">

<!ENTITY addon.details.label                  "المزيد">
<!ENTITY addon.details.tooltip                "أظهِر المزيد من التفاصيل عن هذه الإضافة">
<!ENTITY addon.unknownDate                    "غير معروف">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "عتيق">
<!ENTITY addon.privateBrowsing.label          "سمحت بأن تعمل في النوافذ الخاصة">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(معطلة)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "تحديث">
<!ENTITY addon.undoAction.label               "تراجع">
<!ENTITY addon.undoAction.tooltip             "تراجع عن هذا الإجراء">
<!ENTITY addon.undoRemove.label               "تراجع">
<!ENTITY addon.undoRemove.tooltip             "احتفظ بهذه الإضافة منصّبة">

<!ENTITY addon.install.label                  "نصّب">
<!ENTITY addon.install.tooltip                "نصّب هذه الإضافة">
<!ENTITY addon.updateNow.label                "حدّث الآن">
<!ENTITY addon.updateNow.tooltip              "نصّب تحديث هذه الإضافة">
<!ENTITY addon.includeUpdate.label            "ضمّن التحديث">
<!ENTITY addon.updateAvailable.label          "هناك تحديث متاح">
<!ENTITY addon.checkingForUpdates.label       "يلتمس التحديثات…">
<!ENTITY addon.releaseNotes.label             "ملاحظات الإصدار:">
<!ENTITY addon.loadingReleaseNotes.label      "يحمّل…">
<!ENTITY addon.errorLoadingReleaseNotes.label "المعذرة، ولكن حصل خطأ أثناء تحميل ملاحظات الإصدار.">

<!ENTITY addon.createdBy.label                "طوّرها ">

<!ENTITY settings.path.button.label           "تصفّح…">
<!ENTITY setting.learnmore "اطّلع على المزيد…">
