<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Firefox.
 For this feature, "installation" is used to mean "this discrete download of
 Firefox" and "version" is used to mean "the specific revision number of a
 given Firefox channel". These terms are not synonymous.
-->
<!ENTITY window.title "Du har starta ein eldre versjon av Firefox">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "Bruk av ein eldre versjon av Firefox kan øydeleggje bokmerke og nettlesingshistorikken som allereie er lagra i ein eksisterande Firefox-profil. For å beskytte informasjonen din, lag ein ny profil for denne installasjonen av &brandShortName;.">
<!ENTITY window.sync "Bruk av ein eldre versjon av Firefox kan øydeleggje bokmerke og nettlesingshistorikk som allereie er lagra i ein eksisterande Firefox-profil. For å beskytte informasjonen din, opprett ein ny profil for denne installasjonen av &brandShortName;. Du kan logge på med ein &syncBrand.fxAccount.label; for å synkronisere bokmerke og nettlesarhistorikken mellom ulike profilar.">

<!ENTITY window.create "Lag ein ny profil">
<!ENTITY window.quit-win "Avslutt">
<!ENTITY window.quit-nonwin "Avslutt">
