# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Integroitu kalenteri ja aikataulutus sähköpostiohjelmaan
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Mozillan kalenteriprojekti

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Tehtävät

# Tab titles
tabTitleCalendar=Kalenteri
tabTitleTasks=Tehtävät

# Html event display in message
imipHtml.header=Kutsu tapahtumaan
imipHtml.summary=Otsikko:
imipHtml.location=Paikka:
imipHtml.when=Aika:
imipHtml.organizer=Järjestäjä:
imipHtml.description=Kuvaus:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Liitteet:
imipHtml.comment=Kommentti:
imipHtml.attendees=Osallistujat:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Aiheeseen liittyvä linkki:
imipHtml.canceledOccurrences=Peruutetut esiintymät:
imipHtml.modifiedOccurrences=Muokatut esiintymät:
imipHtml.newLocation=Uusi sijainti: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(delegoija/delegoijat: %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(delegoitu: %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S johtaa tapahtumaa.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S ei osallistu.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S on valinnainen osallistuja.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S on välttämätön osallistuja.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S on vahvistanut osallistumisen.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S ei osallistu.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S on delegoinut osallistumisen henkilölle %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S ei ole vielä vastannut.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S on vahvistanut osallistumisen alustavasti.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (ryhmä)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (resurssi)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (tila)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=Tapahtuma on lisätty kalenteriisi.
imipCanceledItem2=Tapahtuma on poistettu kalenteristasi.
imipUpdatedItem2=Tapahtuma on päivitetty.
imipBarCancelText=Tässä viestissä ilmoitetaan tapahtuman peruuntumisesta.
imipBarCounterErrorText=Tämä viesti sisältää vastaehdotuksen kutsulle, jota ei voi käsitellä.
imipBarCounterPreviousVersionText=Tämä viesti sisältää vastaehdotuksen kutsun edelliselle versiolle.
imipBarCounterText=Tämä viesti sisältää vastaehdotuksen kutsulle.
imipBarDisallowedCounterText=Tämä viesti sisältää vastaehdotuksen kutsulle, vaikka kielsit vastaehdotukset tälle tapahtumalle.
imipBarDeclineCounterText=Tämä viesti sisältää vastauksen vastaehdotuksellesi.
imipBarRefreshText=Tässä viestissä pyydetään päivittämään tapahtuma.
imipBarPublishText=Tämä viesti sisältää tapahtuman.
imipBarRequestText=Tämä viesti sisältää kutsun tapahtumaan.
imipBarSentText=Tämä viesti sisältää lähetetyn tapahtuman.
imipBarSentButRemovedText=Tämä viesti sisältää lähetetyn tapahtuman, joka ei ole enää kalenterissasi.
imipBarUpdateText=Tämä viesti sisältää päivityksen olemassaolevaan tapahtumaan.
imipBarUpdateMultipleText=Tämä viesti sisältää päivityksiä useisiin olemassa oleviin tapahtumiin.
imipBarUpdateSeriesText=Tämä viesti sisältää päivityksen olemassa olevaan tapahtumasarjaan.
imipBarAlreadyProcessedText=Tämä viesti sisältää tapahtuman, joka on jo käsitelty.
imipBarProcessedNeedsAction=Tämä viesti sisältää tapahtuman, johon et vielä ole vastannut.
imipBarProcessedMultipleNeedsAction=Tämä viesti sisältää useita tapahtumia, joihin et ole vielä vastannut.
imipBarProcessedSeriesNeedsAction=Tämä viesti sisältää tapahtumasarjoja joihin et ole vielä vastannut.
imipBarReplyText=Tämä viesti sisältää vastauksen kutsuun.
imipBarReplyToNotExistingItem=Tämä viesti sisältää vastauksen tapahtumaan jota ei löydy kalenteristasi.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarReplyToRecentlyRemovedItem=Tämä viesti sisältää vastauksen tapahtumaan joka poistettiin kalenteristasi %1$S.
imipBarUnsupportedText=Tässä viestissä on tapahtuma, jota tämä Lightningin versio ei voi käsitellä.
imipBarProcessingFailed=Viestin käsittely epäonnistui. Tila: %1$S.
imipBarNotWritable=Kutsuja varten ei ole määritetty muokattavaa kalenteria. Tarkista kalenterin asetukset.
imipSendMail.title=Sähköposti-ilmoitus
imipSendMail.text=Haluatko lähettää ilmoitusviestin nyt?
imipNoIdentity=Ei mitään
imipNoCalendarAvailable=Käytettävissä ei ole muokattavaa kalenteria.

itipReplySubject=Vastaus tapahtumakutsuun: %1$S

itipReplySubject2=Vastaus kutsuun: %1$S
itipReplyBodyAccept=%1$S on hyväksynyt tapahtumakutsusi.
itipReplyBodyDecline=%1$S on hylännyt tapahtumakutsusi.
itipReplySubjectAccept=Vastaus tapahtumakutsuun (hyväksytty): %1$S
itipReplySubjectDecline=Vastaus tapahtumakutsuun (hylätty): %1$S
itipReplySubjectTentative=Vastaus tapahtumakutsuun (alustava): %1$S
itipRequestSubject=Tapahtumakutsu: %1$S
itipRequestUpdatedSubject=Päivitetty tapahtumakutsu: %1$S
itipReplySubjectAccept2=Hyväksytty: %1$S
itipReplySubjectDecline2=Kutsu hylätty: %1$S
itipReplySubjectTentative2=Hyväksytty alustavasti: %1$S
itipRequestSubject2=Kutsu: %1$S
itipRequestUpdatedSubject2=Päivitetty: %1$S
itipRequestBody=%1$S on kutsunut sinut tapahtumaan %2$S
itipCancelSubject=Peruutettu tapahtuma: %1$S
itipCancelSubject2=Peruttu: %1$S
itipCancelBody=%1$S on peruuttanut tapahtuman: %2$S
itipCounterBody=%1$S on tehnyt vastaehdotuksen tapahtumaan ”%2$S”:
itipDeclineCounterBody=%1$S on hylännyt vastaehdotuksesi tapahtumaan ”%2$S”.
itipDeclineCounterSubject=Vastaehdotus hylätty: %1$S

confirmProcessInvitation=Olet äskettäin poistanut tämän kohteen. Haluatko varmasti käsitellä tämän kutsun?
confirmProcessInvitationTitle=Käsitelläänkö kutsu?

invitationsLink.label=Kutsut: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=%1$S:n vaatimaa binaarista komponenttia ei voitu ladata. Syynä tähän on todennäköisesti se, että käytössä on väärä versioyhdistelmä. Parhaillaan on asennettuna %1$S %2$S, mutta pitäisi käyttää versiota %3$S.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=%1$S.n vaatimaa binaarista komponenttia ei voitu ladata. Syynä tähän on todennäköisesti se, että käytössä on väärä versioyhdistelmä. Parhaillaan on asennettuna %2$S %3$S ja %1$S %4$S. Katso lisätietoja sivulta https://developer.mozilla.org/en/Calendar/Calendar_Versions.

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=Epäsopiva %1$S-versio

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=Laajennus %2$S on nyt integroitu, joten %1$S sisältää nyt kalenteritoiminnot.
integrationLearnMoreButton=Lue lisää
integrationLearnMoreAccessKey=L
integrationOptOutButton=Poista käytöstä
integrationOptOutAccessKey=P
integrationKeepItButton=Säilytä
integrationKeepItAccessKey=S

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=%1$S poistetaan, kun seuraavan kerran käynnistät %2$Sin. Voit lisätä sen uudelleen käyttämällä Lisäosien hallintaa.
integrationRestartButton=Käynnistä uudelleen nyt
integrationRestartAccessKey=K
integrationUndoButton=Kumoa
integrationUndoAccessKey=u

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=Jos haluat käyttää tätä kalenteria kutsujen säilyttämiseen, lisää sähköpostinimesi alle.
