<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "General">
<!ENTITY itemAutoComplete.label              "Adrese">
<!ENTITY itemSpellCheck.label                "Ortografie">

<!ENTITY dialogCompose.title                 "Compunere">

<!ENTITY forwardMsg.label                     "Redirecționează mesajele:">
<!ENTITY forwardMsg.accesskey                 "n">
<!ENTITY inline.label                         "Inclus">
<!ENTITY asAttachment.label                   "Ca atașament">
<!ENTITY addExtension.label                   "adaugă extensia la numele fișierului">
<!ENTITY addExtension.accesskey               "f">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Font:">
<!ENTITY font.accesskey                       "n">
<!ENTITY fontSize.label                       "Mărime:">
<!ENTITY fontSize.accesskey                   "z">
<!ENTITY useReaderDefaults.label              "Folosește culorile implicite ale cititorului">
<!ENTITY useReaderDefaults.accesskey          "d">
<!ENTITY fontColor.label                      "Culoare text:">
<!ENTITY fontColor.accesskey                  "x">
<!ENTITY bgColor.label                        "Culoare fundal:">
<!ENTITY bgColor.accesskey                    "C">
<!ENTITY restoreHTMLDefaults.label            "Restaurează valorile implicite">
<!ENTITY restoreHTMLDefaults.accesskey        "R">
<!ENTITY defaultToParagraph.label             "Folosește implicit formatarea „Paragraf” în loc de „Corp text”">
<!ENTITY defaultToParagraph.accesskey         "P">

<!ENTITY spellCheck.label                     "Verifică ortografia înainte de a trimite">
<!ENTITY spellCheck.accesskey                 "c">
<!ENTITY spellCheckInline.label               "Activează corectarea ortografică în timpul scrierii">
<!ENTITY spellCheckInline1.accesskey          "n">
<!ENTITY languagePopup.label                  "Limba:">
<!ENTITY languagePopup.accessKey              "L">
<!ENTITY downloadDictionaries.label           "Descarcă mai multe dicționare">

<!ENTITY warnOnSendAccelKey.label             "Confirmă trimiterea când se folosește comanda rapidă de la tastatură">
<!ENTITY warnOnSendAccelKey.accesskey         "i">
<!ENTITY autoSave.label                       "Salvează automat la fiecare">
<!ENTITY autoSave.accesskey                   "u">
<!ENTITY autoSaveEnd.label                    "minute">

<!ENTITY emailCollectionPicker.label           "Adaugă automat adresele de e-mail din mesajele trimise la:">
<!ENTITY emailCollectionPicker.accesskey       "a">
<!ENTITY addressingTitle.label                 "Completarea automată a adreselor">
<!ENTITY autocompleteText.label                "La introducerea adresei destinatarului, caută rezultate corespondente în:">
<!ENTITY addressingEnable.label                "Agende locale de contacte">
<!ENTITY addressingEnable.accesskey            "A">
<!ENTITY directories.label                     "Server de directoare:">
<!ENTITY directories.accesskey                 "d">
<!ENTITY directoriesNone.label                 "Niciunul">
<!ENTITY editDirectories.label                 "Editează directoarele…">
<!ENTITY editDirectories.accesskey             "E">
<!ENTITY showAsDefault.label                   "Dosarul implicit de pornire în fereastra agendei:">
<!ENTITY showAsDefault.accesskey               "S">
<!ENTITY showAsDefaultLast.label               "Ultimul dosar folosit">

<!ENTITY sendOptionsDescription.label          "Configurează aspectul textului">
<!ENTITY sendOptions.label                     "Opțiuni de trimitere…">
<!ENTITY sendOptions.accesskey                 "O">

<!ENTITY attachmentReminder.label              "Verifică dacă lipsesc atașamentele">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Cuvinte cheie…">
<!ENTITY attachmentReminderOptions.accesskey   "C">
