<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "მიწერა: (თემის გარეშე)">

<!-- File Menu -->
<!ENTITY fileMenu.label "ფაილი">
<!ENTITY fileMenu.accesskey "ფ">
<!ENTITY newMenu.label "ახალი">
<!ENTITY newMenu.accesskey "ა">
<!ENTITY newMessage.label "წერილი">
<!ENTITY newMessage.key "წ">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY newMessage.accesskey "წ">
<!ENTITY newContact.label "პირი წიგნაკიდან…">
<!ENTITY newContact.accesskey "კ">
<!ENTITY attachMenu.label "მიმაგრება">
<!ENTITY attachMenu.accesskey "მ">
<!ENTITY attachFileCmd.label "ფაილ(ებ)ი…">
<!ENTITY attachFileCmd.accesskey "ფ">
<!ENTITY attachFileCmd.key "A">
<!ENTITY attachCloudCmd.label "ფაილის ბმული">
<!ENTITY attachCloudCmd.accesskey "ბ">
<!ENTITY attachPageCmd.label "ვებგვერდი…">
<!ENTITY attachPageCmd.accesskey "ვ">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "სავიზიტო ბარათი (vCard)">
<!ENTITY attachVCardCmd.accesskey "ზ">
<!ENTITY remindLater.label "მოგვიანებით შეხსენება">
<!ENTITY remindLater.accesskey "გ">
<!ENTITY closeCmd.label "დახურვა">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "დ">
<!ENTITY saveCmd.label "შენახვა">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "შ">
<!ENTITY saveAsCmd.label "ჩაწერა როგორც">
<!ENTITY saveAsCmd.accesskey "რ">
<!ENTITY saveAsFileCmd.label "ფაილი…">
<!ENTITY saveAsFileCmd.accesskey "ფ">
<!ENTITY saveAsDraftCmd.label "წინასწარი">
<!ENTITY saveAsDraftCmd.accesskey "წ">
<!ENTITY saveAsTemplateCmd.label "ნიმუში">
<!ENTITY saveAsTemplateCmd.accesskey "ნ">
<!ENTITY sendNowCmd.label "გაგზავნა ახლავე">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "ზ">
<!ENTITY sendLaterCmd.label "გაგზავნა მოგვიანებით">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "მ">
<!ENTITY printSetupCmd.label "გვერდის პარამეტრები…">
<!ENTITY printSetupCmd.accesskey "პ">
<!ENTITY printPreviewCmd.label "შეთვალიერება ამობეჭდვამდე">
<!ENTITY printPreviewCmd.accesskey "შ">
<!ENTITY printCmd.label "ბეჭდვა…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "ბ">

<!-- Edit Menu -->
<!ENTITY editMenu.label "ჩასწორება">
<!ENTITY editMenu.accesskey "ჩ">
<!ENTITY undoCmd.label "დაბრუნება">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "დ">
<!ENTITY redoCmd.label "გამეორება">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "გ">
<!ENTITY cutCmd.label "ამოჭრა">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "ჭ">
<!ENTITY copyCmd.label "ასლი">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "ლ">
<!ENTITY pasteCmd.label "ჩასმა">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "ს">
<!ENTITY pasteNoFormattingCmd.key "V">
<!ENTITY pasteAsQuotationCmd.key "o">
<!ENTITY editRewrapCmd.accesskey "ფ">
<!ENTITY deleteCmd.label "წაშლა">
<!ENTITY deleteCmd.accesskey "წ">
<!ENTITY editRewrapCmd.label "გადაფორმატება">
<!ENTITY editRewrapCmd.key "გ">
<!ENTITY renameAttachmentCmd.label "დანართის გადარქმევა…">
<!ENTITY renameAttachmentCmd.accesskey "ქ">
<!ENTITY reorderAttachmentsCmd.label "დანართების გადალაგება…">
<!ENTITY reorderAttachmentsCmd.accesskey "ლ">
<!ENTITY reorderAttachmentsCmd.key "x">
<!ENTITY toggleAttachmentPaneCmd.label "დანართის არე">
<!-- LOCALIZATION NOTE (toggleAttachmentPaneCmd.accesskey):
     For better mnemonics, toggleAttachmentPaneCmd.accesskey should be the same
     as attachments.accesskey. -->
<!ENTITY toggleAttachmentPaneCmd.accesskey "დ">
<!-- LOCALIZATION NOTE (toggleAttachmentPaneCmd.key):
     As Mac does not have access keys, this key defines a Mac-only, cross-l10n
     shortcut key (Ctrl+M). Typically, this key should not be translated unless
     otherwise required by specific needs of the localization. -->
<!ENTITY toggleAttachmentPaneCmd.key "m">
<!ENTITY selectAllCmd.label "სრული მონიშვნა">
<!ENTITY selectAllCmd.accesskey "შ">
<!ENTITY selectAllCmd.key "A">
<!ENTITY findBarCmd.label "პოვნა…">
<!ENTITY findBarCmd.accesskey "ო">
<!ENTITY findBarCmd.key "პ">
<!ENTITY findReplaceCmd.label "პოვნა და ჩანაცვლება…">
<!ENTITY findReplaceCmd.accesskey "ც">
<!ENTITY findReplaceCmd.key "H">
<!ENTITY findAgainCmd.label "კვლავძიება">
<!ENTITY findAgainCmd.accesskey "კ">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "წინას პოვნა">
<!ENTITY findPrevCmd.accesskey "პ">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">

<!-- Reorder Attachment Panel -->
<!ENTITY reorderAttachmentsPanel.label "დანართების გადალაგება">
<!ENTITY moveAttachmentTopPanelBtn.label "დასაწყისში გადატანა">
<!ENTITY moveAttachmentUpPanelBtn.label "აწევა">
<!ENTITY moveAttachmentBundleUpPanelBtn.label "ერთად გადატანა">
<!ENTITY moveAttachmentDownPanelBtn.label "ჩამოწევა">
<!ENTITY moveAttachmentBottomPanelBtn.label "ბოლოში გადატანა">

<!-- LOCALIZATION NOTE (sortAttachmentsPanelBtn.Sort.AZ.label):
     Please ensure that this translation matches
     sortAttachmentsPanelBtn.Sort.ZA.label, except for the sort direction. -->
<!ENTITY sortAttachmentsPanelBtn.Sort.AZ.label "დალაგება: ა - ზ">
<!ENTITY sortAttachmentsPanelBtn.Sort.ZA.label "დალაგება: ზ - ა">
<!-- LOCALIZATION NOTE (sortAttachmentsPanelBtn.SortSelection.AZ.label):
     Please ensure that this translation matches
     sortAttachmentsPanelBtn.SortSelection.ZA.label, except for the sort direction. -->
<!ENTITY sortAttachmentsPanelBtn.SortSelection.AZ.label "მონიშნულის ანბანურად დალაგება: ა - ზ">
<!ENTITY sortAttachmentsPanelBtn.SortSelection.ZA.label "მონიშნულის ანბანურად დალაგება: ზ - ა">
<!ENTITY sortAttachmentsPanelBtn.key "ა">

<!-- View Menu -->
<!ENTITY viewMenu.label "ჩვენება">
<!ENTITY viewMenu.accesskey "ვ">
<!ENTITY viewToolbarsMenuNew.label "ხელსაწყოთა ზოლები">
<!ENTITY viewToolbarsMenuNew.accesskey "ყ">
<!ENTITY menubarCmd.label "მენიუს ზოლი">
<!ENTITY menubarCmd.accesskey "მ">
<!ENTITY showCompositionToolbarCmd.label "წერილის ხელსაწყოები">
<!ENTITY showCompositionToolbarCmd.accesskey "წ">
<!ENTITY showFormattingBarCmd.label "ფორმატის ზოლი">
<!ENTITY showFormattingBarCmd.accesskey "ფ">
<!ENTITY showTaskbarCmd.label "სტატუსის ზოლი">
<!ENTITY showTaskbarCmd.accesskey "ს">
<!ENTITY customizeToolbar.label "მორგება…">
<!ENTITY customizeToolbar.accesskey "ო">

<!ENTITY addressSidebar.label "პირის მონაცემების არე">
<!ENTITY addressSidebar.accesskey "ე">

<!-- Format Menu -->
<!ENTITY formatMenu.label "ფორმატი">
<!ENTITY formatMenu.accesskey "ფ">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "პარამეტრები">
<!ENTITY optionsMenu.accesskey "ტ">
<!ENTITY checkSpellingCmd2.label "მართლწერის შემოწმება…">
<!ENTITY checkSpellingCmd2.key "p">
<!ENTITY checkSpellingCmd2.key2 "VK_F7">
<!ENTITY checkSpellingCmd2.accesskey "რ">
<!ENTITY enableInlineSpellChecker.label "მართლწერის შემოწმება ტექსტის შეტანისას">
<!ENTITY enableInlineSpellChecker.accesskey "შ">
<!ENTITY quoteCmd.label "წერილის ციტირება">
<!ENTITY quoteCmd.accesskey "ც">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label "სავიზიტო ბარათის (vCard) თანდართვა">
<!ENTITY attachVCard.accesskey "ზ">

<!ENTITY returnReceiptMenu.label "მიღების დასტური">
<!ENTITY returnReceiptMenu.accesskey "ტ">
<!ENTITY dsnMenu.label "მიღების სტატუსის შეტყობინება">
<!ENTITY dsnMenu.accesskey "შ">
<!ENTITY deliveryFormatMenu.label "მიწოდების ფორმატი">
<!ENTITY deliveryFormatMenu.accesskey "ო">
<!ENTITY autoFormatCmd.label "თვითამოცნობა">
<!ENTITY autoFormatCmd.accesskey "ა">
<!ENTITY plainTextFormatCmd.label "მხოლოდ ტექსტი">
<!ENTITY plainTextFormatCmd.accesskey "ხ">
<!ENTITY htmlFormatCmd.label "მხოლოდ ჰიპერტექსტი (HTML)">
<!ENTITY htmlFormatCmd.accesskey "ჰ">
<!ENTITY bothFormatCmd.label "ტექსტი და ჰიპერტექსტი (HTML)">
<!ENTITY bothFormatCmd.accesskey "პ">
<!ENTITY priorityMenu.label "უპირატესობა">
<!ENTITY priorityMenu.accesskey "უ">
<!ENTITY priorityButton.title "უპირატესობა">
<!ENTITY priorityButton.tooltiptext "შეტყობინებების უპირატესობის შეცვლა">
<!ENTITY priorityButton.label "უპირატესობა:">
<!ENTITY lowestPriorityCmd.label "უდაბლესი">
<!ENTITY lowestPriorityCmd.accesskey "დ">
<!ENTITY lowPriorityCmd.label "დაბალი">
<!ENTITY lowPriorityCmd.accesskey "ბ">
<!ENTITY normalPriorityCmd.label "ჩვეულებრივი">
<!ENTITY normalPriorityCmd.accesskey "ჩ">
<!ENTITY highPriorityCmd.label "მაღალი">
<!ENTITY highPriorityCmd.accesskey "ღ">
<!ENTITY highestPriorityCmd.label "უმაღლესი">
<!ENTITY highestPriorityCmd.accesskey "ლ">
<!ENTITY fileCarbonCopyCmd.label "ასლის გადაგზავნა">
<!ENTITY fileCarbonCopyCmd.accesskey "გ">
<!ENTITY fileHereMenu.label "აკინძვა">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "ხელსაწყოები">
<!ENTITY tasksMenu.accesskey "ხ">
<!ENTITY messengerCmd.label "ფოსტა და სიახლეთა ჯგუფები">
<!ENTITY messengerCmd.accesskey "ჯ">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "წიგნაკი">
<!ENTITY addressBookCmd.accesskey "წ">
<!ENTITY addressBookCmd.key "B">
<!ENTITY accountManagerCmd2.label "ანგარიშის პარამეტრები">
<!ENTITY accountManagerCmd2.accesskey "პ">
<!ENTITY accountManagerCmdUnix2.accesskey "რ">
<!ENTITY preferencesCmd2.label "პარამეტრები">
<!ENTITY preferencesCmd2.accesskey "მ">
<!ENTITY preferencesCmdUnix.label "პარამეტრები">
<!ENTITY preferencesCmdUnix.accesskey "ტ">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "ჩაკეცვა">
<!ENTITY bringAllToFront.label "ყველას წინ გადმოტანა">
<!ENTITY zoomWindow.label "ზომის ცვლილება">
<!ENTITY windowMenu.label "ფანჯარა">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "გაგზავნა">
<!ENTITY quoteButton.label "ციტირება">
<!ENTITY addressButton.label "მისამართი">
<!ENTITY attachButton.label "მიმაგრება">
<!ENTITY spellingButton.label "მართლწერა">
<!ENTITY saveButton.label "ჩაწერა">
<!ENTITY printButton.label "ბეჭდვა">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "წერილის დაუყოვნებლივ გაგზავნა">
<!ENTITY sendlaterButton.tooltip "წერილის მოგვიანებით გაგზავნა">
<!ENTITY quoteButton.tooltip "საწყისი წერილის ციტირება">
<!ENTITY addressButton.tooltip "მიმღების არჩევა წიგნაკიდან">
<!ENTITY attachButton.tooltip2 "დანართის მიმაგრება">
<!ENTITY spellingButton.tooltip "მონიშნულის ან მთელი წერილის მართლწერის შემოწმება">
<!ENTITY saveButton.tooltip "წერილის შენახვა">
<!ENTITY cutButton.tooltip              "ამოჭრა">
<!ENTITY copyButton.tooltip             "ასლი">
<!ENTITY pasteButton.tooltip            "ჩასმა">
<!ENTITY printButton.tooltip "ამ შეტყობინების ამობეჭდვა">

<!-- Headers -->
<!--LOCALIZATION NOTE headersSpace.style is for aligning  the From:, To: and
    Subject: rows. It should be larger than the largest Header label  -->
<!ENTITY headersSpace.style "width: 9em;">
<!ENTITY fromAddr.label "ვისგან:">
<!ENTITY fromAddr.accesskey "ვ">
<!ENTITY toAddr.label "ვის:">
<!ENTITY ccAddr.label "ასლი:">
<!ENTITY bccAddr.label "ფარული ასლი:">
<!ENTITY replyAddr.label "პასუხი:">
<!ENTITY newsgroupsAddr.label "ჯგუფი:">
<!ENTITY followupAddr.label "კონფერენცია:">
<!ENTITY subject.label "თემა:">
<!ENTITY subject.accesskey "თ">
<!-- LOCALIZATION NOTE (attachments.accesskey) This access key character should
     be taken from the strings of attachmentCount in composeMsgs.properties.
     Please ensure that this access key is unique: Do not duplicate any other
     first-level access keys of the compose window, e.g. those of main menu,
     buttons, or labels (message headers, contacts side bar, attachment reminder
     bar). -->
<!ENTITY attachments.accesskey "მ">
<!ENTITY attachmentBucketHeader.tooltip "დანართების არე">
<!ENTITY attachmentBucketCloseButton.tooltip "დანართების არის დამალვა">

<!-- Format Toolbar, imported from editorAppShell.xul -->
<!ENTITY SmileButton.tooltip "მიმიკის ჩამატება">
<!ENTITY smiley1Cmd.label "ღიმილი">
<!ENTITY smiley2Cmd.label "შეჭმუხვნა">
<!ENTITY smiley3Cmd.label "ჩაპაჭუნება">
<!ENTITY smiley4Cmd.label "ენის გამოყოფა">
<!ENTITY smiley5Cmd.label "სიცილი">
<!ENTITY smiley6Cmd.label "დარცხვენა">
<!ENTITY smiley7Cmd.label "დაბნევა">
<!ENTITY smiley8Cmd.label "გაოცება">
<!ENTITY smiley9Cmd.label "კოცნა">
<!ENTITY smiley10Cmd.label "ყვირილი">
<!ENTITY smiley11Cmd.label "კმაყოფილება">
<!ENTITY smiley12Cmd.label "განურჩევლობა">
<!ENTITY smiley13Cmd.label "ჩაქოლვა">
<!ENTITY smiley14Cmd.label "უმანკოება">
<!ENTITY smiley15Cmd.label "ტირილი">
<!ENTITY smiley16Cmd.label "პირის მოკუმვა">

<!-- Message Pane Context Menu -->
<!ENTITY spellCheckNoSuggestions.label "შემოთავაზება ვერ მოიძებნა">
<!ENTITY spellCheckIgnoreWord.label "სიტყვის გამოტოვება">
<!ENTITY spellCheckIgnoreWord.accesskey "ტ">
<!ENTITY spellCheckAddToDictionary.label "ლექსიკონში დამატება">
<!ENTITY spellCheckAddToDictionary.accesskey "კ">
<!ENTITY undo.label "დაბრუნება">
<!ENTITY undo.accesskey "უ">
<!ENTITY cut.label "ამოჭრა">
<!ENTITY cut.accesskey "ჭ">
<!ENTITY copy.label "ასლი">
<!ENTITY copy.accesskey "ლ">
<!ENTITY paste.label "ჩასმა">
<!ENTITY paste.accesskey "ჩ">
<!ENTITY pasteQuote.label "ჩასმა ციტირებით">
<!ENTITY pasteQuote.accesskey "ც">

<!-- Attachment Item and List Context Menus -->
<!ENTITY openAttachment.label "გახსნა">
<!ENTITY openAttachment.accesskey "ა">
<!ENTITY delete.label "წაშლა">
<!ENTITY delete.accesskey "წ">
<!ENTITY removeAttachment.label "დანართის მოცილება">
<!ENTITY removeAttachment.accesskey "ღ">
<!ENTITY renameAttachment.label "გადარქმევა…">
<!ENTITY renameAttachment.accesskey "ე">
<!ENTITY reorderAttachments.label "დანართების გადალაგება…">
<!ENTITY reorderAttachments.accesskey "ლ">
<!ENTITY removeAllAttachments.label "ყველა დანართის მოცილება">
<!ENTITY removeAllAttachments.accesskey "ყ">
<!ENTITY selectAll.label "ყველას მონიშვნა">
<!ENTITY selectAll.accesskey "ს">
<!ENTITY attachFile.label "ფაილ(ებ)ის მიმაგრება…">
<!ENTITY attachFile.accesskey "ფ">
<!ENTITY attachCloud.label "ფაილის ბმული…">
<!ENTITY attachCloud.accesskey "ი">
<!ENTITY convertCloud.label "გარდაქმნა…">
<!ENTITY convertCloud.accesskey "ქ">
<!ENTITY cancelUpload.label "ატვირთვის გაუქმება">
<!ENTITY cancelUpload.accesskey "უ">
<!ENTITY convertRegularAttachment.label "ჩვეულებრივი დანართი">
<!ENTITY convertRegularAttachment.accesskey "რ">
<!ENTITY attachPage.label "ვებგვერდის თანდართვა…">
<!ENTITY attachPage.accesskey "ნ">

<!-- Attachment Pane Header Bar Context Menu -->
<!-- LOCALIZATION NOTE (initiallyShowAttachmentPane.label):
     Should use the same wording as startExpandedCmd.label
     in msgHdrViewOverlay.dtd. -->
<!ENTITY initiallyShowAttachmentPane.label "დანართების არის თავიდანვე ჩვენება">
<!ENTITY initiallyShowAttachmentPane.accesskey "დ">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "სიტყვარების დამატება…">
<!ENTITY spellAddDictionaries.accesskey "ყ">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "ხალხი">

<!-- Identity popup customize menuitem -->
<!ENTITY customizeFromAddress.label "გამგზავნის მისამართის პარამეტრები…">
<!ENTITY customizeFromAddress.accesskey "რ">

<!-- Accessibility name for the document -->
<!ENTITY aria.message.bodyName "წერილის შიგთავსი">

<!-- Status Bar -->
<!ENTITY languageStatusButton.tooltip "მართლწერის შემმოწმებლის ენა">
<!ENTITY encodingStatusPanel.tooltip "ტექსტის კოდირება">
