# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (free):
# This will be shown instead of a price when displaying free email accounts
free=Nemokamai
# LOCALIZATION NOTE (price):
#   %S will be the price per year charged to the user for the account.
price=%S per metus
# LOCALIZATION NOTE (moreOptions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of additional email addresses available for registration.
# This line is shown when there are more than two suggested email
# addresses available.
moreOptions=ir dar #1 adresas…;ir dar #1 adresų…;ir dar #1 adresai…
# LOCALIZATION NOTE (sepAnd):
#   \u0020 is a space, and should be included before and after.
sepAnd=\u0020ir\u0020
# LOCALIZATION NOTE (sepComma):
#   \u0020 is a space, and should be included after.
sepComma=,\u0020
# LOCALIZATION NOTE (disclaimer):
#   %S will be the url for the privacy page.
disclaimer=Įvesti žodžiai bus nusiųsti „Mozillai“ (<a href="%S" class="external">Privatumo nuostatai</a>) ir trečiosioms šalims – paslaugos teikėjams (<span class="placeholder"></span>), siekiant rasti galimus užregistruoti el. pašto adresus.
privacyPolicy=Privatumo nuostatai
tos=Paslaugos teikimo nuostatai
# LOCALIZATION NOTE (searchDesc):
#   %S will be the selected search engine.
searchDesc=Naudoti <b>%S</b> kaip numatytąją ieškyklę
cannotConnect=Deja, nepavyko susisiekti su mūsų serveriu. Patikrinkite ryšį su internetu.

# LOCALIZATION NOTE (privacyDisclaimer):
#   #1 will be a link for the Mozilla Privacy policy page.
#   #2 will be a list of providers with links to their ToS and Privacy policies, separated by the 'sepComma' delimiter.
privacyDisclaimer=The search terms used are sent to Mozilla (#1) and to 3rd party email providers #2 to find available email addresses.
# LOCALIZATION NOTE (searchEngineDesc):
#   %S will be the selected search engine.
searchEngineDesc=Use %S as my default search engine
