# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (commands):
#  %S is a comma separated list of command names.
commands=Các lệnh: %S.\nSử dụng &lt;lệnh&gt; /help để biết thêm thông tin.
# LOCALIZATION NOTE (noCommand, noHelp):
#  %S is the command name the user typed.
noCommand=Không có lệnh '%S'.
noHelp=Không có trợ giúp cho lệnh '%S', xin lỗi!


# LOCALIZATION NOTE (statusCommand):
#  %1$S is replaced with a status command name
#   (one of "back", "away", "busy", "dnd", or "offline").
#  %2$S is replaced with the localized version of that status type
#   (one of the 5 strings below).
back=khả dụng
away=vắng mặt
busy=không khả dụng
dnd=không khả dụng
offline=ngoại tuyến

sayHelpString=say &lt;message&gt;: send a message without processing commands.
rawHelpString=raw &lt;message&gt;: send a message without escaping HTML entities.
helpHelpString=help &lt;name&gt;: show the help message for the &lt;name&gt; command, or the list of possible commands when used without parameter.
# LOCALIZATION NOTE (statusCommand):
#  %1$S is replaced with a status command name
#   (one of "back", "away", "busy", "dnd", or "offline").
#  %2$S is replaced with the localized version of that status type
#   (one of the 5 strings below).
statusCommand=%1$S &lt;status message&gt;: set the status to %2$S with an optional status message.
