<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label     "Kalender">
<!ENTITY calendar.calendar.accesskey "K">

<!ENTITY calendar.newevent.button.tooltip         "Skapa ny händelse" >
<!ENTITY calendar.newtask.button.tooltip          "Skapa ny uppgift" >

<!ENTITY calendar.unifinder.todoitems.label       "Uppgifter" >
<!ENTITY calendar.unifinder.showcompletedtodos.label "Visa slutförda Uppgifter">

<!ENTITY calendar.today.button.label          "Idag">
<!ENTITY calendar.tomorrow.button.label       "Imorgon">
<!ENTITY calendar.upcoming.button.label       "Kommande">

<!ENTITY calendar.events.filter.all.label "Alla händelser">
<!ENTITY calendar.events.filter.today.label "Dagens händelser">
<!ENTITY calendar.events.filter.future.label "Alla framtida händelser">
<!ENTITY calendar.events.filter.current.label "Förnärvarande valda dagen">
<!ENTITY calendar.events.filter.currentview.label "Händelser i vald vy">
<!ENTITY calendar.events.filter.next7Days.label "händelser för de nästkommande 7 dagarna">
<!ENTITY calendar.events.filter.next14Days.label "händelser för de nästkommande 14 dagarna">
<!ENTITY calendar.events.filter.next31Days.label "händelser för de nästkommande 31 dagarna">
<!ENTITY calendar.events.filter.thisCalendarMonth.label "händelser denna kalendermånad">

<!-- LOCALIZATION NOTE(calendar.unifinder.tree.done.tooltip)
   - This label and tooltip is used for the column with the checkbox in the
   - task tree view. -->
<!ENTITY calendar.unifinder.tree.done.label                "Färdig">
<!ENTITY calendar.unifinder.tree.done.tooltip2             "Sortera på slutförda">
<!ENTITY calendar.unifinder.tree.priority.label            "Prioritet">
<!ENTITY calendar.unifinder.tree.priority.tooltip2         "Sortera på prioritet">
<!ENTITY calendar.unifinder.tree.title.label               "Titel">
<!ENTITY calendar.unifinder.tree.title.tooltip2            "Sortera på titel">
<!ENTITY calendar.unifinder.tree.percentcomplete.label     "&#37; Färdigt">
<!ENTITY calendar.unifinder.tree.percentcomplete.tooltip2  "Sortera på &#37; färdig">
<!ENTITY calendar.unifinder.tree.startdate.label           "Start">
<!ENTITY calendar.unifinder.tree.startdate.tooltip2        "Sortera på startdatum">
<!ENTITY calendar.unifinder.tree.enddate.label             "Slut">
<!ENTITY calendar.unifinder.tree.enddate.tooltip2          "Sortera på slutdatum">
<!ENTITY calendar.unifinder.tree.duedate.label             "Förfallodag">
<!ENTITY calendar.unifinder.tree.duedate.tooltip2          "Sortera på förfallodag">
<!ENTITY calendar.unifinder.tree.completeddate.label       "Slutförd">
<!ENTITY calendar.unifinder.tree.completeddate.tooltip2    "Sortera på slutförddatum">
<!ENTITY calendar.unifinder.tree.categories.label          "Kategori">
<!ENTITY calendar.unifinder.tree.categories.tooltip2       "Sortera på kategori">
<!ENTITY calendar.unifinder.tree.location.label            "Plats">
<!ENTITY calendar.unifinder.tree.location.tooltip2         "Sortera på plats">
<!ENTITY calendar.unifinder.tree.status.label              "Status">
<!ENTITY calendar.unifinder.tree.status.tooltip2           "Sortera på status">
<!ENTITY calendar.unifinder.tree.calendarname.label        "Kalender namn">
<!ENTITY calendar.unifinder.tree.calendarname.tooltip2     "Sortera på kalendernamn">
<!ENTITY calendar.unifinder.tree.duration.label            "Förfaller inom">
<!ENTITY calendar.unifinder.tree.duration.tooltip2         "Sortera på förfaller inom">
<!ENTITY calendar.unifinder.close.tooltip                  "Stäng händelsesökning och händelselista ">

<!ENTITY calendar.today.button.tooltip          "Gå till idag" >
<!ENTITY calendar.todaypane.button.tooltip      "Visa panel för idag" >

<!ENTITY calendar.day.button.tooltip            "Växla till dagsvy" >
<!ENTITY calendar.week.button.tooltip           "Växla till veckovy" >
<!ENTITY calendar.month.button.tooltip          "Växla till månadsvy" >
<!ENTITY calendar.multiweek.button.tooltip      "Växla till flerveckorsöversikt" >

<!ENTITY calendar.nextday.label                 "Nästa dag" >
<!ENTITY calendar.prevday.label                 "Föregående dag" >
<!ENTITY calendar.nextday.accesskey             "N" >
<!ENTITY calendar.prevday.accesskey             "F" >
<!ENTITY calendar.nextweek.label                "Nästa vecka" >
<!ENTITY calendar.prevweek.label                "Föregående vecka" >
<!ENTITY calendar.nextweek.accesskey            "ä" >
<!ENTITY calendar.prevweek.accesskey            "ö" >
<!ENTITY calendar.nextmonth.label               "Nästa månad" >
<!ENTITY calendar.prevmonth.label               "Föregående månad" >
<!ENTITY calendar.nextmonth.accesskey           "s" >
<!ENTITY calendar.prevmonth.accesskey           "r" >

<!ENTITY calendar.navigation.nextday.tooltip    "En dag frammåt" >
<!ENTITY calendar.navigation.prevday.tooltip    "En dag bakåt" >
<!ENTITY calendar.navigation.nextweek.tooltip   "En vecka frammåt" >
<!ENTITY calendar.navigation.prevweek.tooltip   "En vecka bakåt" >
<!ENTITY calendar.navigation.nextmonth.tooltip  "En månad frammåt" >
<!ENTITY calendar.navigation.prevmonth.tooltip  "En månad bakåt" >

<!ENTITY calendar.newevent.button.label         "Ny händelse" >
<!ENTITY calendar.newtask.button.label          "Ny uppgift" >
<!ENTITY calendar.print.button.label            "Skriv ut" >
<!ENTITY calendar.print.button.accesskey        "v">

<!ENTITY calendar.day.button.label              "Dag" >
<!ENTITY calendar.week.button.label             "Vecka" >
<!ENTITY calendar.month.button.label            "Månad" >
<!ENTITY calendar.multiweek.button.label        "Flera veckor" >
<!ENTITY calendar.onlyworkday.checkbox.label    "Arbetsvecka" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "A" >
<!ENTITY calendar.displaytodos.checkbox.label   "Uppgifter" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "U" >
<!ENTITY calendar.completedtasks.checkbox.label     "Visa färdiga händelser" >
<!ENTITY calendar.completedtasks.checkbox.accesskey "V" >

<!ENTITY calendar.orientation.label "Rotera vy" >
<!ENTITY calendar.orientation.accesskey "R" >

<!ENTITY calendar.search.options.searchfor " innehållande">

<!ENTITY calendar.list.header.label                 "Kalender">

<!ENTITY calendar.task.filter.title.label           "Visa">
<!ENTITY calendar.task.filter.all.label             "Allt">
<!ENTITY calendar.task.filter.all.accesskey         "A">
<!ENTITY calendar.task.filter.today.label           "Idag">
<!ENTITY calendar.task.filter.today.accesskey       "I">
<!ENTITY calendar.task.filter.next7days.label       "Kommande 7 dagar">
<!ENTITY calendar.task.filter.next7days.accesskey   "K">
<!ENTITY calendar.task.filter.notstarted.label      "Ej startade händelser">
<!ENTITY calendar.task.filter.notstarted.accesskey  "E">
<!ENTITY calendar.task.filter.overdue.label         "Förfallna händelser">
<!ENTITY calendar.task.filter.overdue.accesskey     "F">
<!ENTITY calendar.task.filter.completed.label       "Färdiga händelser">
<!ENTITY calendar.task.filter.completed.accesskey   "ä">
<!ENTITY calendar.task.filter.open.label            "Ofullständig uppgift">
<!ENTITY calendar.task.filter.open.accesskey        "ä">

<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label         "Nuvarande uppgifter">
<!ENTITY calendar.task.filter.current.accesskey     "N">

<!ENTITY calendar.task-details.title.label           "rubrik">
<!ENTITY calendar.task-details.organizer.label       "från">
<!ENTITY calendar.task-details.priority.label        "prioritet">
<!ENTITY calendar.task-details.priority.low.label    "Låg">
<!ENTITY calendar.task-details.priority.normal.label "Normal">
<!ENTITY calendar.task-details.priority.high.label   "Hög">
<!ENTITY calendar.task-details.status.label          "status">
<!ENTITY calendar.task-details.category.label        "kategori">
<!ENTITY calendar.task-details.repeat.label          "upprepa">
<!ENTITY calendar.task-details.attachments.label     "bifogade filer">
<!ENTITY calendar.task-details.start.label           "start datum">
<!ENTITY calendar.task-details.due.label             "förfallodatum">

<!ENTITY calendar.task.category.button.tooltip  "Kategorisera händelser">
<!ENTITY calendar.task.complete.button.tooltip  "Markera valda händelser som slutförda">
<!ENTITY calendar.task.priority.button.tooltip  "Ändra prioritet">

<!ENTITY calendar.task.text-filter.textbox.emptytext.base1           "Filtrera uppgifter #1">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Shift+K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac    "&lt;&#x21E7;&#x2318;K&gt;">

<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label      "Öppna">
<!ENTITY calendar.context.modifyorviewitem.accesskey  "Ö">
<!ENTITY calendar.context.modifyorviewtask.label      "Öppna uppgift…">
<!ENTITY calendar.context.modifyorviewtask.accesskey  "p">
<!ENTITY calendar.context.newevent.label              "Ny händelse">
<!ENTITY calendar.context.newevent.accesskey          "h">
<!ENTITY calendar.context.newtodo.label               "Ny uppgift">
<!ENTITY calendar.context.newtodo.accesskey           "u">
<!ENTITY calendar.context.deletetask.label            "Ta bort uppgift">
<!ENTITY calendar.context.deletetask.accesskey        "a">
<!ENTITY calendar.context.deleteevent.label           "Ta bort händelse">
<!ENTITY calendar.context.deleteevent.accesskey       "ä">
<!ENTITY calendar.context.cutevent.label              "Klipp ut">
<!ENTITY calendar.context.cutevent.accesskey          "K">
<!ENTITY calendar.context.copyevent.label             "Kopiera">
<!ENTITY calendar.context.copyevent.accesskey         "o">
<!ENTITY calendar.context.pasteevent.label            "Klistra in">
<!ENTITY calendar.context.pasteevent.accesskey        "l">
<!ENTITY calendar.context.button.label                "Idag">
<!ENTITY calendar.context.button.accesskey            "I">

<!ENTITY calendar.context.attendance.menu.label                 "Närvaro">
<!ENTITY calendar.context.attendance.menu.accesskey             "N">
<!ENTITY calendar.context.attendance.occurrence.label           "Denna händelse">
<!ENTITY calendar.context.attendance.all2.label                 "Komplett serie">
<!ENTITY calendar.context.attendance.send.label                 "Skicka en avisering nu">
<!ENTITY calendar.context.attendance.send.accesskey             "S">
<!ENTITY calendar.context.attendance.dontsend.label             "Skicka inte en avisering">
<!ENTITY calendar.context.attendance.dontsend.accesskey         "n">

<!ENTITY calendar.context.attendance.occ.accepted.accesskey     "A">
<!ENTITY calendar.context.attendance.occ.accepted.label         "Accepterad">
<!ENTITY calendar.context.attendance.occ.tentative.accesskey    "p">
<!ENTITY calendar.context.attendance.occ.tentative.label        "Accepteras preliminärt">
<!ENTITY calendar.context.attendance.occ.declined.accesskey     "v">
<!ENTITY calendar.context.attendance.occ.declined.label         "Avböjd">
<!ENTITY calendar.context.attendance.occ.delegated.accesskey    "g">
<!ENTITY calendar.context.attendance.occ.delegated.label        "Delegerad">
<!ENTITY calendar.context.attendance.occ.needsaction.accesskey  "B">
<!ENTITY calendar.context.attendance.occ.needsaction.label      "Behöver fortfarande åtgärder">
<!ENTITY calendar.context.attendance.occ.inprogress.accesskey   "P">
<!ENTITY calendar.context.attendance.occ.inprogress.label       "Pågår">
<!ENTITY calendar.context.attendance.occ.completed.accesskey    "k">
<!ENTITY calendar.context.attendance.occ.completed.label        "Avklarad">

<!ENTITY calendar.context.attendance.all.accepted.accesskey     "A">
<!ENTITY calendar.context.attendance.all.accepted.label         "Accepterad">
<!ENTITY calendar.context.attendance.all.tentative.accesskey    "p">
<!ENTITY calendar.context.attendance.all.tentative.label        "Accepteras preliminärt">
<!ENTITY calendar.context.attendance.all.declined.accesskey     "v">
<!ENTITY calendar.context.attendance.all.declined.label         "Avvisad">
<!ENTITY calendar.context.attendance.all.delegated.accesskey    "g">
<!ENTITY calendar.context.attendance.all.delegated.label        "Delegerad">
<!ENTITY calendar.context.attendance.all.needsaction.accesskey  "B">
<!ENTITY calendar.context.attendance.all.needsaction.label      "Behöver fortfarande åtgärder">
<!ENTITY calendar.context.attendance.all.inprogress.accesskey   "P">
<!ENTITY calendar.context.attendance.all.inprogress.label       "Pågår">
<!ENTITY calendar.context.attendance.all.completed.accesskey    "k">
<!ENTITY calendar.context.attendance.all.completed.label        "Avklarad">

<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label              "Status">
<!ENTITY calendar.context.progress.accesskey          "S">
<!ENTITY calendar.context.priority.label              "Prioritet">
<!ENTITY calendar.context.priority.accesskey          "i">
<!ENTITY calendar.context.postpone.label              "Skjut upp Uppgift">
<!ENTITY calendar.context.postpone.accesskey          "k">

<!ENTITY percnt "&#38;#37;" ><!--=percent sign-->

<!ENTITY calendar.context.markcompleted.label     "Markera som avslutad">
<!ENTITY calendar.context.markcompleted.accesskey "u">

<!ENTITY progress.level.0             "0&percnt;">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt;">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt;">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt;">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt;">
<!ENTITY progress.level.100.accesskey  "1">

<!ENTITY priority.level.none                "Ej specifierad">
<!ENTITY priority.level.none.accesskey      "s">
<!ENTITY priority.level.low                 "Låg">
<!ENTITY priority.level.low.accesskey       "L">
<!ENTITY priority.level.normal              "Normal">
<!ENTITY priority.level.normal.accesskey    "N">
<!ENTITY priority.level.high                "Hög">
<!ENTITY priority.level.high.accesskey      "H">

<!ENTITY calendar.context.postpone.1hour.label      "1 Timme">
<!ENTITY calendar.context.postpone.1hour.accesskey  "T">
<!ENTITY calendar.context.postpone.1day.label       "1 Dag">
<!ENTITY calendar.context.postpone.1day.accesskey   "D">
<!ENTITY calendar.context.postpone.1week.label      "1 Vecka">
<!ENTITY calendar.context.postpone.1week.accesskey  "V">

<!ENTITY calendar.copylink.label       "Kopiera länkadress">
<!ENTITY calendar.copylink.accesskey   "K">

<!-- Task View -->
<!-- Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label     "Radera">

<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "Ny kalender">
<!ENTITY calendar.context.newserver.accesskey          "N">
<!ENTITY calendar.context.findcalendar.label           "Sök kalender…" >
<!ENTITY calendar.context.findcalendar.accesskey       "S" >
<!ENTITY calendar.context.deleteserver2.label          "Ta bort kalender…">
<!ENTITY calendar.context.deleteserver2.accesskey      "b">

<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label           "Ta bort kalender…">
<!ENTITY calendar.context.removeserver.accesskey       "T">
<!ENTITY calendar.context.unsubscribeserver.label      "Avregistrera kalender…">
<!ENTITY calendar.context.unsubscribeserver.accesskey  "A">
<!ENTITY calendar.context.synccalendars.label          "Synkronisera kalendrar">
<!ENTITY calendar.context.synccalendars.accesskey      "y">
<!ENTITY calendar.context.publish.label                "Publicera hela kalendern">
<!ENTITY calendar.context.publish.accesskey            "P">
<!ENTITY calendar.context.export.label                 "Exportera kalender…">
<!ENTITY calendar.context.export.accesskey             "E">
<!ENTITY calendar.context.properties.label             "Egenskaper">
<!ENTITY calendar.context.properties.accesskey         "g">

<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->
<!ENTITY calendar.context.showcalendar.accesskey      "V">

<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->
<!ENTITY calendar.context.hidecalendar.accesskey      "D">

<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showonly.accesskey           "E">
<!ENTITY calendar.context.showall.label                "Visa alla kalendrar">
<!ENTITY calendar.context.showall.accesskey            "A">

<!ENTITY calendar.context.convertmenu.label              "Konvertera till">
<!ENTITY calendar.context.convertmenu.accesskey.mail     "m">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "v">
<!ENTITY calendar.context.convertmenu.event.label        "Händelse">
<!ENTITY calendar.context.convertmenu.event.accesskey    "e">
<!ENTITY calendar.context.convertmenu.message.label      "Meddelande">
<!ENTITY calendar.context.convertmenu.message.accesskey  "M">
<!ENTITY calendar.context.convertmenu.task.label         "Uppgift…">
<!ENTITY calendar.context.convertmenu.task.accesskey     "t">

<!ENTITY calendar.tasks.view.minimonth.label           "Mini-månad">
<!ENTITY calendar.tasks.view.minimonth.accesskey       "M">

<!ENTITY calendar.tasks.view.calendarlist.label        "Kalenderlista">
<!ENTITY calendar.tasks.view.calendarlist.accesskey    "K">

<!ENTITY calendar.tasks.view.filtertasks.label           "Sortera uppgifter">
<!ENTITY calendar.tasks.view.filtertasks.accesskey       "S">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label              "Plats:" >
<!ENTITY calendar.alarm.details.label               "Detaljerad info…" >

<!ENTITY calendar.alarm.snoozefor.label             "Vila i" >
<!ENTITY calendar.alarm.snoozeallfor.label          "Vila alla i" >
<!ENTITY calendar.alarm.title.label                 "Kalenderpåminnelse" >
<!ENTITY calendar.alarm.dismiss.label               "Avvisa" >
<!ENTITY calendar.alarm.dismissall.label            "Avvisa alla" >

<!ENTITY calendar.alarm.snooze.5minutes.label       "5 minuter" >
<!ENTITY calendar.alarm.snooze.10minutes.label      "10 minuter" >
<!ENTITY calendar.alarm.snooze.15minutes.label      "15 minuter" >
<!ENTITY calendar.alarm.snooze.30minutes.label      "30 minuter" >
<!ENTITY calendar.alarm.snooze.45minutes.label      "45 minuter" >
<!ENTITY calendar.alarm.snooze.1hour.label          "1 timme" >
<!ENTITY calendar.alarm.snooze.2hours.label         "2 timmar" >
<!ENTITY calendar.alarm.snooze.1day.label           "1 dag" >

<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel               "Avbryt vila">

<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit          "Redigera kalender">
<!ENTITY calendar.server.dialog.name.label          "Kalendernamn">

<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label                    "Färg:">
<!ENTITY calendarproperties.webdav.label                   "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label                   "CalDAV">
<!ENTITY calendarproperties.wcap.label                     "Sun Java System Calendar Server (WCAP)">
<!ENTITY calendarproperties.format.label                   "Format:">
<!ENTITY calendarproperties.location.label                 "Plats:">
<!ENTITY calendarproperties.refreshInterval.label          "Uppdatera kalender:">
<!ENTITY calendarproperties.refreshInterval.manual.label   "Manuellt">
<!ENTITY calendarproperties.name.label                     "Namn:">
<!ENTITY calendarproperties.readonly.label                 "Skrivskyddad">
<!ENTITY calendarproperties.firealarms.label               "Visa påminnelse">
<!ENTITY calendarproperties.cache3.label                   "Offline support">
<!ENTITY calendarproperties.enabled.label                  "Slå på denna kalender">
<!ENTITY calendarproperties.forceDisabled.label            "Leverantören för den här kalendern kunde inte hittas. Detta händer ofta om du har inaktiverat eller avinstallerat vissa addons.">
<!ENTITY calendarproperties.unsubscribe.label              "Avsluta prenumeration">
<!ENTITY calendarproperties.unsubscribe.accesskey          "U">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "Publicera kalender">
<!ENTITY calendar.publish.url.label                 "URL för publicering">
<!ENTITY calendar.publish.publish.button      "Publicera">
<!ENTITY calendar.publish.close.button      "Stäng">

<!ENTITY calendar.publish.example.url.description   "Exempel: http://www.myserver.com/webdav/test.ics">

<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title    "Välj kalender">

<!-- Calendar Printing -->
<!ENTITY calendar.print.window.title "Skriv ut kalender">
<!ENTITY calendar.print.title.label "Rubrik:">
<!ENTITY calendar.print.layout.label "Utseende:">
<!ENTITY calendar.print.range.label "Utskriftsalternativ">
<!ENTITY calendar.print.currentView2.label "Aktuell vy">
<!ENTITY calendar.print.selectedEventsAndTasks.label "Valda händelser/uppgifter">
<!ENTITY calendar.print.tasks.label "Uppgifter">
<!ENTITY calendar.print.events.label "Händelser">
<!ENTITY calendar.print.custom.label "Mellan datum:">
<!ENTITY calendar.print.from.label "Från:">
<!ENTITY calendar.print.to.label "Till:">
<!ENTITY calendar.print.settingsGroup.label "Utskriftsformat">
<!ENTITY calendar.print.optionsGroup.label "Alternativ">
<!ENTITY calendar.print.taskswithnoduedate.label "Uppgifter utan förfallodatum">
<!ENTITY calendar.print.completedtasks.label "Slutförda aktiviteter">

<!-- Error reporting -->
<!ENTITY calendar.error.detail "Detaljer...">
<!ENTITY calendar.error.code "Felkod:">
<!ENTITY calendar.error.description "Beskrivning:">
<!ENTITY calendar.error.title "Ett fel har uppstått">

<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button         "Lägg till som händelse">
<!ENTITY calendar.extract.task.button          "Lägg till som uppgift">
<!ENTITY calendar.extract.event.button.tooltip "Plocka ut kalenderinformation från meddelandet och lägg till det i din kalender som en händelse">
<!ENTITY calendar.extract.task.button.tooltip  "Plocka ut kalenderinformation från meddelandet och lägg till det i din kalender som en uppgift">
