# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

dialog_removeAccount = ¿Tas seguru de que quies desaniciar la cuenta "%S"?

# LOCALIZATION NOTE (addProvider):
# %S will be replace with the display name of a provider, e.g. DropBox
addProvider=Add %S
notConfiguredYet=This account has not been configured yet
