<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that asks the user, which format to use for sending a message -->
<!ENTITY windowTitle.label "Întrebare e-mail HTML">

<!ENTITY recipient.label "O parte dintre destinatari nu sunt marcați ca fiind capabili de a primi e-mailuri HTML.">

<!ENTITY question.label "Vrei să convertești mesajul în format text sau să îl trimiți în continuare ca HTML?">

<!ENTITY plainTextAndHtml.label "Trimite și în format text și în HTML">
<!ENTITY plainTextAndHtml.accesskey "T">
<!ENTITY plainTextOnly.label "Trimite doar în format text">
<!ENTITY plainTextOnly.accesskey "T">
<!ENTITY htmlOnly.label "Trimite doar în format HTML">
<!ENTITY htmlOnly.accesskey "T">

<!ENTITY send.label "Trimite">
<!ENTITY send.accesskey "T">
