# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Slette konto…
newFolderMenuItem=Mappe …
newSubfolderMenuItem=Undermappe …
newFolder=Ny mappe …
newSubfolder=Ny undermappe …
markFolderRead=Merk mappa som lesen;Merk mappene som lesne
markNewsgroupRead=Merk nyhendegruppa som lesen;Merk nyhendegruppene som lesne
folderProperties=Mappealternativ …
newTag=Nytt merkelapp-stikkord…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Hent neste #1 nyheitsgruppemelding;Hent neste #1 nyheitsgruppemeldingar
advanceNextPrompt=Gå til neste ulesne melding i %S?
titleNewsPreHost=på
replyToSender=Svar til avsendar
reply=Svar
EMLFiles=E-postfiler
OpenEMLFiles=Opne melding
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=melding.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=…
SaveMailAs=Lagre melding som
SaveAttachment=Lagre vedlegg
SaveAllAttachments=Lagre alle vedlegg
DetachAttachment=Løys frå vedlegg
DetachAllAttachments=Løys frå alle vedlegg
ChooseFolder=Vel mappe
LoadingMessageToPrint=Lastar melding for utskrift…
MessageLoaded=Melding lasta…
PrintingMessage=Skriv ut melding…
PrintPreviewMessage=Førehandsviser melding…
PrintingContact=Skriv ut kort…
PrintPreviewContact=Førehandsviser kort …
PrintingAddrBook=Skriv ut adressebok…
PrintPreviewAddrBook=Førehandsviser adressebok …
PrintingComplete=Fullført.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Lastar inn innhald for utskrift)
LoadingMailMsgForPrintPreview=(Lastar inn innhald for førehandsvising)
saveAttachmentFailed=Klarte ikkje å lagre vedlegget. Kontroller filnamnet og prøv igjen.
saveMessageFailed=Klarte ikkje å lagre meldinga. Kontroller at filnamnet er gyldig og prøv på nytt.
fileExists=%S finst frå før. Vil du byte ut fila?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Klarte ikkje å lesa fila: %1$S årsak: %2$S

downloadingNewsgroups=Lastar ned nyhendegrupper for fråkopla bruk
downloadingMail=Lastar ned e-post for fråkopla bruk
sendingUnsent=Sender usendte meldingar

folderExists=Ei mappe med det same namnet finst frå før. Vel eit anna namn.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Ei undermappe med namnet «%1$S» finst allereie i mappa «%2$S». Vil du flytta denne mappa med å bruka det nye namnet «%3$S»
folderCreationFailed=Klarte ikkje å oppretta mappa fordi mappenamnet du oppgav inneheld eit ukjent teikn. Vel eit anna namn og prøv på nytt.

compactingFolder=Komprimerer mappa %S …
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Komprimering fullført (ca. %1$S spart)
autoCompactAllFoldersTitle=Komprimere mapper
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Vil du komprimera alle lokale og fråkopla mapper for å spara diskplass? Dette vil spara omlag %1$S.
autoCompactAlwaysAskCheckbox=Spør alltid før automatisk komprimering av mapper
compactNowButton=Komprimer &no

confirmFolderDeletionForFilter=Sletting av mappa «%S» vil slå av filtra som er tilknytte. Er du sikker på at du vil sletta mappa?
alertFilterChanged=Filter knytt til mappa vil bli oppdaterte.
filterDisabled=Fann ikkje «%S»-mappa. Filter knytt til denne mappa vert slått av. Kontroller at mappa finst og at filtra peikar til gyldige målmapper.
filterFolderDeniedLocked=Klarte ikkje å filtrera meldinga til mappa «%S» fordi ein annan operasjon er i framdrift.
parsingFolderFailed=Klarte ikkje å opne mappa %S fordi ho vert brukt i ein annan operasjon. Vent til den operasjonen er fullført, og vel mappa på nytt.
deletingMsgsFailed=Kunne ikkje sletta meldingar i mappa «%S» fordi ho vert brukt i ein annan operasjon. Vent til den operasjonen er ferdig og prøv igjen.
alertFilterCheckbox=Ikkje åtvar meg meir
compactFolderDeniedLock=Klarte ikkje å komprimera mappa «%S» fordi ein annan operasjon er i framdrift. Prøv på nytt seinare.
compactFolderWriteFailed=Klarte ikkje å komprimera mappa «%S» fordi skriving til mappa feila. Kontroller at du har nok diskplass, og at du har skrivetilgang til filsystemet, og prøv på nytt.
compactFolderInsufficientSpace=Nokre mapper (t.d. '%S') kan ikkje komprimerast fordi det ikkje er nok ledig diskplass. Slett nokre filer og prøv på nytt.
filterFolderHdrAddFailed=Klarte ikkje å filtrera meldinga til mappa «%S» fordi tillegging av melding feila. Kontroller at mappa vert vist rett, eller prøv å reparere henne frå mappeeigenskapar.
filterFolderWriteFailed=Klarte ikkje å filtrera denne meldinga til mappa «%S» fordi skriving til mappa feila. Kontroller at du har nok diskplass, og at du har løyve til å skriva til filsystemet og prøv igjen.
copyMsgWriteFailed=Meldinga kunne ikkje bli flytta eller kopiert til mappa «%S» fordi skriving til mappa feila. For å få meir diskplass, vel fyrst «Tøm søppel» frå Fil-menyen. Prøv òg å komprimera mapper.
cantMoveMsgWOBodyOffline=Du kan ikkje flytte eller kopiere meldingar som ikkje var lasta ned for fråkopla bruk medan du er i fråkopla modus. Opna Fil-menyen frå e-postvindauget, vel Fråkopla, og vel Arbeid tilkopla og prøv igjen.
operationFailedFolderBusy=Handlinga feila fordi ei anna handling brukar mappa. Vent til den andre handlinga fullfører, og prøv på nytt.
folderRenameFailed=Klarte ikkje å endra namn på mappa. Sannsynlegvis vert mappa lesen nett no, eller så er namnet ikkje eit gyldig mappenamn.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S på %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Det oppstod ein feil under pakking av innboksen, etter å ha flytta ei melding til mappa «%1$S. Det kan vera at du må avslutta %2$S og sletta INBOX.msf.

mailboxTooLarge=Mappa %S er full, og kan ikkje ta fleire meldingar. For å gjera plass til fleire meldingar, må du sletta gamle eller uønskte meldingar, og komprimera mappa.
outOfDiskSpace=Det er ikkje nok ledig diskplass for å lasta ned nye meldingar. Prøv å sletta gamle meldingar, tøme søppelkorga, og å komprimera e-postmappene, og deretter freista igjen.
errorGettingDB=Klarte ikkje å opne oppsummeringsfila for %S. Dette kan skuldast feil på disk, eller at filnamnet er for langt.
defaultServerTag=(Standard)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Ulesen
messageHasFlag=Med stjerne
messageHasAttachment=Har vedlegg
messageJunk=Uønskt
messageExpanded=Utvida
messageCollapsed=Samanslått

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<ikkje oppgjeve>
smtpServer-ConnectionSecurityType-0=Ingen
smtpServer-ConnectionSecurityType-1=STARTTLS, dersom tilgjengeleg
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Slett tenar
smtpServers-confirmServerDeletion=Er du viss på at du vil sletta tenaren: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Inga autentisering
authOld=Passord, opphavleg metode (usikker)
authPasswordCleartextInsecurely=Passord, overført utan sikkerheit
authPasswordCleartextViaSSL=Vanleg passord
authPasswordEncrypted=Kryptert passord
authKerberos=Kerberos / GSSAPI
authExternal=TLS-sertifikat
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Kva som helst trygg måte (frårådd)
authAny=Kva som helst måte (utrygg)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Skriv inn passord for %1$S på %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Nyhendegruppe-tenar (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP e-posttenar
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP e-posttenar
serverType-none=Lokalt e-postlager
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Sorter etter storleik
sizeColumnHeader=Storleik
linesColumnTooltip2=Sorter etter linjer
linesColumnHeader=Linjer

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Hent nye meldinger for %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Lastar melding…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Synkroniserer meldingar i %1$S frå %2$S…

unreadMsgStatus=Ulesne: %S
selectedMsgStatus=Merkt: %S
totalMsgStatus=Totalt: %S

# localized folder names

localFolders=Lokale mapper

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Innboks
trashFolderName=Søppel
sentFolderName=Sendt
draftsFolderName=Utkast
templatesFolderName=Malar
outboxFolderName=Utboks
junkFolderName=Uønskt
archivesFolderName=Arkiv

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Lågast
priorityLow=Låg
priorityNormal=Normal
priorityHigh=Høg
priorityHighest=Høgast

#Group by date thread pane titles
today=I dag
yesterday=I går
lastWeek=Førre veke
last7Days=Siste 7 dagar
twoWeeksAgo=To veker gammal
last14Days=Siste 14 dagar
older=Gammal e-post
futureDate=Framtid

#Grouped By Tags
untaggedMessages=Umerkt melding

# Grouped by status
messagesWithNoStatus=Ingen status

#Grouped by priority
noPriority=Ingen prioritet

#Grouped by has attachments
noAttachments=Ingen vedlegg
attachments=Vedlegg

#Grouped by starred
notFlagged=Ikkje stjerne
groupFlagged=Stjerne

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Slett alle merkelapp-stikkord
mailnews.labels.description.1=Viktig
mailnews.labels.description.2=Arbeid
mailnews.labels.description.3=Personleg
mailnews.labels.description.4=Å gjera
mailnews.labels.description.5=Seinare

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Svart på
forwarded=Vidaresendt
new=Ny
read=Lesen
flagged=Med stjerne

# for junk status picker in search and mail views
junk=Uønskt

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Utviding
junkScoreOriginFilter=Filter
junkScoreOriginWhitelist=Kvitliste
junkScoreOriginUser=Brukar
junkScoreOriginImapFlag=IMAP-flagg

# for the has attachment picker in search and mail views
hasAttachments=Har vedlegg

# for the Tag picker in search and mail views.
tag=Merkelapp-stikkord

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=Meldingsteksten til denne meldinga er ikkje lasta ned frå tenaren for fråkopla lesing. For å lesa denne meldinga må du kopla til nettverket igjen, vel Fråkopla tilstand frå fil-menyen og vel ‹‹Arbeid tilkopla››. Seinare kan du velja kva for meldingar eller mapper som du vil lesa fråkopla. For å gjera dette, vel ‹‹Fråkopla›› frå fil-menyen og vel ‹‹Synkroniser››. Du kan justera diskplass-innstillingane for å hindra nedlasting av store meldingar.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=E-post
newsAcctType=Nyhendegrupper
feedsAcctType=RSS-kjelder

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Gå til tilkopla modus for å sjå denne meldinga</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Stadfest avmelding
confirmUnsubscribeText=Er du viss på at du vil melda deg ut av %S?
confirmUnsubscribeManyText=Er du viss på at du vil melda deg ut av desse nyhendegruppene?
restoreAllTabs=Gjenopprett alle faner
# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S trur denne meldinga er uønskt.
junkBarButton=Ønskt
junkBarButtonKey=Ø
junkBarInfoButton=Les meir
junkBarInfoButtonKey=L

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=For å ta vare på personvernet ditt, har %S blokkert eksternt innhald i denne meldinga.
remoteContentPrefLabel=Innstillingar
remoteContentPrefAccesskey=I
remoteContentPrefLabelUnix=Innstillingar
remoteContentPrefAccesskeyUnix=I

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Tillat eksternt innhald frå %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Tillat eksternt innhald frå #1 kjelde spesifisert ovanfor;Tillat eksternt innhald frå alle #1 kjeldene spesifiserte ovanfor

phishingBarMessage=Denne meldingen kan vera ein svindel.
phishingBarPrefLabel=Innstillingar
phishingBarPrefAccesskey=I
phishingBarPrefLabelUnix=Innstillingar
phishingBarPrefAccesskeyUnix=I

mdnBarIgnoreButton=Ignorer førespurnad
mdnBarIgnoreButtonKey=n
mdnBarSendReqButton=Send kvittering
mdnBarSendReqButtonKey=S

draftMessageMsg=Dette er eit meldingsutkast.
draftMessageButton=Rediger
draftMessageButtonKey=R

# msgHdrViewOverlay.js
openLabel=Opne
openLabelAccesskey=O
saveLabel=Lagre som…
saveLabelAccesskey=s
detachLabel=Frikopla …
detachLabelAccesskey=F
deleteLabel=Slett
deleteLabelAccesskey=S
deleteAttachments=Følgjande vedlegg vert sletta permanent no frå denne meldinga:\n%S\nDenne handlinga kan ikkje gjerast om. Vil du fortsetja?
detachAttachments=Følgjande vedlegg er lagra, og vert sletta permanent no frå meldinga:\n%S\nDenne handlinga kan ikkje gjerast om. Vil du fortsetje?
deleteAttachmentFailure=Klarte ikkje å sletta dei valde vedlegga.
emptyAttachment=Dette vedlegget ser ut til å vera tomt.\nKontroller med personen som sende det.\nFirmabrannmurar eller antivirusprogram kan ofte øydeleggja vedlegg.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 vedlegg;#1 vedlegg

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 vedlegg:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=ukjend storleik

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=minst %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Vedlegg:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Mislykka tilkopling til tenaren %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Klarte ikkje å kopla til tenaren %S; tilkoplinga vart avvist.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Tilkoplinga til %S fekk tidsavbrot.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Tilkoplinga til tenar %S vart nullstilt.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Tilkoplinga til tenar %S vart avbroten.

recipientSearchCriteria=Emne eller mottakar inneheld:
fromSearchCriteria=Emne eller avsendar inneheld:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=har %1$S nye meldingar
biffNotification_messages=har %1$S nye meldingar

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S mottok %2$S ny melding

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S mottok %2$S nye meldingar

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S frå %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 fekk #2 ny melding;#1 fekk #2 nye meldingar

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S nye meldingar frå %2$S.
macBiffNotification_messages=%1$S nye meldingar frå %2$S.
macBiffNotification_messages_extra=%1$S nye meldingar frå %2$S og %3$S andre.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S av %S KB brukt
quotaPercentUsed=%S%% full
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=IMAP kvote: %S KB bruk av %S KB totalt. Trykk her for meir informasjon.

# for message views
confirmViewDeleteTitle=Stadfest
confirmViewDeleteMessage=Er du viss på at du vil sletta denne visinga?

# for virtual folders
confirmSavedSearchTitle=Stadfest sletting
confirmSavedSearchDeleteMessage=Er du viss på at du vil slette dette lagra søket?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Skriv inn passordet ditt for %1$S på %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=E-posttenaren krev passord

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Stadfest
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Opning av #1 melding kan ta tid. Vil du halda fram?;Opning av #1 meldingar kan ta lang tid. Halda fram?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Confirm
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Opning av #1 melding kan vera tregt. Halda fram?;Opning av #1 meldingar kan vera tregt. Halda fram?

# for warning the user that a tag they're trying to create already exists
tagExists=Eit merkelapp-stikkord med same namn finst allereie.

# title of the edit tag dialog
editTagTitle=Rediger merkelapp-stikkord

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Rediger lagra søk «%S»
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 mappe vald;#1 mapper valde

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Du må velje minst ei mappe å søkje i for den lagra søkjemappa.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f byte
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S i denne mappa, %2$S i undermapper

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Feil ved opning av meldings-ID
errorOpenMessageForMessageIdMessage=Meldinga til meldings-ID %S vart ikkje funne

# Warnings to alert users about phishing urls
confirmPhishingTitle=E-postsvindelvarsel
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S trur denne nettstaden er svindel. Det er mogleg han prøvar å etterlikna ein annan nettstad du vil vitja. Vil du vitja %2$S?

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Sjå etter oppdateringar …
updatesItem_defaultFallback=Sjå etter oppdateringar …
updatesItem_default.accesskey=S
updatesItem_downloading=Lastar ned %S …
updatesItem_downloadingFallback=Lastar ned oppdatering …
updatesItem_downloading.accesskey=L
updatesItem_resume=Hald fram med å lasta ned %S …
updatesItem_resumeFallback=Hald fram med å lasta ned oppdateringa …
updatesItem_resume.accesskey=H
updatesItem_pending=Installer nedlasta oppdatering no…
updatesItem_pendingFallback=Installer nedlasta oppdatering no…
updatesItem_pending.accesskey=n

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Alle mapper
folderPaneModeHeader_unread=Ulesne mapper
folderPaneModeHeader_unread_compact=Ulesne mapper - kompakt vising
folderPaneModeHeader_favorite=Favorittmapper
folderPaneModeHeader_favorite_compact=Favorittmapper - kompakt vising
folderPaneModeHeader_recent=Siste brukte mapper
folderPaneModeHeader_recent_compact=Siste brukte mapper - kompakt vising
folderPaneModeHeader_smart=Samlemapper
unifiedAccountName=Samlemapper

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Flytt til «%1$S» igjen
moveToFolderAgainAccessKey=t
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Kopier til «%1$S» igjen
copyToFolderAgainAccessKey=t

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote content for
alwaysLoadRemoteContentForSender2= Alltid last inn eksternt innhald frå %1$S

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S ber om å få stadfesting når du les denne meldinga
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S ber om å verta varsla (på %2$S) når du les denne meldinga.

# mailCommands.js
emptyJunkFolderTitle=Tøm "%S"
emptyJunkFolderMessage=Slette alle meldingar og undermapper i Uønskt-mappa?
emptyJunkDontAsk=Ikkje spør meg fleire gongar.
emptyTrashFolderTitle=Tøm "%S"
emptyTrashFolderMessage=Slette alle meldingar og undermapper i Søppel-mappa?
emptyTrashDontAsk=Ikkje spør meg meir.

# junkCommands.js
junkAnalysisPercentComplete=Analyse av uønskt e-post %S fullført
processingJunkMessages=Handsamar uønskt e-post

# Messenger bootstrapping messages
fileNotFoundTitle = Fann ikkje fila
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Fila %S finst ikkje.

fileEmptyTitle = Fila er tom
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Fila %S er tom.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 til;#1 fleire

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=, og #1 anna;, og #1 andre

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Meg

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Meg

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Meg

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Meg

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Meg

expandAttachmentPaneTooltip=Vis vedlegg-panelet
collapseAttachmentPaneTooltip=Gøym vedlegg-panelet

# Shown when content tabs are being loaded.
loadingTab=Lastar …

# LOCALIZATION NOTE (xpinstallPromptWarning):
# %1$S is replaced by brandShortName, %2$S is replaced by the host name of the
# site.
xpinstallPromptWarning=%1$S hindra nettstaden (%2$S) frå å spørja deg om å installera programvare på datamaskina.
xpinstallPromptAllowButton=Tillat
# LOCALIZATION NOTE (xpinstallPromptAllowButton.accesskey):
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active
# context (e.g. main menu bar, submenu of the warning popup button).
# See https://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A

xpinstallDisabledMessageLocked=Programinstallasjon er avslått av systemansvarleg.
xpinstallDisabledMessage=Programinstallasjon er avslått. Trykk på Tillat og prøv igjen.
xpinstallDisabledButton=Tillat
xpinstallDisabledButton.accesskey=T

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 er installert.;#2 tillegg er installerte.
addonsInstalledNeedsRestart=#1 vert installert etter omstart #3.;#2 vert installerte etter omstart #3.
addonInstallRestartButton=Start på nytt no
addonInstallRestartButton.accesskey=S
addonInstallManage=Opna tilleggshandteraren
addonInstallManage.accesskey=O

# LOCALIZATION NOTE (addonConfirmInstallMessage):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Tillat installasjonen av følgjande tillegg i #1:;Tillat installasjonen av følgjande #2 tillegg i #1:
addonConfirmInstall.cancelButton.label=Avbryt
addonConfirmInstall.cancelButton.accesskey=A
addonConfirmInstall.installButton.label=Installer
addonConfirmInstall.installButton.accesskey=n

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Klarte ikkje å lasta ned tillegget pga. ein sambandsfeil #2.
addonError-2=Tillegget frå #2 kan ikkje installerast fordi det ikkje passar med tillegget som #3 venta.
addonError-3=Tillegget lasta ned frå #2 kan ikkje installerast fordi det er skada.
addonError-4=#1 kan ikkje installerast fordi #3 ikkje kan endra ei nødvendig fil.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Dette tillegget kan ikkje installerast pga. ein filsystemfeil.
addonLocalError-2=Dette tillegget kan ikkje installerast fordi det ikkje passar tillegget #3 venta.
addonLocalError-3=Dette tillegget kan ikkje installerst fordi det ser ut til å vera øydelagt.
addonLocalError-4=#1 kan ikkje installerast fordi #3 ikkje kan endra ei nødvendig fil.
addonErrorIncompatible=#1 kan ikkje installerast fordi han ikkje er kompatibel med #3 #4.
addonErrorBlocklisted=#1 kan ikkje installerast fordi ho har ein høg risiko for å laga stabilitets- eller tryggingsproblem.

confirmMsgDelete.title=Stadfest sletting
confirmMsgDelete.collapsed.desc=Dette vil sletta meldingar i samanslåtte trådar. Er du sikker på at du vil halda fram?
confirmMsgDelete.deleteNoTrash.desc=Dette vil slette meldingar med ein gong, utan å lagre ein kopi i Søppel-mappa. Er du sikker på at du vil halda fram?
confirmMsgDelete.deleteFromTrash.desc=Dette vil permanent sletta meldingar frå 'Søppel'. Er du sikker på at du vil halda fram?
confirmMsgDelete.dontAsk.label=Ikkje spør igjen
confirmMsgDelete.delete.label=Slette

mailServerLoginFailedTitle=Innlogging feila
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Mislykka innlogging til kontoen "%S"
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Mislykka innlogging til tenaren %1$S med brukarnamnet %2$S.
mailServerLoginFailedRetryButton=&Prøv igjen
mailServerLoginFailedEnterNewPasswordButton=&Skriv inn nytt passord

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Nytta endringane no?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Bruka kolonnane åt denne mappa på %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Bruka endringane no?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Bruk kolonnane åt denne mappa på %S og den sine undermapper?

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Lyst
lightTheme.description=Ein utsjånad med eit lyst fargeval.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Mørkt
darkTheme.description=Ein utsjånad med eit mørkt fargeval.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Denne nettstaden (%S) prøvde å installera eit tema.
lwthemeInstallRequest.allowButton=Tillat
lwthemeInstallRequest.allowButton.accesskey=T

lwthemePostInstallNotification.message=Eit nytt tema er installert.
lwthemePostInstallNotification.undoButton=Angre
lwthemePostInstallNotification.undoButton.accesskey=A
lwthemePostInstallNotification.manageButton=Handsama tema …
lwthemePostInstallNotification.manageButton.accesskey=H

# safeModeRestart
safeModeRestartPromptTitle=Start på nytt utan tillegg
safeModeRestartPromptMessage=Er du sikker på at du vil slå av alle tillegga og starta på nytt?
safeModeRestartButton=Start på nytt

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Oppdater til %S
update.downloadAndInstallButton.accesskey=O

outdatedpluginsMessage.title=Nokre programtillegg som vert brukte på denne sida er utdaterte.
outdatedpluginsMessage.updateButton.label=Oppdater programtillegga …
outdatedpluginsMessage.updateButton.accesskey=O
blockedpluginsMessage.title=Nokre programtillegg som denne sida krev er blokkert for å verna deg.
blockedpluginsMessage.infoButton.label=Detaljar …
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Oppdater programtillegga …
blockedpluginsMessage.searchButton.accesskey=O
crashedpluginsMessage.title=Programtillegget %S krasja.
crashedpluginsMessage.reloadButton.label=Oppdater sida
crashedpluginsMessage.reloadButton.accesskey=O
crashedpluginsMessage.submitButton.label=Send inn krasjrapport
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Les meir…
carbonFailurePluginsMessage.message=Denne sida ber om å bruka eit programtillegg som berre kan køyrast i 32-bit modus
carbonFailurePluginsMessage.restartButton.label=Start på nytt i 32-bit modus
carbonFailurePluginsMessage.restartButton.accesskey=S

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Slett all historikk
sanitizeButtonOK=Slett no
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=All historikk vert sletta.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Alle valde element vert fjerna.

learnMoreAboutIgnoreThread=Les meir…
learnMoreAboutIgnoreThreadAccessKey = L
undoIgnoreThread=Angre ignorer tråd
undoIgnoreThreadAccessKey=A
undoIgnoreSubthread=Angre ignorer undertråd
undoIgnoreSubthreadAccessKey=n
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Svar til tråden «#1» vil ikkje visast.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Svar til undertråden «#1» vil ikkje visast.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Svar til tråden som er vald vil ikkje visast.;Svar til dei #1 trådane som er valde vil ikkje visast.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Svar til undertråden som er vald vil ikkje visast.;Svar til dei #1 undertrådane som er valde vil ikkje visast.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S-fil

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Søk med %1$S etter "%2$S"

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Søk med %1$S etter "%2$S…"

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bitar
aboutDialog.architecture.thirtyTwoBit = 32-bitar

errorConsoleTitle = Feilkonsoll

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=et al.
confirmMarkAllFoldersReadTitle=Mark All Folders Read
confirmMarkAllFoldersReadMessage=Are you sure you want to mark all messages in all folders of this account as read?
openFolderLabel=Open Containing Folder
openFolderLabelAccesskey=F
externalAttachmentNotFound=This detached file or link attachment is not found or is not accessible at this location anymore.
linkMismatchTitle=Link Mismatch Detected
#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
confirmPhishingUrlAlternate=The link you just clicked seems to lead to another site than what the link text indicated. This is sometimes used for tracking whether you clicked the link, but it could also be a scam.\n\nThe link text indicated that the link would lead to %1$S, but it leads to %2$S.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
confirmPhishingGoAhead=Go to %1$S anyway
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.
confirmPhishingGoDirect=Go to %1$S
