<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Format">
<!ENTITY itemTags.label                   "Etiquetes">
<!ENTITY itemAdvanced.label               "Avançat">

<!ENTITY style.label                      "Estil:">
<!ENTITY style.accesskey                  "i">
<!ENTITY regularStyle.label               "Normal">
<!ENTITY bold.label                       "Negreta">
<!ENTITY italic.label                     "Cursiva">
<!ENTITY boldItalic.label                 "Cursiva negreta">
<!ENTITY size.label                       "Mida:">
<!ENTITY size.accesskey                   "d">
<!ENTITY regularSize.label                "Normal">
<!ENTITY bigger.label                     "Més gran">
<!ENTITY smaller.label                    "Més petita">
<!ENTITY quotedTextColor.label            "Color:">
<!ENTITY quotedTextColor.accesskey        "o">
<!ENTITY displayWidth.label               "Missatges en text net">
<!ENTITY displayText.label                "Quan es mostrin missatges de text net citat:">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "Mostra les emoticones com a imatges">
<!ENTITY convertEmoticons.accesskey    "M">

<!-- labels -->
<!ENTITY displayTagsText.label     "Les etiquetes poden utilitzar-se per classificar i donar prioritats als vostres missatges.">
<!ENTITY newTagButton.label        "Nova…">
<!ENTITY newTagButton.accesskey    "N">
<!ENTITY editTagButton1.label      "Edita…">
<!ENTITY editTagButton1.accesskey  "E">
<!ENTITY removeTagButton.label     "Suprimeix">
<!ENTITY removeTagButton.accesskey "x">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Tipus de lletra i colors">
<!ENTITY defaultFont.label       "Tipus de lletra per defecte:">
<!ENTITY defaultFont.accesskey   "d">
<!ENTITY defaultSize.label       "Mida:">
<!ENTITY defaultSize.accesskey   "M">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "Avançades…">
<!ENTITY colorButton.label       "Colors…">
<!ENTITY colorButton.accesskey   "C">

<!-- Advanced -->
<!ENTITY reading.caption                  "Lectura">
<!ENTITY display.caption                  "Visualització">
<!ENTITY showCondensedAddresses.label     "Ensenya només el nom a mostrar de la gent que estigui a la meva llibreta d'adreces">
<!ENTITY showCondensedAddresses.accesskey "n">

<!ENTITY autoMarkAsRead.label             "Marca els missatges com a llegits automàticament">
<!ENTITY autoMarkAsRead.accesskey         "a">
<!ENTITY markAsReadNoDelay.label          "Immediatament en mostrar-los">
<!ENTITY markAsReadNoDelay.accesskey      "d">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "Després de mostrar-los durant">
<!ENTITY markAsReadDelay.accesskey        "e">
<!ENTITY secondsLabel.label               "segons">
<!ENTITY openMsgIn.label                  "Obre els missatges en:">
<!ENTITY openMsgInNewTab.label            "Una pestanya nova">
<!ENTITY openMsgInNewTab.accesskey        "p">
<!ENTITY reuseExpRadio0.label             "Una finestra nova">
<!ENTITY reuseExpRadio0.accesskey         "f">
<!ENTITY reuseExpRadio1.label             "Una finestra ja oberta">
<!ENTITY reuseExpRadio1.accesskey         "j">
<!ENTITY closeMsgOnMoveOrDelete.label     "Tanca la finestra o la pestanya de missatges quan se suprimeixi o es mogui">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "T">
