# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=Editar %S
emptyListName=Tem que dar um nome à lista.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

allAddressBooks=Todos os livros de endereços

newContactTitle=Novo contacto
# %S will be the contact's display name
newContactTitleWithDisplayName=Novo contacto para %S
editContactTitle=Editar contacto
# %S will be the contact's display name
editContactTitleWithDisplayName=Editar contacto de %S
# don't translate vCard
editVCardTitle=Editar vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Editar vCard para %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Tem de introduzir, pelo menos, um dos seguintes itens:\nendereço de e-mail, nome, apelido, nome exibido, organização.
cardRequiredDataMissingTitle=Informação necessária em falta
incorrectEmailAddressFormatMessage=O endereço de e-mail primário tem de estar no formato utilizador@servidor.
incorrectEmailAddressFormatTitle=Formato de endereço de e-mail incorreto

viewListTitle=Lista de correio: %S
mailListNameExistsTitle=Lista de correio já existente
mailListNameExistsMessage=Já existe uma lista de correio com este nome. Por favor escolha um nome diferente.

confirmDeleteThisContactTitle=Apagar contacto
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=Tem a certeza de que pretende apagar este contacto?\n• #1

confirmDelete2orMoreContactsTitle=Apagar múltiplos contactos
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=Tem a certeza de que pretende apagar este #1 contacto?;Tem a certeza de que pretende apagar estes #1 contactos?

confirmRemoveThisContactTitle=Remover contacto
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=Tem a certeza de que pretende remover este contacto da lista de correio '#2'?\n• #1

confirmRemove2orMoreContactsTitle=Remover múltiplos contactos
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=Tem a certeza de que pretende remover este #1 contacto da lista de correio '#2'?;Tem a certeza de que pretende remover estes #1 contactos da lista de correio '#2'?

confirmDeleteThisMailingListTitle=Apagar lista de correio
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=Tem a certeza de que deseja apagar esta lista de correio?\n• #1

confirmDelete2orMoreMailingListsTitle=Apagar múltiplas listas de correio
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=Tem a certeza de que pretende apagar esta #1 lista de correio?;Tem a certeza de que pretende apagar estas #1 listas de correio?

confirmDelete2orMoreContactsAndListsTitle=Apagar contactos e listas de correio
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=Tem a certeza de que pretende apagar estes #1 contactos e listas de correio?;Tem a certeza de que pretende apagar estes #1 contactos e listas de correio?

confirmDeleteThisAddressbookTitle=Apagar livro de endereços
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=Tem a certeza de que pretende apagar este livro de endereços e todos os seus contactos?\n• #1

confirmDeleteThisLDAPDirTitle=Apagar diretório LDAP local
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=Tem a certeza de que pretende apagar a cópia local deste diretório LDAP e todos os seus contactos offline?\n• #1

confirmDeleteThisCollectionAddressbookTitle=Apagar livro de endereços de coleção
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=Se este livro de endereços é apagado, #2 não irá recolher endereços.\nTem a certeza de que pretende apagar este livro de endereços e todos os seus contactos?\n• #1

propertyPrimaryEmail=Email
propertyListName=Nome da lista
propertySecondaryEmail=E-mail alternativo
propertyNickname=Nickname
propertyDisplayName=Nome exibido
propertyWork=Trabalho
propertyHome=Casa
propertyFax=Fax
propertyCellular=Telemóvel
propertyPager=Pager
propertyBirthday=Data de nascimento
propertyCustom1=Personalizado 1
propertyCustom2=Personalizado 2
propertyCustom3=Personalizado 3
propertyCustom4=Personalizado 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Jabber ID
propertyIRC=Nick do IRC

## LOCALIZATION NOTE (cityAndStateAndZip):
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%3$S %1$S, %2$S
## LOCALIZATION NOTE (cityAndStateNoZip):
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip):
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%2$S %1$S

stateZipSeparator=

prefixTo=Para
prefixCc=Cc
prefixBcc=Bcc
addressBook=Livro de endereços

# Contact photo management
browsePhoto=Fotografia do contacto
stateImageSave=A guardar a imagem…
errorInvalidUri=Erro: Fonte de imagem inválida.
errorNotAvailable=Erro: O ficheiro não está acessível.
errorInvalidImage=Erro: Apenas tipos de imagem JPG, PNG e GIF são suportados.
errorSaveOperation=Erro: Não foi possível guardar a imagem.

# mailnews.js
ldap_2.servers.pab.description=Livro pessoal de endereços
ldap_2.servers.history.description=Outros endereços
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Livro de endereços do Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Total de contactos em %1$S: %2$S
noMatchFound=Nenhuma ocorrência
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 correspondência encontrada;#1 correspondências encontradas

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S contacto copiado;%1$S contactos copiados

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S contacto movido;%1$S contactos movidos

# LDAP directory stuff
invalidName=Por favor introduza um nome válido.
invalidHostname=Por favor introduza um nome de servidor válido.
invalidPortNumber=Por favor introduza um número de porta válido.
invalidResults=Por favor introduza um número válido no campo de resultados.
abReplicationOfflineWarning=Tem de estar online para realizar uma replicação LDAP.
abReplicationSaveSettings=As definições têm de ser guardadas antes de descarregar um diretório.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Exportar livro de endereços - %S
LDIFFiles=LDIF
CSVFiles=Separado por vírgulas
CSVFilesSysCharset=Separado por vírgula (codificação do sistema)
CSVFilesUTF8=Separado por vírgula (UTF-8)
TABFiles=Tabulações delimitadas
TABFilesSysCharset=Delimitado por tabulações (codificação do sistema)
TABFilesUTF8=Delimitado por tabulações (UTF-8)
VCFFiles=vCard
SupportedABFiles=Ficheiros do livro de endereços suportados
failedToExportTitle=Falha ao exportar
failedToExportMessageNoDeviceSpace=A exportação do livro de endereços falhou porque não existe espaço suficiente no dispositivo.
failedToExportMessageFileAccessDenied=Falha ao exportar o livro de endereços, acesso ao ficheiro negado.

# For getting authDN for replication using dlg box
AuthDlgTitle=Replicação LDAP do livro de endereços
AuthDlgDesc=Para aceder ao diretório do servidor, introduza o seu nome e a palavra-passe.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Entrar+neste+chat.

# For printing
headingHome=Casa
headingWork=Trabalho
headingOther=Outro
headingChat=Chat
headingPhone=Telefone
headingDescription=Descrição
headingAddresses=Endereços

## For address books
addressBookTitleNew=Novo livro de endereços
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=Propriedades de %S
duplicateNameTitle=Nome de livro de endereços duplicado
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=Um livro de endereços com este nome já existe:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Ficheiro do livro de endereços danificado
corruptMabFileAlert=Um dos livros de endereços (%1$S) não pode ser lido. Um novo ficheiro %2$S será criado e a cópia de segurança do ficheiro antigo, chamado %3$S, será criado no mesmo diretório.

# For locked .mab files
lockedMabFileTitle=Incapaz de carregar o ficheiro do livro de endereços
lockedMabFileAlert=Incapaz de carregar o ficheiro do livro de endereços %S. Pode estar protegido contra escrita ou bloqueado por outra aplicação. Tente mais tarde.
