# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=%S-ის ჩასწორება
emptyListName=უნდა მიუთითოთ სიის სახელი.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

allAddressBooks=ყველა წიგნაკი

newContactTitle=ახალი პირი
# %S will be the contact's display name
newContactTitleWithDisplayName=ახალი პირი – %S
editContactTitle=პირის მონაცემების ჩასწორება
# %S will be the contact's display name
editContactTitleWithDisplayName=პირის მონაცემების ჩასწორება – %S
# don't translate vCard
editVCardTitle=სავიზიტო ბარათის ჩასწორება
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=სავიზიტო ბარათის ჩასწორება – %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=აუცილებელია, სულ მცირე ერთ-ერთი მათგანის მითითება:\nელფოსტის მისამართი, სახელი, გვარი, გამოსაჩენი სახელი, დაწესებულება.
cardRequiredDataMissingTitle=მოთხოვნილი მონაცემი გამოტოვებულია
incorrectEmailAddressFormatMessage=მთავარი ელფოსტის მისამართი უნდა იყოს user@host სახით.
incorrectEmailAddressFormatTitle=არამართებული სახის ელფოსტის მისამართი

viewListTitle=დაგზავნის ნუსხა: %S
mailListNameExistsTitle=დაგზავნის ნუსხა უკვე არსებობს
mailListNameExistsMessage=დაგზავნის ნუსხა მითითებული სახელით უკვე არსებობს. გთხოვთ მიუთითოთ განსხვავებული სახელი.

confirmDeleteThisContactTitle=პირის წაშლა
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=ნამდვილად გსურთ ამ პირის წაშლა?\n• #1

confirmDelete2orMoreContactsTitle=რამდენიმე პირის ამოშლა
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=ნამდვილად გსურთ ამ #1 პირის წაშლა?;ნამდვილად გსურთ ამ #1 პირის წაშლა?

confirmRemoveThisContactTitle=პირის მოცილება
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=ნამდვილად გსურთ ამ მონაცემის ამოშლა საფოსტო სიიდან '#2'?\n• #1

confirmRemove2orMoreContactsTitle=რამდენიმე პირის მოცილება
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=ნამდვილად გსურთ ამ #1 პირის მოცილება '#2' საფოსტო სიიდან?;ნამდვილად გსურთ ამ #1 პირის მოცილება '#2' საფოსტო სიიდან?

confirmDeleteThisMailingListTitle=საფოსტო სიის წაშლა
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=ნამდვილად გსურთ ამ საფოსტო სიის წაშლა?\n• #1

confirmDelete2orMoreMailingListsTitle=რამდენიმე საფოსტო სიის წაშლა
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=ნამდვილად გსურთ ამ #1 საფოსტო სიის წაშლა?;ნამდვილად გსურთ ამ #1 საფოსტო სიის წაშლა?

confirmDelete2orMoreContactsAndListsTitle=ხალხისა და საფოსტო სიების წაშლა
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=ნამდვილად გსურთ ამ #1 პირისა და საფოსტო სიის წაშლა?;ნამდვილად გსურთ ამ #1 პირისა და საფოსტო სიის წაშლა?

confirmDeleteThisAddressbookTitle=წიგნაკის წაშლა
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=ნამდვილად გსურთ ამ წიგნაკის თავის ხალხიანად წაშლა?\n• #1

confirmDeleteThisLDAPDirTitle=ადგილობრივი LDAP საქაღალდის წაშლა
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=ნამდვილად გსურთ LDAP-საქაღალდის ადგილობრივი ასლისა და ყველა მისი პირის მონაცემის წაშლა?\n• #1

confirmDeleteThisCollectionAddressbookTitle=წიგნაკის წაშლა მისამართებიანად
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=თუ ეს წიგნაკი წაიშლება, #2 აღარ შეაგროვებს მისამართებს.\nნამდვილად გსურთ, წიგნაკის წაშლა ყველა პირის მონაცემიანად?\n• #1

propertyPrimaryEmail=ელფოსტა
propertyListName=ნუსხის სახელი
propertySecondaryEmail=დამატებითი ელფოსტა
propertyNickname=მეტსახელი
propertyDisplayName=გამოსაჩენი სახელი
propertyWork=სამსახური
propertyHome=ბინა
propertyFax=ფაქსი
propertyCellular=მობილური
propertyPager=პეიჯერი
propertyBirthday=დაბადების დღე
propertyCustom1=დამატებითი 1
propertyCustom2=დამატებითი 2
propertyCustom3=დამატებითი 3
propertyCustom4=დამატებითი 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Jabber ID
propertyIRC=IRC მეტსახელი

## LOCALIZATION NOTE (cityAndStateAndZip):
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip):
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip):
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=ვის
prefixCc=ასლი
prefixBcc=ფარული ასლი
addressBook=წიგნაკი

# Contact photo management
browsePhoto=პირის ფოტო
stateImageSave=სურათი ინახება…
errorInvalidUri=შეცდომა: სურათის არასწორი წყარო.
errorNotAvailable=შეცდომა: ფაილი მიუწვდომელია.
errorInvalidImage=შეცდომა: მხოლოდ JPG, PNG და GIF სახის სურათებია დაშვებული.
errorSaveOperation=შეცდომა: სურათის შენახვა ვერ მოხერხდა.

# mailnews.js
ldap_2.servers.pab.description=პირადი წიგნაკი
ldap_2.servers.history.description=მისამართების კრებული
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Mac OS X წიგნაკი

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=სულ ბარათები წიგნაკში %1$S: %2$S
noMatchFound=თანხვედრა ვერ მოიძებნა
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=მოიძებნა #1 თანხვედრა;მოიძებნა #1 თანხვედრა

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S პირის მონაცემების ასლი აღებულია;%1$S პირის მონაცემების ასლი აღებულია

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=გადატანილია %1$S პირის მონაცემები;გადატანილია %1$S პირის მონაცემები

# LDAP directory stuff
invalidName=მიუთითეთ მართებული სახელი.
invalidHostname=მიუთითეთ სერვერის მართებული სახელი.
invalidPortNumber=მიუთითეთ პორტის მართებული ნომერი.
invalidResults=მიუთითეთ მართებული რიცხვი შედეგების რაოდენობათა ველში.
abReplicationOfflineWarning=LDAP რეპლიკაციისთვის ხაზზე უნდა იყოთ.
abReplicationSaveSettings=საქაღალდის ჩამოტვირთვამდე პარამეტრები უნდა შეინახოთ.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=მისამართების წიგნაკის ცალკე გატანა - %S
LDIFFiles=LDIF
CSVFiles=მძიმით გამოყოფილი
CSVFilesSysCharset=მძიმით გამოყოფილი (სისტემის)
CSVFilesUTF8=მძიმით გამოყოფილი (UTF-8)
TABFiles=ტაბულაციით გამოყოფილი
TABFilesSysCharset=ტაბულაციით გამოყოფილი (სისტემის)
TABFilesUTF8=ტაბულაციით გამოყოფილი (UTF-8)
VCFFiles=vCard
SupportedABFiles=წიგნაკის მხარდაჭერილი ფაილები
failedToExportTitle=ექსპორტი ვერ შედგა
failedToExportMessageNoDeviceSpace=წიგნაკის ექსპორტი არ შედგა, არ მყოფნის ადგილი დისკზე.
failedToExportMessageFileAccessDenied=წიგნაკის ექსპორტი არ შედგა, ფაილი არ იკითხება.

# For getting authDN for replication using dlg box
AuthDlgTitle=წიგნაკის LDAP რეპლიკაცია
AuthDlgDesc=სერვერის საქაღალდეში დასაშვებად მიუთითეთ თქვენი სახელი და პაროლი.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=დამიკავშირდი+სასაუბროში.

# For printing
headingHome=ბინა
headingWork=სამსახური
headingOther=სხვა
headingChat=სასაუბრო
headingPhone=ტელეფონი
headingDescription=აღწერა
headingAddresses=აღწერა

## For address books
addressBookTitleNew=ახალი წიგნაკი
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=%S პარამეტრები
duplicateNameTitle=მისამართების წიგნაკის სახელის გაორკეცება
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=ამ დასახელების მისამართების წიგნაკი, უკვე არსებობს:\n• %S

# For corrupt .mab files
corruptMabFileTitle=წიგნაკის დაზიანებული ფაილი
corruptMabFileAlert=თქვენი ერთერთი წიგნაკის ფაილი (%1$S ფაილი) ვერ იკითხება.  შეიქმნება ახალი %2$S ფაილი და ძველი ფაილის დუბლიკატი სახელად %3$S, იგივე საქაღალდეში შეინახება.

# For locked .mab files
lockedMabFileTitle=წიგნაკის ფაილის ჩატვირთვა ვერ მოხერხდა
lockedMabFileAlert=წიგნაკის %S ფაილის ჩატვირთვა ვერ მოხერხდა. შესაძლოა იგი მხოლოდ კითხვადია ან დაბლოკილია სხვა პროგრამის მიერ. სცადეთ მოგვიანებით.
