<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Sumber daripada: ">

<!ENTITY fileMenu.label "Fail">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY savePageCmd.label "Simpan Halaman Sebagai…">
<!ENTITY savePageCmd.accesskey "S">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Penetapan Halaman…">
<!ENTITY pageSetupCmd.accesskey "t">
<!ENTITY printPreviewCmd.label "Previu Cetakan">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Cetak…">
<!ENTITY printCmd.accesskey "C">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Tutup">
<!ENTITY closeCmd.accesskey "T">
<!ENTITY closeCmd.commandkey "W">

<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "">

<!ENTITY goToLineCmd.label "Pergi ke Baris…">
<!ENTITY goToLineCmd.accesskey "P">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "Papar">
<!ENTITY viewMenu.accesskey       "P">
<!ENTITY reloadCmd.label "Muat semula">
<!ENTITY reloadCmd.accesskey "M">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Balut Baris Panjang">
<!ENTITY menu_wrapLongLines.accesskey "B">
<!ENTITY menu_highlightSyntax.label "Serlahan Sintaks">
<!ENTITY menu_highlightSyntax.accesskey "S">
<!ENTITY menu_textSize.label "Saiz Teks">
<!ENTITY menu_textSize.accesskey "T">
<!ENTITY menu_textEnlarge.label "Tingkatkan">
<!ENTITY menu_textEnlarge.accesskey "T">
<!ENTITY menu_textReduce.label "Kurangkan">
<!ENTITY menu_textReduce.accesskey "K">
<!ENTITY menu_textReset.label "Normal">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label     "Cari dalam Halaman Ini…">
<!ENTITY findOnCmd.accesskey "C">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Cari Lagi">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY backCmd.label "Undur">
<!ENTITY backCmd.accesskey "U">
<!ENTITY forwardCmd.label "Seterusnya">
<!ENTITY forwardCmd.accesskey "S">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyLinkCmd.label "Salin Lokasi Pautan">
<!ENTITY copyLinkCmd.accesskey "L">
<!ENTITY copyEmailCmd.label "Salin Alamat E-mel">
<!ENTITY copyEmailCmd.accesskey "E">
