<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY addressbookWindow.title                        "Llibreta d'adreces">
<!ENTITY blankResultsPaneMessage.label                  "Aquesta llibreta d'adreces no mostra cap contacte fins que no feu una cerca">
<!ENTITY localResultsOnlyMessage.label                  "Els contactes de les llibretes d'adreces remotes no mostren fins que no feu una cerca">

<!-- File Menu -->
<!ENTITY fileMenu.label                                 "Fitxer">
<!ENTITY fileMenu.accesskey                             "F">
<!ENTITY newMenu.label                                  "Nou">
<!ENTITY newMenu.accesskey                              "N">
<!ENTITY newContact.label                               "Contacte de la llibreta d'adreces…">
<!ENTITY newContact.accesskey                           "C">
<!ENTITY newContact.key                                 "N">
<!ENTITY newListCmd.label                               "Llista de correu…">
<!ENTITY newListCmd.accesskey                           "L">
<!ENTITY newAddressBookCmd.label                        "Llibreta d'adreces…">
<!ENTITY newAddressBookCmd.accesskey                    "b">
<!ENTITY newLDAPDirectoryCmd.label                      "Directori LDAP…">
<!ENTITY newLDAPDirectoryCmd.accesskey                  "D">
<!ENTITY newMessageCmd.label                            "Missatge">
<!ENTITY newMessageCmd.key                              "M">
<!ENTITY newMessageCmd.accesskey                        "M">
<!-- LOCALIZATION NOTE (osxAddressBook) : These entities are only used on Mac -->
<!ENTITY osxAddressBook.label                           "Utilitza la llibreta d'adreces de Mac OS X">
<!ENTITY osxAddressBook.accesskey                       "O">
<!ENTITY closeCmd.label                                 "Tanca">
<!ENTITY closeCmd.key                                   "W">
<!ENTITY closeCmd.accesskey                             "c">
<!ENTITY printSetupCmd.label                            "Configuració de la pàgina…">
<!ENTITY printSetupCmd.accesskey                        "g">
<!ENTITY printPreviewContactCmd.label                   "Exemple d'impressió del contacte">
<!ENTITY printPreviewContactCmd.accesskey               "t">
<!ENTITY printPreviewAddressBook.label                  "Exemple d'impressió de la llibreta d'adreces">
<!ENTITY printPreviewAddressBook.accesskey              "b">
<!ENTITY printContactCmd.label                          "Imprimeix el contacte…">
<!ENTITY printContactCmd.accesskey                      "p">
<!ENTITY printContactCmd.key                            "P">
<!ENTITY printAddressBook.label                         "Imprimeix la llibreta d'adreces…">
<!ENTITY printAddressBook.accesskey                     "a">

<!-- Edit Menu -->
<!ENTITY editMenu.label                                 "Edita">
<!ENTITY editMenu.accesskey                             "E">
<!ENTITY undoCmd.label                                  "Desfés">
<!ENTITY undoCmd.key                                    "Z">
<!ENTITY undoCmd.accesskey                              "D">
<!ENTITY redoCmd.label                                  "Refés">
<!ENTITY redoCmd.key                                    "Y">
<!ENTITY redoCmd.accesskey                              "R">
<!ENTITY cutCmd.label                                   "Retalla">
<!ENTITY cutCmd.key                                     "X">
<!ENTITY cutCmd.accesskey                               "t">
<!ENTITY copyCmd.label                                  "Copia">
<!ENTITY copyCmd.key                                    "C">
<!ENTITY copyCmd.accesskey                              "C">
<!ENTITY pasteCmd.label                                 "Enganxa">
<!ENTITY pasteCmd.key                                   "V">
<!ENTITY pasteCmd.accesskey                             "x">
<!ENTITY deleteCmd.label                                "Suprimeix">
<!ENTITY deleteCmd.accesskey                            "u">
<!ENTITY deleteAbCmd.label                              "Suprimeix la llibreta d'adreces">
<!ENTITY deleteContactCmd.label                         "Suprimeix el contacte">
<!ENTITY deleteContactsCmd.label                        "Suprimeix els contactes">
<!ENTITY deleteListCmd.label                            "Suprimeix la llista">
<!ENTITY deleteListsCmd.label                           "Suprimeix les llistes">
<!ENTITY deleteItemsCmd.label                           "Suprimeix els elements">
<!ENTITY selectAllCmd.label                             "Selecciona-ho tot">
<!ENTITY selectAllCmd.key                               "A">
<!ENTITY searchAddressesCmd.key                         "f">
<!ENTITY selectAllCmd.accesskey                         "a">
<!ENTITY swapFirstNameLastNameCmd.label                 "Intercanvia el nom i el cognom">
<!ENTITY swapFirstNameLastNameCmd.accesskey             "v">
<!-- LOCALIZATION NOTE (hideSwapFnLnUI) : DONT_TRANSLATE -->
<!-- Swap FN/LN UI  Set to "false" to show swap fn/ln UI -->
<!ENTITY hideSwapFnLnUI "true">
<!ENTITY propertiesMenu.label                           "Propietats">
<!ENTITY propertiesMenu.accesskey                       "P">
<!ENTITY propertiesCmd.key                              "i">
<!ENTITY abPropertiesMenu.label                         "Propietats de la llibreta d'adreces">
<!ENTITY abPropertiesMenu.accesskey                     "i">
<!ENTITY contactPropertiesMenu.label                    "Propietats del contacte">
<!ENTITY contactPropertiesMenu.accesskey                "i">
<!ENTITY mailingListPropertiesMenu.label                "Propietats de la llista de correu">
<!ENTITY mailingListPropertiesMenu.accesskey            "i">

<!-- View Menu -->
<!ENTITY viewMenu.label                                 "Visualitza">
<!ENTITY viewMenu.accesskey                             "V">
<!ENTITY viewToolbarsMenu.label                         "Barres d'eines">
<!ENTITY viewToolbarsMenu.accesskey                     "B">
<!ENTITY menubarCmd.label                               "Barra de menú">
<!ENTITY menubarCmd.accesskey                           "m">
<!ENTITY showAbToolbarCmd.label                         "Barra d'eines de la llibreta d'adreces">
<!ENTITY showAbToolbarCmd.accesskey                     "r">
<!ENTITY showTaskbarCmd.label                           "Barra d'estat">
<!ENTITY showTaskbarCmd.accesskey                       "s">
<!ENTITY customizeToolbar.label                         "Personalitza…">
<!ENTITY customizeToolbar.accesskey                     "P">
<!ENTITY layoutMenu.label                               "Disposició">
<!ENTITY layoutMenu.accesskey                           "D">
<!ENTITY showDirectoryPane.label                        "Directori">
<!ENTITY showDirectoryPane.accesskey                    "D">
<!ENTITY showContactPane2.label                         "Contactes">
<!ENTITY showContactPane2.accesskey                     "C">
<!ENTITY menu_ShowNameAs.label                          "Mostra el nom com a">
<!ENTITY menu_ShowNameAs.accesskey                      "n">
<!-- LOCALIZATION NOTE (firstLastCmd2.label): We're not including a comma here
because displayed names don't have the comma in between. -->
<!ENTITY firstLastCmd2.label                            "Nom i cognoms">
<!ENTITY firstLastCmd2.accesskey                        "N">
<!ENTITY lastFirstCmd.label                             "Cognoms, Nom">
<!ENTITY lastFirstCmd.accesskey                         "C">
<!ENTITY displayNameCmd.label                           "Nom a mostrar">
<!ENTITY displayNameCmd.accesskey                       "m">
<!ENTITY sortMenu.label                                 "Ordena">
<!ENTITY sortMenu.accesskey                             "d">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label                                "Eines">
<!ENTITY tasksMenu.accesskey                            "n">
<!ENTITY messengerCmd.label                             "Missatgeria">
<!ENTITY messengerCmd.accesskey                         "M">
<!ENTITY messengerCmd.commandkey                        "1">
<!ENTITY addressBookCmd.label                           "Llibreta d'adreces">
<!ENTITY addressBookCmd.accesskey                       "a">
<!ENTITY addressBookCmd.key                             "B">
<!ENTITY searchAddressesCmd.label                       "Cerca les adreces…">
<!ENTITY searchAddressesCmd.accesskey                   "e">
<!ENTITY importCmd.label                                "Importa…">
<!ENTITY importCmd.accesskey                            "I">
<!ENTITY exportCmd.label                                "Exporta…">
<!ENTITY exportCmd.accesskey                            "E">
<!ENTITY preferencesCmd2.label                          "Opcions">
<!ENTITY preferencesCmd2.accesskey                      "O">
<!ENTITY preferencesCmdUnix.label                       "Preferències">
<!ENTITY preferencesCmdUnix.accesskey                   "n">

<!-- Address Book Toolbar and Context Menus -->
<!ENTITY newContactButton.label                         "Crea un contacte">
<!ENTITY newContactButton.accesskey                     "n">
<!ENTITY newlistButton.label                            "Crea una llista">
<!ENTITY newlistButton.accesskey                        "l">
<!ENTITY showAsDefault.label                            "Directori d'inici per defecte">
<!ENTITY showAsDefault.accesskey                        "i">
<!ENTITY editPropertiesButton.label                     "Edita">
<!ENTITY propertiesContext.label                        "Propietats">
<!ENTITY propertiesContext.accesskey                    "P">
<!ENTITY abPropertiesContext.label                      "Propietats">
<!ENTITY abPropertiesContext.accesskey                  "P">
<!ENTITY editContactContext.label                       "Edita el contacte">
<!ENTITY editContactContext.accesskey                   "E">
<!ENTITY editMailingListContext.label                   "Edita la llista">
<!ENTITY editMailingListContext.accesskey               "E">
<!ENTITY newmsgButton.label                             "Redacta">
<!ENTITY newmsgButton.accesskey                         "e">
<!ENTITY newIM.label                                    "MI">
<!ENTITY newIM.accesskey                                "I">
<!ENTITY printButton.label                              "Imprimeix…">
<!ENTITY printButton.accesskey                          "r">
<!ENTITY deleteButton2.label                            "Suprimeix">
<!ENTITY deleteButton2.accesskey                        "u">

<!-- Address Book Toolbar Tooltips -->
<!ENTITY newContactButton.tooltip                       "Crea un contacte nou a la llibreta d'adreces">
<!ENTITY newlistButton.tooltip                          "Crea una llista nova">
<!ENTITY editPropertiesButton.tooltip                   "Edita l'element seleccionat">
<!ENTITY editAbPropertiesButton.tooltip                 "Edita les propietats de la llibreta d'adreces seleccionada">
<!ENTITY editContactPropertiesButton.tooltip            "Edita el contacte seleccionat">
<!ENTITY editMailingListPropertiesButton.tooltip        "Edita la llista de correu seleccionada">
<!ENTITY newmsgButton.tooltip                           "Envia un missatge de correu">
<!ENTITY newIM.tooltip                                  "Envieu un missatge instantani o feu un xat">
<!ENTITY deleteButton2.tooltip                          "Suprimeix l'element seleccionat">

<!-- Dir Tree header -->
<!ENTITY dirTreeHeader.label                            "Llibretes d'adreces">

<!-- Search Bar -->
<!ENTITY SearchNameOrEmail.label                        "El nom o l'adreça electrònica">
<!ENTITY SearchNameOrEmail.accesskey                    "n">
<!ENTITY advancedButton.tooltip                         "Cerca d'adreces avançada">
<!ENTITY quickSearchCmd.key                             "k">
<!ENTITY searchItem.title "Cerca ràpida">

<!-- Results Pane -->
<!ENTITY Addrbook.label                                 "Llibreta d'adreces">
<!ENTITY Addrbook.accesskey                             "a">
<!ENTITY GeneratedName.label                            "Nom">
<!ENTITY GeneratedName.accesskey                        "N">
<!ENTITY PrimaryEmail.label                             "Adreça electrònica">
<!ENTITY PrimaryEmail.accesskey                         "e">
<!ENTITY ChatName.label                                 "Nom de xat">
<!ENTITY ChatName.accesskey                             "x">
<!ENTITY Company.label                                  "Organització">
<!ENTITY Company.accesskey                              "z">
<!ENTITY NickName.label                                 "Sobrenom">
<!ENTITY NickName.accesskey                             "S">
<!ENTITY SecondEmail.label                              "Adreça electrònica addicional">
<!ENTITY SecondEmail.accesskey                          "l">
<!ENTITY Department.label                               "Departament">
<!ENTITY Department.accesskey                           "r">
<!ENTITY JobTitle.label                                 "Títol">
<!ENTITY JobTitle.accesskey                             "T">
<!ENTITY CellularNumber.label                           "Mòbil">
<!ENTITY CellularNumber.accesskey                       "i">
<!ENTITY PagerNumber.label                              "Buscapersones">
<!ENTITY PagerNumber.accesskey                          "B">
<!ENTITY FaxNumber.label                                "Fax">
<!ENTITY FaxNumber.accesskey                            "x">
<!ENTITY HomePhone.label                                "Telèfon particular">
<!ENTITY HomePhone.accesskey                            "u">
<!ENTITY WorkPhone.label                                "Telèfon de la feina">
<!ENTITY WorkPhone.accesskey                            "f">
<!ENTITY sortAscending.label                            "Ascendent">
<!ENTITY sortAscending.accesskey                        "A">
<!ENTITY sortDescending.label                           "Descendent">
<!ENTITY sortDescending.accesskey                       "D">
<!ENTITY _PhoneticName.label                            "Nom fonètic">
<!ENTITY _PhoneticName.accesskey                        "o">

<!-- Card Summary Pane -->
<!-- Box Headings -->
<!ENTITY contact.heading                                "Contacte">
<!ENTITY home.heading                                   "Particular">
<!ENTITY other.heading                                  "Altres">
<!ENTITY chat.heading                                   "Xat">
<!ENTITY phone.heading                                  "Telèfon">
<!ENTITY work.heading                                   "Feina">
<!-- Special Box Headings, for mailing lists -->
<!ENTITY description.heading                            "Descripció">
<!ENTITY addresses.heading                              "Adreces">
<!-- For Map It! -->
<!ENTITY mapItButton.label                              "Mostra el mapa">
<!ENTITY mapIt.tooltip                                  "Mostra un mapa d'aquesta adreça del Web">

<!-- Status Bar -->
<!ENTITY statusText.label                               "">

<!--  Mac OS X Window Menu -->
<!ENTITY windowMenu.label                               "Finestra">
<!ENTITY minimizeWindow.label                           "Minimitza la finestra">
<!ENTITY minimizeWindow.key                             "m">
<!ENTITY bringAllToFront.label                          "Porta-ho tot al davant">
<!ENTITY zoomWindow.label                               "Zoom">
