<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messengerStartPage.label         "Pajenn degemer &brandShortName;">
<!ENTITY enableStartPage.label            "Pa loc'h &brandShortName;, diskouez ar bajenn degemer war tachad ar gemennadenn">
<!ENTITY enableStartPage.accesskey        "l">
<!ENTITY location.label                   "Lec'hiadur :">
<!ENTITY location1.accesskey               "e">
<!ENTITY useDefault.label                 "Assav ar re dre ziouer">
<!ENTITY useDefault.accesskey             "r">

<!ENTITY changeDockIconOptions.label      "Kemmañ gwellvezioù arlun an arload">
<!ENTITY dockOptions.label                "Gwellvezioù arlun an arload…">
<!ENTITY dockOptions.accesskey            "a">

<!ENTITY newMessagesArrive.label          "P'en em gav kemennadennoù nevez :">
<!ENTITY playSound.label                  "Seniñ ur son">
<!ENTITY playSound1.accesskey             "s">
<!ENTITY playSoundMac.label               "Ober gant ar restr son da heul:">
<!ENTITY playSoundMac.accesskey           "u">
<!ENTITY showAnimatedAlert.label          "Diskouez ur c'hemenn evezhiañ">
<!ENTITY showAnimatedAlert.accesskey      "s">
<!ENTITY notificationAlertSettings2.label "Ar galvoù-diwall hag ar son dre ziouer a c'hall bezañ diweredekaet war penel rebuziñ ar gwellvezioù reizhiad.">
<!ENTITY customizeMailAlert.label         "Personelaat…">
<!ENTITY customizeMailAlert.accesskey     "P">

<!ENTITY showTrayIcon.label               "Diskouez un arlun er varrenn rebuziñ">
<!ENTITY showTrayIcon.accesskey           "a">

<!ENTITY play.label                       "Lenn">
<!ENTITY play.accesskey                   "e">
<!ENTITY systemsound.label                "Son ar reizhiad dre ziouer evit ur postel nevez">
<!ENTITY systemsound.accesskey            "S">
<!ENTITY customsound.label                "Ober gant ar restr son da heul">
<!ENTITY customsound.accesskey            "u">
<!ENTITY browse.label                     "Furchal…">
<!ENTITY browse.accesskey                 "F">

<!ENTITY defaultSearchEngine.label        "Keflusker Enklask dre Ziouer">

<!ENTITY addSearchEngine.label            "Add from file">
<!ENTITY addSearchEngine.accesskey        "A">
<!ENTITY removeSearchEngine.label         "Remove">
<!ENTITY removeSearchEngine.accesskey     "v">
