# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=Atribut "coords" elementa <area shape="rect"> we formaće "left,top,right,bottom" njeje.
ImageMapCircleWrongNumberOfCoords=Atribut "coords" elementa <area shape="circle"> we formaće "center-x,center-y,radius" njeje.
ImageMapCircleNegativeRadius=Atribut "coords" elementa <area shape="circle"> ma negatiwny radius.
ImageMapPolyWrongNumberOfCoords=Atribut "coords" elementa <area shape="poly"> we formaće "x1,y1,x2,y2 …" njeje.
ImageMapPolyOddNumberOfCoords=Atributej "coords" elementa <area shape="poly"> poslednja koordinata "y" pobrachuje (korektny format je "x1,y1,x2,y2 …").

TablePartRelPosWarning=Relatiwny porjad tabelowych linkow a linkowych skupinyow so nětko podpěruje. Tute sydło dyrbi so snano aktualizować, dokelž so hewak tuta funkcija snano njewuskutkuje.
ScrollLinkedEffectFound2=Zda so, zo sydło pozicioněrowanski efekt wužiwa, kotryž je z kulenjom zwjazany. To snano z asynchronym přesuwanjom porjadnje njefunguje; hlejće https://developers.mozilla.org/docs/Mozilla/Performance/ScrollLinkedEffects za dalše podrobnosće a zo byšće so diskusiji wo podobnych nastrojach a funkcijach přidružił!

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
CompositorAnimationWarningContentTooLargeArea=Animacija njeda so na kompozitorje wuwjesć, dokelž wobłuk (%1$S) je přewulki w poměrje k napohladnemu woknu (wjetši hač %2$S)
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=Animacija njeda so w kompozitorje wuwjesć, dokelž wobłukowa wulkosć (%1$S, %2$S) je přewulka w poměrje k napohladnemu woknu (wjetša hač (%3$S, %4$S)) abo wjetša hač dowolena maksimalna hódnota (%5$S, %6$S)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=Animacije z transformacijemi 'backface-visibility: hidden' njedadźa so w kompozitorje wuwjesć
## LOCALIZATION NOTE(CompositorAnimationWarningTransformPreserve3D):
## 'transform-style: preserve-3d' is a CSS property, don't translate it.
CompositorAnimationWarningTransformPreserve3D=Animacije z transformacijemi 'transform-style: preserve-3d' njedadźa so w kompozitorje wuwjesć
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=Animacije z 'transform' na elementach z SVG-transformacijemi njedadźa so na kompzitorje wuwjesć
CompositorAnimationWarningTransformWithGeometricProperties=Animacije z 'transform' njedadźa so w kompozitorje wuwjesć, hdyž geometriske kajkosće so nadobo na samsnym elemenće animěruja
CompositorAnimationWarningTransformWithSyncGeometricAnimations=Animacija ‘transform’ njeda so w kompozitorje wuwjesć, dokelž měła so z animacijemi geometriskich kajkosćow synchronizować, kotrež su so w samsnym času startowali
CompositorAnimationWarningTransformFrameInactive=Animacija njeda so w kompozitorje wuwjesć, dokelž wobłuk njeje so jako aktiwny za animaciju 'transform' markěrował
CompositorAnimationWarningTransformIsBlockedByImportantRules=Transformaciska animacija njeda so na kompozitor nałožić, dokelž transformaciske kajkosće su přepisane přez prawidła !important
CompositorAnimationWarningOpacityFrameInactive=Animacija njeda so w kompozitorje wuwjesć, dokelž wobłuk njeje so jako aktiwny za animaciju 'opacity' markěrował
CompositorAnimationWarningHasRenderingObserver=Animacija njemóže w kompozitorje běžeć, dokelž element ma rysowanske wobhladowaki (-moz-element abo wutřihowanje/maskěrowanje SVG)
