# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MissingOverlay=Čitanje nadpołožka z %1$S njeje so poradźiło.
PINotInProlog=<?%1$S?> wobdźěłowanska instrukcija wjace nima wuskutk zwonka prologa (hlej programowy zmylk 360119).
NeededToWrapXUL=XUL-kašćik za element %1$S je nutřkowyn dźěćacy element %2$S wobsahował, wšě jeho dźěći nuzuja so w bloku łamać.
NeededToWrapXULInlineBox=XUL-kašćik za element %1$S je nutřkowny dźěćacy element %2$S wobsahował, wšě jeho dźěći nuzuja so w bloku łamać. To da so husto přez wuměnjěnje "display: -moz-inline-box" přez "display: -moz-inline-box; display: inline-block" porjedźić.
