<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Utama">
<!ENTITY itemAutoComplete.label              "Alamat">
<!ENTITY itemSpellCheck.label                "Pemeriksa Ejaan">


<!ENTITY forwardMsg.label                     "Teruskan pesan:">
<!ENTITY forwardMsg.accesskey                 "T">
<!ENTITY inline.label                         "Tidak Terpisah">
<!ENTITY asAttachment.label                   "Sebagai Lampiran">
<!ENTITY addExtension.label                   "tambahkan ekstensi di belakang nama berkas">
<!ENTITY addExtension.accesskey               "b">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Huruf:">
<!ENTITY font.accesskey                       "H">
<!ENTITY size.label                           "Ukuran:">
<!ENTITY size.accesskey                       "U">
<!ENTITY fontColor.label                      "Warna Teks:">
<!ENTITY fontColor.accesskey                  "W">
<!ENTITY bgColor.label                        "Warna Latar Belakang:">
<!ENTITY bgColor.accesskey                    "W">
<!ENTITY restoreHTMLDefaults.label            "Kembalikan Nilai Default">
<!ENTITY restoreHTMLDefaults.accesskey        "K">



<!ENTITY spellCheck.label                     "Periksa ejaan sebelum mengirim">
<!ENTITY spellCheck.accesskey                 "e">
<!ENTITY spellCheckInline.label               "Aktifkan pemeriksa ejaan saat mengetik">
<!ENTITY spellCheckInline1.accesskey          "k">
<!ENTITY languagePopup.label                  "Bahasa:">
<!ENTITY languagePopup.accessKey              "B">
<!ENTITY downloadDictionaries.label           "Unduh Kamus Lainnya">

<!ENTITY warnOnSendAccelKey.label             "Konfirmasi dengan menggunakan tombol cepat papan ketik untuk mengirim pesan">
<!ENTITY warnOnSendAccelKey.accesskey         "i">
<!ENTITY autoSave.label                       "Simpan otomatis setiap">
<!ENTITY autoSave.accesskey                   "o">
<!ENTITY autoSaveEnd.label                    "menit">

<!ENTITY emailCollectionPicker.label           "Otomatis tambahkan alamat email keluar ke:">
<!ENTITY emailCollectionPicker.accesskey       "t">
<!ENTITY addressingTitle.label                 "Otomatis Melengkapi Alamat">
<!ENTITY autocompleteText.label                "Saat menulis alamat email tujuan, cari item yang cocok di:">
<!ENTITY addressingEnable.label                "Buku Alamat Lokal">
<!ENTITY addressingEnable.accesskey            "A">
<!ENTITY directories.label                     "Server Direktori:">
<!ENTITY directories.accesskey                 "D">
<!ENTITY directoriesNone.label                 "Tidak ada">
<!ENTITY editDirectories.label                 "Ubah Direktori…">
<!ENTITY editDirectories.accesskey             "e">

<!ENTITY sendOptionsDescription.label          "Atur pemformatan teks">
<!ENTITY sendOptions.label                     "Pengaturan Pengiriman…">
<!ENTITY sendOptions.accesskey                 "P">

<!ENTITY attachmentReminder.label              "Periksa lampiran yang terlupa">
<!ENTITY attachmentReminder.accesskey          "l">
<!ENTITY attachmentReminderOptions.label       "Kata Kunci…">
<!ENTITY attachmentReminderOptions.accesskey   "K">

<!ENTITY dialogCompose.title                 "Composing">
<!ENTITY fontSize.label                       "Size:">
<!ENTITY fontSize.accesskey                   "z">
<!ENTITY useReaderDefaults.label              "Use reader's default colors">
<!ENTITY useReaderDefaults.accesskey          "d">
<!ENTITY defaultToParagraph.label             "Use Paragraph format instead of Body Text by default">
<!ENTITY defaultToParagraph.accesskey         "P">
<!ENTITY showAsDefault.label                   "Default startup directory in the address book window:">
<!ENTITY showAsDefault.accesskey               "S">
<!ENTITY showAsDefaultLast.label               "Last used directory">
