<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Pengecualian">

<!ENTITY treehead.sitename.label      "Situs">
<!ENTITY treehead.status.label        "Status">
<!ENTITY removepermission.label       "Hapus Situs">
<!ENTITY removepermission.accesskey   "H">
<!ENTITY removeallpermissions.label   "Hapus Semua Situs">
<!ENTITY removeallpermissions.accesskey "s">
<!ENTITY address.label                "Alamat situs web:">
<!ENTITY address.accesskey            "A">
<!ENTITY block.label                  "Blokir">
<!ENTITY block.accesskey              "B">
<!ENTITY allow.label                  "Izinkan">
<!ENTITY allow.accesskey              "I">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "Batalkan">
<!ENTITY button.ok.label              "Simpan Perubahan">


<!ENTITY window.width                 "45em">
<!ENTITY session.label                "Allow for Session">
<!ENTITY session.accesskey            "n">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.ok.accesskey          "S">
