# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

goToLineTitle     = B'enam pa ri b'ey
goToLineText      = Tatz'ib'aj rajilab'al b'ey
invalidInputTitle = Man okel ta re okitz'ib'
invalidInputText  = Man okel ta ri rajilab'al b'ey xatz'ib'aj.
outOfRangeTitle   = Man xelitäj ta ri b'ey
outOfRangeText    = Man xilitäj ta ri b'ey xya' retal.
viewSelectionSourceTitle = DOM Ruxe'el Cha'oj
viewMathMLSourceTitle    = DOM Ruxe'el MathML

context_goToLine_label        = B'enam pa ri B'ey…
context_goToLine_accesskey    = B
context_wrapLongLines_label   = Kenuk' ri Yuquyäq B'ey
context_highlightSyntax_label = Tiya' Retal ri Cholb'ab'
