<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "Când pornește o alarmă:">
<!ENTITY pref.playasound "Redă un sunet">
<!ENTITY pref.calendar.alarms.playsound.accessKey "s">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Folosește sunetul implicit">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "i">
<!ENTITY pref.calendar.alarms.sound.useCustom.label "Folosește următorul fișier audio">
<!ENTITY pref.calendar.alarms.sound.useCustom.accessKey "U">
<!ENTITY pref.calendar.alarms.sound.browse.label "Răsfoiește…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "f">
<!ENTITY pref.calendar.alarms.sound.play.label "Redă">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "R">
<!ENTITY pref.showalarmbox "Afișează caseta de dialog pentru memento">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "j">
<!ENTITY pref.missedalarms2 "Afișează alarmele ratate pentru calendarele cu drept de scriere">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "p">
<!ENTITY pref.calendar.alarms.defaults.label "Setări implicite pentru alarme">
<!ENTITY pref.defalarm4events.label "Setarea implicită a alarmei pentru evenimente:">
<!ENTITY pref.defalarm4events.accesskey "e">
<!ENTITY pref.defalarm4todos.label "Setarea implicită a alarmei pentru sarcini:">
<!ENTITY pref.defalarm4todos.accesskey "a">
<!ENTITY pref.alarm.on "Activată">
<!ENTITY pref.alarm.off "Dezactivată">
<!ENTITY pref.defalarmlen4events.label "Cu cât timp înainte pornește alarma pentru un eveniment:">
<!ENTITY pref.defalarmlen4events.accesskey "u">
<!ENTITY pref.defalarmlen4todos.label "Cu cât timp înainte pornește alarma pentru o sarcină:">
<!ENTITY pref.defalarmlen4todos.accesskey "o">

<!ENTITY pref.defaultsnoozelength.label "Durată implicită de amânare:" >
<!ENTITY pref.defaultsnoozelength.accesskey "D">
