xpinstallPromptMessage=%S hindrade den här sidan från att be dig att installera programvara på din dator.
xpinstallPromptMessage.dontAllow=Tillåt inte
xpinstallPromptMessage.dontAllow.accesskey=n
xpinstallPromptAllowButton=Tillåt
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=T
xpinstallDisabledMessageLocked=Programinstallation har inaktiverats av systemadministratören.
xpinstallDisabledMessage=Programinstallationen är för närvarande inaktiverad. Klicka på Aktivera och försök igen.
xpinstallDisabledButton=Aktivera
xpinstallDisabledButton.accesskey=A

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S har lagts till %2$S.
# LOCALIZATION NOTE (addonPostInstall.multiple.message1)
# %1$S is replaced with the localized name of the application.
addonPostInstall.multiple.message=Dessa tillägg har lagts till i %1$S:
addonPostInstall.okay.label=OK
addonPostInstall.okay.accesskey=O

# LOCALIZATION NOTE (addonPostInstall.restartRequired.message)
# %S is the application name
addonPostInstall.restartRequired.message=%S måste startas om för att slutföra installationen.
addonPostInstall.restart.label=Starta om nu
addonPostInstall.restart.accesskey=S
addonPostInstall.noRestart.label=Inte nu
addonPostInstall.noRestart.accesskey=n

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Hämtar och verifierar tillägg…;Hämtar och verifierar #1 tillägg…
addonDownloadVerifying=Verifierar

addonInstall.unsigned=(Overifierad)
addonInstall.cancelButton.label=Avbryt
addonInstall.cancelButton.accesskey=A
addonInstall.acceptButton2.label=Lägg in
addonInstall.acceptButton2.accesskey=L

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Den här webbplatsen vill installera ett tillägg i #1:;Den här webbplatsen vill installera #2 tillägg i #1:
addonConfirmInstallUnsigned.message=Varning: Den här webbplatsen vill installera ett ej verifierat tillägg i #1. Fortsätt på egen risk.;Varning: Den här webbplatsen vill installera #2 overifierade tillägg i #1. Fortsätt på egen risk.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Varning: Den här webbplatsen vill installera #2 tillägg i #1, av vilka några inte är verifierade. Fortsätt på egen risk.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S har installerats.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 tillägg har installerats.;#1 tillägg har installerats.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Tillägget kunde inte laddas ner på grund av ett anslutningsfel.
addonInstallError-2=Tillägget kunde inte installeras eftersom det inte matchar tillägget %1$S som förväntas.
addonInstallError-3=Tillägget som hämtats från den här webbplatsen kunde inte installeras eftersom det verkar vara skadat.
addonInstallError-4=%2$S kunde inte installeras eftersom %1$S inte kan ändra den nödvändiga filen.
addonInstallError-5=%1$S har förhindrat den här webbplatsen från att installera en ej verifierad tillägg.
addonLocalInstallError-1=Detta tillägg kunde inte installeras på grund av ett filsystemfel.
addonLocalInstallError-2=Detta tillägg kunde inte installeras eftersom den inte matchar tillägget %1$S som förväntas.
addonLocalInstallError-3=Det här tillägget kunde inte installeras eftersom det verkar vara skadat.
addonLocalInstallError-4=%2$S kunde inte installeras eftersom %1$S inte kan ändra den nödvändiga filen.
addonLocalInstallError-5=Det här tillägget kunde inte installeras eftersom det inte har verifierats.

# LOCALIZATION NOTE (addonInstallErrorIncompatible, addonInstallErrorLegacy, addonLocalInstallErrorLegacy):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S kunde inte installeras eftersom det inte är kompatibelt med %1$S %2$S.
addonInstallErrorLegacy=Tillägget kunde inte installeras eftersom det inte är kompatibelt med %1$S %2$S.
addonLocalInstallErrorLegacy=Detta tillägg kunde inte installeras eftersom det inte är kompatibelt med %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S kunde inte installeras eftersom den riskerar att orsaka stabilitets- eller säkerhetsproblem.

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Lägg till %S?

webextPerms.unsignedWarning=Varning: Detta tillägg är ej verifierat. Skadliga tillägg kan stjäla din privata information eller kompromissa din dator. Installera bara det här tillägget om du litar på källan.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Det kräver din tillåtelse att:
webextPerms.learnMore=Läs mer om behörigheter
webextPerms.add.label=Lägg till
webextPerms.add.accessKey=L
webextPerms.cancel.label=Avbryt
webextPerms.cancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S har lagts till %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S har lagts till
webextPerms.sideloadText2=Ett annat program på din dator installerade ett tillägg som kan påverka din webbläsare. Granska detta tilläggs behörighetsförfrågningar och välj Aktivera eller Avbryt (för att lämna den inaktiverad).
webextPerms.sideloadTextNoPerms=Ett annat program på din dator installerade ett tillägg som kan påverka din webbläsare. Vänligen välj Aktivera eller Avbryt (för att lämna den inaktiverad).

webextPerms.sideloadEnable.label=Aktivera
webextPerms.sideloadEnable.accessKey=A
webextPerms.sideloadCancel.label=Avbryt
webextPerms.sideloadCancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S kräver nya behörigheter

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S har uppdaterats. Du måste godkänna nya behörigheter innan den uppdaterade versionen installeras. Om du väljer "Avbryt" kommer du att behålla din nuvarande version av tillägget.

webextPerms.updateAccept.label=Uppdatera
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S begär ytterligare behörigheter.
webextPerms.optionalPermsListIntro=Det vill:
webextPerms.optionalPermsAllow.label=Tillåt
webextPerms.optionalPermsAllow.accessKey=T
webextPerms.optionalPermsDeny.label=Neka
webextPerms.optionalPermsDeny.accessKey=N

webextPerms.description.accountsFolders=Skapa, byt namn på eller ta bort dina mappar för e-postkonton
webextPerms.description.accountsRead=Se dina e-postkonton och deras mappar
webextPerms.description.addressBooks=Läs och ändra dina adressböcker och kontakter
webextPerms.description.bookmarks=Läs och ändra bokmärken
webextPerms.description.browserSettings=Läs och ändra webbläsarinställningar
webextPerms.description.browsingData=Rensa senaste surfhistoriken, kakor och relaterade data
webextPerms.description.clipboardRead=Hämta data från Urklipp
webextPerms.description.clipboardWrite=Mata in data till Urklipp
webextPerms.description.devtools=Utöka utvecklarverktyg för att komma åt dina data i öppna flikar
webextPerms.description.dns=Få tillgång till IP-adress och värdnamnsinformation
webextPerms.description.downloads=Ladda ner filer och läs och ändra webbläsarens nedladdningshistorik
webextPerms.description.downloads.open=Öppna filer som laddas ned till din dator
webextPerms.description.find=Läs texten på alla öppna flikar
webextPerms.description.geolocation=Åtkomst till din position
webextPerms.description.history=Åtkomst till webbhistoriken
webextPerms.description.management=Övervaka tilläggsanvändning och hantera teman
webextPerms.description.messagesMove=Flytta, kopiera eller ta bort dina e-postmeddelanden
webextPerms.description.messagesRead=Läs dina e-postmeddelanden och markera eller tagga dem
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Utbyta meddelanden med andra program än %S
webextPerms.description.notifications=Visa avisering till dig
webextPerms.description.pkcs11=Erbjuda kryptografiska autentiseringstjänster
webextPerms.description.privacy=Läs och ändra sekretessinställningar
webextPerms.description.proxy=Kontrollera proxyinställningar för webbläsare
webextPerms.description.sessions=Åtkomst till webbläsarens nyligen stängda flikar
webextPerms.description.tabs=Åtkomst till webbläsarens flikar
webextPerms.description.tabHide=Dölj och visa webbläsarens flikar
webextPerms.description.topSites=Åtkomst till webbhistoriken
webextPerms.description.unlimitedStorage=Lagra obegränsat med data på klientsidan
webextPerms.description.webNavigation=Åtkomst till webbläsarens aktivitet under navigering

webextPerms.hostDescription.allUrls=Åtkomst till dina data för alla webbplatser

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Åtkomst till dina data för webbplatser i domänen %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Åtkomst till dina data i #1 annan domän;Åtkomst till dina data i #1 andra domäner

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Åtkomst till dina data för %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Åtkomst till dina data på #1 annan webbplats;Åtkomst till dina data på #1 andra webbplatser

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S vill ändra din standardsökmotor från %2$S till %3$S. Är det OK?
webext.defaultSearchYes.label=Ja
webext.defaultSearchYes.accessKey=J
webext.defaultSearchNo.label=Nej
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Ta bort %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Ta bort %1$S från %2$S?
webext.remove.confirmation.button=Ta bort
