<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Performance strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (performanceUI.bufferStatusTooltip): This string
  -  is displayed as the tooltip for the buffer capacity during a recording. -->
<!ENTITY performanceUI.bufferStatusTooltip "Профайлер хранит замеры в кольцевом буфере, и как только заполнение буфера достигает лимита для записи, новые замеры начинают перезаписывать замеры в начале записи.">

<!-- LOCALIZATION NOTE (performanceUI.disabledRealTime.disabledE10S): This string
  -  is displayed as a message for why the real time overview graph is disabled
  -  when running on a build that can run multiprocess Firefox, but just is not enabled. -->
<!ENTITY performanceUI.disabledRealTime.disabledE10S "Включите в настройках многопроцессность в Firefox для начала записи данных в реальном времени.">

<!-- LOCALIZATION NOTE (performanceUI.bufferStatusFull): This string
  -  is displayed when the profiler's circular buffer has started to overlap. -->
<!ENTITY performanceUI.bufferStatusFull "Буфер заполнен полностью. Старые замеры теперь будут перезаписываться.">

<!-- LOCALIZATION NOTE (performanceUI.unavailableNoticePB): This is the label shown
  -  in the details view while the profiler is unavailable, for example, while
  -  in Private Browsing mode. -->
<!ENTITY performanceUI.unavailableNoticePB "Запись профиля в настоящее время недоступна. Пожалуйста, закройте все окна приватного просмотра и попробуйте ещё раз.">

<!-- LOCALIZATION NOTE (performanceUI.loadingNotice): This is the label shown
  -  in the details view while loading a profile. -->
<!ENTITY performanceUI.loadingNotice "Загрузка…">

<!-- LOCALIZATION NOTE (performanceUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->
<!ENTITY performanceUI.toolbar.waterfall "Водопад">
<!ENTITY performanceUI.toolbar.waterfall.tooltiptext "Показывает различные операции, которые выполняются браузером во время записи, расположенные последовательно в виде водопада.">
<!ENTITY performanceUI.toolbar.js-calltree "Дерево вызовов">
<!ENTITY performanceUI.toolbar.js-calltree.tooltiptext "Выводит JavaScript функции, на которые браузер потратил больше всего времени при записи.">
<!ENTITY performanceUI.toolbar.memory-calltree "Размещения">
<!ENTITY performanceUI.toolbar.allocations.tooltiptext "Показывает, как была распределена память во время записи.">
<!ENTITY performanceUI.toolbar.js-flamegraph.tooltiptext "Показывает стек вызовов JavaScript во время записи.">

<!-- LOCALIZATION NOTE (performanceUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->
<!ENTITY performanceUI.table.totalDuration            "Общее время">
<!ENTITY performanceUI.table.totalDuration.tooltip    "Количество времени, проведенного в этой функции, и функциях, которые она вызывает.">
<!ENTITY performanceUI.table.selfDuration             "Своё время">
<!ENTITY performanceUI.table.selfDuration.tooltip     "Количество времени, проведённого только в этой функции.">
<!ENTITY performanceUI.table.totalPercentage          "Общие затраты">
<!ENTITY performanceUI.table.totalPercentage.tooltip  "Процент времени, проведенного в этой функции, и функциях, которые она вызывает.">
<!ENTITY performanceUI.table.selfPercentage           "Свои затраты">
<!ENTITY performanceUI.table.selfPercentage.tooltip   "Процент времени, проведённого только в этой функции.">
<!ENTITY performanceUI.table.samples                  "Замеры">
<!ENTITY performanceUI.table.samples.tooltip          "Число нахождений этой функции в стеке, когда профайлер сделал замер.">
<!ENTITY performanceUI.table.function                 "Функция">
<!ENTITY performanceUI.table.function.tooltip         "Имя и расположение источника замерянной функции.">
<!ENTITY performanceUI.table.totalAlloc               "Обшее число замерянных размещений">
<!ENTITY performanceUI.table.totalAlloc.tooltip       "Общее число размещений Объекта, замерянных в этом месте и в вызовах.">
<!ENTITY performanceUI.table.selfAlloc                "Замерянные у себя размещения">
<!ENTITY performanceUI.table.selfAlloc.tooltip        "Число размещений Объекта, замерянных в этом месте.">

<!-- LOCALIZATION NOTE (performanceUI.options.filter.tooltiptext): This string
  -  is displayed next to the filter button-->
<!ENTITY performanceUI.options.filter.tooltiptext "Выберите данные для отображения на временной шкале">

<!-- LOCALIZATION NOTE (performanceUI.options.gear.tooltiptext): This is the
  -  tooltip for the options button. -->
<!ENTITY performanceUI.options.gear.tooltiptext "Установить настройки производительности.">

<!-- LOCALIZATION NOTE (performanceUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->
<!ENTITY performanceUI.invertTree             "Инверсия дерева вызовов">
<!ENTITY performanceUI.invertTree.tooltiptext "Инверсия дерева вызовов отображает профилированные пути вызовов, начиная от самых младших фреймов и расширяясь на старшие фреймы.">

<!-- LOCALIZATION NOTE (performanceUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->
<!ENTITY performanceUI.invertFlameGraph             "Инверсия Flame Chart">
<!ENTITY performanceUI.invertFlameGraph.tooltiptext "Инверсия flame chart отображает профилированные пути вызовов, начиная от самых младших фреймов и расширяясь на старшие фреймы.">

<!-- LOCALIZATION NOTE (performanceUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Gecko platform data
  -  is displayed in the profiler. -->
<!ENTITY performanceUI.showPlatformData             "Отображать данные платформы Gecko">
<!ENTITY performanceUI.showPlatformData.tooltiptext "Отображение данных платформы позволяет включать символы платформы Gecko в отчёты профайлера JavaScript.">

<!-- LOCALIZATION NOTE (performanceUI.showJITOptimizations): This string
  -  is displayed next to a checkbox determining whether or not JIT optimization data
  -  should be displayed. -->
<!ENTITY performanceUI.showJITOptimizations             "Отображение оптимизаций JIT">
<!ENTITY performanceUI.showJITOptimizations.tooltiptext "Отображение данных оптимизации JIT замерянных в каждом фрейме JavaScript.">

<!-- LOCALIZATION NOTE (performanceUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->
<!ENTITY performanceUI.flattenTreeRecursion             "Сгладить рекурсию дерева">
<!ENTITY performanceUI.flattenTreeRecursion.tooltiptext "Сгладить рекурсию при инспекции функций.">

<!-- LOCALIZATION NOTE (performanceUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY performanceUI.enableMemory             "Запись памяти">
<!ENTITY performanceUI.enableMemory.tooltiptext "Запись потребления памяти при профилировании.">

<!-- LOCALIZATION NOTE (performanceUI.enableAllocations): This string
  -  is displayed next to a checkbox determining whether or not allocation
  -  measurements are enabled. -->
<!ENTITY performanceUI.enableAllocations             "Запись размещений">
<!ENTITY performanceUI.enableAllocations.tooltiptext "Запись размещений Object при профилировании.">

<!-- LOCALIZATION NOTE (performanceUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->
<!ENTITY performanceUI.enableFramerate             "Запись частоты кадров">
<!ENTITY performanceUI.enableFramerate.tooltiptext "Запись частоты кадров при профилировании.">

<!-- LOCALIZATION NOTE (performanceUI.console.recordingNoticeStart/recordingNoticeEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Wraps the command used to start, like "Currently recording via console.profile("label")" -->
<!ENTITY performanceUI.console.recordingNoticeStart "Сейчас идёт запись через">
<!ENTITY performanceUI.console.recordingNoticeEnd   "">

<!-- LOCALIZATION NOTE (performanceUI.console.stopCommandStart/stopCommandEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Indicates how to stop the recording, wrapping the command, like
  -  "Stop recording by entering console.profileEnd("label") into the console." -->
<!ENTITY performanceUI.console.stopCommandStart "Остановите запись, введя">
<!ENTITY performanceUI.console.stopCommandEnd   "в консоль.">

<!ENTITY performanceUI.toolbar.js-flamegraph "JS Flame Chart">
<!ENTITY performanceUI.toolbar.memory-flamegraph "Allocations Flame Chart">
