<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-addressing.xul -->

<!ENTITY addressingGroupTitle.label "Địa chỉ">
<!ENTITY addressingText.label      "Khi tìm địa chỉ:">
<!-- LOCALIZATION NOTE (override.label) : do not translate "LDAP" in below line -->
<!ENTITY useGlobal.label           "Dùng tùy chỉnh máy chủ LDAP bao trùm của tôi cho tài khoản này">
<!ENTITY useGlobal.accesskey       "D">
<!ENTITY editDirectories.label     "Chỉnh sửa thư mục…">
<!ENTITY editDirectories.accesskey "E">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label         "Dùng một máy chủ LDAP khác:">
<!ENTITY directories.accesskey     "m">
<!ENTITY directoriesNone.label     "Không có">

<!-- am-addressing.xul -->

<!ENTITY compositionGroupTitle.label          "Soạn thảo">
<!-- LOCALIZATION NOTE (useHtml.label) : do not translate "html" in below line -->
<!ENTITY useHtml.label                        "Soạn thư định dạng HTML">
<!ENTITY useHtml.accesskey                    "S">
<!ENTITY autoQuote.label                      "Tự động trích dẫn thư gốc khi trả lời">
<!ENTITY autoQuote.accesskey                  "n">
<!-- LOCALIZATION NOTE (quoting.label): This will concatenate with the 4 strings that follow. -->
<!ENTITY aboveQuote.label                     "bắt đầu viết trả lời trên đoạn trích dẫn">
<!ENTITY belowQuote.label                     "bắt đầu viết trả lời dưới đoạn trích dẫn">
<!ENTITY selectAndQuote.label                 "chọn trích dẫn">
<!ENTITY place.label                          "và đặt chữ kí của tôi">
<!ENTITY place.accesskey                      "k">
<!ENTITY belowText.label                      "dưới đoạn trích dẫn (khuyên dùng)">
<!ENTITY aboveText.label                      "dưới trả lời của tôi (trên đoạn trích dẫn)">
<!ENTITY includeSigOnReply.label              "Bao gồm chữ kí trong thư trả lời">
<!ENTITY includeSigOnReply.accesskey          "B">
<!ENTITY includeSigOnForward.label            "Bao gồm chữ kí trong thư chuyển tiếp">
<!ENTITY includeSigOnForward.accesskey        "y">



<!ENTITY addressing.label          "Composition &amp; Addressing">
<!-- LOCALIZATION NOTE (quoting.label): This will concatenate with the 4 strings that follow. -->
<!ENTITY quoting.label                        "When quoting,">
<!ENTITY quoting.accesskey                    "q">
<!ENTITY globalComposingPrefs.label           "Global Composing Preferences…">
<!ENTITY globalComposingPrefs.accesskey       "G">
<!ENTITY globalAddressingPrefs.label          "Global Addressing Preferences…">
<!ENTITY globalAddressingPrefs.accesskey      "P">
