<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY securityTitle.label "Անվտանգություն">
<!ENTITY securityTab.label "Անվտանգություն">
<!ENTITY securityHeading.label "Ուղարկելու և ստանալու համար ստորագրված կամ գաղտնագրված նամակներ, նախ պետք է որոշեք թվային ստորագրության հավաստագիրը և կոդավորված հավաստագիրը։">
<!ENTITY encryptionGroupTitle.label "Գաղտնագրում">
<!ENTITY encryptionChoiceLabel.label "Նամակը ուղարկելիս ծրագրային կոդավորումը.">
<!ENTITY neverEncrypt.label "Երբեք (չօգտագործել կոդավորում)">
<!ENTITY neverEncrypt.accesskey "N">
<!ENTITY alwaysEncryptMessage.label "Պարտադիր է (չի կարող ուղարկել նամակը, քանի դեռ բոլոր ստացողները չունեն հավաստագրեր)">
<!ENTITY alwaysEncryptMessage.accesskey "դ">
<!ENTITY encryptionCert.message "Օգտ. այս հավաստագիրը՝ այլագրելու և ապաայլագրելու համար Ձեզ ուարկված նամակները.">
<!ENTITY digitalSign.certificate.button "Ընտրել...">
<!ENTITY digitalSign.certificate.accesskey "Ը">
<!ENTITY digitalSign.certificate_clear.button "Մաքրել">
<!ENTITY digitalSign.certificate_clear.accesskey "Մ">
<!ENTITY encryption.certificate.button "Ընտրել...">
<!ENTITY encryption.certificate.accesskey "Ը">
<!ENTITY encryption.certificate_clear.button "Մաքրել">
<!ENTITY encryption.certificate_clear.accesskey "Մ">
<!ENTITY signingGroupTitle.label "Թվային ստորագր.">
<!ENTITY signMessage.label "Թվային ստորագրված նամակներ (ծրագրային)">
<!ENTITY signMessage.accesskey "D">
<!ENTITY signingCert.message "Օգտ. այս հավաստագիրը՝ նամակների թվային ստորագրման համար.">

<!ENTITY certificates.label "Հավաստագրեր">
<!ENTITY manageCerts2.label "Կառավարել վկայագրերը">
<!ENTITY manageCerts2.accesskey "Կ">
<!ENTITY manageDevices.label "Անվտանգության սարքեր">
<!ENTITY manageDevices.accesskey "y">
<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.info  "Վկայագիր.">
<!ENTITY certPicker.detailsLabel "Ընտրված Վկայագրի մանրամասները.">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Select Certificate">
