<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label                "Cuir an comas">
<!ENTITY cmd.enableAddon.accesskey            "C">
<!ENTITY cmd.disableAddon.label               "Cuir à comas">
<!ENTITY cmd.disableAddon.accesskey           "C">

<!ENTITY cmd.askToActivate.label              "Faighnich mus cuirear an gnìomh">
<!ENTITY cmd.askToActivate.tooltip            "Faighnich gach turas mus cleachdar an tuilleadan seo">
<!ENTITY cmd.alwaysActivate.label             "Cuir an gnìomh an-còmhnaidh">
<!ENTITY cmd.alwaysActivate.tooltip           "Cleachd an tuilleadan seo an-còmhnaidh">
<!ENTITY cmd.neverActivate.label              "Na cuir an gnìomh idir">
<!ENTITY cmd.neverActivate.tooltip            "Na cleachd an tuilleadan seo idir">
<!ENTITY cmd.stateMenu.tooltip                "Atharraich nuair a ruitheas an tuilleadan seo">

<!ENTITY cmd.uninstallAddon.label             "Thoir air falbh">
<!ENTITY cmd.uninstallAddon.accesskey         "r">
<!ENTITY cmd.showPreferencesWin.label         "Roghainnean">
<!ENTITY cmd.showPreferencesWin.tooltip       "Atharraich roghainnean an tuilleadain seo">
<!ENTITY cmd.showPreferencesUnix.label        "Roghainnean">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Atharraich roghainnean an tuilleadain seo">

<!ENTITY cmd.showReleaseNotes.label           "Seall na nòtaichean sgaoilidh">
<!ENTITY cmd.showReleaseNotes.tooltip         "Seall nòtaichean sgaoilidh an ùrachaidh seo">
<!ENTITY cmd.hideReleaseNotes.label           "Cuir na nòtaichean sgaoilidh am falach">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Cuir nòtaichean sgaoilidh an ùrachaidh seo am falach">
<!ENTITY cmd.findReplacement.label            "Faigh rud a ghabhas àite">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "Sguir dheth">

<!ENTITY addon.details.label                  "Barrachd">
<!ENTITY addon.details.tooltip                "Seall barrachd fiosrachaidh mun tuilleadan seo">
<!ENTITY addon.unknownDate                    "Neo-aithnichte">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "DÌLEABACH">
<!ENTITY addon.privateBrowsing.label          "CEADAICHTE ANN AN UINNEAGAN PRÌOBHAIDEACH">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(air a chur à comas)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Ùrachadh">
<!ENTITY addon.undoAction.label               "Neo-dhèan">
<!ENTITY addon.undoAction.tooltip             "Neo-dhèan an gnìomh seo">
<!ENTITY addon.undoRemove.label               "Neo-dhèan">
<!ENTITY addon.undoRemove.tooltip             "Cum an tuilleadan seo">

<!ENTITY addon.install.label                  "Stàlaich">
<!ENTITY addon.install.tooltip                "Stàlaich an tuilleadan seo">
<!ENTITY addon.updateNow.label                "Ùraich an-dràsta">
<!ENTITY addon.updateNow.tooltip              "Stàlaich an t-ùrachadh airson an tuilleadain seo">
<!ENTITY addon.includeUpdate.label            "Gabh a-steach san ùrachadh seo">
<!ENTITY addon.updateAvailable.label          "Tha ùrachadh ri fhaighinn">
<!ENTITY addon.checkingForUpdates.label       "A' lorg ùrachaidhean…">
<!ENTITY addon.releaseNotes.label             "Nòtaichean sgaoilidh:">
<!ENTITY addon.loadingReleaseNotes.label      "'Ga luchdadh…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Tha sinn duilich ach thachair mearachd rè luchdadh nan nòtaichean sgaoilidh.">

<!ENTITY addon.createdBy.label                "Le ">

<!ENTITY settings.path.button.label           "Brabhsaich…">
<!ENTITY setting.learnmore "Barrachd fiosrachaidh…">
