# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Πρέπει να επιλέξετε έναν φάκελο προορισμού.
enterValidEmailAddress=Εισάγετε μια έγκυρη διεύθυνση Email για προώθηση.
pickTemplateToReplyWith=Επιλέξτε ένα πρότυπο για να απαντήσετε με αυτό.
mustEnterName=Πρέπει να δώσετε ένα όνομα σε αυτό το φίλτρο.
cannotHaveDuplicateFilterTitle=Όνομα Φίλτρου εις διπλούν
cannotHaveDuplicateFilterMessage=Το όνομα φίλτρου που καταχωρίσατε υπάρχει ήδη. Πληκτρολογήστε ένα διαφορετικό όνομα φίλτρου
mustHaveFilterTypeTitle=Δεν επιλέχθηκε φίλτρο γεγονότος
mustHaveFilterTypeMessage=Πρέπει να επιλέξετε τουλάχιστον ένα γεγονός κατά την εφαρμογή του φίλτρου. Αν δεν επιθυμείτε το φίλτρο να εκτελείται σε οποιοδήποτε γεγονός, μην επιλέξετε την κατάσταση ενεργοποίησής του από τον διάλογο Φίλτρα Μηνυμάτων.
deleteFilterConfirmation=Διαγραφή επιλεγμένου φίλτρου;
untitledFilterName=φίλτρο χωρίς όνομα
matchAllFilterName=Ταίριασμα όλων των μηνυμάτων
filterListBackUpMsg=Τα φίλτρα σας δεν λειτουργούν επειδή το αρχείο msgFilterRules.dat,που περιέχει τα φίλτρα δεν είναι αναγνώσιμο. Ένα νέο αρχείο msgFilterRules.dat θα δημιουργηθεί και ένα αντίγραφο του παλιού αρχείου που θα ονομάζεται rulesbackup.dat θα δημιουργηθεί στον ίδιο κατάλογο.
customHeaderOverflow=Έχετε υπερβεί το μέγιστο αριθμό των 50 προσαρμοσμένων κεφαλίδων. Απομακρύνετε κάποιες από αυτές και προσπαθήστε ξανά.
filterCustomHeaderOverflow=Τα φίλτρα σας υπερβαίνουν το μέγιστο αριθμό των 50 προσαρμοσμένων κεφαλίδων. Επεξεργαστείτε το αρχείο rules.dat που περιέχει τα φίλτρα σας ώστε να χρησιμοποιείτε λιγότερες προσαρμοσμένες κεφαλίδες
invalidCustomHeader=Ένα από τα φίλτρα σας χρησιμοποιεί μια προσαρμοσμένη κεφαλίδα που περιέχει ένα μή έγκυρο χαρακτήρα, όπως  ':', ένα μή εκτυπώσιμο χαρακτήρα ή ένα χαρακτήρα 8-bit. Επεξεργαστείτε το αρχείο rules.dat, που περιέχει τα φίλτρα σας για να απομακρύνετε τους μή έγκυρους χαρακτήρες.
continueFilterExecution=Η εφαρμογή του φίλτρου %S απέτυχε. Θέλετε να συνεχίσετε με την εφαρμογή φίλτρων;
promptTitle=Εκτέλεση φίλτρων
promptMsg=Βρίσκεστε στη διαδικασία δημιουργία φίλτρων για μηνύματα.\nΘέλετε να συνεχίσετε με την εφαρμογή φίλτρων;
stopButtonLabel=Διακοπή
continueButtonLabel=Συνέχεια
# LOCALIZATION NOTE(cannotEnableIncompatFilter)
# %S=the name of the application
cannotEnableIncompatFilter=To φίλτρο ίσως να δημιουργήθηκε από μια νέα ή ασύμβατη έκδοση του %S. Δεν μπορείτε να το ενεργοποιήσετε, επειδή δεν γνωρίζουμε πώς να το εφαρμόσουμε.
dontWarnAboutDeleteCheckbox=Να μην ερωτηθώ ξανά
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=Αντίγραφο του %S
# LOCALIZATION NOTE(contextPeriodic.label): Semi-colon list of plural forms.
# #1=the number of minutes
contextPeriodic.label=Περιοδικά, κάθε λεπτό;Περιοδικά, κάθε #1 λεπτά

# LOCALIZATION NOTE(filterFailureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Απέτυχε η ενέργεια του φίλτρου: «%1$S» με κωδικό σφάλματος=%2$S κατά την απόπειρα:
filterFailureSendingReplyError=Σφάλμα αποστολής απάντησης
filterFailureSendingReplyAborted=Η αποστολή απάντησης ακυρώθηκε
filterFailureMoveFailed=Αποτυχία μετακίνησης
filterFailureCopyFailed=Αποτυχία αντιγραφής

filterFailureAction=Αποτυχία εφαρμογής της ενέργειας φίλτρου

searchTermsInvalidTitle=Μη έγκυροι όροι αναζήτησης
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Δεν είναι δυνατή η αποθήκευση του φίλτρου επειδή οι όροι αναζήτησης "%1$S %2$S" δεν είναι έγκυροι στο παρόν πλαίσιο.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Όταν ένα μήνυμα ταιριάξει με το φίλτρο, οι ενέργειες θα εκτελεστούν με την ακόλουθη σειρά:\n\n
filterActionOrderTitle=Πραγματική σειρά ενεργειών
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S από %2$S
## LOCALIZATION NOTE(filterCountItems):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 αντικείμενο; #1 αντικείμενα
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Εντοπίστηκε ανεπιθύμητο μήνυμα από %1$S - %2$S στις %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=μετακινήθηκε message id=%1$S σε %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=αντιγράφηκε message id=%1$S σε %2$S
# LOCALIZATION NOTE(filterLogLine):
# %1$S=timestamp, %2$S=log message
filterLogLine=[%1$S] %2$S
# LOCALIZATION NOTE(filterMessage):
# %1$S=filter name, %1$S=log message
filterMessage=Μήνυμα από το φίλτρο "%1$S": %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Εφαρμόσθηκε φίλτρο "%1$S" στο μήνυμα από %2$S - %3$S στις %4$S
filterMissingCustomAction=Λείπει προσαρμοσμένη ενέργεια
filterAction2=η προτεραιότητα άλλαξε
filterAction3=διαγράφηκε
filterAction4=σημειώθηκε ως αναγνωσμένο
filterAction5=η αλληλουχία τερματίστηκε
filterAction6=η αλληλουχία παρακολουθείται
filterAction7=προστέθηκε αστέρι
filterAction8=προστέθηκε ετικέτα
filterAction9=απαντήθηκε
filterAction10=προωθήθηκε
filterAction11=η εκτέλεση διακόπηκε
filterAction12=διαγράφηκε από τον διακομιστή POP3
filterAction13=διατηρήθηκε στον διακομιστή POP3
filterAction14=σκορ ανεπιθύμητης αλληλογραφίας
filterAction15=έγινε λήψη σώματος μηνύματος από τον διακομιστή POP3
filterAction16=αντιγράφηκε στον φάκελο
filterAction17=προστέθηκε ετικέτα
filterAction18=αγνοήθηκε υποαλληλουχία
filterAction19=σημειώθηκε ως μη αναγνωσμένο
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
