# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=לוח שנה מובנה עבור Thunderbird
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=מיזם לוח השנה של Mozilla

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=משימות

# Tab titles
tabTitleCalendar=לוח שנה
tabTitleTasks=משימות

# Html event display in message
imipHtml.header=הזמנה לאירוע
imipHtml.summary=כותרת:
imipHtml.location=מיקום:
imipHtml.when=מועד:
imipHtml.organizer=מארגן:
imipHtml.description=תיאור:
imipHtml.comment=הערה:
imipHtml.attendees=אורחים:

imipAddToCalendar.label=הוסף ללוח השנה
imipAddedItemToCal=האירוע הוסף ללוח השנה
imipCanceledItem=האירוע נמחק
imipUpdatedItem=האירוע עודכן
imipBarCancelText=הודעה זו מכילה ביטול אירוע.
imipBarRefreshText=הודעה זו מבקשת לעדכן אירוע.
imipBarPublishText=הודעה זו מכילה אירוע.
imipBarRequestText=הודעה זו מכילה הזמנה לאירוע.
imipBarUpdateText=הודעה זו מכילה עדכון לאירוע קיים.
imipBarAlreadyProcessedText=הודעה זו מכילה אירוע שכבר עובד.
imipBarReplyText=הודעה זו מכילה תגובה להזמנה.
imipBarUnsupportedText=הודעה זו מכילה אירוע שגרסה זו של Lightning איננה יכולה לעבד.
imipBarProcessingFailed=עיבוד ההודעה נכשל. מצב: %1$S.
imipAcceptInvitation.label=קבל
imipCancelInvitation.label=מחק
imipDeclineInvitation.label=דחה
imipUpdate.label=עדכן
imipAcceptTentativeInvitation.label=לא סופי
imipSend.label=שלח
imipSendMail.title=יידוע בדוא״ל
imipSendMail.text=האם תרצה לשלוח יידוע בדוא״ל כעת?
imipSendMail.Outlook2000CompatMode.text=תמיכה ב־Outlook 2000 ו־Outlook 2002/XP
imipNoIdentity=ללא
imipNoCalendarAvailable=לא זמינים לוחות שנה הניתנים לכתיבה.

itipReplySubject=תגובה להזמנה לאירוע: %1$S
itipReplyBodyAccept=%1$S קיבל את ההזמנה שלך לאירוע.
itipReplyBodyDecline=%1$S דחה את ההזמנה שלך לאירוע.
itipReplySubjectAccept=תגובה להזמנה לאירוע (קבלה): %1$S
itipReplySubjectDecline=תגובה להזמנה לאירוע (דחייה): %1$S
itipReplySubjectTentative=תגובה להזמנה לאירוע (לא סופי): %1$S
itipRequestSubject=הזמנה לאירוע: %1$S
itipRequestUpdatedSubject=הזמנות לאירוע עודכנו: %1$S
itipRequestBody=%1$S מזמין אותך לאירוע  %2$S
itipCancelSubject=אירוע בוטל: %1$S
itipCancelBody=%1$S ביטל את האירוע « %2$S »

invitationsLink.label=הזמנות: %1$S


# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Attachments:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Related Link:
imipHtml.canceledOccurrences=Canceled Occurrences:
imipHtml.modifiedOccurrences=Modified Occurrences:
imipHtml.newLocation=New Location: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(delegated from %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(delegated to %1$S)
# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S chairs the event.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S is a non-participant.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S is an optional participant.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S is a required participant.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S has confirmed attendance.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S has declined attendance.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S has delegated attendance to %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S still needs to reply.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S has confirmed attendance tentatively.
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (group)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (resource)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (room)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S
imipAddedItemToCal2=The event has been added to your calendar.
imipCanceledItem2=The event has been deleted from your calendar.
imipUpdatedItem2=The event has been updated.
imipBarCounterErrorText=This message contains a counterproposal to an invitation that cannot be processed.
imipBarCounterPreviousVersionText=This message contains a counterproposal to a previous version of an invitation.
imipBarCounterText=This message contains a counterproposal to an invitation.
imipBarDisallowedCounterText=This message contains a counterproposal although you disallowed countering for this event.
imipBarDeclineCounterText=This message contains a reply to your counterproposal.
imipBarSentText=This message contains a sent event.
imipBarSentButRemovedText=This message contains a sent out event that is not in your calendar anymore.
imipBarUpdateMultipleText=This message contains updates to multiple existing events.
imipBarUpdateSeriesText=This message contains an update to an existing series of events.
imipBarProcessedNeedsAction=This message contains an event that you have not yet responded to.
imipBarProcessedMultipleNeedsAction=This message contains multiple events that you have not yet responded to.
imipBarProcessedSeriesNeedsAction=This message contains an event series that you have not yet responded to.
imipBarReplyToNotExistingItem=This message contains a reply referring to an event that is not in your calendar.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarReplyToRecentlyRemovedItem=This message contains a reply referring to an event that was removed from your calendar at %1$S.
imipBarNotWritable=No writable calendars are configured for invitations, please check the calendar properties.
itipReplySubject2=Invitation Reply: %1$S
itipReplySubjectAccept2=Accepted: %1$S
itipReplySubjectDecline2=Invitation Declined: %1$S
itipReplySubjectTentative2=Tentative: %1$S
itipRequestSubject2=Invitation: %1$S
itipRequestUpdatedSubject2=Updated: %1$S
itipCancelSubject2=Canceled: %1$S
itipCounterBody=%1$S has made a counterproposal for "%2$S":
itipDeclineCounterBody=%1$S has declined your counterproposal for "%2$S".
itipDeclineCounterSubject=Counterproposal Declined: %1$S
confirmProcessInvitation=You have recently deleted this item, are you sure you want to process this invitation?
confirmProcessInvitationTitle=Process Invitation?
# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=The binary component required for %1$S could not be loaded, likely because the wrong version combination is being used. You currently have %1$S %2$S installed, but should be using a version from the %3$S series.
# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=The binary component required for %1$S could not be loaded, likely because the wrong version combination is being used. You are using %2$S %3$S together with %1$S %4$S. Please check https://developer.mozilla.org/en/Calendar/Calendar_Versions for details.
# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=Mismatching %1$S Version
# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=If you want to use this calendar to store invitations to or from other people you should assign an email identity below.
