[DEFAULT]
head = head.js
prefs =
  browser.tabs.remote.autostart=false
  ldap_2.servers.osx.description=
  ldap_2.servers.osx.dirType=-1
  ldap_2.servers.osx.uri=
  mail.provider.suppress_dialog_on_startup=true
  mail.spotlight.firstRunDone=true
  mail.winsearch.firstRunDone=true
  mailnews.database.global.indexer.enabled=false
  mailnews.start_page.override_url=about:blank
  mailnews.start_page.url=about:blank
subsuite = thunderbird
tags = webextensions

[browser_ext_addressBooksUI.js]
[browser_ext_browserAction.js]
[browser_ext_commands_execute_browser_action.js]
[browser_ext_commands_getAll.js]
[browser_ext_commands_onCommand.js]
[browser_ext_commands_update.js]
[browser_ext_compose_begin.js]
[browser_ext_composeAction.js]
[browser_ext_mailTabs.js]
[browser_ext_menus.js]
support-files = data/content.html
[browser_ext_messageDisplay.js]
[browser_ext_messageDisplayAction.js]
[browser_ext_quickFilter.js]
[browser_ext_windows.js]
[browser_ext_windows_types.js]
