<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachmentReminderDialog.title   "Priminimo apie priedą reikšminiai žodžiai">
<!ENTITY attachKeywordText.label          "„&brandShortName;“ įspės apie trūkstamus priedus, jei bandysite siųsti laišką, kuriame bus vienas šių žodžių.">
<!ENTITY newKeywordButton.label           "Naujas…">
<!ENTITY newKeywordButton.accesskey       "N">
<!ENTITY editKeywordButton1.label         "Keisti…">
<!ENTITY editKeywordButton1.accesskey     "K">
<!ENTITY removeKeywordButton.label        "Pašalinti">
<!ENTITY removeKeywordButton.accesskey    "š">
