<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messengerStartPage.label         "Пачатковая старонка &brandShortName;">
<!ENTITY enableStartPage.label            "Паказваць пачатковую старонку ў абсягу ліста, калі &brandShortName; запускаецца">
<!ENTITY enableStartPage.accesskey        "б">
<!ENTITY location.label                   "Месцазнаходжанне(і):">
<!ENTITY location1.accesskey               "е">
<!ENTITY useDefault.label                 "Узнавіць першапачатковую">
<!ENTITY useDefault.accesskey             "У">

<!ENTITY changeDockIconOptions.label      "Змянненне перавагаў значка прыстасавання">
<!ENTITY dockOptions.label                "Наладжванні значка прыстасавання…">
<!ENTITY dockOptions.accesskey            "д">

<!ENTITY newMessagesArrive.label          "Калі прыбываюць новыя лісты:">
<!ENTITY playSound.label                  "Граць гук">
<!ENTITY playSound1.accesskey             "г">
<!ENTITY showAnimatedAlert.label          "Паказаць папярэджанне">
<!ENTITY showAnimatedAlert.accesskey      "П">
<!ENTITY customizeMailAlert.label         "Наладзіць…">
<!ENTITY customizeMailAlert.accesskey     "Н">

<!ENTITY showTrayIcon.label               "Паказаць значок у латку">
<!ENTITY showTrayIcon.accesskey           "л">

<!ENTITY play.label                       "Граць">
<!ENTITY play.accesskey                   "Г">
<!ENTITY systemsound.label                "Змоўчны сістэмны гук для новай пошты">
<!ENTITY systemsound.accesskey            "З">
<!ENTITY customsound.label                "Карыстацца наступным файлам гуку">
<!ENTITY customsound.accesskey            "К">
<!ENTITY browse.label                     "Агляд…">
<!ENTITY browse.accesskey                 "А">

<!ENTITY defaultSearchEngine.label        "Прадвызначаны пашукавік">

<!ENTITY playSoundMac.label               "Play the following sound file:">
<!ENTITY playSoundMac.accesskey           "d">
<!ENTITY notificationAlertSettings2.label "Alerts and the default sound can be disabled on the Notification pane of System Preferences.">
<!ENTITY addSearchEngine.label            "Add from file">
<!ENTITY addSearchEngine.accesskey        "A">
<!ENTITY removeSearchEngine.label         "Remove">
<!ENTITY removeSearchEngine.accesskey     "v">
