<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY captionMailContent.label "Змесціва пошты">
<!ENTITY acceptRemoteContent.label "Дазваляць адлеглае змесціва ў лістах">
<!ENTITY acceptRemoteContent.accesskey "Д">
<!ENTITY remoteContentExceptions.label "Выключэнні…">
<!ENTITY remoteContentExceptions.accesskey "В">
<!ENTITY acceptRemoteContentInfo.label "Даведацца пра заганы адасаблення адлеглага змесціва">
<!ENTITY captionWebContent.label "Сеціўнае змесціва">
<!ENTITY acceptCookies.label "Набываць біркі з пляцовак">
<!ENTITY acceptCookies.accesskey "Н">
<!ENTITY acceptThirdParty.pre.label "Набываць пабочныя біркі:">
<!ENTITY acceptThirdParty.pre.accesskey "ч">
<!ENTITY acceptThirdParty.always.label "Заўсёды">
<!ENTITY acceptThirdParty.never.label "Ніколі">
<!ENTITY acceptThirdParty.visited.label "З наведаных">
<!ENTITY keepUntil.label "Трымаць пакуль:">
<!ENTITY keepUntil.accesskey "Т">
<!ENTITY expire.label "яны не састарэюць">
<!ENTITY close.label "Я не закрыю &brandShortName;">
<!ENTITY askEachTime.label "пытаць мяне кожнага разу">
<!ENTITY cookieExceptions.label "Выключэнні…">
<!ENTITY cookieExceptions.accesskey "ы">
<!ENTITY showCookies.label "Паказаць біркі…">
<!ENTITY showCookies.accesskey "б">
<!ENTITY dntTrackingNopref.label2 "Не паведамляць пляцоўкам нічога пра мае перавагі сачэння.">
<!ENTITY dntTrackingNopref.accesskey "е">
<!ENTITY dntTrackingNotOkay.label2 "Паведамляць пляцоўкам, што я не жадаю, каб за мною сачылі.">
<!ENTITY dntTrackingNotOkay.accesskey "е">
<!ENTITY dntTrackingOkay.label2 "Паведамляць пляцоўкам, што я жадаю, каб за мною сачылі.">
<!ENTITY dntTrackingOkay.accesskey "ж">
<!ENTITY doNotTrackInfo.label 'Падрабязна пра "Не сачыць"'>

<!ENTITY keepHistory.label "Remember websites and links I've visited">
<!ENTITY keepHistory.accesskey "R">
