# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Folosește managerul de parole pentru a reține această valoare.
rememberPassword = Folosește managerul de parole pentru a reține această parolă.
savePasswordTitle = Confirmă
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Vrei ca %1$S să salveze aceste date de autentificare pentru %2$S?
saveLoginMsgNoUser = Vrei ca %1$S să salveze această parolă pentru %2$S?
saveLoginButtonAllow.label = Salvează
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = Nu salva
saveLoginButtonDeny.accesskey = N
saveLoginButtonNever.label = Nu salva niciodată
saveLoginButtonNever.accesskey = e
updateLoginMsg = Vrei să actualizezi aceste date de autentificare?
updateLoginMsgNoUser = Vrei să actualizezi această parolă?
updateLoginButtonText = Actualizează
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = Nu actualiza
updateLoginButtonDeny.accesskey = D
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Dorești să se memoreze parola pentru „%1$S” pe %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Vrei să se memoreze parola pe %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Niciun nume de utilizator
togglePasswordLabel=Afișează parola
togglePasswordAccessKey2=h
notNowButtonText = &Nu acum
neverForSiteButtonText = Niciodată pentru acest site
rememberButtonText = &Reține
passwordChangeTitle = Confirmă schimbarea parolei
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Dorești să se actualizeze parola salvată pentru „%S”?
updatePasswordMsgNoUser = Vrei să actualizezi parola salvată?
userSelectText2 = Selectează care autentificare să o actualizezi:
removeLoginPrompt=Sigur vrei să elimini această autentificare?
removeLoginTitle=Elimină autentificarea
loginsDescriptionAll2=Sunt stocate pe calculator autentificările pentru următoarele site-uri

# LOCALIZATION NOTE (useGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useGeneratedPassword=Folosește parola generată
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Niciun nume de utilizator

duplicateLoginTitle=Autentificarea există deja
duplicateLogin=Există deja o autentificare duplicată.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Această conexiune nu este sigură. Datele de autentificare introduse aici ar putea fi compromise. %1$S
insecureFieldWarningDescription3 = Datele de autentificare introduse aici ar putea fi compromise. %1$S
insecureFieldWarningLearnMore = Află mai multe

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Vezi datele de autentificare salvate
