{
  "languages": {
    "es-ES": {
      "chrome_resources": {
        "branding": "chrome/es-ES/locale/es-ES/branding/", 
        "global": "chrome/es-ES/locale/es-ES/global/", 
        "messenger-region": "chrome/es-ES/locale/es-ES/messenger-region/", 
        "chat": "chrome/es-ES/locale/es-ES/chat/", 
        "devtools": "chrome/es-ES/locale/es-ES/devtools/client/", 
        "pipnss": "chrome/es-ES/locale/es-ES/pipnss/", 
        "messenger-smime": "chrome/es-ES/locale/es-ES/messenger-smime/", 
        "messenger-newsblog": "chrome/es-ES/locale/es-ES/messenger-newsblog/", 
        "alerts": "chrome/es-ES/locale/es-ES/alerts/", 
        "devtools-startup": "chrome/es-ES/locale/es-ES/devtools/startup/", 
        "messenger": "chrome/es-ES/locale/es-ES/messenger/", 
        "editor": "chrome/es-ES/locale/es-ES/editor/", 
        "necko": "chrome/es-ES/locale/es-ES/necko/", 
        "mozldap": "chrome/es-ES/locale/es-ES/mozldap/", 
        "autoconfig": "chrome/es-ES/locale/es-ES/autoconfig/", 
        "devtools-shared": "chrome/es-ES/locale/es-ES/devtools/shared/", 
        "global-platform": {
          "win": "chrome/es-ES/locale/es-ES/global-platform/win/", 
          "android": "chrome/es-ES/locale/es-ES/global-platform/unix/", 
          "macosx": "chrome/es-ES/locale/es-ES/global-platform/mac/", 
          "linux": "chrome/es-ES/locale/es-ES/global-platform/unix/"
        }, 
        "mozapps": "chrome/es-ES/locale/es-ES/mozapps/", 
        "pluginproblem": "chrome/es-ES/locale/es-ES/pluginproblem/", 
        "communicator": "chrome/es-ES/locale/es-ES/communicator/", 
        "messenger-mapi": "chrome/es-ES/locale/es-ES/messenger-mapi/", 
        "places": "chrome/es-ES/locale/es-ES/places/", 
        "passwordmgr": "chrome/es-ES/locale/es-ES/passwordmgr/", 
        "pippki": "chrome/es-ES/locale/es-ES/pippki/"
      }, 
      "version": "20190806085249"
    }
  }, 
  "applications": {
    "gecko": {
      "strict_min_version": "68.0", 
      "id": "langpack-es-ES@thunderbird.mozilla.org", 
      "strict_max_version": "68.*"
    }
  }, 
  "langpack_id": "es-ES", 
  "version": "68.0buildid20200504155042", 
  "name": "Español (España) Language Pack", 
  "manifest_version": 2, 
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  }, 
  "author": "mozilla.org", 
  "description": "Language pack for Thunderbird for es-ES"
}
