<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!-- Tools menu -->
<!ENTITY lightning.preferencesLabel "Calendr">

<!-- New menu popup in File menu -->
<!ENTITY lightning.menupopup.new.event.label    "Digwyddiad…">
<!ENTITY lightning.menupopup.new.event.accesskey "D">
<!ENTITY lightning.menupopup.new.task.label     "Tasg…">
<!ENTITY lightning.menupopup.new.task.accesskey "T">
<!ENTITY lightning.menupopup.new.calendar.label "Calendr…">
<!ENTITY lightning.menupopup.new.calendar.accesskey "C">

<!-- Open menu popup in File menu -->
<!ENTITY lightning.menupopup.open.label               "Agor">
<!ENTITY lightning.menupopup.open.accesskey           "A">
<!ENTITY lightning.menupopup.open.message.label       "Neges wedi'i Chadw…">
<!ENTITY lightning.menupopup.open.message.accesskey   "N">
<!ENTITY lightning.menupopup.open.calendar.label      "Ffeil Calendr…">
<!ENTITY lightning.menupopup.open.calendar.accesskey  "F">

<!-- View Menu -->
<!ENTITY lightning.menu.view.calendar.label            "Calendr">
<!ENTITY lightning.menu.view.calendar.accesskey        "a">
<!ENTITY lightning.menu.view.tasks.label               "Tasgau">
<!ENTITY lightning.menu.view.tasks.accesskey           "a">

<!-- Events and Tasks menu -->
<!ENTITY lightning.menu.eventtask.label                "Digwyddiadau a Thasgau">
<!ENTITY lightning.menu.eventtask.accesskey            "D">

<!-- properties dialog, calendar creation wizard -->
<!-- LOCALIZATON NOTE(lightning.calendarproperties.email.label,
     lightning.calendarproperties.forceEmailScheduling.label)
     These strings are used in the calendar wizard and the calendar properties dialog, but are only
     displayed when setting/using a caldav calendar -->
<!ENTITY lightning.calendarproperties.email.label                           "E-Bost:">
<!ENTITY lightning.calendarproperties.forceEmailScheduling.label            "Ffracio amserlennu e-bost ochr y cleient">
<!-- LOCALIZATON NOTE(lightning.calendarproperties.forceEmailScheduling.tooltiptext1,
     lightning.calendarproperties.forceEmailScheduling.tooltiptext2)
     - tooltiptext1 is used in the calendar wizard when setting a new caldav calendar
     - tooltiptext2 is used in the calendar properties dialog for caldav calendars -->
<!ENTITY lightning.calendarproperties.forceEmailScheduling.tooltiptext1     "Ar hyn o bryd, mae modd galluogi hwn ar ôl gosod y calendr hwn yn ei ddeialog priodwedd os yw gweinydd y calendr yn cymryd gofal o amserlennu.">
<!ENTITY lightning.calendarproperties.forceEmailScheduling.tooltiptext2     "Dim ond os yw gweinydd yr amserlenni ar gael mae'r dewis hwn ar gael. Bydd ei alluogi yn caniatau mynd yn ol i'r amserlemnni e-bost safonol yn lle ei adael ar y gweinydd.">

<!-- iMIP Bar (meeting support) -->
<!ENTITY lightning.imipbar.btnAccept.label                                  "Derbyn">
<!ENTITY lightning.imipbar.btnAccept2.tooltiptext                           "Derbyn gwahoddiad i'r digwyddiad">
<!ENTITY lightning.imipbar.btnAcceptRecurrences.label                       "Derbyn y cyfan">
<!ENTITY lightning.imipbar.btnAcceptRecurrences2.tooltiptext                "Derbyn gwahoddiad digwyddiad ar gyfer pob achlysur o'r digwyddiad">
<!ENTITY lightning.imipbar.btnAdd.label                                     "Ychwanegu">
<!ENTITY lightning.imipbar.btnAdd.tooltiptext                               "Ychwanegu'r digwyddiad i'r calendr">
<!ENTITY lightning.imipbar.btnDecline.label                                 "Gwrthod">
<!ENTITY lightning.imipbar.btnDecline2.tooltiptext                          "Gwrthod gwahoddiad i'r digwyddiad">
<!ENTITY lightning.imipbar.btnDeclineRecurrences.label                      "Gwrthod pob un">
<!ENTITY lightning.imipbar.btnDeclineRecurrences2.tooltiptext               "Gwrthod gwahoddiad i ddigwyddiad ar gyfer pob achlysur o'r digwyddiad">
<!ENTITY lightning.imipbar.btnDeclineCounter.label                          "Gwrthod">
<!ENTITY lightning.imipbar.btnDeclineCounter.tooltiptext                    "Gwrthod y gwrth gynnig">
<!ENTITY lightning.imipbar.btnDelete.label                                  "Dileu">
<!ENTITY lightning.imipbar.btnDelete.tooltiptext                            "Dileu o'r calendr">
<!ENTITY lightning.imipbar.btnDetails.label                                 "Manylion…">
<!ENTITY lightning.imipbar.btnDetails.tooltiptext                           "Dangos manylion y digwyddiad">
<!ENTITY lightning.imipbar.btnMore.label                                    "Rhagor">
<!ENTITY lightning.imipbar.btnMore.tooltiptext                              "Cliciwch i ddangos rhagor o ddewisiadau">
<!ENTITY lightning.imipbar.btnReconfirm2.label                              "Ail gadarnhau">
<!ENTITY lightning.imipbar.btnReconfirm.tooltiptext                         "Anfon ail gadarnhad i'r trefnydd">
<!ENTITY lightning.imipbar.btnReschedule.label                              "Aildrefnu">
<!ENTITY lightning.imipbar.btnReschedule.tooltiptext                        "Aildrefnu'r digwyddiad">
<!ENTITY lightning.imipbar.btnSaveCopy.label                                "Cadw copi">
<!ENTITY lightning.imipbar.btnSaveCopy.tooltiptext                          "Cadw copi o'r digwyddiad i'r calendr yn annibynnol o ateb i'r trefnydd. Bydd y rhestr o fynychwyr yn cael ei glirio.">
<!ENTITY lightning.imipbar.btnTentative.label                               "Amodol">
<!ENTITY lightning.imipbar.btnTentative2.tooltiptext                        "Derbyn gwahoddiad i ddigwyddiad yn amodol">
<!ENTITY lightning.imipbar.btnTentativeRecurrences.label                    "Amodol i'r cyfan">
<!ENTITY lightning.imipbar.btnTentativeRecurrences2.tooltiptext             "Derbyn gwahoddiad i ddigwyddiad yn amodol ar gyfer pob achlysur o'r digwyddiad">
<!ENTITY lightning.imipbar.btnUpdate.label                                  "Diweddaru">
<!ENTITY lightning.imipbar.btnUpdate.tooltiptext                            "Diweddaru'r digwyddiad yn y calendr">
<!ENTITY lightning.imipbar.description                                      "Mae'r neges hon yn cynnwys gwahoddiad i ddigwyddiad.">

<!ENTITY lightning.imipbar.btnSend.label                                    "Anfon ymateb nawr">
<!ENTITY lightning.imipbar.btnSend.tooltiptext                              "Anfon ymateb i'r trefnydd">
<!ENTITY lightning.imipbar.btnSendSeries.tooltiptext                        "Anfon ymateb am y gyfres gyfan i'r trefnydd">
<!ENTITY lightning.imipbar.btnDontSend.label                                "Peidio anfon ymateb">
<!ENTITY lightning.imipbar.btnDontSend.tooltiptext                          "Newid eich statws cyfranogi heb anfon ymateb i'r trefnydd">
<!ENTITY lightning.imipbar.btnDontSendSeries.tooltiptext                    "Newid eich statws cyfranogi ar gyfer y gyfres heb anfon ymateb i'r trefnydd">

<!-- Lightning specific keybindings -->
<!ENTITY lightning.keys.event.showCalendar.key "C">
<!ENTITY lightning.keys.event.showTasks.key "D">
<!ENTITY lightning.keys.event.new "I">
<!ENTITY lightning.keys.todo.new "D">

<!-- Account Central page -->
<!ENTITY lightning.acctCentral.newCalendar.label "Creu calendr newydd">

<!-- today-pane-specific -->
<!ENTITY todaypane.showMinimonth.label "Dangos Mis Bach">
<!ENTITY todaypane.showMinimonth.accesskey "M">
<!ENTITY todaypane.showMiniday.label "Dangos Diwrnod Bach">
<!ENTITY todaypane.showMiniday.accesskey  "D">
<!ENTITY todaypane.showNone.label "Dangos Dim">
<!ENTITY todaypane.showNone.accesskey "a">
<!ENTITY todaypane.showTodayPane.label "Dangos Paen Heddiw">
<!ENTITY todaypane.showTodayPane.accesskey "P">
<!ENTITY todaypane.statusButton.label "Paen Heddiw">
