<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label                "Įjungti">
<!ENTITY cmd.enableAddon.accesskey            "u">
<!ENTITY cmd.disableAddon.label               "Išjungti">
<!ENTITY cmd.disableAddon.accesskey           "u">

<!ENTITY cmd.askToActivate.label              "Klausti prieš aktyvinant">
<!ENTITY cmd.askToActivate.tooltip            "Kaskart klausti, ar aktyvinti šį priedą">
<!ENTITY cmd.alwaysActivate.label             "Visada aktyvinti">
<!ENTITY cmd.alwaysActivate.tooltip           "Visada aktyvinti šį priedą">
<!ENTITY cmd.neverActivate.label              "Niekada neaktyvinti">
<!ENTITY cmd.neverActivate.tooltip            "Niekada neaktyvinti šio priedo">
<!ENTITY cmd.stateMenu.tooltip                "Keisti, kada šis priedas turi būti aktyvinamas">

<!ENTITY cmd.uninstallAddon.label             "Pašalinti">
<!ENTITY cmd.uninstallAddon.accesskey         "š">
<!ENTITY cmd.showPreferencesWin.label         "Nuostatos">
<!ENTITY cmd.showPreferencesWin.tooltip       "Keisti šio priedo parinktis">
<!ENTITY cmd.showPreferencesUnix.label        "Nuostatos">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Keisti šio priedo nuostatas">

<!ENTITY cmd.showReleaseNotes.label           "Atverti laidos apžvalgą">
<!ENTITY cmd.showReleaseNotes.tooltip         "Parodyti šio naujinimo laidos apžvalgą">
<!ENTITY cmd.hideReleaseNotes.label           "Nerodyti laidos apžvalgos">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Nerodyti šio naujinimo laidos apžvalgos">
<!ENTITY cmd.findReplacement.label            "Rasti pakaitalą">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "Atsisakyti">

<!ENTITY addon.details.label                  "Išsamiau">
<!ENTITY addon.details.tooltip                "Parodyti išsamesnę informaciją apie šį priedą">
<!ENTITY addon.unknownDate                    "Nežinoma">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "PASENĘS">
<!ENTITY addon.privateBrowsing.label          "LEIDŽIAMA PRIVAČIOJO NARŠYMO LANGUOSE">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(išjungtas)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "naujinimas">
<!ENTITY addon.undoAction.label               "Atšaukti">
<!ENTITY addon.undoAction.tooltip             "Atšaukti šį veiksmą">
<!ENTITY addon.undoRemove.label               "Atšaukti">
<!ENTITY addon.undoRemove.tooltip             "Palikti šį priedą įdiegtą">

<!ENTITY addon.install.label                  "Įdiegti">
<!ENTITY addon.install.tooltip                "Įdiegti šį priedą">
<!ENTITY addon.updateNow.label                "Atnaujinti">
<!ENTITY addon.updateNow.tooltip              "Įdiegti šio priedo naujinimą">
<!ENTITY addon.includeUpdate.label            "Įtraukti į naujinimą">
<!ENTITY addon.updateAvailable.label          "Yra prieinamų naujinimų">
<!ENTITY addon.checkingForUpdates.label       "Ieškoma naujinimų…">
<!ENTITY addon.releaseNotes.label             "Laidos apžvalga:">
<!ENTITY addon.loadingReleaseNotes.label      "Įkeliama…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Atsiprašome, bet įkeliant laidos apžvalgą įvyko klaida.">

<!ENTITY addon.createdBy.label                "priedą sukūrė ">

<!ENTITY settings.path.button.label           "Parinkti…">
<!ENTITY setting.learnmore "Sužinoti daugiau…">
