<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY identitiesListAdd.label  "Tambah…">
<!ENTITY identitiesListAdd.accesskey  "T">
<!ENTITY identitiesListEdit.label "Ubah…">
<!ENTITY identitiesListEdit.accesskey "U">
<!ENTITY identitiesListDefault.label "Setel Baku">
<!ENTITY identitiesListDelete.label "Hapus">
<!ENTITY identitiesListDelete.accesskey "H">
<!ENTITY identitiesListClose.label "Tutup">
<!ENTITY identitiesListClose.accesskey "T">

<!ENTITY identitiesListManageDesc.label "Manage the identities for this account. The first identity is used by default.">
<!ENTITY identitiesListDefault.accesskey "S">
