# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Zrjadowak hesłow za składowanje tuteje hódnoty wužiwać.
rememberPassword = Zrjadowak hesłow za składowanje tutoho hesła wužiwać.
savePasswordTitle = Wobkrućić
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Chceće, zo %1$S tute přizjewjenje za %2$S składuje?
saveLoginMsgNoUser = Chceće, zo %1$S tute hesło za %2$S składuje?
saveLoginButtonAllow.label = Składować
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = Njeskładować
saveLoginButtonDeny.accesskey = N
saveLoginButtonNever.label = Ženje njeskładować
saveLoginButtonNever.accesskey = e
updateLoginMsg = Chceće tute přizjewjenje aktualizować?
updateLoginMsgNoUser = Chceće tute hesło aktualizować?
updateLoginMsgAddUsername = Chceće składowanemu hesłu wužiwarske mjeno přidać?
updateLoginButtonText = Aktualizować
updateLoginButtonAccessKey = A
updateLoginButtonDeny.label = Njeaktualizować
updateLoginButtonDeny.accesskey = N
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Chceće, zo so hesło za "%1$S" na %2$S składuje?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Chceće, zo so hesło na %S składuje?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Žane wužiwarske mjeno
togglePasswordLabel=Hesło pokazać
togglePasswordAccessKey2=h
notNowButtonText = &Nic nětko
neverForSiteButtonText = Ž&enje za tute sydło
rememberButtonText = &Spomjatkować sej
passwordChangeTitle = Změnjenje hesła wobkrućic
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Chceće składowane hesło za "%S" aktualizować?
updatePasswordMsgNoUser = Chceće składowane hesło aktualizować?
userSelectText2 = Wubjerće přizjewjenje, kotrež ma so aktualizować:
removeLoginPrompt=Chceće woprawdźe tue přizjewjenje wotstronić?
removeLoginTitle=Přizjewjenje wotstronić
loginsDescriptionAll2=Přizjewjenja za slědowace sydła so na wašim ličaku składuja

# LOCALIZATION NOTE (useGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useGeneratedPassword=Spłodźene hesło wužiwać

# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useASecurelyGeneratedPassword=Wěsće wutowrjene hesło wužiwać
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Žane wužiwarske mjeno

duplicateLoginTitle=Přizjewjenje hižo eksistuje
duplicateLogin=Dwójne přizjewjenje hižo eksistuje.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Tutón zwisk wěsty njeje. Přizjewjenja, kotrež so tu zapodawaja, móhli wohrožene być. %1$S
insecureFieldWarningDescription3 = Přizjewjenja, kotrež so tu zapodawaja, móhli wohrožene być. %1$S
insecureFieldWarningLearnMore = Dalše informacije

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label= Składowane přizjewjenja pokazać
