<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label                "Povoliť">
<!ENTITY cmd.enableAddon.accesskey            "v">
<!ENTITY cmd.disableAddon.label               "Zakázať">
<!ENTITY cmd.disableAddon.accesskey           "a">

<!ENTITY cmd.askToActivate.label              "Vyžiadať aktivovanie">
<!ENTITY cmd.askToActivate.tooltip            "Vždy sa opýtať, či použiť doplnok">
<!ENTITY cmd.alwaysActivate.label             "Vždy aktivovať">
<!ENTITY cmd.alwaysActivate.tooltip           "Vždy používať tento doplnok">
<!ENTITY cmd.neverActivate.label              "Nikdy neaktivovať">
<!ENTITY cmd.neverActivate.tooltip            "Nikdy nepoužívať tento doplnok">
<!ENTITY cmd.stateMenu.tooltip                "Zmeniť pri spustení tohto doplnku">

<!ENTITY cmd.uninstallAddon.label             "Odstrániť">
<!ENTITY cmd.uninstallAddon.accesskey         "d">
<!ENTITY cmd.showPreferencesWin.label         "Možnosti">
<!ENTITY cmd.showPreferencesWin.tooltip       "Upraviť možnosti a nastavenia tohto doplnku">
<!ENTITY cmd.showPreferencesUnix.label        "Možnosti">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Upraviť možnosti a nastavenia tohto doplnku">

<!ENTITY cmd.showReleaseNotes.label           "Zobraziť poznámky k vydaniu">
<!ENTITY cmd.showReleaseNotes.tooltip         "Zobraziť poznámky k vydaniu tejto aktualizácie">
<!ENTITY cmd.hideReleaseNotes.label           "Skryť poznámky k vydaniu">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Skryť poznámky k vydaniu tejto aktualizácie">
<!ENTITY cmd.findReplacement.label            "Nájsť náhradu">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "Zrušiť">

<!ENTITY addon.details.label                  "Viac">
<!ENTITY addon.details.tooltip                "Zobraziť ďalšie informácie o tomto doplnku">
<!ENTITY addon.unknownDate                    "neznámy">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "ZASTARANÁ TECHNOLÓGIA">
<!ENTITY addon.privateBrowsing.label          "POVOLENÉ V SÚKROMNÝCH OKNÁCH">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(zakázané)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "(aktualizácia)">
<!ENTITY addon.undoAction.label               "Späť">
<!ENTITY addon.undoAction.tooltip             "Vrátiť späť vykonanú akciu">
<!ENTITY addon.undoRemove.label               "Späť">
<!ENTITY addon.undoRemove.tooltip             "Ponechať tento doplnok nainštalovaný">

<!ENTITY addon.install.label                  "Nainštalovať">
<!ENTITY addon.install.tooltip                "Nainštalovať tento doplnok">
<!ENTITY addon.updateNow.label                "Aktualizovať teraz">
<!ENTITY addon.updateNow.tooltip              "Nainštalovať aktualizácie pre tento doplnok">
<!ENTITY addon.includeUpdate.label            "Zahrnúť pri aktualizácii">
<!ENTITY addon.updateAvailable.label          "Je dostupná aktualizácia">
<!ENTITY addon.checkingForUpdates.label       "Vyhľadávajú sa aktualizácie…">
<!ENTITY addon.releaseNotes.label             "Poznámky k vydaniu:">
<!ENTITY addon.loadingReleaseNotes.label      "Načítavajú sa…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Pri načítaní poznámok k vydaniu sa vyskytla chyba.">

<!ENTITY addon.createdBy.label                "Autor: ">

<!ENTITY settings.path.button.label           "Prehľadávať…">
<!ENTITY setting.learnmore "Ďalšie informácie…">
