# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# args: host
accessingServerFailedError.text=Impossível acessar servidor %1$S!
loginFailed.text=Falha no login ou ID da sessão inválida.
accessDenied.text=Acesso negado ao usuário.

# args: host
noHttpsConfirmation.text=Login inseguro em %1$S!\nContinuar?
noHttpsConfirmation.check.text=Não perguntar novamente.
noHttpsConfirmation.label=Aviso!

# args: host, prodId, serverVersion, wcapVersion
insufficientWcapVersionConfirmation.text=Servidor %1$S (%2$S, v%3$S, WCAP v%4$S) não suporta uma versão WCAP suficiente! A versão requerida é 3.0.0 ou superior.\nContinuar?
insufficientWcapVersionConfirmation.label=Versão WCAP insuficiente!

loginDialog.label=Obrigatória a senha do servidor de agenda

privateItem.title.text=Particular
confidentialItem.title.text=Confidencial
busyItem.title.text=Ocupado
