# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=בחירת זמן ריצה
projectButton_label=פתיחת יישום

mainProcess_label=תהליך ראשי

local_runtime=זמן ריצה מקומי
remote_runtime=זמן ריצה מרוחק
remote_runtime_promptTitle=זמן ריצה מרוחק
remote_runtime_promptMessage=hostname:port

importPackagedApp_title=בחירת תיקייה
importHostedApp_title=פתיחת יישום מאורח
importHostedApp_header=נא להכניס כתובת Manifest

selectCustomBinary_title=בחירת בינרי של B2G בהתאמה אישית
selectCustomProfile_title=בחירת פרופיל Gaia מותאם אישית

notification_showTroubleShooting_label=פתרון בעיות
notification_showTroubleShooting_accesskey=פ

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=בטעינה…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=לא ניתן להתקין פרויקט. לא מחובר כראוי.
error_cantInstallValidationErrors=לא ניתן להתקין פרויקט. שגיאות אימות.
error_listRunningApps=לא ניתן לקבל את רשימת היישומים מהמכשיר

# Variable: name of the operation (in english)
error_operationTimeout=זמן הפעולה פג: %1$S
error_operationFail=פעולה כשלה: %1$S

# Variable: app name
error_cantConnectToApp=לא ניתן להתחבר ליישום: %1$S

error_appProjectsLoadFailed=לא ניתן לטעון את רשימת המיזמים. בעיה זו עשויה להיגרם עקב שימוש בפרופיל זה עם גרסה חדשה יותר של Firefox.
error_folderCreationFailed=לא ניתן ליצור את תיקיית הפרויקט בתיקיה שנבחרה.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=מועד הבנייה של סביבת ההרצה אליה התחברת (%1$S) עדכני יותר מגרסת ה־Firefox השולחנית שלך (%2$S). מצב כזה אינו נתמך ועשוי לגרום לכשל עם כלי הפיתוח. נא לעדכן את Firefox.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=סביבת הריצה המחוברת היא בגרסה ישנה (%1$S). הגרסה המינימלית ביותר הנתמכת היא (%2$S). תצורה זו אינה נתמכת ועשויה לגרום לכשל ב־DevTools. נא לעדכן את סביבת הריצה המחוברת.

# LOCALIZATION NOTE (error_runtimeVersionTooOld67Debugger): Dedicated message
# for a backward compatibility issue that occurs when connecting:
# - from Fx 67 to 66 or to 65
# - from Fx 68 to 66
# Those are normally in range for DevTools compatibility policy, but specific non
# backward compatible changes broke the debugger in those scenarios (Bug 1528219).
# Variable: runtime app version (looks like this 52.a3)
error_runtimeVersionTooOld67Debugger=ייתכן שהחלונית 'מנפה שגיאות' לא תעבוד עם סביבת הריצה המחוברת. נא להשתמש ב־Firefox %S אם יש לך צורך להשתמש במנפה השגיאות עם סביבת ריצה זו.

# LOCALIZATION NOTE (error_webIDEDeprecated2): Text for the deprecation message displayed when starting WebIDE.

# LOCALIZATION NOTE (notification_openAboutDebugging): Text for a button displayed in the deprecation message for WebIDE.
# Clicking on the button will open a tab on about:debugging.
notification_openAboutDebugging.label=פתיחת about:debugging
notification_openAboutDebugging.accesskey=פ

addons_stable=יציב
addons_unstable=לא יציב
addons_install_button=התקנה
addons_uninstall_button=הסרה
addons_adb_warning=התקני USB לא יזוהו ללא תוספת זו
addons_status_unknown=?
addons_status_installed=מותקנת
addons_status_uninstalled=לא מותקנת
addons_status_preparing=בהכנה
addons_status_downloading=בהורדה
addons_status_installing=בהתקנה

runtimedetails_checkno=לא
runtimedetails_checkyes=כן
runtimedetails_notUSBDevice=לא התקן USB

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=התקנת %S

# Validation status
status_tooltip=מצב אימות: %1$S
status_valid=תקין
status_warning=אזהרות
status_error=שגיאות
status_unknown=לא ידוע

# Device preferences and settings
device_reset_default=איפוס לבררת מחדל

# LOCALIZATION NOTE (error_webIDEDeprecated2): Text for the deprecation message displayed when starting WebIDE.
error_webIDEDeprecated2=WebIDE will be disabled in an upcoming release. Remote debugging is now available in about:debugging.
