<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messengerStartPage.label         "&brandShortName; საწყისი გვერდი">
<!ENTITY enableStartPage.label            "&brandShortName; სეანსის დაწყებისას საწყისი გვერდის წერილების არეში ჩვენება">
<!ENTITY enableStartPage.accesskey        "W">
<!ENTITY location.label                   "მისამართი:">
<!ENTITY location1.accesskey               "o">
<!ENTITY useDefault.label                 "ნაგულისხმების აღდგენა">
<!ENTITY useDefault.accesskey             "R">

<!ENTITY changeDockIconOptions.label      "პროგრამის ხატულას პარამეტრების შეცვლა">
<!ENTITY dockOptions.label                "პროგრამის ხატულის პარამეტრები…">
<!ENTITY dockOptions.accesskey            "პ">

<!ENTITY newMessagesArrive.label          "ახალი წერილის შემოსვლისას:">
<!ENTITY playSound.label                  "გახმოვანება">
<!ENTITY playSound1.accesskey             "d">
<!ENTITY playSoundMac.label               "მოცემული ხმოვანი ფაილის გაშვება:">
<!ENTITY playSoundMac.accesskey           "დ">
<!ENTITY showAnimatedAlert.label          "გაფრთხილების ჩვენება">
<!ENTITY showAnimatedAlert.accesskey      "S">
<!ENTITY notificationAlertSettings2.label "შეგიძლიათ გამორთოთ ნაგულისხმევი ხმოვანი სიგნალი და სხვა ნიშნები შეტყობინებების არეში, სისტემის პარამეტრებიდან.">
<!ENTITY customizeMailAlert.label         "მორგება…">
<!ENTITY customizeMailAlert.accesskey     "გ">

<!ENTITY showTrayIcon.label               "ხატულას ჩვენება სიტემურ ქვედა ზოლზე">
<!ENTITY showTrayIcon.accesskey           "t">

<!ENTITY play.label                       "გახმოვანება">
<!ENTITY play.accesskey                   "P">
<!ENTITY systemsound.label                "ახალი წერილის ნაგულისხმები სისტემური გახმოვანება">
<!ENTITY systemsound.accesskey            "y">
<!ENTITY customsound.label                "შემდეგი ხმოვანი ფაილის გამოყენება">
<!ENTITY customsound.accesskey            "ყ">
<!ENTITY browse.label                     "ნუსხა…">
<!ENTITY browse.accesskey                 "B">

<!ENTITY defaultSearchEngine.label        "ნაგულისხმევი საძიებო სისტემა">
<!ENTITY addSearchEngine.label            "ფაილიდან დამატება">
<!ENTITY addSearchEngine.accesskey        "ა">
<!ENTITY removeSearchEngine.label         "მოცილება">
<!ENTITY removeSearchEngine.accesskey     "ც">
