<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Title -->
<!-- Labels -->
<!ENTITY addToAddressBook.label         "Amestar a: ">

<!ENTITY ListName.label                 "Nome de llista: ">
<!ENTITY ListNickName.label             "Nomatu de llista: ">
<!ENTITY ListDescription.label          "Descripción: ">
<!-- See bug 58485, when we implement drag and drop, add 'or drag addresses' back in -->
<!ENTITY AddressTitle.label             "Escribi direiciones de corréu p'amestales a la llista:">
<!ENTITY UpButton.label                 "Mover arriba">
<!ENTITY DownButton.label               "Mover abaxo">

<!-- Access Keys -->
<!ENTITY addToAddressBook.accesskey     "A">
<!ENTITY ListName.accesskey             "L">
<!ENTITY ListNickName.accesskey         "o">
<!ENTITY ListDescription.accesskey      "e">


<!-- Title -->
<!ENTITY mailListWindowAdd.title        "New Mailing List">
<!ENTITY AddressTitle.accesskey         "m">
