# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
emptyListName=Tienes d'introducir un nome de llista.
lastFirstFormat=%S, %S
firstLastFormat=%S %S  

allAddressBooks=Toles llibretes de direiciones

newContactTitle=Contautu nuevu
# %S will be the contact's display name
newContactTitleWithDisplayName=Contautu nuevu de %S
editContactTitle=Editar contautu
# %S will be the contact's display name
editContactTitleWithDisplayName=Editar contautu de %S
# don't translate vCard
editVCardTitle=Editar vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Editar vCard de %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Tienes d'introducir al menos ún de los siguientes elementos:\nDireición de corréu, Nome, Apellíu, Nome amosáu, Organización.
cardRequiredDataMissingTitle=Falta información requerida
incorrectEmailAddressFormatMessage=La direición primaria de corréu-e tien de ser de la forma usuariu@maquina.
incorrectEmailAddressFormatTitle=Formatu incorreutu de la direición de corréu-e

viewListTitle=Llista de corréu: %S
mailListNameExistsTitle=Yá esiste la llista de corréu.
mailListNameExistsMessage=Yá esiste una llista de corréu con esi nome. Por favor, escueyi un nome distintu.

# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe

# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?

# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe

# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?

# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List

# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?

# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?

# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book

# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory

# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook

propertyPrimaryEmail=Corréu-e
propertyListName=Nome de la llista
propertySecondaryEmail=Corréu-e adicional
propertyNickname=Nomatu
propertyDisplayName=Nome amosáu
propertyWork=Trabayu
propertyHome=Casa
propertyFax=Fax
propertyCellular=Móvil
propertyPager=Buscapersones
propertyBirthday=Cumpleaños
propertyCustom1=Personalizáu 1
propertyCustom2=Personalizáu 2
propertyCustom3=Personalizáu 3
propertyCustom4=Personalizáu 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=ID de Jabber
propertyIRC=Nomatu en IRC

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=A
prefixCc=Cc
prefixBcc=Cct
addressBook=Llibreta de direiciones

browsePhoto=Semeya de contautu

# mailnews.js
ldap_2.servers.pab.description=Llibreta de direiciones personal
ldap_2.servers.history.description=Direiciones recopilaes
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Llibreta de direiciones de Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Total de contautos en %1$S: %2$S
noMatchFound=Nun s'alcontraron coincidencies
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S contautu copiáu;%1$S contautos copiaos

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S contautu movíu;%1$S contautos movíos

# LDAP directory stuff
invalidName=Por favor, introduz un nome válidu.
invalidHostname=Por favor, introduz un nome de sirvidor válidu.
invalidPortNumber=Por favor, introduz un númberu de puertu válidu.
invalidResults=Por favor, introduz un númberu válidu nel campu de resultaos.
abReplicationOfflineWarning=Tienes de tar coneutáu pa facer una replicación LDAP.
abReplicationSaveSettings=Tien de guardase la configuración enantes de que se pueda descargar un direutoriu.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Esportar llibreta de direiciones - %S
LDIFFiles=LDIF
CSVFiles=Separtáu por comes
CSVFilesSysCharset=Separtao per coma (conxuntu de caráuteres del sistema)
CSVFilesUTF8=Separtao per coma (UTF-8)
TABFiles=Dellimitáu por tabuladores
VCFFiles=vCard
failedToExportTitle=Fallu al esportar
failedToExportMessageNoDeviceSpace=Fallu al esportar la llibreta de direiciones. Nun queda espaciu nel preséu.
failedToExportMessageFileAccessDenied=Fallu al esportar la llibreta de direiciones. Accesu al ficheru denegáu.

# For getting authDN for replication using dlg box
AuthDlgTitle=Réplica LDAP de llibreta de direiciones
AuthDlgDesc=P'acceder al sirvidor de direutoriu, introduz usuariu y contraseña.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Xúnite+a+mí+nesti+chat.

# For printing
headingHome=Casa
headingWork=Trabayu
headingOther=Otru
headingChat=Chatear
headingPhone=Teléfonu
headingDescription=Descripción
headingAddresses=Direiciones

# For address books
## LOCALIZATION NOTE (addressBookTitleEdit): %S will be replaced by the the Address Book's name

# For corrupt .mab files
corruptMabFileTitle=Ficheru de llibreta de direiciones frañáu
corruptMabFileAlert=Una de les llibretes de direiciones (ficheru %1$S) nun pudo lleese. Van crease un ficheru nuevu %2$S y una copia del ficheru antiguu, denomada %3$S, nel mesmu direutoriu.

# For locked .mab files
lockedMabFileTitle=Nun pudo cargase'l ficheru de la llibreta de direiciones
lockedMabFileAlert=Nun pudo cargase'l ficheru de la llibreta de direiciones %S. Pue que seya de namái llectura, o tea bloquiáu por otra aplicación. Por favor, vuelvi a intentalo más sero.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=Edit %S
confirmDeleteThisContactTitle=Delete Contact
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=Are you sure you want to delete this contact?\n• #1
confirmDelete2orMoreContactsTitle=Delete Multiple Contacts
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=Are you sure you want to delete this #1 contact?;Are you sure you want to delete these #1 contacts?
confirmRemoveThisContactTitle=Remove Contact
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=Are you sure you want to remove this contact from the mailing list '#2'?\n• #1
confirmRemove2orMoreContactsTitle=Remove Multiple Contacts
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=Are you sure you want to remove this #1 contact from the mailing list '#2'?;Are you sure you want to remove these #1 contacts from the mailing list '#2'?
confirmDeleteThisMailingListTitle=Delete Mailing List
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=Are you sure you want to delete this mailing list?\n• #1
confirmDelete2orMoreMailingListsTitle=Delete Multiple Mailing Lists
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=Are you sure you want to delete this #1 mailing list?;Are you sure you want to delete these #1 mailing lists?
confirmDelete2orMoreContactsAndListsTitle=Delete Contacts and Mailing Lists
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: https://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=Are you sure you want to delete these #1 contacts and mailing lists?;Are you sure you want to delete these #1 contacts and mailing lists?
confirmDeleteThisAddressbookTitle=Delete Address Book
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=Are you sure you want to delete this address book and all of its contacts?\n• #1
confirmDeleteThisLDAPDirTitle=Delete Local LDAP Directory
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?\n• #1
confirmDeleteThisCollectionAddressbookTitle=Delete Collection Address Book
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=If this address book is deleted, #2 will no longer collect addresses.\nAre you sure you want to delete this address book and all of its contacts?\n• #1
stateImageSave=Saving the image…
errorInvalidUri=Error: Invalid source image.
errorNotAvailable=Error: The file is not accessible.
errorInvalidImage=Error: Only JPG, PNG and GIF image types are supported.
errorSaveOperation=Error: Could not save the image.
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 match found;#1 matches found
TABFilesSysCharset=Tab Delimited (System Charset)
TABFilesUTF8=Tab Delimited (UTF-8)
SupportedABFiles=Supported Address Book Files
## For address books
addressBookTitleNew=New Address Book
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=%S Properties
duplicateNameTitle=Duplicate Address Book Name
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=An address book with this name already exists:\n• %S
