# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Zvoliť Runtime
projectButton_label=Otvoriť aplikáciu

mainProcess_label=Hlavný proces

local_runtime=Lokálny Runtime
remote_runtime=Vzdialený Runtime
remote_runtime_promptTitle=Vzdialený Runtime
remote_runtime_promptMessage=server:port

importPackagedApp_title=Zvoľte priečinok
importHostedApp_title=Otvorenie hostovanej aplikácie
importHostedApp_header=Zadajte adresu manifestu

selectCustomBinary_title=Zvoľte vlastné binárne zostavenie B2G
selectCustomProfile_title=Zvoľte vlastný profil Gaia

notification_showTroubleShooting_label=Riešenie problémov
notification_showTroubleShooting_accesskey=R

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Načítava sa…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Projekt nie je možné nainštalovať. Nie je plne pripojené.
error_cantInstallValidationErrors=Projekt nie je možné nainštalovať. Chyby overenia.
error_listRunningApps=Nie je možné získať zoznam aplikácií zo zariadenia.

# Variable: name of the operation (in english)
error_operationTimeout=Čas operácie vypršal: %1$S
error_operationFail=Operácia zlyhala: %1$S

# Variable: app name
error_cantConnectToApp=Nie je možné pripojiť sa k aplikácii: %1$S

error_appProjectsLoadFailed=Nebolo možné načítať zoznam projektov. Toto sa môže stať, ak ste tento profil použili s novšou verziou Firefoxu.
error_folderCreationFailed=V zvolenom priečinku nebolo možné vytvoriť projektový priečinok.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=Pripojený runtime má novšiu verziu zostavenia (%1$S) ako váš Firefox (%2$S). Toto nie je podporované a môže spôsobiť, že Vývojárske nástroje nebudú pracovať správne. Prosím, aktualizujte svoj Firefox.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=Je pripojená stará verzia runtime (%1$S). Minimálna podporovaná verzia je (%2$S). Toto je nepdodporovaná konfigurácia a môže spôsobiť nefunkčnosť nástrojov pre vývojárov. Prosím, aktualizujte pripojené runtime.

addons_stable=stabilný
addons_unstable=nestabilný
addons_install_button=nainštalovať
addons_uninstall_button=odinštalovať
addons_adb_label=Doplnok ADB Helper
addons_adb_warning=Bez tohto doplnku nebude možné vyhľadávať zariadenia USB
addons_status_unknown=?
addons_status_installed=Nainštalovaný
addons_status_uninstalled=Nenainštalovaný
addons_status_preparing=pripravuje sa
addons_status_downloading=preberá sa
addons_status_installing=inštaluje sa

runtimedetails_checkno=nie
runtimedetails_checkyes=áno
runtimedetails_checkunknown=neznáme (vyžaduje ADB Helper 0.4.0 alebo novší)
runtimedetails_notUSBDevice=Nie je zariadenie USB

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=Nainštalovať %S

# Validation status
status_tooltip=Stav overenia: %1$S
status_valid=VALIDNÝ
status_warning=UPOZORNENIA
status_error=CHYBY
status_unknown=NEZNÁMY

# Device preferences and settings
device_reset_default=Nastaviť na predvolené

# LOCALIZATION NOTE (error_runtimeVersionTooOld67Debugger): Dedicated message
# for a backward compatibility issue that occurs when connecting:
# - from Fx 67 to 66 or to 65
# - from Fx 68 to 66
# Those are normally in range for DevTools compatibility policy, but specific non
# backward compatible changes broke the debugger in those scenarios (Bug 1528219).
# Variable: runtime app version (looks like this 52.a3)
error_runtimeVersionTooOld67Debugger=The Debugger panel may not work with the connected runtime. Please use Firefox %S if you need to use the Debugger with this runtime.
# LOCALIZATION NOTE (error_webIDEDeprecated2): Text for the deprecation message displayed when starting WebIDE.
error_webIDEDeprecated2=WebIDE will be disabled in an upcoming release. Remote debugging is now available in about:debugging.
# LOCALIZATION NOTE (notification_openAboutDebugging): Text for a button displayed in the deprecation message for WebIDE.
# Clicking on the button will open a tab on about:debugging.
notification_openAboutDebugging.label=Open about:debugging
notification_openAboutDebugging.accesskey=O
