# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (shortSeconds): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# s is the short form for seconds
shortSeconds=с;с

# LOCALIZATION NOTE (shortMinutes): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# m is the short form for minutes
shortMinutes=м;м

# LOCALIZATION NOTE (shortHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# h is the short form for hours
shortHours=ч;ч

# LOCALIZATION NOTE (shortDays): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# d is the short form for days
shortDays=д;д

downloadErrorAlertTitle=Грешка при изтегляне
downloadErrorGeneric=Изтеглянето не може да бъде запазено поради грешка.\n\nМоля, опитайте отново.

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
quitCancelDownloadsAlertTitle=Отмяна на всички изтегляния?
quitCancelDownloadsAlertMsg=Ако излезете сега, 1 изтегляне ще бъде отменено. Искате ли да го направите?
quitCancelDownloadsAlertMsgMultiple=Ако излезете сега, %S изтегляния ще бъдат отменени. Искате ли да го направите?
quitCancelDownloadsAlertMsgMac=Ако напуснете сега, 1 изтегляне ще бъде отменено. Искате ли да го направите?
quitCancelDownloadsAlertMsgMacMultiple=Ако напуснете сега, %S изтегляния ще бъдат отменени. Искате ли да го направите?
offlineCancelDownloadsAlertTitle=Отмяна на всички изтегляния?
offlineCancelDownloadsAlertMsg=Ако излезете извън мрежата, 1 изтегляне ще бъде отменено. Искате ли да го направите?
offlineCancelDownloadsAlertMsgMultiple=Ако излезете извън мрежата, %S изтегляния ще бъдат отменени. Искате ли да го направите?
leavePrivateBrowsingCancelDownloadsAlertTitle=Отмяна на всички изтегляния?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg2=Ако затворите всички поверителни прозорци, 1 изтегляне ще бъде отказано. Сигурни ли сте, че искате да напуснете поверителното разглеждане?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple2=Ако затворите всички поверителни прозорци, %S изтегляния ще бъдат отказани. Сигурни ли сте, че искате да напуснете поверителното разглеждане?
cancelDownloadsOKText=Отмяна на 1 изтегляне
cancelDownloadsOKTextMultiple=Отмяна на %S изтегляния
dontQuitButtonWin=Без излизане
dontQuitButtonMac=Без напускане
dontGoOfflineButton=Оставане в Мрежата
dontLeavePrivateBrowsingButton2=Оставане в поверително разглеждане

# LOCALIZATION NOTE (infiniteRate):
# If download speed is a JavaScript Infinity value, this phrase is used
infiniteRate=Наистина бързо

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3=%4$S – %1$S (%2$S %3$S/s)

# LOCALIZATION NOTE (statusFormatInfiniteRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S substitute phrase for Infinity speed; %3$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (Really fast)
statusFormatInfiniteRate=%3$S – %1$S (%2$S)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate=%2$S — %1$S

bytes=байта
kilobyte=КБ
megabyte=МБ
gigabyte=ГБ

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2=%1$S от %2$S %3$S
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2=%1$S %2$S от %3$S %4$S
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2=%1$S %2$S

# LOCALIZATION NOTE (timePair3): %1$S time number; %2$S time unit
# example: 1m; 11h
timePair3=%1$S%2$S
# LOCALIZATION NOTE (timeLeftSingle3): %1$S time left
# example: 1m left; 11h left
timeLeftSingle3=Остават %1$S
# LOCALIZATION NOTE (timeLeftDouble3): %1$S time left; %2$S time left sub units
# example: 11h 2m left; 1d 22h left
timeLeftDouble3=Остават %1$S %2$S
timeFewSeconds2=Остават няколко секунди
timeUnknown2=Неизвестно оставащо време

# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1 #2
# LOCALIZATION NOTE (doneScheme2): #1 URI scheme like data: jar: about:
doneScheme2=ресурс #%1$S
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=локален файл

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Вчера

fileExecutableSecurityWarning=Файлът „%S“ е изпълним. Възможно е такъв файл да съдържа вируси или друг зловреден код. Бъдете внимателни при отваряне на файлове от такъв вид. Сигурни ли сте, че искате „%S“ да бъде изпълнен?
fileExecutableSecurityWarningTitle=Отваряне на изпълним файл?

# Desktop folder name for downloaded files
downloadsFolder=Изтегляния
