# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolbox.titleTemplate1 = Strumenti di sviluppo - %1$S
toolbox.titleTemplate2 = Strumenti di sviluppo - %1$S - %2$S
toolbox.defaultTitle = Strumenti di sviluppo
toolbox.label = Strumenti di sviluppo
options.toolNotSupportedMarker = %1$S *
scratchpad.keycode = VK_F4
toolbox.elementPicker.tooltip = Seleziona un elemento nella pagina (%S)
toolbox.elementPicker.mac.tooltip = Seleziona un elemento nella pagina (%1$S o %2$S)
toolbox.elementPicker.key = CmdOrCtrl+Shift+C
toolbox.elementPicker.mac.key = Cmd+Opt+C
sidebar.showAllTabs.tooltip = Tutte le schede
toolbox.noContentProcessForTab.message = Nessun processo per i contenuti in esecuzione per questa scheda.
toolbox.viewJsSourceInDebugger.label = Apri file in Debugger
toolbox.viewCssSourceInStyleEditor.label = Apri file in Editor stili
toolbox.resumeOrderWarning = La pagina non ha ripreso il funzionamento dopo aver collegato il debugger. Per risolvere il problema chiudere e riaprire gli strumenti di sviluppo.
toolbox.help.key = F1
toolbox.nextTool.key = CmdOrCtrl+à
toolbox.previousTool.key = CmdOrCtrl+ò
toolbox.zoomIn.key = CmdOrCtrl+Plus
toolbox.zoomIn2.key = CmdOrCtrl+=
toolbox.zoomOut.key = CmdOrCtrl+-
toolbox.zoomOut2.key =
toolbox.zoomReset.key = CmdOrCtrl+0
toolbox.zoomReset2.key =
toolbox.reload.key = CmdOrCtrl+R
toolbox.reload2.key = F5
toolbox.forceReload.key = CmdOrCtrl+Shift+R
toolbox.forceReload2.key = CmdOrCtrl+F5
toolbox.toggleHost.key = CmdOrCtrl+Shift+D
toolbox.closeToolbox.key = CmdOrCtrl+W
toolbox.toggleToolbox.key = CmdOrCtrl+Shift+I
toolbox.toggleToolboxOSX.key = CmdOrCtrl+Alt+I
toolbox.toggleToolboxF12.key = F12
toolbox.frames.tooltip = Seleziona un iframe come documento da analizzare
toolbox.frames.disabled.tooltip = Questo pulsante è disponibile solo in pagine con più iframe
toolbox.showFrames.key = Alt+Down
toolbox.meatballMenu.button.tooltip = Personalizza gli strumenti di sviluppo e ottieni aiuto
toolbox.meatballMenu.dock.bottom.label = Aggancia sul fondo
toolbox.meatballMenu.dock.left.label = Aggancia a sinistra
toolbox.meatballMenu.dock.right.label = Aggancia a destra
toolbox.meatballMenu.dock.separateWindow.label = Separa finestra
toolbox.meatballMenu.splitconsole.label = Visualizza console divisa
toolbox.meatballMenu.hideconsole.label = Nascondi console divisa
toolbox.meatballMenu.noautohide.label = Disattiva “nascondi automaticamente” per popup
toolbox.meatballMenu.settings.label = Impostazioni
toolbox.meatballMenu.documentation.label = Documentazione…
toolbox.meatballMenu.community.label = Comunità…
toolbox.closebutton.tooltip = Chiudi strumenti di sviluppo
toolbox.allToolsButton.tooltip = Seleziona un altro strumento
toolbox.sourceMapFailure = Errore mapping di origine: %1$S\nURL risorsa: %2$S\nURL mapping di origine: %3$S
toolbox.sourceMapSourceFailure = Errore durante il recupero dei sorgenti originali: %1$S\nURL sorgente: %2$S
toolbox.options.enableNewDebugger.label = Attiva nuovo frontend per debugger
toolbox.debugTargetInfo.runtimeLabel = %1$S (%2$S)
toolbox.debugTargetInfo.runtimeLabel.thisFirefox = Questo Firefox (%S)
toolbox.debugTargetInfo.runtimeLabelWithDeviceName = %1$S su %3$S (%2$S)
toolbox.debugTargetInfo.tabTitleRemote = Cassetta degli attrezzi (%1$S) - %2$S / %3$S
toolbox.debugTargetInfo.tabTitleLocal = Cassetta degli attrezzi - %1$S / %2$S
toolbox.debugTargetInfo.tabTitleError = Cassetta degli attrezzi - Errore
toolbox.debugTargetInfo.targetLabel = %1$S (%2$S)
toolbox.debugTargetInfo.type.tab = scheda
toolbox.debugTargetInfo.connection.usb = USB
toolbox.debugTargetInfo.connection.network = Rete
toolbox.debugTargetInfo.targetType.extension = Estensione
toolbox.debugTargetInfo.targetType.process = Processo
toolbox.debugTargetInfo.targetType.tab = Scheda
toolbox.debugTargetInfo.targetType.worker = Worker
browserToolbox.statusMessage = Stato connessione Cassetta degli attrezzi browser:
toolbox.replay.jumpMessage = Passa al messaggio %1$S
toolbox.debugTargetErrorPage.title = Errore
toolbox.debugTargetErrorPage.description = Impossibile connettersi al target di debug. Dettagli dell’errore:
