# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=Cuir %S in Eagar
emptyListName=Caithfidh tú ainm liosta a iontráil.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

allAddressBooks=Gach Leabhar Seoltaí

newContactTitle=Teagmhálaí Nua
# %S will be the contact's display name
newContactTitleWithDisplayName=Teagmhálaí Nua le haghaidh %S
editContactTitle=Cuir Teagmhálaí in Eagar
# %S will be the contact's display name
editContactTitleWithDisplayName=Cuir Teagmhálaí in Eagar le haghaidh %S
# don't translate vCard
editVCardTitle=Cuir vCard in Eagar
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Cuir vCard le haghaidh %S in eagar

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Caithfidh tú ceann amháin ar a laghad de na míreanna seo a leanas a chur isteach:\nSeoladh Ríomhphoist, Ainm, Sloinne, Ainm Taispeána, Eagras.
cardRequiredDataMissingTitle=Faisnéis riachtanach ar iarraidh
incorrectEmailAddressFormatMessage=Caithfidh an príomhsheoladh ríomhphoist a bheith san fhoirm úsáideoir@óstríomhaire.
incorrectEmailAddressFormatTitle=Formáid Mhícheart sa Seoladh Ríomhphoist

viewListTitle=Liosta Postála: %S
mailListNameExistsTitle=Tá an Liosta Postála Ann Cheana
mailListNameExistsMessage=Tá liosta postála ann cheana leis an ainm sin air. Roghnaigh ainm eile le do thoil.

confirmDeleteThisContactTitle=Scrios an Teagmhálaí
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=An bhfuil tú cinnte go dteastaíonn uait an teagmhálaí seo a scrios?\n• #1

confirmDelete2orMoreContactsTitle=Scrios Teagmhálaithe Éagsúla
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=An bhfuil tú cinnte gur mhaith leat an #1 teagmhálaí seo a scriosadh?;An bhfuil tú cinnte gur mhaith leat an #1 theagmhálaí seo a scriosadh?;An bhfuil tú cinnte gur mhaith leat na #1 theagmhálaí seo a scriosadh?;An bhfuil tú cinnte gur mhaith leat na #1 dteagmhálaí seo a scriosadh?;An bhfuil tú cinnte gur mhaith leat na #1 teagmhálaí seo a scriosadh?

confirmRemoveThisContactTitle=Bain an Teagmhálaí Seo
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=An bhfuil tú cinnte gur mhaith leat an teagmhálaí seo a bhaint de liosta ríomhphoist '#2'?\n• #1

confirmRemove2orMoreContactsTitle=Bain níos mó ná teagmhálaí amháin de
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=An bhfuil tú cinnte gur mhaith leat an teagmhálaí seo a bhaint de liosta ríomhphoist '#2'?;An bhfuil tú cinnte gur mhaith leat an #1 theagmhálaí seo a bhaint de liosta ríomhphoist '#2'?;An bhfuil tú cinnte gur mhaith leat na #1 theagmhálaí seo a bhaint de liosta ríomhphoist '#2'?;An bhfuil tú cinnte gur mhaith leat na #1 dteagmhálaí seo a bhaint de liosta ríomhphoist '#2'?;An bhfuil tú cinnte gur mhaith leat na #1 teagmhálaí seo a bhaint de liosta ríomhphoist '#2'?

confirmDeleteThisMailingListTitle=Scrios Liosta Postála
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=An bhfuil tú cinnte gur mian leat an liosta ríomhphoist seo a scriosadh?\n• #1

confirmDelete2orMoreMailingListsTitle=Scrios níos mó ná liosta amháin
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=An bhfuil tú cinnte gur mhaith leat an liosta ríomhphoist seo a scriosadh?;An bhfuil tú cinnte gur mhaith leat an #1 liosta ríomhphoist seo a scriosadh?;An bhfuil tú cinnte gur mhaith leat na #1 liosta ríomhphoist seo a scriosadh?;An bhfuil tú cinnte gur mhaith leat na #1 liosta ríomhphoist seo a scriosadh?;An bhfuil tú cinnte gur mhaith leat na #1 liosta ríomhphoist seo a scriosadh?

confirmDelete2orMoreContactsAndListsTitle=Scrios Teagmhálaithe agus Liostaí Ríomhphoist
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=An bhfuil tú cinnte gur mhaith leat an #1 teagmhálaí agus liosta ríomhphoist seo a scriosadh?;An bhfuil tú cinnte gur mhaith leat an #1 theagmhálaí agus liosta ríomhphoist seo a scriosadh?;An bhfuil tú cinnte gur mhaith leat na #1 theagmhálaí agus liosta ríomhphoist seo a scriosadh?;An bhfuil tú cinnte gur mhaith leat na #1 dteagmhálaí agus liosta ríomhphoist seo a scriosadh?;An bhfuil tú cinnte gur mhaith leat na #1 teagmhálaí agus liosta ríomhphoist seo a scriosadh?

confirmDeleteThisAddressbookTitle=Scrios Leabhar Seoltaí
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=An bhfuil tú cinnte gur mhaith leat an leabhar seoltaí seo agus gach teagmhálaí atá ann a scriosadh?\n• #1

confirmDeleteThisLDAPDirTitle=Scrios Eolaire LDAP Áitiúil
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=An bhfuil tú cinnte gur mhaith leat an chóip áitiúil den eolaire LDAP seo agus gach teagmhálaí as líne atá ann a scriosadh?\n• #1

confirmDeleteThisCollectionAddressbookTitle=Scrios Leabhar na Seoltaí Bailithe
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=Má scriostar an leabhar seoltaí seo, ní bhaileoidh #2 seoltaí as seo amach.\nAn bhfuil tú cinnte gur mian leat an leabhar seoltaí seo agus gach teagmhálaí atá ann a scriosadh?\n• #1

propertyPrimaryEmail=Ríomhphost
propertyListName=Ainm an Liosta
propertySecondaryEmail=Seoladh Ríomhphoist sa Bhreis
propertyNickname=Leasainm
propertyDisplayName=Ainm Taispeána
propertyWork=Obair
propertyHome=Baile
propertyFax=Facs
propertyCellular=Soghluaiste
propertyPager=Glaoire
propertyBirthday=Lá Breithe
propertyCustom1=Saincheaptha 1
propertyCustom2=Saincheaptha 2
propertyCustom3=Saincheaptha 3
propertyCustom4=Saincheaptha 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Aitheantas Jabber
propertyIRC=Leasainm IRC

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Chuig
prefixCc=Cc
prefixBcc=Bcc
addressBook=Leabhar Seoltaí

browsePhoto=Grianghraf den Teagmhálaí

# mailnews.js
ldap_2.servers.pab.description=Seoltaí Pearsanta
ldap_2.servers.history.description=Seoltaí Cnuasaithe
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Seoltaí Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Líon na dteagmhálaithe i %1$S: %2$S
noMatchFound=Níor aimsíodh aon rud
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=Aimsíodh #1 rud;Aimsíodh #1 rud;Aimsíodh #1 rud;Aimsíodh #1 rud;Aimsíodh #1 rud

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=Cóipeáladh %1$S teagmhálaí;Cóipeáladh %1$S theagmhálaí;Cóipeáladh %1$S theagmhálaí;Cóipeáladh %1$S dteagmhálaí;Cóipeáladh %1$S teagmhálaí

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=Bogadh %1$S teagmhálaí;Bogadh %1$S theagmhálaí;Bogadh %1$S theagmhálaí;Bogadh %1$S dteagmhálaí;Bogadh %1$S teagmhálaí

# LDAP directory stuff
invalidName=Iontráil ainm bailí, le do thoil.
invalidHostname=Iontráil óstainm bailí, le do thoil.
invalidPortNumber=Iontráil Uimhir Phoirt bhailí, le do thoil.
invalidResults=Iontráil uimhir bhailí i réimse na dtorthaí, le do thoil.
abReplicationOfflineWarning=Ní mór bheith ar líne chun macasamhlú LDAP a dhéanamh.
abReplicationSaveSettings=Ní mór na socruithe a shábháil sular féidir eolaire a íoslódáil.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Easpórtáil Leabhar Seoltaí - %S
LDIFFiles=LDIF
CSVFiles=Deighilte le Camóga
CSVFilesSysCharset=Camógdheighilte (Tacar Carachtar an Chórais)
CSVFilesUTF8=Camógdheighilte (UTF-8)
TABFiles=Táb Teormharcáilte
TABFilesSysCharset=Táb-Theormharcáilte (Tacar Carachtar an Chórais)
TABFilesUTF8=Táb-Theormharcáilte (UTF-8)
VCFFiles=v-Chárta
failedToExportTitle=Theip ar Easpórtáil
failedToExportMessageNoDeviceSpace=Theip ar easpórtáil an Leabhair Sheoltaí. Níl spás fágtha ar an ngléas.
failedToExportMessageFileAccessDenied=Theip ar easpórtáil an Leabhair Sheoltaí. Diúltaíodh le rochtain chomhaid.

# For getting authDN for replication using dlg box
AuthDlgTitle=Macasamhlú LDAP Leabhair Sheoltaí
AuthDlgDesc=Chun an freastalaí eolaire a rochtain, iontráil d'ainm úsáideora agus d'fhocal faire.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Déan+comhrá+liom.

# For printing
headingHome=Baile
headingWork=Obair
headingOther=Eile
headingChat=Comhrá
headingPhone=Fón
headingDescription=Cur Síos
headingAddresses=Seoltaí

# For address books
addressBookTitleNew=Leabhar Seoltaí Nua
## LOCALIZATION NOTE (addressBookTitleEdit): %S will be replaced by the the Address Book's name
addressBookTitleEdit=Airíonna %S

# For corrupt .mab files
corruptMabFileTitle=Comhad Truaillithe Leabhair Sheoltaí
corruptMabFileAlert=Ní féidir ceann de do chomhaid leabhar seoltaí (comhad %1$S) a léamh. Cruthófar comhad %2$S nua agus cruthófar cóip den seanchomhad sa chomhadlann chéanna agus é ainmnithe %3$S.

# For locked .mab files
lockedMabFileTitle=Ní féidir comhad an leabhair sheoltaí a lódáil
lockedMabFileAlert=Ní féidir comhad an leabhair sheoltaí %S a lódáil. B'fhéidir go bhfuil sé inléite amháin, nó curtha faoi ghlas ag feidhmchlár eile. Déan iarracht eile níos déanaí le do thoil.

stateImageSave=Saving the image…
errorInvalidUri=Error: Invalid source image.
errorNotAvailable=Error: The file is not accessible.
errorInvalidImage=Error: Only JPG, PNG and GIF image types are supported.
errorSaveOperation=Error: Could not save the image.
SupportedABFiles=Supported Address Book Files
duplicateNameTitle=Duplicate Address Book Name
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=An address book with this name already exists:\n• %S
