<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.alarmgoesoff.label "عندما يُستحق التذكير:">
<!ENTITY pref.playasound "اعزف صوتا">
<!ENTITY pref.calendar.alarms.playsound.accessKey "ز">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "استخدم الصوت المبدئي">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "م">
<!ENTITY pref.calendar.alarms.sound.browse.label "تصفح…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "ص">
<!ENTITY pref.calendar.alarms.sound.play.label "شغل">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "ش">
<!ENTITY pref.showalarmbox "أظهر حوار التذكير">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "ذ">
<!ENTITY pref.missedalarms "اعرض التذكيرات الفائتة">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "ئ">
<!ENTITY pref.calendar.alarms.defaults.label "إعدادات التذكيرات الافتراضية">
<!ENTITY pref.defalarm4events.label "إعداد تذكير للأحداث افتراضيا:">
<!ENTITY pref.defalarm4events.accesskey "ف">
<!ENTITY pref.defalarm4todos.label "إعداد تذكير للمهام افتراضيا:">
<!ENTITY pref.defalarm4todos.accesskey "ت">
<!ENTITY pref.alarm.on "أعدّ">
<!ENTITY pref.alarm.off "لا تعدّ">
<!ENTITY pref.defalarmlen4events.label "الوقت الافتراضي للتذكير قبل الحدث:">
<!ENTITY pref.defalarmlen4events.accesskey "ض">
<!ENTITY pref.defalarmlen4todos.label "الوقت الافتراضي للتذكير قبل المهمة:">
<!ENTITY pref.defalarmlen4todos.accesskey "ق">

<!ENTITY pref.defaultsnoozelength.label "المدة الافتراضية للغفوة:" >
<!ENTITY pref.defaultsnoozelength.accesskey "غ">

<!ENTITY pref.calendar.alarms.sound.useCustom.label "Use the following sound file">
<!ENTITY pref.calendar.alarms.sound.useCustom.accessKey "U">
<!ENTITY pref.missedalarms2 "Show missed reminders for writable calendars">
