<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Klipp ut">
<!ENTITY cutCmd.accesskey "u">
<!ENTITY copyCmd.label "Kopier">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY pasteCmd.label "Lim inn">
<!ENTITY pasteCmd.accesskey "L">
<!ENTITY undoCmd.label "Angre">
<!ENTITY undoCmd.accesskey "A">
<!ENTITY selectAllCmd.label "Merk alt">
<!ENTITY selectAllCmd.accesskey "M">
<!ENTITY deleteCmd.label "Slett">
<!ENTITY deleteCmd.accesskey "t">

<!ENTITY spellAddToDictionary.label "Legg til i ordbok">
<!ENTITY spellAddToDictionary.accesskey "L">
<!ENTITY spellUndoAddToDictionary.label "Angre tillegg i ordbok">
<!ENTITY spellUndoAddToDictionary.accesskey "n">
<!ENTITY spellCheckToggle.label "Kontroller staving">
<!ENTITY spellCheckToggle.accesskey "K">
<!ENTITY spellNoSuggestions.label "(Ingen forslag)">
<!ENTITY spellDictionaries.label "Språk">
<!ENTITY spellDictionaries.accesskey "r">

<!ENTITY searchTextBox.clear.label "Tøm">

<!ENTITY fillLoginMenu.label          "Fyll ut innlogging">
<!ENTITY fillLoginMenu.accesskey      "F">
<!ENTITY fillSuggestedPassword.label  "Bruk et foreslått passord">
<!ENTITY fillSuggestedPassword.accesskey "s">
<!ENTITY fillGeneratedPassword.label  "Bruk et sikkert generert passord">
<!ENTITY fillGeneratedPassword.accesskey "s">
<!ENTITY fillPasswordMenu.label       "Fyll inn passord">
<!ENTITY fillPasswordMenu.accesskey   "F">
<!ENTITY fillUsernameMenu.label       "Fyll inn brukernavn">
<!ENTITY fillUsernameMenu.accesskey   "F">
<!ENTITY noLoginSuggestions.label     "(Ingen innloggingsforslag)">
<!ENTITY viewSavedLogins.label        "Vis lagrede innlogginger">
