# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Um tengiforrit
installedplugins_label=Uppsett tengiforrit
nopluginsareinstalled_label=Fann ekki nein uppsett tengiforrit
findpluginupdates_label=Finna uppfærslur fyrir uppsett tengiforrit á
file_label=Skrá:
path_label=Slóð:
version_label=Útgáfa:
state_label=Fylki:
state_enabled=Virk
state_disabled=Óvirkt
mimetype_label=MIME gerð
description_label=Lýsing
suffixes_label=Skráarendingar
learn_more_label=Vita meira

deprecation_description=Vantar eitthvað? Sum tengiforrit eru ekki lengur stutt.
deprecation_learn_more=Lesa meira.

# GMP Plugins
gmp_license_info=Notkunarskilmálar
gmp_privacy_info=Persónuupplýsingar

openH264_name=OpenH264 Video Codec gert af Cisco Systems, Inc.
openH264_description2=Þetta tengiforrit er sett inn sjálfkrafa frá Mozilla til að fara eftir WebRTC staðlinum og til að leyfa WebRTC köll á tæki sem þarfnast H.264 mynd kóðara. Kíktu á http://www.openh264.org/ til að skoða frumkóðann og fræðast meira um útfærsluna.

cdm_description=Spila vernduð net myndbönd.

cdm_description2=Þetta tengiforrit býður upp á afspilun dulkóðaðra miðla í samræmi við forskrift Encrypted Media Extensions. Dulkóðaðir miðlar eru venjulega notaðir á síðum til þess að verja þær fyrir afritun gæðainnihalds. Heimsækið https://www.w3.org/TR/encrypted-media/ fyrir frekari upplýsingar um Encrypted Media Extensions.

widevine_description=Widevine Content Decryption Module frá Google Inc.
