<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "Projekt">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Nowe nałoženje…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Zezipowane nałoženje wócyniś…">
<!ENTITY projectMenu_importPackagedApp_accesskey "Z">
<!ENTITY projectMenu_importHostedApp_label "Pógóspodowane nałoženje wócynis…">
<!ENTITY projectMenu_importHostedApp_accesskey "P">
<!ENTITY projectMenu_selectApp_label "Nałoženje wócyniś…">
<!ENTITY projectMenu_selectApp_accesskey "w">
<!ENTITY projectMenu_play_label "Instalěrowaś a startowaś">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "Nałoženje zastajiś">
<!ENTITY projectMenu_stop_accesskey "s">
<!ENTITY projectMenu_debug_label "Nałoženje za zmólkami pśepytaś">
<!ENTITY projectMenu_debug_accesskey "m">
<!ENTITY projectMenu_remove_label "Projekt wótpóraś">
<!ENTITY projectMenu_remove_accesskey "w">
<!ENTITY projectMenu_showPrefs_label "Nastajenja">
<!ENTITY projectMenu_showPrefs_accesskey "s">
<!ENTITY projectMenu_manageComponents_label "Ekstrakomponenty zastojaś">
<!ENTITY projectMenu_manageComponents_accesskey "E">
<!ENTITY projectMenu_refreshTabs_label "Rejtarki aktualizěrowaś">

<!ENTITY runtimeMenu_label "Běžny cas">
<!ENTITY runtimeMenu_accesskey "B">
<!ENTITY runtimeMenu_disconnect_label "Zwisk źěliś">
<!ENTITY runtimeMenu_disconnect_accesskey "Z">
<!ENTITY runtimeMenu_takeScreenshot_label "Foto wobrazowki">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "F">
<!ENTITY runtimeMenu_showDetails_label "Informacije běžnego casa">
<!ENTITY runtimeMenu_showDetails_accesskey "I">
<!ENTITY runtimeMenu_showDevicePrefs_label "Rědowe nastajenja">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "R">
<!ENTITY runtimeMenu_showSettings_label "Rědowe nastajenja">
<!ENTITY runtimeMenu_showSettings_accesskey "n">

<!ENTITY runtimeMenu_showPerformancePanel_label "Wugbaśe">
<!ENTITY runtimeMenu_showPerformancePanel_accesskey "u">

<!ENTITY viewMenu_label "Naglěd">
<!ENTITY viewMenu_accesskey "l">
<!ENTITY viewMenu_zoomin_label "Pówětšyś">
<!ENTITY viewMenu_zoomin_accesskey "w">
<!ENTITY viewMenu_zoomout_label "Pómjeńšyś">
<!ENTITY viewMenu_zoomout_accesskey "m">
<!ENTITY viewMenu_resetzoom_label "Skalěrowanje slědk stajiś">
<!ENTITY viewMenu_resetzoom_accesskey "S">

<!ENTITY projectButton_label "Nałoženje wócyniś">
<!ENTITY runtimeButton_label "Běžny cas wubraś">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Móje projekty">
<!ENTITY projectPanel_runtimeApps "Nałoženja běžnego casa">
<!ENTITY projectPanel_tabs "Rejtarki">
<!ENTITY runtimePanel_usb "USB-rědy">
<!ENTITY runtimePanel_wifi "WLAN-rědy">
<!ENTITY runtimePanel_other "Druge">
<!ENTITY runtimePanel_noadbhelper "ADB Helper instalěrowaś">
<!ENTITY runtimePanel_nousbdevice "Njamóžośo swój rěd wiźeś?">
<!ENTITY runtimePanel_refreshDevices_label "Rědy aktualizěrowaś">

<!-- Lense -->
<!ENTITY details_valid_header "płaśiwy">
<!ENTITY details_warning_header "warnowanja">
<!ENTITY details_error_header "zmólki">
<!ENTITY details_description "Wopisanje">
<!ENTITY details_location "Městno">
<!ENTITY details_manifestURL "ID nałoženja">
<!ENTITY details_removeProject_button "Projekt wótpóraś">

<!-- New App -->
<!ENTITY newAppWindowTitle "Nowe nałoženje">
<!ENTITY newAppHeader "Pśedłogu wubraś">
<!ENTITY newAppLoadingTemplate "Pśedłogi se zacytuju…">
<!ENTITY newAppProjectName "Projektowe mě:">


<!-- Decks -->

<!ENTITY deck_close "Zacyniś">

<!-- Addons -->
<!ENTITY addons_title "Wósebne komponenty">
<!ENTITY addons_aboutaddons "Zajstojnik dodankow wócyniś">

<!-- Prefs -->
<!ENTITY prefs_title "Nastajenja">
<!ENTITY prefs_editor_title "Editor">
<!ENTITY prefs_general_title "Powšykne">
<!ENTITY prefs_restore "Standard wótnowiś">
<!ENTITY prefs_manage_components "Ekstrakomponenty zastojaś">
<!ENTITY prefs_options_autoconnectruntime "Z pjerwjejšnym běžnym casom znowego zwězaś">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Z pjerwjejšnym běžnym casom znowego zwězaś, gaž WebIDE startujo">
<!ENTITY prefs_options_rememberlastproject "Slědny projekt se spomnjeś">
<!ENTITY prefs_options_rememberlastproject_tooltip "Pjerwjejšny projekt wótnowiś, gaž WebIDE startujo">
<!ENTITY prefs_options_templatesurl "URL pśedłogow">
<!ENTITY prefs_options_templatesurl_tooltip "Indeks k dispoziciji stojecych pśedłogow">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Informacije běžnego casa">
<!ENTITY runtimedetails_adbIsRoot "ADB jo kórjeń: ">
<!ENTITY runtimedetails_summonADBRoot "kórjenjowy rěd">
<!ENTITY runtimedetails_ADBRootWarning "(trjeba njezastajony startowy program)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Njewobgranicowane priwilegije wuwijarskich rědow: ">
<!ENTITY runtimedetails_requestPrivileges "wó wuše priwilegije pšosyś">
<!ENTITY runtimedetails_privilegesWarning "(Buźo rěd znowego startowaś. Trjeba administratorowy pśistup.)">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Boolean">
<!ENTITY device_typenumber "Integer">
<!ENTITY device_typestring "String">
<!ENTITY device_typeobject "Objekt">
<!ENTITY device_typenone "Typ wubraś">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Rědowe nastajenja">
<!ENTITY devicepreference_search "Pytańske nastajenja">
<!ENTITY devicepreference_newname "Mě nowego nastajenja">
<!ENTITY devicepreference_newtext "Gódnota nastajenja">
<!ENTITY devicepreference_addnew "Nowe nastajenje pśidaś">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Rědowe nastajenja">
<!ENTITY devicesetting_search "Pytańske nastajenja">
<!ENTITY devicesetting_newname "Mě nowego nastajenja">
<!ENTITY devicesetting_newtext "Gódnota nastajenja">
<!ENTITY devicesetting_addnew "Nowe nastajenje pśidaś">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Identifikacija klienta">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "Kóńcny dypk, z kótarymž zwězujośo, trjeba dalšne informacije, aby toś ten zwisk awtentificěrował. Pšosym scannujśo slědujucy QR-kod pśez zapódawańske pólo na swójom drugem rěźe.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "Njejo žedno zapódawańske pólo za QR-skanner?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Maśo zapódawańske pólo za QR-skanner?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "Jolic waš drugi rěd pšaša se za znamješkowym slědom, město až skannujo QR-kod, kopěrujśo pšosym slědujucu gódnotu do drugego rěda:">
<!ENTITY wifi_auth_qr_size_note "Jo-lic QR-kod pśemały, aby se zwisk wuspěšnje napórał, wopytujśo jen skalěrowaś abo wokno pówětšowaś.">

<!-- Logs panel -->
<!ENTITY logs_title "Pśikazowe protokole za pśedpakowanje">
