From: Carsten Schoenert <c.schoenert@t-online.de>
Date: Sat, 15 Jun 2019 17:33:59 +0200
Subject: Downgrade SQlite version to 3.27.2

The build is requiring a installed SQlite3 version of >= 3.28.0 which is
quite a recent upstream version.
Typically Thunderbird isn't using the most recent functions from SQlite
and we can safely downgrade the build requirement for SQlite.
Downgrading the version the version which is available on unstable.
---
 old-configure.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/old-configure.in b/old-configure.in
index 5981adf..8f1bd5b 100644
--- a/old-configure.in
+++ b/old-configure.in
@@ -63,7 +63,7 @@ GDK_VERSION_MAX_ALLOWED=GDK_VERSION_3_4
 W32API_VERSION=3.14
 STARTUP_NOTIFICATION_VERSION=0.8
 DBUS_VERSION=0.60
-SQLITE_VERSION=3.28.0
+SQLITE_VERSION=3.27.2
 
 dnl Set various checks
 dnl ========================================================
