<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Vormindus">
<!ENTITY itemTags.label                   "Sildid">
<!ENTITY itemAdvanced.label               "Muud">

<!ENTITY style.label                      "Stiil:">
<!ENTITY style.accesskey                  "t">
<!ENTITY regularStyle.label               "tavaline">
<!ENTITY bold.label                       "paks">
<!ENTITY italic.label                     "kaldkiri">
<!ENTITY boldItalic.label                 "paks kaldkiri">
<!ENTITY size.label                       "Suurus:">
<!ENTITY size.accesskey                   "S">
<!ENTITY regularSize.label                "tavaline">
<!ENTITY bigger.label                     "suurem">
<!ENTITY smaller.label                    "väiksem">
<!ENTITY quotedTextColor.label            "Värv:">
<!ENTITY quotedTextColor.accesskey        "V">
<!ENTITY displayWidth.label               "Lihttekstis kirjad">
<!ENTITY displayText.label                "Tsiteeritud lihttekstiga kirjade kuvamine:">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "Emotikonide graafiline esitamine">
<!ENTITY convertEmoticons.accesskey    "m">

<!-- labels -->
<!ENTITY displayTagsText.label     "Silte saab kasutada kirjade kategoriseerimiseks ja prioriteedi määramiseks.">
<!ENTITY newTagButton.label        "Uus…">
<!ENTITY newTagButton.accesskey    "U">
<!ENTITY editTagButton1.label      "Redigeeri…">
<!ENTITY editTagButton1.accesskey  "R">
<!ENTITY removeTagButton.label     "Kustuta">
<!ENTITY removeTagButton.accesskey "K">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Fondid ja värvid">
<!ENTITY defaultFont.label       "Vaikimisi font:">
<!ENTITY defaultFont.accesskey   "V">
<!ENTITY defaultSize.label       "Suurus:">
<!ENTITY defaultSize.accesskey   "S">
<!ENTITY fontOptions.accesskey   "F">
<!ENTITY fontOptions.label       "Fondid...">
<!ENTITY colorButton.label       "Värvid…">
<!ENTITY colorButton.accesskey   "r">

<!-- Advanced -->
<!ENTITY reading.caption                  "Lugemine">
<!ENTITY display.caption                  "Kuvamine">
<!ENTITY showCondensedAddresses.label     "Aadressiraamatus olevate kontaktide puhul näidatakse ainult kuvatavat nime">
<!ENTITY showCondensedAddresses.accesskey "k">

<!ENTITY autoMarkAsRead.label             "Kirjad märgitakse automaatselt loetuks">
<!ENTITY autoMarkAsRead.accesskey         "K">
<!ENTITY markAsReadNoDelay.label          "kohe pärast kuvamist">
<!ENTITY markAsReadNoDelay.accesskey      "o">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "märgitakse loetuks pärast">
<!ENTITY markAsReadDelay.accesskey        "m">
<!ENTITY secondsLabel.label               "sekundit">
<!ENTITY openMsgIn.label                  "Kirjad avatakse:">
<!ENTITY openMsgInNewTab.label            "uuel kaardil">
<!ENTITY openMsgInNewTab.accesskey        "u">
<!ENTITY reuseExpRadio0.label             "uues aknas">
<!ENTITY reuseExpRadio0.accesskey         "a">
<!ENTITY reuseExpRadio1.label             "samas aknas">
<!ENTITY reuseExpRadio1.accesskey         "s">
<!ENTITY closeMsgOnMoveOrDelete.label     "Kustutamisel või liigutamisel kirja aken/kaart suletakse">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "K">
