<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label            "Вид съдържание">
<!ENTITY  typeColumn.accesskey        "В">

<!ENTITY  actionColumn2.label         "Действие">
<!ENTITY  actionColumn2.accesskey     "Д">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder          "Търсене">

<!ENTITY saveTo.label                 "Запазване на файловете в">
<!ENTITY saveTo.accesskey             "З">
<!ENTITY alwaysAsk.label              "Винаги да пита къде да бъдат запазвани файловете">
<!ENTITY alwaysAsk.accesskey          "В">
<!ENTITY chooseFolderWin.label        "Избор…">
<!ENTITY chooseFolderWin.accesskey    "И">
<!ENTITY chooseFolderMac.label        "Избиране…">
<!ENTITY chooseFolderMac.accesskey    "И">

<!ENTITY attachments.incoming.label   "Входящи">
<!ENTITY attachments.outgoing.label   "Изходящи">

<!ENTITY addCloudFileAccount1.label       "Добавяне…">
<!ENTITY addCloudFileAccount1.accesskey   "Д">
<!ENTITY addCloudFileAccount.description  "Добавяне на нова услуга за съхранене към Filelink">
<!ENTITY removeCloudFileAccount.label     "Премахване">
<!ENTITY removeCloudFileAccount.accesskey "П">
<!ENTITY authRequired.description         "Нужно е вашето удостоверяване, за да виждате настройките на тази услуга за съхраняване.">
<!ENTITY authRequired.button.label        "Удостоверяване">
<!ENTITY authRequired.button.accesskey    "У">

<!ENTITY enableCloudFileAccountOffer.label "Предлагане за споделяне на файлове, когато са по-големи от">
<!ENTITY enableCloudFileAccountOffer.mb "МБ">

<!ENTITY findCloudFileProviders.label     "Find more providers…">
