# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file has the strings, mostly error strings, for the logic / JS backend / model
# files: fetchConfig.js, readFromXML.js, guessConfig.js, verifyConfig.js, createInBackend.js


# readFromXML.js
no_emailProvider.error=Níl cumraíocht chuntais ríomhphoist in XML an chomhaid chumraíochta.
outgoing_not_smtp.error=Ní mór an freastalaí amach a bheith den chineál SMTP.

# verifyConfig.js
cannot_login.error=Ní féidir logáil isteach ar an bhfreastalaí. Is é is dóichí go bhfuil an chumraíocht, an t-ainm úsáideora nó an focal faire mícheart.


# guessConfig.js
cannot_find_server.error=Ní féidir freastalaí a aimsiú

# exchangeAutoDiscover.js
no_autodiscover.error=The Exchange AutoDiscover XML is invalid.
