# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Account Wizard
#
enterValidEmail=Iontráil seoladh bailí ríomhphoist, le do thoil.
accountNameExists=Tá cuntas leis an ainm seo ann cheana. Roghnaigh ainm eile le do thoil.
accountNameEmpty=Ní cheadaítear ainm folamh.
modifiedAccountExists=Tá cuntas ann cheana atá an t-ainm úsáideora agus an t-ainm freastalaí sin air. Cuir isteach ainm úsáideora agus/nó ainm freastalaí éagsúil le do thoil.
userNameChanged=Tá d'ainm úsáideora athraithe. D'fhéadfaí gur ghá duit anseoladh ríomhphoist agus/nó an t-ainm úsáideora atá comhcheangailte leis an gcuntas seo a nuashonrú freisin.
serverNameChanged=Tá an t-ainm a bhí socraithe don fhreastalaí athraithe. Cinntigh go bhfuil fillteáin ar bith a úsáideann scagairí le fáil ar an bhfreastalaí nua.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=Seans go bhfuil fadhb leis na socruithe dramhphoist ag cuntas "%1$S". An bhfuil fonn ort iad a scrúdú sula sábhálfar Socruithe an Chuntais?
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=Caithfidh tú %1$S a atosú chun an chomhadlann Logánta nua a chur i bhfeidhm.
localDirectoryRestart=Atosaigh
userNameEmpty=Ní cheadaítear ainm folamh.
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
localDirectoryInvalid=Tá Comhadlann Logánta "%1$S" neamhbhailí. Roghnaigh ceann eile, le do thoil.
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
localDirectoryNotAllowed=Ní féidir teachtaireachtaí a shábháil i gcomhadlann logánta "%1$S". Roghnaigh comhadlann eile, le do thoil.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=An bhfuil tú cinnte go dteastaíonn uait scor de Threoraí na gCuntas?\n\nMá scoireann tú, caillfear aon fhaisnéis a d'iontráil tú agus ní chruthófar an cuntas.
accountWizard=Treoraí na gCuntas
WizardExit=Scoir
WizardContinue=Cealaigh
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=Cuir ainm bailí freastalaí isteach.
failedRemoveAccount=Theip ar bhaint an chuntais seo.
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountWarning=Má chuireann tú teachtaireachtaí nua don chuntas seo i mBosca Isteach cuntais eile, ní bheidh tú in ann teachtaireachtaí a bhí íoslódáilte don chuntas seo a rochtain. Má tá ríomhphost sa chuntas seo agat, cóipeáil go cuntas eile ar dtús é.\n\nMá tá scagairí agat a chuireann ríomhphost sa chuntas seo, ba cheart duit iad a dhíchumasú nó an spriocfhillteán a athrú. Má tá fillteáin speisialta (Seolta, Dréachtaí, Teimpléid, Cartlanna, Dramhphost) sa chuntas seo ag cuntais eile, ba cheart duit iad a aistriú go cuntas eile.\n\nAn bhfuil fonn ort fós ríomhphost ón chuntas seo a chur i gcuntas eile?
confirmDeferAccountTitle=An bhfuil an cuntas le cur ar athlá?

directoryAlreadyUsedByOtherAccount=Tá an chomhadlann atá socraithe mar Comhadlann Logánta in úsáid cheana, ag an gcuntas "%S". Roghnaigh comhadlann eile, le do thoil.
directoryParentUsedByOtherAccount=Tá máthairchomhadlann de chuid na comhadlainne socraithe mar Comhadlann Logánta in úsáid cheana, ag an gcuntas "%S". Roghnaigh comhadlann eile, le do thoil.
directoryChildUsedByOtherAccount=Tá fochomhadlann de chuid na comhadlainne atá socraithe mar Comhadlann Logánta in úsáid cheana, ag an gcuntas "%S". Roghnaigh comhadlann eile, le do thoil.
#Provide default example values for sample email address
exampleEmailUserName=úsáideoir
exampleEmailDomain=example.net
emailFieldText=Seoladh Ríomhphoist:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Cuir isteach do sheoladh ríomhphoist. Seo an seoladh a úsáidfidh daoine eile chun ríomhphoist a sheoladh chugat (m.sh. "%1$S@%2$S").\u0020
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Iontráil do %1$S %2$S (mar shampla, más é "%3$S" do sheoladh ríomhphoist le haghaidh %1$S, is é an %2$S atá agat ná "%4$S").\u0020

# account manager stuff
prefPanel-server=Socruithe an Fhreastalaí
prefPanel-copies=Cóipeanna & Fillteáin
prefPanel-synchronization=Sioncronú agus Stóras
prefPanel-diskspace=Spás Diosca
prefPanel-addressing=Cumadóireacht & Seoladh
prefPanel-junk=Socruithe Dramhphoist
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Freastalaí Amach (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=Aitheantais ar %1$S

identityDialogTitleAdd=Aitheantas Nua
## LOCALIZATION NOTE (identityDialogTitleEdit): %S is the identity name
identityDialogTitleEdit=Cuir %S in Eagar

identity-edit-req=Ní mór duit seoladh bailí ríomhphoist a shonrú don aitheantas seo.
identity-edit-req-title=Earráid agus aitheantas á chruthú

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=An bhfuil tú cinnte gur mhaith leat an t-aitheantas seo a scriosadh?\n%S
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=Aitheantas le haghaidh %S á scriosadh
identity-delete-confirm-button=Scrios

choosefile=Roghnaigh comhad

forAccount=Do chuntas "%S"

removeFromServerTitle=Buanscrios uathoibríoch teachtaireachtaí a dheimhniú
removeFromServer=Leis an rogha seo, scriosfar seanteachtaireachtaí go buan ón bhfreastalaí i gcéin AGUS ó do stóras logánta. An bhfuil tú cinnte gur mhaith leat dul ar aghaidh?

confirmSyncChangesTitle=Confirm synchronization changes
confirmSyncChanges=The Message Synchronization settings were changed.\n\nDo you want to save them?
confirmSyncChangesDiscard=Discard
