# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Zatvori %S
restartMessageNoUnlocker=%S je već pokrenut, ali ne odgovara. Da biste otvorili novi prozor, najprije morate zatvoriti postojeći %S proces ili ponovno pokrenuti vaš sustav.
restartMessageUnlocker=%S je već pokrenut, ali ne odgovara. Stari %S proces mora biti zatvoren da bi se otvorio novi prozor.
restartMessageNoUnlockerMac=Drugi primjerak %S je već otvoren. Istovremeno može biti otvoren samo jedan primjerak %S.
restartMessageUnlockerMac=Drugi primjerak %S je već otvoren. Da bi se ovaj primjerak mogao otvoriti, pokrenuti primjerak %S će se zatvoriti.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Profil: '%S' - Putanja: '%S'

pleaseSelectTitle=Odaberi profil
pleaseSelect=Molim odaberite profil da biste započeli %S, ili stvorite novi profil.

profileLockedTitle=Profil u uporabi
profileLocked2=%S ne može upotrijebiti profil "%S" jer je već u upotrebi.\n\nZa nastavak, zatvorite pokrenuti primjerak %S ili odaberite drugi profil.

renameProfileTitle=Preimenuj profil
renameProfilePrompt=Preimenuj profil "%S" u:

profileNameInvalidTitle=Neispravan naziv profila
profileNameInvalid=Naziv profila "%S" nije dopušten.

chooseFolder=Odaberi mapu profila
profileNameEmpty=Prazan naziv profila nije dopušten.
invalidChar=Znak "%S" nije dopušten u nazivima profila. Molim odaberite drugi naziv.

deleteTitle=Izbriši profil
deleteProfileConfirm=Brisanje profile će ukloniti profil s liste dostupnih profila i neće se moći vratiti.\nMožete odabrati i brisanje podataka profila, uključujući vaše postavke, certifikate i ostale korisničke podatke. Ova će opcija obrisati mapu "%S" i neće se moći vratiti.\nŽelite li obrisati datoteke profila?
deleteFiles=Obriši datoteke
dontDeleteFiles=Nemoj obrisati datoteke

profileCreationFailed=Profil nije mogao biti stvoren. Odabrana mapa je najvjerojatnije označena samo za čitanje.
profileCreationFailedTitle=Stvaranje profila nije uspjelo
profileExists=Profil s ovim nazivom već postoji. Molim odaberite drugi naziv.
profileExistsTitle=Profil već postoji
profileFinishText=Da biste stvoriti ovaj profil, kliknite na Završi.
profileFinishTextMac=Da biste stvoriti ovaj profil, kliknite na Gotovo.
profileMissing=Vaš %S profil nije moguće učitati. Možda nedostaje ili je nedostupan.
profileMissingTitle=Nedostajući profil
profileDeletionFailed=Profil se nije mogao izbrisati jer je možda u uporabi.
profileDeletionFailedTitle=Brisanje neuspješno

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Stari %S podaci

flushFailTitle=Izmjene nisu spremljene
# LOCALIZATION NOTE (conflictMessage): %1$S is brandProductName, %2$S is brandShortName.
conflictMessage=Druga %1$S kopija je napravila izmjene u profilu. Morate ponovno pokrenuti %2$S prije nego li napravite nove izmjene.
flushFailMessage=Neočekivana greška je spriječila spremanje vaših izmjena.
# LOCALIZATION NOTE (flushFailRestartButton): $S is brandShortName.
flushFailRestartButton=Ponovno pokreni %S
flushFailExitButton=Izlaz
