<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Subscription Dialog -->
<!ENTITY feedSubscriptions.label "පෝෂක දායකත්වයන්">
<!ENTITY subscriptionDesc.label "සටහන: පෝෂකයක් සඳහා ෆෝල්ඩරය ඉවත් කිරීම හෝ වෙනස් කිරීම පෙරදී භාගත කළ ලිපි (articles) වලට බල නොපායි.">
<!ENTITY feedTitle.label "සිරස්තලය:">
<!ENTITY feedTitle.accesskey         "T">

<!ENTITY feedLocation.label          "පෝෂක URL:">
<!ENTITY feedLocation.accesskey      "U">
<!ENTITY feedLocation.placeholder    "එක් කිරීමට ලංගු පෝෂක URL ක් ඇතුළු කරන්න">

<!ENTITY feedFolder.label            "ලිපි (articles) තැන්පත් කරන්නේ මෙතුළ">
<!ENTITY feedFolder.accesskey        "S">

<!ENTITY quickMode.label             "වෙබ් පිටුව පූරණය කරනවා වෙනුවට ලිපි සාරාංශය (article summary) පෙන්වන්න">
<!ENTITY quickMode.accesskey         "h">

<!ENTITY locationValidate.label      "වලංගුකරණය">
<!ENTITY validateText.label          "වලංගුතාවය පරීක්ෂා කර url ලබාගන්න.">

<!ENTITY button.addFeed.label       "එක් කරන්න">
<!ENTITY button.addFeed.accesskey   "A">
<!ENTITY button.editFeed.label      "සැකසුම්">
<!ENTITY button.editFeed.accesskey  "E">
<!ENTITY button.removeFeed.label "ඉවත් කරන්න">
<!ENTITY button.removeFeed.accesskey   "R">
<!ENTITY button.importOPML.label "ආයාත">
<!ENTITY button.importOPML.accesskey   "I">
<!ENTITY button.exportOPML.label "නිර්යාත">
<!ENTITY button.exportOPML.accesskey   "X">
<!ENTITY button.exportOPML.tooltip   "Export Feeds with folder structure; ctrl click or ctrl enter to export Feeds as a list">

<!ENTITY cmd.close.commandKey             "w">

<!ENTITY learnMore.label             "Learn more about Feeds">
<!ENTITY feedLocation2.placeholder   "Enter a valid feed url">
<!-- Account Settings and Subscription Dialog -->
<!ENTITY biffStart.label             "Check for new articles every ">
<!ENTITY biffStart.accesskey         "k">
<!ENTITY biffMinutes.label           "minutes">
<!ENTITY biffMinutes.accesskey       "n">
<!ENTITY biffDays.label              "days">
<!ENTITY biffDays.accesskey          "d">
<!ENTITY recommendedUnits.label      "Publisher recommends:">
<!ENTITY autotagEnable.label         "Automatically create tags from feed &lt;category&gt; names">
<!ENTITY autotagEnable.accesskey     "o">
<!ENTITY autotagUsePrefix.label      "Prefix tags with:">
<!ENTITY autotagUsePrefix.accesskey  "P">
<!ENTITY autoTagPrefix.placeholder   "Enter a tag prefix">
<!ENTITY button.verifyFeed.label     "Verify">
<!ENTITY button.verifyFeed.accesskey "V">
<!ENTITY button.updateFeed.label     "Update">
<!ENTITY button.updateFeed.accesskey "U">
<!ENTITY button.close.label          "Close">
