# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

subscribe-validating-feed=පෝෂකය (feed) තහවුරුකරමින් සිටියි…
subscribe-cancelSubscription=ඔබට දැනට පවතින පෝෂකයට (feed) දායකත්වය ලබාගැනීම අවලංගු කිරීමට අවශ්‍ය බව සහතිකද?
subscribe-cancelSubscriptionTitle=පෝෂකයකට (feed) දායකත්වය ලබාගනිම්න් සිටියි…
subscribe-feedAlreadySubscribed=ඔබට දැනටම මෙම පෝෂකයට (feed) දායකත්වය ඇත.
subscribe-errorOpeningFile=ගොනුව විවෘත කළ නොහැකිය.

subscribe-feedAdded= පෝෂකය එක් කළා.
subscribe-feedUpdated= පෝෂකය යාවත්කාලීන කළා.
subscribe-feedMoved= පෝෂක දායකත්වය ගෙනගියා. 
subscribe-feedCopied=පෝෂක දායකත්වය කොපිකළා.
subscribe-feedRemoved= පෝෂක දායකත්වය අත්හැරියා
subscribe-feedNotValid=පෝෂක URL ය වලංගු එක්ක නොවේ.
subscribe-networkError=පෝෂක URL ය සොයාගත නොහැකිය. නම පරීක්ෂා කර නැවත උත්සාහ කරන්න.
subscribe-loading=පූරණය වේ, රැදී සිටින්න…

subscribe-OPMLImportTitle=Select OPML file to import
## LOCALIZATION NOTE(subscribe-OPMLExportTitleList):
## %S is the name of the feed account folder name.
subscribe-OPMLExportTitleList=Export %S as an OPML file - Feeds list
## LOCALIZATION NOTE(subscribe-OPMLExportTitleStruct):
## %S is the name of the feed account folder name.
subscribe-OPMLExportTitleStruct=Export %S as an OPML file - Feeds with folder structure

subscribe-OPMLImportTitle=ආයාත කිරීමට OPML ගොනුව තෝරන්න
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle):
## %1$S is the brandShortName, %2$S is the name of the feed account folder name.
subscribe-OPMLExportFileDialogTitle=%1$S OPML Export - %2$S
## LOCALIZATION NOTE(subscribe-OPMLExportDefaultFileName):
## %1$S is the brandShortName (Thunderbird for example), %2$S is the account name.
## The default extension (.opml) is added here as it is not automatically appended in the file picker on MacOS.
subscribe-OPMLExportDefaultFileName=My%1$SFeeds-%2$S.opml

## LOCALIZATION NOTE(subscribe-OPMLImportInvalidFile): %S is the name of the OPML file the user tried to import.
subscribe-OPMLImportInvalidFile=The file %S does not seem to be a valid OPML file.
# LOCALIZATION NOTE(subscribe-OPMLImportFeedCount): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of new imported entries.
subscribe-OPMLImportFeedCount=Imported #1 new feed.;Imported #1 new feeds.
## LOCALIZATION NOTE(subscribe-OPMLImportUniqueFeeds): Semi-colon list of plural forms.
## #1 is the count of new imported entries
subscribe-OPMLImportUniqueFeeds=Imported #1 new feed to which you aren't already subscribed;Imported #1 new feeds to which you aren't already subscribed
## LOCALIZATION NOTE(subscribe-OPMLImportFoundFeeds):
## #1 is total number of elements found in the file
subscribe-OPMLImportFoundFeeds=(out of #1 entry found);(out of #1 total entries found)
## LOCALIZATION NOTE(subscribe-OPMLImportStatus):
## This is the concatenation of the two strings defined above to compose 1 sentence.
## %1$S = subscribe-OPMLImportUniqueFeeds
## %2$S = subscribe-OPMLImportFoundFeeds
subscribe-OPMLImportStatus=%1$S %2$S.

subscribe-OPMLExportOPMLFilesFilterText=OPML ගොනු

subscribe-confirmFeedDeletionTitle=පෝෂකය (feed) ඉවත් කරන්න 
## LOCALIZATION NOTE(subscribe-confirmFeedDeletion): %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletion=ඔබට මෙම පෝෂකයෙන් (feed) දායකත්වය අත්හැරීමට අවශ්‍ය බව සහතිකද: \n %S?

## LOCALIZATION NOTE(subscribe-gettingFeedItems):
##  - The first %S is the number of articles processed so far;
##  - The second %S is the total number of items
subscribe-gettingFeedItems=පෝෂක (feed) ලිපි බාගත කරයි (%S, මුළු ගණන %S)…

newsblog-noNewArticlesForFeed=මෙම පෝෂකය (feed) සඳහා ලිපි නැත.
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError=%S සොයාගත නොහැකිය. නම පරීක්ෂාකර නැවත උත්සාහ කරන්න.
## LOCALIZATION NOTE(newsblog-feedNotValid): %S is the feed URL
newsblog-feedNotValid=%S වලංගු නොවන (feed) පෝෂකයකි.
newsblog-getNewMsgsCheck=නව අයිතමයන් සඳහා (feeds) පෝෂක පරීක්ෂා කරයි…

## LOCALIZATION NOTE(feeds-accountname): This string should be the same as feeds.accountName in am-newsblog.dtd
feeds-accountname=බ්ලොග්ස් (Blogs) සහ පුවත් පෝෂක (Feeds)
## Import wizard.
ImportFeedsCreateNewListItem=* New Account *
ImportFeedsNewAccount=Create and import into a new Feeds account
ImportFeedsExistingAccount=Import into an existing Feeds account
## LOCALIZATION NOTE(ImportFeedsDone):
##  - The first %S is the import file name;
##  - The second %S is the value of either ImportFeedsNew or ImportFeedsExisting;
##  - The third %S is the feed account name.
ImportFeedsNew=new
ImportFeedsExisting=existing
ImportFeedsDone=The feed subscriptions import from file %1$S into %2$S account '%3$S' has finished.
subscribe-OPMLExportOPMLFilesFilterText=OPML Files
## LOCALIZATION NOTE(subscribe-OPMLExportDone): %S is the export file name.
subscribe-OPMLExportDone=Feeds in this account have been exported to %S.


subscribe-feedVerified=The Feed URL has been verified.
subscribe-noAuthError=The Feed URL is not authorized.
## LOCALIZATION NOTE(newsblog-badCertError): %S is the feed URL host
newsblog-badCertError=%S uses an invalid security certificate.
## LOCALIZATION NOTE(newsblog-noAuthError): %S is the feed URL
newsblog-noAuthError=%S is not authorized.
## LOCALIZATION NOTE(externalAttachmentMsg): Content in the MIME part for external link attachments.
externalAttachmentMsg=This MIME attachment is stored separately from the message.
