#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=من فضلك أدخل كلمة سر %S الرئيسيّة.

CertPassPromptDefault=رجاءً أدخل كلمة السر الرئيسية.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation withing these
# limits, keeping the English text is an acceptable workaround.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=وحدة جذور مضمنة
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=خدمات تعمية PSM
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=خدمات تعمية عامة
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=جهاز أمن برمجي
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=خدمات تعمية PSM داخلية
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=مفاتيح PSM خاصة
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=جهاز أمن برمجي(FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=خدمات تعمية و مفاتيح و شهادات FIPS 140
# LOCALIZATION NOTE (InternalToken): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
InternalToken=جهاز أمن برمجي

VerifySSLClient=شهادة عميل SSL
VerifySSLServer=شهادة خادوم SSL
VerifySSLCA=سلطة شهادة SSL
VerifyEmailSigner=شهادة مُوقّع البريد الإلكتروني
VerifyEmailRecip=شهادة مستلم البريد الإلكتروني
HighGrade=درجة عالية
MediumGrade=درجة متوسطة
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=معرّف %1$s ل‍%2$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=شهادة
CertDumpVersion=النسخة
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=النسخة %S
CertDumpSerialNo=الرّقم التّسلسلي
CertDumpMD2WithRSA=‏PKCS #1 MD2 مع تعمية RSA
CertDumpMD5WithRSA=‏PKCS #1 MD5 مع تعمية RSA
CertDumpSHA1WithRSA=‏PKCS #1 SHA-1 مع تعمية RSA
CertDumpSHA256WithRSA=‏PKCS #1 SHA-256 مع تعمية RSA
CertDumpSHA384WithRSA=‏PKCS #1 SHA-384 مع تعمية RSA
CertDumpSHA512WithRSA=‏PKCS #1 SHA-512 مع تعمية RSA
CertDumpDefOID=معرّف الكائن (%S)
CertDumpIssuer=المُصْدِر
CertDumpSubject=الموضوع
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=اسم العائلة
CertDumpGivenName=الاسم المُعطى
CertDumpValidity=الصّلاحيّة
CertDumpNotBefore=ليس قبل
CertDumpNotAfter=ليس بعد
CertDumpSPKI=معلومات المفتاح العلني للعنوان
CertDumpSPKIAlg=خوارزميّة المفتاح العلني للعنوان
CertDumpAlgID=معرّف الخوارزميّة
CertDumpParams=معاملات الخوارزميّة
CertDumpRSAEncr=تعمية PKCS #1 RSA
CertDumpRSAPSSSignature=توقيع PKCS #1 RSASSA-PSS
CertDumpRSATemplate=المعامل (%S بيتات):\n%S\nالأًس (%S بيتات):\n%S
CertDumpECTemplate=حجم المفتاح: %S بت\nطول ترتيب نقطة القاعدة: %S بت\nالقيمة العامة:\n%S
CertDumpIssuerUniqueID=المعرّف الفريد للمُصْدِر
CertDumpSubjPubKey=المفتاح العلني للعنوان
CertDumpSubjectUniqueID=المعرّف الفريد للعنوان
CertDumpExtensions=الامتدادات
CertDumpSubjectDirectoryAttr=خصائص دليل عنوان الشّهادة
CertDumpSubjectKeyID=معرّف مفتاح عنوان الشّهادة
CertDumpKeyUsage=استخدام مفتاح الشّهادة
CertDumpSubjectAltName=اسم عنوان الشّهادة البديل
CertDumpIssuerAltName=الاسم البديل لمُصْدِر الشّهادة
CertDumpBasicConstraints=قيود الشّهادة الأساسيّة
CertDumpNameConstraints=قيود اسم الشّهادة
CertDumpCrlDistPoints=نقاط توزيع قوائم فسخ الشهادات
CertDumpCertPolicies=سياسات الشّهادة
CertDumpPolicyMappings=مقابلات سياسة الشّهادة
CertDumpPolicyConstraints=قيود سياسة الشّهادة
CertDumpAuthKeyID=معرّف مفتاح سلطة الشّهادات
CertDumpExtKeyUsage=استخدام مفتاح موسّع
CertDumpAuthInfoAccess=وصول سلطة المعلومات
CertDumpAnsiX9DsaSignature=توقيع ANSI X9.57 DSA
CertDumpAnsiX9DsaSignatureWithSha1=توقيع ANSI X9.57 DSA مع SHA1 Digest
CertDumpAnsiX962ECDsaSignatureWithSha1=توقيع ANSI X9.62 ECDSA مع SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=توقيع ANSI X9.62 ECDSA مع SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=توقيع ANSI X9.62 ECDSA مع SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=توقيع ANSI X9.62 ECDSA مع SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=توقيع ANSI X9.62 ECDSA مع SHA512
CertDumpKUSign=توقيع
CertDumpKUNonRep=عدم الرّفض
CertDumpKUEnc=شفرة المفتاح
CertDumpKUDEnc=شفرة البيانات
CertDumpKUKA=اتّفاق المفتاح
CertDumpKUCertSign=مُوقّع الشّهادة
CertDumpKUCRLSigner=مُوقّع قائمة فسخ الشهادات
CertDumpCritical=حرج
CertDumpNonCritical=غير حرج
CertDumpSigAlg=خوارزميّة توقيع الشّهادة
CertDumpCertSig=قيمة توقيع الشّهادة
CertDumpExtensionFailure=خطأ: تعذّر معالجة الامتداد
CertDumpIsCA=هي سلطة شهادات
CertDumpIsNotCA=ليست سلطة شهادات
CertDumpPathLen=العدد الأقصى من سلطات الشهادات الوسيطة:%S
CertDumpPathLenUnlimited=غير محدود
CertDumpEKU_1_3_6_1_5_5_7_3_1=توثيق خادوم وِب TLS
CertDumpEKU_1_3_6_1_5_5_7_3_2=توثيق عميل TLS
CertDumpEKU_1_3_6_1_5_5_7_3_3=توقيع الكود
CertDumpEKU_1_3_6_1_5_5_7_3_4=حماية البريد الإلكتروني
CertDumpEKU_1_3_6_1_5_5_7_3_8=الختم الزمني
CertDumpEKU_1_3_6_1_5_5_7_3_9=توقيع OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=توقيع الكود الفردي الخاص بميكروسوفت
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=توقيع الكود التجاري الخاص بميكروسوفت
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=توقيع ميكروسوفت لقائمة الثقة
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=ختم ميكروسوفت الزمني
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=خادوم بوابة تعمية ميكروسوفت
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=نظام ملفات ميكروسوفت المعمّى
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=استرداد الملفات الخاص بميكروسوفت
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=تحقق ميكروسوفت من برامج تشغيل العتاد
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=ترتيب ميكروسوفت للجودة
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=استرداد المفتاح الخاص بميكروسوفت
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=توقيع المستندات الخاص بميكروسوفت
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=توقيع مدى الحياة الخاص بميكروسوفت
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=ولوج البطاقة الذكية لميكروسوفت
CertDumpEKU_1_3_6_1_4_1_311_21_6=عميل ميكروسوفت لاستعادة المفتاح
CertDumpMSCerttype=اسم قالب شهادة ميكروسوفت
CertDumpMSNTPrincipal=اسم مسؤول ميكروسوفت
CertDumpMSCAVersion=نسخة سلطة شهادات ميكروسوفت
CertDumpMSDomainGUID=نطاق GUID ميكروسوفت
CertDumpEKU_2_16_840_1_113730_4_1=خادوم بوابة تعمية نتسكيب
CertDumpRFC822Name=عنوان البريد الإلكتروني
CertDumpDNSName=اسم DNS
CertDumpX400Address=عنوان X.400
CertDumpDirectoryName=اسم X.500
CertDumpEDIPartyName=اسم طرف EDI
CertDumpURI=مسار
CertDumpIPAddress=عنوان IP
CertDumpRegisterID=‏OID مسجل
CertDumpKeyID=معرّف المفتاح
CertDumpVerisignNotices=ملاحظات مستخدم Verisign
CertDumpUnused=غير مستخدم
CertDumpKeyCompromise=كشف المفتاح
CertDumpCACompromise=كشف سلطة الشهادات
CertDumpAffiliationChanged=تغيّر الرعاية
CertDumpSuperseded=منقرض
CertDumpCessation=توقف العملية
CertDumpHold=إيقاف الشهادة
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=مُصْدِر سلطة الشهادات
CertDumpCPSPointer=مؤشر عبارة ممارسة الشهادة
CertDumpUserNotice=ملاحظة المستخدم
CertDumpLogotype=نوع الشعار
CertDumpECPublicKey=مفتاح علني بيضاوي المنحنى
CertDumpECDSAWithSHA1=توقيع X9.62 ECDSA مع SHA1
CertDumpRawBytesHeader=الحجم: %S بايت / %S بتة
PK11BadPassword=كلمة السر المدخلة غير صحيحة.
PKCS12DecodeErr=فشل تظهير الملفّ.  إمّا أنّه ليس بهيئة PKCS #12، أو تلف، أو أنّ كلمة السر غير صحيحة.
PKCS12UnknownErrRestore=فشلت استعادة ملفّ PKCS #12 لأسباب غير معروفة.
PKCS12UnknownErrBackup=فشل إنشاء ملف النسخة الاحتياطيّة PKCS #12 لأسباب غير معروفة.
PKCS12UnknownErr=فشلت عمليّة PKCS #12 لأسباب غير معروفة.
PKCS12InfoNoSmartcardBackup=تعذّر النّسخ الاحتياطي لشهادات من جهاز أمن كقارئ بطاقات.
PKCS12DupData=توجد الشّهادة و المفتاح السرّيّ على جهاز الأمن مسبقًا.
AddModuleFailure=تعذّر إضافة الوحدة
DelModuleWarning=أمتأكد أنك تريد حذف هذه الوحدة الأمنية؟
DelModuleError=تعذّر حذف الوحدة
AVATemplate=%S = %S

PSMERR_SSL_Disabled=تعذّر الاتصال بسريّة لأن بروتوكول SSL مُعطّل.
PSMERR_SSL2_Disabled=تعذّر الاتصال بسريّة لأن الموقع يستخدم إصدارة قديمة غير مُؤَمّنة من برتوكول SSL.
PSMERR_HostReusedIssuerSerial=استقبلت شهادة غير صالحة.  الرّجاء الاتّصال بمدير النّظام أو مراسل البريد الإلكتروني و إعطائهم المعلومات التّالية:\n\nتحتوي شهادتك على نفس الرّقم التسلسلي لشهادة أخرى من نفس سلطة الشّهادات.  الرّجاء الحصول على شهادة جديدة تحتوي رقمًا تسلسليًا فريدًا.

SSLConnectionErrorPrefix=حدث خطأ أثناء الاتصال ب‍ %S.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=حدث خطأ أثناء الاتصال ب‍ %1$S. ‏%2$S\n

certErrorIntro=يستخدم %S شهادة أمن غير سليمة.

certErrorTrust_SelfSigned=الشهادة غير موثوقة لأنها موقعّة ذاتيًا.
certErrorTrust_UnknownIssuer=الشهادة غير موثوقة لمجهوليّة المُصْدِر.
certErrorTrust_UnknownIssuer2=لربما لا يرسل الخادوم شهادات وسيطة مناسبة.
certErrorTrust_UnknownIssuer3=قد تكون هناك شهادة جذر جديدة بحاجة للاستيراد.
certErrorTrust_CaInvalid=الشهادة غير موثوقة لأنها أُصدِرت من سلطة شهادات غير سليمة.
certErrorTrust_Issuer=الشهادة غير موثوقة لعدم موثوقيّة شهادة المُصْدِر.
certErrorTrust_SignatureAlgorithmDisabled=الشهادة غير موثوقة لأنها وُقعت باستخدام خوارزمية توقيع عُطّلت لعدم أمانها.
certErrorTrust_ExpiredIssuer=الشهادة غير موثوقة لانتهاء صلاحية شهادة المُصْدِر.
certErrorTrust_Untrusted=لم تأت هذه الشهادة من مصدر موثوق.

certErrorTrust_MitM=يعترض اتصالك وسيط TLS. أزله إن أمكن أو اضبطه ليثق في شهادة جذره.

certErrorMismatch=الشهادة ليست سليمة للاسم %S.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=الشهادة مقبولة ل‍ <a id="cert_domain_link" title="%1$S">%1$S</a> فقط
certErrorMismatchSinglePlain=الشهادة مقبولة فقط ل‍ %S
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=الشهادة مقبولة فقط ل‍ %S.
certErrorMismatchMultiple=الشهادة مقبولة فقط للأسماء التالية:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=انتهت صلاحية الشهادة في %1$S. تاريخ اليوم هو %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=لن تكون الشهادة صالحة قبل %1$S. تاريخ اليوم هو %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=رمز العطل: <a id="errorCode" title="%1$S">%1$S</a>

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=رمز الخطأ: %S

P12DefaultNickname=شهادة مستوردة
CertUnknown=غير معروف
CertNoEmailAddress=(لا عنوان بريد إلكتروني)
CaCertExists=هذه الشهادة منصّبة مسبقا كسلطة شهادات.
NotACACert=هذه ليست شهادة سلطة شهادات، لذلك تعذّر استيرادها إلى قائمة سلطات الشهادات.
UserCertIgnoredNoPrivateKey=تعذّر تنصيب الشهادة الشخصية هذه لأنك لا تملك المفتاح السرّي الموافق لها الذي أنشئ عندما طلبت هذه الشهادة.
UserCertImported=نُصِّبت شهادتك الشخصية. عليك الاحتفاظ بنسخة احتياطية من هذه الشهادة.
CertOrgUnknown=(مجهول)
CertNotStored=(غير مخزّن)
CertExceptionPermanent=دائم
CertExceptionTemporary=مؤقت

CertDumpECprime192v1=ANSI X9.62 elliptic curve prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 elliptic curve prime192v2
CertDumpECprime192v3=ANSI X9.62 elliptic curve prime192v3
CertDumpECprime239v1=ANSI X9.62 elliptic curve prime239v1
CertDumpECprime239v2=ANSI X9.62 elliptic curve prime239v2
CertDumpECprime239v3=ANSI X9.62 elliptic curve prime239v3
CertDumpECprime256v1=ANSI X9.62 elliptic curve prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG elliptic curve secp112r1
CertDumpECsecp112r2=SECG elliptic curve secp112r2
CertDumpECsecp128r1=SECG elliptic curve secp128r1
CertDumpECsecp128r2=SECG elliptic curve secp128r2
CertDumpECsecp160k1=SECG elliptic curve secp160k1
CertDumpECsecp160r1=SECG elliptic curve secp160r1
CertDumpECsecp160r2=SECG elliptic curve secp160r2
CertDumpECsecp192k1=SECG elliptic curve secp192k1
CertDumpECsecp224k1=SECG elliptic curve secp224k1
CertDumpECsecp224r1=SECG elliptic curve secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG elliptic curve secp256k1
CertDumpECsecp384r1=SECG elliptic curve secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG elliptic curve secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 elliptic curve c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 elliptic curve c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 elliptic curve c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 elliptic curve c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 elliptic curve c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 elliptic curve c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 elliptic curve c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 elliptic curve c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 elliptic curve c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 elliptic curve c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 elliptic curve c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 elliptic curve c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 elliptic curve c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 elliptic curve c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 elliptic curve c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 elliptic curve c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 elliptic curve c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 elliptic curve c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 elliptic curve c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 elliptic curve c2tnb431r1
CertDumpECsect113r1=SECG elliptic curve sect113r1
CertDumpECsect113r2=SECG elliptic curve sect113r2
CertDumpECsect131r1=SECG elliptic curve sect131r1
CertDumpECsect131r2=SECG elliptic curve sect131r2
CertDumpECsect163k1=SECG elliptic curve sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG elliptic curve sect163r1
CertDumpECsect163r2=SECG elliptic curve sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG elliptic curve sect193r1
CertDumpECsect193r2=SECG elliptic curve sect193r2
CertDumpECsect233k1=SECG elliptic curve sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG elliptic curve sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG elliptic curve sect239k1
CertDumpECsect283k1=SECG elliptic curve sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG elliptic curve sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG elliptic curve sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG elliptic curve sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG elliptic curve sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG elliptic curve sect571r1 (aka NIST B-571)
certErrorTrust_UnknownIssuer4=Someone could be trying to impersonate the site and you should not continue.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer6): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer6=Websites prove their identity via certificates. %1$S does not trust %2$S because its certificate issuer is unknown, the certificate is self-signed, or the server is not sending the correct intermediate certificates.
certErrorTrust_Symantec1=Certificates issued by GeoTrust, RapidSSL, Symantec, Thawte, and VeriSign are no longer considered safe because these certificate authorities failed to follow security practices in the past.
# LOCALIZATION NOTE (certErrorMismatch3, certErrorMismatchSinglePrefix3, certErrorMismatchMultiple3): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch3=Websites prove their identity via certificates. %1$S does not trust this site because it uses a certificate that is not valid for %2$S.
certErrorMismatchSinglePrefix3=Websites prove their identity via certificates. %1$S does not trust this site because it uses a certificate that is not valid for %2$S.
certErrorMismatchMultiple3=Websites prove their identity via certificates. %1$S does not trust this site because it uses a certificate that is not valid for %2$S. The certificate is only valid for the following names:
certErrorExpiredNow3=Websites prove their identity via certificates, which are valid for a set time period. The certificate for %1$S expired on %2$S.
certErrorNotYetValidNow3=Websites prove their identity via certificates, which are valid for a set time period. The certificate for %1$S will not be valid until %2$S.
certErrorMitM=Websites prove their identity via certificates, which are issued by certificate authorities.
# LOCALIZATION NOTE (certErrorMitM2): %S is brandShortName
certErrorMitM2=%S is backed by the non-profit Mozilla, which administers a completely open certificate authority (CA) store. The CA store helps ensure that certificate authorities are following best practices for user security.
# LOCALIZATION NOTE (certErrorMitM3): %S is brandShortName
certErrorMitM3=%S uses the Mozilla CA store to verify that a connection is secure, rather than certificates supplied by the user’s operating system. So, if an antivirus program or a network is intercepting a connection with a security certificate issued by a CA that is not in the Mozilla CA store, the connection is considered unsafe.
# LOCALIZATION NOTE (certErrorSymantecDistrustDescription1): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustDescription1=Websites prove their identity via certificates, which are issued by certificate authorities. Most browsers no longer trust certificates issued by GeoTrust, RapidSSL, Symantec, Thawte, and VeriSign. %S uses a certificate from one of these authorities and so the website’s identity cannot be proven.
certErrorSymantecDistrustAdministrator=You may notify the website’s administrator about this problem.
