<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messengerStartPage.label         "Página inicial do &brandShortName;">
<!ENTITY enableStartPage.label            "Ao iniciar o &brandShortName;, mostrar página inicial na área de mensagens">
<!ENTITY enableStartPage.accesskey        "A">
<!ENTITY location.label                   "Localização:">
<!ENTITY location1.accesskey               "o">
<!ENTITY useDefault.label                 "Restaurar predefinição">
<!ENTITY useDefault.accesskey             "R">

<!ENTITY changeDockIconOptions.label      "Mudar preferências do ícone da aplicação">
<!ENTITY dockOptions.label                "Opções do ícone">
<!ENTITY dockOptions.accesskey            "n">

<!ENTITY newMessagesArrive.label          "Ao receber mensagens">
<!ENTITY playSound.label                  "Reproduzir um som">
<!ENTITY playSound1.accesskey             "d">
<!ENTITY playSoundMac.label               "Utilizar este ficheiro áudio:">
<!ENTITY playSoundMac.accesskey           "d">
<!ENTITY showAnimatedAlert.label          "Mostrar um alerta">
<!ENTITY showAnimatedAlert.accesskey      "M">
<!ENTITY notificationAlertSettings2.label "Os alertas e o som pode ser desativado no painel Notificações das preferências do sistema.">
<!ENTITY customizeMailAlert.label         "Personalizar...">
<!ENTITY customizeMailAlert.accesskey     "P">

<!ENTITY showTrayIcon.label               "Mostrar ícone na bandeja">
<!ENTITY showTrayIcon.accesskey           "e">

<!ENTITY play.label                       "Reproduzir">
<!ENTITY play.accesskey                   "T">
<!ENTITY systemsound.label                "Som predefinido do sistema para novos e-mails">
<!ENTITY systemsound.accesskey            "S">
<!ENTITY customsound.label                "Utilizar este ficheiro">
<!ENTITY customsound.accesskey            "U">
<!ENTITY browse.label                     "Procurar...">
<!ENTITY browse.accesskey                 "u">

<!ENTITY defaultSearchEngine.label        "Motor de pesquisa predefinido">
<!ENTITY addSearchEngine.label            "Adicionar do ficheiro">
<!ENTITY addSearchEngine.accesskey        "A">
<!ENTITY removeSearchEngine.label         "Remover">
<!ENTITY removeSearchEngine.accesskey     "v">
