<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Umum">
<!ENTITY dataChoicesTab.label    "Pilihan Data">
<!ENTITY itemUpdate.label        "Kemaskini">
<!ENTITY itemNetworking.label    "Rangkaian &amp; Ruang Cakera">
<!ENTITY itemCertificates.label  "Sijil">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label       "Aktifkan Carian Global dan Pengindeks">
<!ENTITY enableGlodaSearch.accesskey   "A">
<!ENTITY dateTimeFormatting.label      "Format Tarikh dan Masa">
<!ENTITY languageSelector.label        "Bahasa">
<!ENTITY allowHWAccel.label            "Guna pecutan perkakasan, jika tersedia">
<!ENTITY allowHWAccel.accesskey        "p">
<!ENTITY storeType.label               "Jenis Storan Mesej untuk akaun baru:">
<!ENTITY storeType.accesskey           "J">
<!ENTITY mboxStore2.label              "Fail setiap folder (mbox)">
<!ENTITY maildirStore.label            "Fail setiap mesej (maildir)">

<!ENTITY scrolling.label               "Skrol">
<!ENTITY useAutoScroll.label           "Guna auto-skrol">
<!ENTITY useAutoScroll.accesskey       "G">
<!ENTITY useSmoothScrolling.label      "Guna skrol lancar">
<!ENTITY useSmoothScrolling.accesskey  "c">

<!ENTITY systemIntegration.label       "Integrasi Sistem">
<!ENTITY alwaysCheckDefault.label      "Sentiasa semak samada &brandShortName; adalah klien mel piawai pada permulaan">
<!ENTITY alwaysCheckDefault.accesskey  "S">
<!ENTITY searchIntegration.label       "Izinkan &searchIntegration.engineName; mencari mesej">
<!ENTITY searchIntegration.accesskey   "S">
<!ENTITY checkDefaultsNow.label        "Semak Sekarang…">
<!ENTITY checkDefaultsNow.accesskey    "S">
<!ENTITY configEditDesc.label          "Konfigurasi Lanjutan">
<!ENTITY configEdit.label              "Editor Konfigurasi…">
<!ENTITY configEdit.accesskey          "E">
<!ENTITY returnReceiptsInfo.label      "Tentukan cara &brandShortName; mengendalikan resit pemberitahu serahan">
<!ENTITY showReturnReceipts.label      "Resit Pemberitahu Serahan…">
<!ENTITY showReturnReceipts.accesskey  "R">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetri">
<!ENTITY telemetryDesc.label             "Kongsi data prestasi, penggunaan, perkakasan dan penyesuaian berkaitan klien e-mel anda dengan &vendorShortName; untuk membantu kami menjadikan &brandShortName; lebih baik">
<!ENTITY enableTelemetry.label           "Aktifkan Telemetri">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY telemetryLearnMore.label        "Ketahui Selanjutnya">

<!ENTITY crashReporterSection.label      "Pelapor Ranap">
<!ENTITY crashReporterDesc.label         "&brandShortName; menghantar laporan ranap untuk membantu &vendorShortName; menjadikan klien e-mel anda lebih stabil dan selamat">
<!ENTITY enableCrashReporter.label       "Aktifkan Pelapor Ranap">
<!ENTITY enableCrashReporter.accesskey   "R">
<!ENTITY crashReporterLearnMore.label    "Ketahui Selanjutnya">

<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApp2.label                "Kemaskini &brandShortName;">
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.pre           "Versi ">
<!ENTITY updateApp.version.post          "">
<!ENTITY updateAuto.label                "Pasang kemaskini secara automatik (digalakkan: meningkatkan keselamatan)">
<!ENTITY updateAuto.accesskey            "P">
<!ENTITY updateCheck.label               "Semak sebarang kemaskini, tetapi biarkan saya pilih untuk memasangnya">
<!ENTITY updateCheck.accesskey           "S">
<!ENTITY updateManual.label              "Jangan sesekali semak kemaskini (tidak digalakkan: risiko keselamatan)">
<!ENTITY updateManual.accesskey          "J">
<!ENTITY updateHistory.label             "Papar Sejarah Kemaskini">
<!ENTITY updateHistory.accesskey         "s">

<!ENTITY useService.label                "Gunakan servis latar belakang bagi pemasangan versi terkini">
<!ENTITY useService.accesskey            "b">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Tetapan…">
<!ENTITY showSettings.accesskey        "T">
<!ENTITY proxiesConfigure.label        "Tentukan cara &brandShortName; menyambung ke Internet">
<!ENTITY connectionsInfo.caption       "Sambungan">
<!ENTITY offlineInfo.caption           "Luar talian">
<!ENTITY offlineInfo.label             "Konfigurasi tetapan luar talian">
<!ENTITY showOffline.label             "Luar talian…">
<!ENTITY showOffline.accesskey         "L">

<!ENTITY Diskspace                       "Ruang Cakera">
<!ENTITY offlineCompactFolders.label     "Padatkan semua folder apabila dapat menjimatkan">
<!ENTITY offlineCompactFolders.accesskey "a">
<!ENTITY offlineCompactFoldersMB.label   "MB secara keseluruhan">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Guna sehingga">
<!ENTITY useCacheBefore.accesskey        "G">
<!ENTITY useCacheAfter.label             "MB ruang untuk cache">
<!ENTITY overrideSmartCacheSize.label    "Terbalikkan pengurusan cache automatik">
<!ENTITY overrideSmartCacheSize.accesskey "b">
<!ENTITY clearCacheNow.label             "Buang Sekarang">
<!ENTITY clearCacheNow.accesskey         "B">

<!-- Certificates -->
<!ENTITY certSelection.description       "Apabila pelayan meminta sijil peribadi saya:">
<!ENTITY certs.auto                      "Pilih satu secara automatik">
<!ENTITY certs.auto.accesskey            "P">
<!ENTITY certs.ask                       "Sentiasa tanya saya">
<!ENTITY certs.ask.accesskey             "S">
<!ENTITY enableOCSP.label                "Minta penggerak balas pelayan OCSP untuk mengesahkan kesahihan sijil semasa">
<!ENTITY enableOCSP.accesskey            "M">

<!ENTITY manageCertificates.label "Urus Sijil">
<!ENTITY manageCertificates.accesskey "U">
<!ENTITY viewSecurityDevices.label "Peranti Keselamatan">
<!ENTITY viewSecurityDevices.accesskey "P">

<!ENTITY updateAppAllow.description      "Allow &brandShortName; to">
<!ENTITY updateCrossUserSettingWarning.description "This setting will apply to all Windows accounts and &brandShortName; profiles using this installation of &brandShortName;.">
