# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Kalkulasi Ulang Gaya
marker.label.stylesApplyChanges=Terapkan Perubahan Gaya
marker.label.reflow=Tata Letak
marker.label.paint=Pengggambaran
marker.label.composite=Lapisan Komposit
marker.label.compositeForwardTransaction=Permintaan Komposit Dikirimkan
marker.label.javascript=Pemanggilan Fungsi
marker.label.parseHTML=Uraikan HTML
marker.label.parseXML=Uraikan XML
marker.label.domevent=Peristiwa DOM
marker.label.consoleTime=Konsol
marker.label.garbageCollection2=Pengumpulan Sampah
marker.label.garbageCollection.incremental=GC Riap
marker.label.garbageCollection.nonIncremental=GC Non-incremental
marker.label.minorGC=GC Minor
marker.label.cycleCollection=Pengumpulan Siklus
marker.label.cycleCollection.forgetSkippable=Reduksi Graf CC
marker.label.timestamp=Stempel waktu
marker.label.worker=Worker
marker.label.messagePort=MessagePort
marker.label.unknown=Tidak dikenal

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Tag Skrip
marker.label.javascript.promiseCallback=Callback Promise
marker.label.javascript.promiseInit=Init Promise
marker.label.javascript.workerRunnable=Worker
marker.label.javascript.jsURI=URI JavaScript
marker.label.javascript.eventHandler=Event Handler

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Mulai:
marker.field.end=Akhir:
marker.field.duration=Durasi:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Sebab:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Jenis:
# General "label" for a marker (user defined)
marker.field.label=Label:

# Field names for stack values
marker.field.stack=Stack:
marker.field.startStack=Stack di awal:
marker.field.endStack=Stack di akhir:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Asinkronus: %S)

# For console.time markers
marker.field.consoleTimerName=Nama Pengukur Waktu:

# For DOM Event markers
marker.field.DOMEventType=Jenis Peristiwa:
marker.field.DOMEventPhase=Fase:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Cause Non-incremental:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Hanya Animasi:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Serialkan data di Worker
marker.worker.serializeDataOnMainThread=Serialkan data di utas utama
marker.worker.deserializeDataOffMainThread=Deserialkan data di Worker
marker.worker.deserializeDataOnMainThread=Deserialkan data di utas utama

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Serialize data
marker.messagePort.deserializeData=Deserialize data

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<lokasi tidak diketahui>
marker.value.DOMEventTargetPhase=Target
marker.value.DOMEventCapturingPhase=Penangkapan
marker.value.DOMEventBubblingPhase=Penggelembungan

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=Pemanggilan API
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Pemicu Alokasi Lebih Aktif
marker.gcreason.label.DESTROY_RUNTIME=Matikan
marker.gcreason.label.LAST_DITCH=Kehabisan memori
marker.gcreason.label.TOO_MUCH_MALLOC=Terlalu Banyak Byte Dialokasikan
marker.gcreason.label.ALLOC_TRIGGER=Terlalu Banyak Alokasi
marker.gcreason.label.DEBUG_GC=Debug GC
marker.gcreason.label.COMPARTMENT_REVIVED=Dead Global Revived
marker.gcreason.label.RESET=Selesaikan Siklus Incremental
marker.gcreason.label.OUT_OF_NURSERY=Nursery is Full
marker.gcreason.label.EVICT_NURSERY=Nursery Eviction
marker.gcreason.label.FULL_STORE_BUFFER=Nursery Objects Too Active
marker.gcreason.label.SHARED_MEMORY_LIMIT=Alokasi yang Lebih Besar Gagal
marker.gcreason.label.PERIODIC_FULL_GC=GC Periodis Lengkap
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Laju Alokasi Terlalu Cepat
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Memori Kurang
marker.gcreason.label.CC_WAITING=Dipaksa oleh Pengumpulan Siklus
marker.gcreason.label.CC_FORCED=Dipaksa oleh Pengumpulan Siklus
marker.gcreason.label.LOAD_END=Pemuatan Laman Selesai
marker.gcreason.label.PAGE_HIDE=Dipindahkan ke Latar Belakang
marker.gcreason.label.NSJSCONTEXT_DESTROY=Hancurkan Konteks JS
marker.gcreason.label.SET_NEW_DOCUMENT=Dokumen Baru
marker.gcreason.label.SET_DOC_SHELL=Dokumen Baru
marker.gcreason.label.DOM_UTILS=Pemanggilan API
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=GC Worker Periodis
marker.gcreason.label.INTER_SLICE_GC=GC Slice Incremental Periodis
marker.gcreason.label.FULL_GC_TIMER=GC Periodis Lengkap
marker.gcreason.label.SHUTDOWN_CC=Matikan
marker.gcreason.label.DOM_WINDOW_UTILS=Pengguna Tidak Aktif
marker.gcreason.label.USER_INACTIVE=Pengguna Tidak Aktif

# The name of a nursery collection.
marker.nurseryCollection=Nursery Collection

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=Ada pemanggilan API untuk memaksa pengumpulan sampah.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=JavaScript kembali ke kalang event dan ada alokasi byte cukup sejak GC terakhir yang memicu siklus GC baru.
marker.gcreason.description.DESTROY_RUNTIME=Firefox menghancurkan runtime atau konteks JavaScript dan ini adalah koleksi sampah terakhir sebelum dimatikan.
marker.gcreason.description.LAST_DITCH=JavaScript berusaha untuk mengalokasikan tetapi tidak ada cukup memori tersedia. Melakukan pengumpulan sampah termampatkan lengkap untuk berusaha membebaskan memori untuk alokasi.
marker.gcreason.description.TOO_MUCH_MALLOC=JavaScript mengalokasikan terlalu banyak byte dan memaksa pengumpulan sampah.
marker.gcreason.description.ALLOC_TRIGGER=JavaScript mengalokasikan terlalu sering dan memaksa pengumpulan sampah.
marker.gcreason.description.DEBUG_GC=Tiba waktu GC karena setelah debug Zeal.
marker.gcreason.description.COMPARTMENT_REVIVED=Objek global yang diduga telah mati di awal siklus GC masih hidup hingga akhir siklus GC.
marker.gcreason.description.RESET=Siklus GC incremental aktif dipaksa untuk diselesaikan segera.
marker.gcreason.description.OUT_OF_NURSERY=JavaScript mengalokasikan cukup banyak objek di nursery yang berakibar nursery penuh dan memicu GC minor.
marker.gcreason.description.EVICT_NURSERY=Proses dibutuhkan pada heap tenured, membutuhkan nursery kosong.
marker.gcreason.description.FULL_STORE_BUFFER=Terlalu banyak properti pada objek yang ada yang nilainya berupa objekt pada nursery.
marker.gcreason.description.SHARED_MEMORY_LIMIT=Alokasi besar diminta, tetapi tidak cukup memori.
marker.gcreason.description.PERIODIC_FULL_GC=JavaScript kembali ke kalang event dan sudah relatif lama sejak Firefox melakukan pengumpulan sampah.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=Pengumpulan sampah lengkap non-incremental dipicu karena laju alokasi yang lebih cepat dibandingkan siklus pengumpulan sampah incremental yang ada yang masih dapat dikerjakan.
marker.gcreason.description.COMPONENT_UTILS=Components.utils.forceGC() dipanggil untuk memaksa pengumpulan sampah.
marker.gcreason.description.MEM_PRESSURE=Hanya sedikit memori tersedia.
marker.gcreason.description.CC_WAITING=Kolektor siklus membutuhkan pengumpulan sampah.
marker.gcreason.description.CC_FORCED=Kolektor siklus membutuhkan pengumpulan sampah.
marker.gcreason.description.LOAD_END=Dokumen selesai memuat.
marker.gcreason.description.PAGE_HIDE=Tab atau jendela dipindahkan ke latar belakang.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox menghancurkan runtime atau konteks JavaScript dan ini adalah koleksi sampah terakhir sebelum dimatikan.
marker.gcreason.description.SET_NEW_DOCUMENT=Laman telah dinavigasikan ke dokumen baru.
marker.gcreason.description.SET_DOC_SHELL=Laman telah dinavigasikan ke dokumen baru.
marker.gcreason.description.DOM_UTILS=Ada pemanggilan API untuk memaksa pengumpulan sampah.
marker.gcreason.description.DOM_IPC=Diterima pesan antarproses yang meminta pengumpulan sampah.
marker.gcreason.description.DOM_WORKER=Worker sedang menganggur relatif cukup lama.
marker.gcreason.description.INTER_SLICE_GC=Sudah relatif lama sejak slice GC incremental terakhir.
marker.gcreason.description.FULL_GC_TIMER=JavaScript kembali ke kalang event dan sudah relatif lama sejak Firefox melakukan pengumpulan sampah.
marker.gcreason.description.SHUTDOWN_CC=Firefox menghancurkan runtime atau konteks JavaScript dan ini adalah koleksi sampah terakhir sebelum dimatikan.
marker.gcreason.description.DOM_WINDOW_UTILS=Pengguna tidak aktif cukup lama. Kesempatan ini digunakan untuk melakukan GC pada saat yang mungkin tidak diperhatikan.
marker.gcreason.description.USER_INACTIVE=Pengguna tidak aktif cukup lama. Firefox menggunakan kesempatan ini digunakan untuk melakukan GC pada saat yang mungkin tidak diperhatikan.
