# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

subscribe-validating-feed = Verificando la canal…
subscribe-cancelSubscription = ¿De xuru que quies encaboxar la soscripción a la canal actual?
subscribe-cancelSubscriptionTitle = Soscribise a una canal…
subscribe-feedAlreadySubscribed = Yá tienes una soscripción pa esta canal.
subscribe-errorOpeningFile = Nun pudo abrise'l ficheru.
subscribe-OPMLImportTitle = Seleicionar ficheru OPML pa importar
subscribe-OPMLExportFileDialogTitle = Esportación OPML de %1$S - %2$S
subscribe-OPMLExportDefaultFileName = MiosCanalesDe%1$S-%2$S.opml
subscribe-OPMLImportInvalidFile = El ficheru %S nun paez ser un ficheru OPML válidu.
subscribe-OPMLExportOPMLFilesFilterText = Ficheros OPML
subscribe-confirmFeedDeletionTitle = Desaniciar canal
subscribe-confirmFeedDeletion = ¿De xuru que quies esborrate de la canal: \n %S?
subscribe-gettingFeedItems = Descargando artículos de la canal (%S de %S)…
newsblog-noNewArticlesForFeed = Nun hai artículos nuevos pa esta canal.
newsblog-networkError = Nun pudo alcontrase %S. Por favor, comprueba'l nome y vuelvi a intentalo.
newsblog-feedNotValid = %S nun ye una canal válida.
newsblog-getNewMsgsCheck = Comprobando canales a la gueta de nuevos artículos…
feeds-accountname = Canales de Blogues y Noticies
subscribe-OPMLImportFeedCount = Importada #1 nueva canal.;Importaes #1 nueves canales.
subscribe-OPMLImportUniqueFeeds = Importada #1 nueva canal a la que nun tas soscritu;Importaes #1 nueves canales a les que nun tas soscritu
subscribe-OPMLImportFoundFeeds = (d'un total de #1 entrada alcontrada);(d'un total de #1 entraes alcontraes)
subscribe-OPMLImportStatus = %1$S %2$S.
subscribe-feedAdded = Canal amestada.
subscribe-feedUpdated = Canal anovada.
subscribe-feedMoved = Soscripción a la canal movida.
subscribe-feedCopied = Soscripción a la canal copiada.
subscribe-feedRemoved = Anulada la soscripción a la canal.
subscribe-feedNotValid = La URL de la canal nun ye una canal válida.
subscribe-networkError = Nun pudo alcontrase la URL de la canal. Por favor, comprueba'l nome y vuelvi a intentalo.
subscribe-loading = Cargando, por favor espera…
ImportFeedsCreateNewListItem = * Cuenta nueva *
ImportFeedsNewAccount = Crear ya importar nuna cuenta de canales nueva
ImportFeedsExistingAccount = Importar nuna cuenta de canales esistente
ImportFeedsNew = nueva
ImportFeedsExisting = esistente
ImportFeedsDone = Finó la importación de soscripciones de canales del ficheru %1$S na cuenta %2$S '%3$S'.
subscribe-OPMLExportDone = Les canales d'esta cuenta esportáronse a %S.
subscribe-OPMLExportTitleList = Esportar %S como ficheru OPML - Llista de canales
subscribe-OPMLExportTitleStruct = Esportar %S como un ficheru OPML - Canales con la so cadarma de carpetes

subscribe-feedVerified=The Feed URL has been verified.
subscribe-noAuthError=The Feed URL is not authorized.
## LOCALIZATION NOTE(newsblog-badCertError): %S is the feed URL host
newsblog-badCertError=%S uses an invalid security certificate.
## LOCALIZATION NOTE(newsblog-noAuthError): %S is the feed URL
newsblog-noAuthError=%S is not authorized.
## LOCALIZATION NOTE(externalAttachmentMsg): Content in the MIME part for external link attachments.
externalAttachmentMsg=This MIME attachment is stored separately from the message.
