<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label            "Content Type">
<!ENTITY  typeColumn.accesskey        "T">

<!ENTITY  actionColumn2.label         "Action">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder          "Search">

<!ENTITY saveTo.label                 "Save files to">
<!ENTITY saveTo.accesskey             "S">
<!ENTITY alwaysAsk.label              "Always ask me where to save files">
<!ENTITY alwaysAsk.accesskey          "A">
<!ENTITY chooseFolderWin.label        "Browse…">
<!ENTITY chooseFolderWin.accesskey    "B">
<!ENTITY chooseFolderMac.label        "Choose…">
<!ENTITY chooseFolderMac.accesskey    "C">

<!ENTITY attachments.incoming.label   "Incoming">
<!ENTITY attachments.outgoing.label   "Outgoing">

<!ENTITY addCloudFileAccount1.label       "Add…">
<!ENTITY addCloudFileAccount1.accesskey   "A">
<!ENTITY addCloudFileAccount.description  "Add a new Filelink storage service">
<!ENTITY removeCloudFileAccount.label     "Remove">
<!ENTITY removeCloudFileAccount.accesskey "R">
<!ENTITY authRequired.description         "Your authorisation is required in order to see the settings for this storage service.">
<!ENTITY authRequired.button.label        "Authorise">
<!ENTITY authRequired.button.accesskey    "U">

<!ENTITY findCloudFileProviders.label     "Find more providers…">

<!ENTITY enableCloudFileAccountOffer.label "Offer to share for files larger than">
<!ENTITY enableCloudFileAccountOffer.mb "MB">
