# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The property keys ending with ".key" are for access keys.
# Localizations may add or delete properties where the property key ends with
# ".key" as appropriate for the localization. The code that uses this data can
# deal with the absence of an access key for an item.
#
# For gbk, gbk.bis and gbk.bis.key are used to trigger string changes in
# localizations.
# 
# Make sure the keys defined here don't collide with
# charsetMenuAutodet.accesskey in charsetMenu.dtd.
#
# In the en-US version of this file, access keys are given to the following:
# * UTF-8
# * All encodings that are the fallback encoding for some locale in Firefox
# * All encodings that are the fallback encoding for some locale in IE
# * All Japanese encodings
#
# For the items whose property key does not end in ".key" and whose value
# includes "(" U+0028 LEFT PARENTHESIS, the "(" character is significant for
# processing by CharsetMenu.jsm. If your localization does not use ASCII
# parentheses where en-US does in this file, please file a bug to make
# CharsetMenu.jsm also recognize the delimiter your localization uses.
# (When this code was developed, all localizations appeared to use
# U+0028 LEFT PARENTHESIS for this purpose.)

# Auto-Detect (sub)menu
charsetMenuCharsets = Кодирање карактера
charsetMenuAutodet = Аутоматско препознавање
# 'A' is reserved for Arabic:
charsetMenuAutodet.key = А
charsetMenuAutodet.off = (искључено)
charsetMenuAutodet.off.key = И
charsetMenuAutodet.ja = Јапански
charsetMenuAutodet.ja.key = Ј
charsetMenuAutodet.ru = Руски
charsetMenuAutodet.ru.key = Р
charsetMenuAutodet.uk = Украјински
charsetMenuAutodet.uk.key = У

# Globally-relevant
UTF-8.key        = U
UTF-8            = Unicode
windows-1252.key = з
windows-1252     = Западни

# Arabic
windows-1256.key = А
windows-1256     = Арапски (Windows)
ISO-8859-6       = Арапски (ISO)

# Baltic
windows-1257.key = Б
windows-1257     = Балтички (Windows)
ISO-8859-4       = Балтички (ISO)

# Central European
windows-1250.key =         С
windows-1250     = Средње европски (Windows)
ISO-8859-2.key   =       С
ISO-8859-2       = Средње европски (ISO)

# Chinese, Simplified
gbk.bis.key      =          К
gbk.bis          = Кинески, поједностављено

# Chinese, Traditional
Big5.key         =          Т
Big5             = Кинески, традиционални

# Cyrillic
windows-1251.key = Ћ
windows-1251     = Ћирилица (Windows)
ISO-8859-5       = Ћирилица (ISO)
KOI8-R           = Ћирилица (KOI8-R)
KOI8-U           = Ћирилица (KOI8-U)
IBM866           = Ћирилица (DOS)

# Greek
windows-1253.key = Г
windows-1253     = Грчки (Windows)
ISO-8859-7.key   =          Г
ISO-8859-7       = Грчки (ISO)

# Hebrew
windows-1255.key = Ј
windows-1255     = Јеврејски
# LOCALIZATION NOTE (ISO-8859-8): The value for this item should begin with
# the same word for Hebrew as the value for windows-1255 so that this item 
# sorts right after that one in the collation order for your locale.
ISO-8859-8       = Јеврејски, Визуелно

# Japanese
Shift_JIS.key    = J
Shift_JIS        = Јапански (Shift_JIS)
EUC-JP.key       =   Ј
EUC-JP           = Јапански (EUC-JP)
ISO-2022-JP.key  =     Ј
ISO-2022-JP      = Јапански (ISO-2022-JP)

# Korean
EUC-KR.key       = K
EUC-KR           = Корејски

# Thai
windows-874.key  =    Т
windows-874      = Тајландски

# Turkish
windows-1254.key =   Т
windows-1254     = Турски

# Vietnamese
windows-1258.key = В
windows-1258     = Вијетнамски


# LOCALIZATION NOTE (Cyrillic.key): If taken into use, this string will appear
# instead of the string for windows-1251.key, so the use of the same
# accelerator is deliberate.
Cyrillic.key     = C
# LOCALIZATION NOTE (Cyrillic): If taken into use, this string will appear
# as a single item instead of the five items windows-1251, ISO-8859-5,
# KOI8-R, KOI8-U, and IBM866, so this string does not need to make sense
# together with those strings and should be translated the way those were
# but omitting the part in parentheses.
Cyrillic         = Cyrillic
# LOCALIZATION NOTE (Japanese.key): If taken into use, this string will appear
# instead of the string for Shift_JIS.key, so the use of the same
# accelerator is deliberate.
Japanese.key     = J
# LOCALIZATION NOTE (Japanese): If taken into use, this string will appear
# as a single item in place of the strings for the three items Shift_JIS,
# EUC-JP, and ISO-2022-JP, so this string does not need to make sense together
# with those strings and should be translated the way those were
# but omitting the part in parentheses.
Japanese         = Japanese
