# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by libmime to emit header display in HTML
#

# Mail subject
## @name MIME_MHTML_SUBJECT
## @loc None
1000=主题

# Resent-Comments
## @name MIME_MHTML_RESENT_COMMENTS
## @loc
1001=重新发送注释

# Resent-Date
## @name MIME_MHTML_RESENT_DATE
## @loc
1002=重新发送日期

# Resent-Sender
## @name MIME_MHTML_RESENT_SENDER
## @loc
1003=重新发送发件人

# Resent-From
## @name MIME_MHTML_RESENT_FROM
## @loc
1004=重新发送发件人

# Resent-To
## @name MIME_MHTML_RESENT_TO
## @loc
1005=重新发送收件人

# Resent-CC
## @name MIME_MHTML_RESENT_CC
## @loc
1006=重新发送抄送

# Date
## @name MIME_MHTML_DATE
## @loc
1007=日期

# Sender
## @name MIME_MHTML_SENDER
## @loc
1008=发件人

# From
## @name MIME_MHTML_FROM
## @loc
1009=发件人

# Reply-To
## @name MIME_MHTML_REPLY_TO
## @loc
1010=回复地址

# Organization
## @name MIME_MHTML_ORGANIZATION
## @loc
1011=组织

# To
## @name MIME_MHTML_TO
## @loc
1012=收件人

# CC
## @name MIME_MHTML_CC
## @loc
1013=抄送

# Newsgroups
## @name MIME_MHTML_NEWSGROUPS
## @loc
1014=新闻组

# Followup-To
## @name MIME_MHTML_FOLLOWUP_TO
## @loc
1015=跟踪地址

# References
## @name MIME_MHTML_REFERENCES
## @loc
1016=引用

# Message ID
## @name MIME_MHTML_MESSAGE_ID
## @loc
1021=消息标识

# BCC
## @name MIME_MHTML_BCC
## @loc
1023=密件抄送

# Link to doc
## @name MIME_MSG_LINK_TO_DOCUMENT
## @loc
1026=链接至文档

# Get Doc info
## @name MIME_MSG_DOCUMENT_INFO
## @loc
1027=<B>文档信息：</B>

# Msg Attachment
## @name MIME_MSG_ATTACHMENT
## @loc
1028=附件

# default attachment name
## @name MIME_MSG_DEFAULT_ATTACHMENT_NAME
## @loc
# LOCALIZATION NOTE (1040): Do not translate "%s" below.
# Place the %s where you wish the part number of the attachment to appear
1040=部分%s

# default forwarded message prefix
## @name MIME_FORWARDED_MESSAGE_HTML_USER_WROTE
## @loc
1041=-------- 原始信息 --------

# Partial Message Truncated
## @name MIME_MSG_PARTIAL_TRUNCATED
## @loc
MIME_MSG_PARTIAL_TRUNCATED=已截断！

# Partial Message Truncated Explanation
## @name MIME_MSG_PARTIAL_TRUNCATED_EXPLANATION
## @loc
MIME_MSG_PARTIAL_TRUNCATED_EXPLANATION=这个消息超过了账户设置中的最大消息大小，所以我们只从邮件服务器下载了前几行。

# Partial Message Not Downloaded
## @name MIME_MSG_PARTIAL_NOT_DOWNLOADED
## @loc
MIME_MSG_PARTIAL_NOT_DOWNLOADED=没有下载

# Partial Message Not Downloaded Explanation
## @name MIME_MSG_PARTIAL_NOT_DOWNLOADED_EXPLANATION
## @loc
MIME_MSG_PARTIAL_NOT_DOWNLOADED_EXPLANATION=这个消息只从邮件服务器下载了信头。

# MIME_MSG_PARTIAL_CLICK_FOR_REST
## @name MIME_MSG_PARTIAL_CLICK_FOR_REST
## @loc
MIME_MSG_PARTIAL_CLICK_FOR_REST=下载消息的其余部分。
