<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title                 "Bidalketa-aukerak">
<!ENTITY sendMail.title               "Testuaren formatua">
<!ENTITY autoDowngrade.label          "Bidali mezua testu huts gisa posible basa">
<!ENTITY autoDowngrade.accesskey      "t">
<!ENTITY sendMaildesc.label           "Mezuak HTML formatuan bidaltzean eta hartzaileetako bat edo gehiago HTML mezuak jasotzeko zerrendan ez daudenean:">
<!ENTITY askMe.label                  "Galdetu niri zer egin">
<!ENTITY askMe.accesskey              "a">
<!ENTITY convertPlain.label           "Bihurtu mezua testu arruntera">
<!ENTITY convertPlain.accesskey       "z">
<!ENTITY sendHTML.label               "Bidali mezua HTML gisa halere">
<!ENTITY sendHTML.accesskey           "s">
<!ENTITY sendBoth.label               "Bidali mezua bai HTML eta testu arrunt gisa ere">
<!ENTITY sendBoth.accesskey           "e">
<!ENTITY override.label               "Oharra: erabili helbide-liburua hartzaileen testu-formatu lehenetsa ezartzeko.">

<!ENTITY domaindesc.label             "Behean zerrendatutako domeinu-izen batera mezu bat bidaltzean, &brandShortName;(e)k mezua formatu egokian bidaliko du automatikoki.">
<!ENTITY HTMLTab.label                "HTML domeinuak">
<!ENTITY HTMLTab.accesskey            "H">
<!ENTITY PlainTextTab.label           "Testu arrunteko domeinuak">
<!ENTITY PlainTextTab.accesskey       "r">
<!ENTITY AddHtmlDomain.label          "Gehitu…">
<!ENTITY AddHtmlDomain.accesskey      "G">
<!ENTITY AddPlainText.label           "Gehitu…">
<!ENTITY AddPlainText.accesskey       "G">
<!ENTITY DeleteHtmlDomain.label       "Ezabatu">
<!ENTITY DeleteHtmlDomain.accesskey   "E">
<!ENTITY DeletePlainText.label        "Ezabatu">
<!ENTITY DeletePlainText.accesskey    "E">

<!ENTITY add.htmltitle                "Gehitu HTML domeinu-izena">
<!ENTITY add.htmldomain               "HTML domeinu-izena:">
<!ENTITY add.plaintexttitle           "Gehitu testu arrunteko domeinu-izena">
<!ENTITY add.plaintextdomain          "Testu arrunteko domeinu-izena:">
