# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains strings used in highlighters.
# Highlighters are visualizations that DevTools draws on top of content to aid
# in understanding content sizing, etc.

# LOCALIZATION NOTE (grid.rowColumnPositions): The row and column position of a grid
# cell shown in the grid cell infobar when hovering over the CSS grid outline.
grid.rowColumnPositions=Baris %S / Kolom %S

# LOCALIZATION NOTE (gridType.container): the layout type of an element shown in
# the infobar when hovering over a DOM element and it is a grid container.
gridType.container=Kontainer Kisi

# LOCALIZATION NOTE (gridType.item): the layout type of an element shown in
# the infobar when hovering over a DOM element and it is a grid item.
gridType.item=Item Kisi

# LOCALIZATION NOTE (gridType.dual): the layout type of an element shown in
# the infobar when hovering over a DOM element and it is both a grid container and a grid item.
gridType.dual=Kontainer/Item Kisi

# LOCALIZATION NOTE (flexType.container): the layout type of an element shown in
# the infobar when hovering over a DOM element and it is a flex container.

# LOCALIZATION NOTE (flexType.item): the layout type of an element shown in
# the infobar when hovering over a DOM element and it is a flex item.
flexType.item=Item Flex

# LOCALIZATION NOTE (flexType.dual): the layout type of an element shown in
# the infobar when hovering over a DOM element and it is both a flex container and a flex item.
flexType.dual=Kontainer Flex /Item
