# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=ერთი გვერდით უკან
cmdForwardTooltip=ერთი გვერდით წინ

# LOCALIZATION NOTE (legacyInfo):
# #1 is the application name, #2 is the application version
legacyInfo=მოძველებული გაფართოებები უნდა განახლდეს #1 #2 ვერსიასთან თავსებადობისთვის.
legacyLearnMore=იხილეთ ვრცლად…

# LOCALIZATION NOTE (warnLegacyUpgrade, warnLegacyDowngrade, warnLegacyEnable, warnLegacyDisable, warnLegacyInstall, warnLegacyUninstall)
# %1$S is the add-on name, %2$S is brand name
warnLegacyUpgrade=%1$S განახლდება %2$S-ის ხელახლა გაშვებისას.
warnLegacyDowngrade=%1$S წინა ვერსიაზე დაბრუნდება %2$S-ის ხელახლა გაშვებისას.
warnLegacyEnable=%1$S ჩაირთვება %2$S-ის ხელახლა გაშვებისას.
warnLegacyDisable=%1$S გამოირთვება მას შემდეგ, რაც ხელახლა გაეშვება %2$S.
warnLegacyInstall=%1$S ჩაიდგმება %2$S-ის ხელახლა გაშვებისას.
warnLegacyUninstall=%1$S წაიშლება %2$S-ის ხელახლა გაშვებისას.
warnLegacyRestartButton=ხელახლა გაშვება
warnLegacyUndoButton=დაბრუნება

globalRestartMessage=ზოგიერთი სამუშაო არ შესრულდება, სანამ ხელახლა არ გაეშვება %S.
globalRestartButton=ხელახლა გაშვება
