<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- extracted from EdReplace.xul -->


<!ENTITY replaceDialog.title "Topish va almashtirish">
<!ENTITY findField.label "Matnni topish:">
<!ENTITY findField.accesskey "M">
<!ENTITY replaceField.label "Almashtirish:">
<!ENTITY replaceField.accesskey "A">


<!ENTITY wrapCheckbox.label "Atrofga moslash">
<!ENTITY wrapCheckbox.accesskey "m">
<!ENTITY backwardsCheckbox.label "Orqaroqdan izlash">
<!ENTITY backwardsCheckbox.accesskey "O">
<!ENTITY findNextButton.label "Keyingisini topish">
<!ENTITY findNextButton.accesskey "t">
<!ENTITY replaceButton.label "Almashtirish">
<!ENTITY replaceButton.accesskey "A">
<!ENTITY replaceAndFindButton.label "Topish va almashtirish">
<!ENTITY replaceAndFindButton.accesskey "v">
<!ENTITY replaceAllButton.label "Barchasini almashtirish">
<!ENTITY replaceAllButton.accesskey "B">



<!ENTITY caseSensitiveCheckbox.label "Match exact case">
<!ENTITY caseSensitiveCheckbox.accesskey "M">
<!ENTITY closeButton.label "Close">
<!ENTITY closeButton.accesskey "C">
