<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Firefox.
 For this feature, "installation" is used to mean "this discrete download of
 Firefox" and "version" is used to mean "the specific revision number of a
 given Firefox channel". These terms are not synonymous.
-->
<!ENTITY window.title "Lañset ho peus un handelv kozh eus Firefox">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "Ober gant un handelv kozh eus Firefox a c'hall kontroniñ ar sinedoù  hag ar roll istor enrollet e-barzh un aelad Firefox a zo anezhañ endeo. Evit gwareziñ ho titouroù, krouit un aelad nevez evit ar staliadur-mañ eus &brandShortName;.">
<!ENTITY window.sync "Arverañ un handelv koshoc'h eus Firefox a c'hall kontroniñ ho sinedoù hag ho roll istor enrollet en un aelad Firefox a zo dioutañ endeo. Evit gwareziñ ho titouroù, krouit un aelad nevez evit ar staliadur-mañ eus &brandShortName;. Gallout a rit atav kennaskañ gant ur &syncBrand.fxAccount.label; evit goubredañ ho sinedoù hag ho roll istor etre aeladoù.">

<!ENTITY window.create "Krouiñ un aelad nevez">
<!ENTITY window.quit-win "Kuitaat">
<!ENTITY window.quit-nonwin "Kuitaat">
