<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cutCmd.label "Klip">
<!ENTITY cutCmd.accesskey "K">
<!ENTITY copyCmd.label "Kopier">
<!ENTITY copyCmd.accesskey "o">
<!ENTITY pasteCmd.label "Indsæt">
<!ENTITY pasteCmd.accesskey "æ">
<!ENTITY undoCmd.label "Fortryd">
<!ENTITY undoCmd.accesskey "F">
<!ENTITY selectAllCmd.label "Marker alt">
<!ENTITY selectAllCmd.accesskey "M">
<!ENTITY deleteCmd.label "Slet">
<!ENTITY deleteCmd.accesskey "S">

<!ENTITY spellAddToDictionary.label "Føj til ordbog">
<!ENTITY spellAddToDictionary.accesskey "ø">
<!ENTITY spellUndoAddToDictionary.label "Fortryd tilføjelse til ordbog">
<!ENTITY spellUndoAddToDictionary.accesskey "ø">
<!ENTITY spellCheckToggle.label "Stavekontrol">
<!ENTITY spellCheckToggle.accesskey "t">
<!ENTITY spellNoSuggestions.label "(ingen staveforslag)">
<!ENTITY spellDictionaries.label "Sprog">
<!ENTITY spellDictionaries.accesskey "p">

<!ENTITY searchTextBox.clear.label "Ryd">

<!ENTITY fillLoginMenu.label          "Udfyld login">
<!ENTITY fillLoginMenu.accesskey      "U">
<!ENTITY fillSuggestedPassword.label  "Brug en foreslået adgangskode">
<!ENTITY fillSuggestedPassword.accesskey "f">
<!ENTITY fillPasswordMenu.label       "Udfyld adgangskode">
<!ENTITY fillPasswordMenu.accesskey   "U">
<!ENTITY fillUsernameMenu.label       "Udfyld brugernavn">
<!ENTITY fillUsernameMenu.accesskey   "U">
<!ENTITY noLoginSuggestions.label     "(Ingen login-forslag)">
<!ENTITY viewSavedLogins.label        "Vis gemte logins">
