<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Splošno">
<!ENTITY itemAutoComplete.label              "Naslavljanje">
<!ENTITY itemSpellCheck.label                "Črkovanje">

<!ENTITY dialogCompose.title                 "Sestavljanje">

<!ENTITY forwardMsg.label                     "Posreduj sporočila:">
<!ENTITY forwardMsg.accesskey                 "P">
<!ENTITY inline.label                         "v besedilu">
<!ENTITY asAttachment.label                   "kot priponko">
<!ENTITY addExtension.label                   "Dodaj končnico imenu datoteke">
<!ENTITY addExtension.accesskey               "D">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Pisava:">
<!ENTITY font.accesskey                       "s">
<!ENTITY size.label                           "Velikost:">
<!ENTITY size.accesskey                       "V">
<!ENTITY fontSize.label                       "Velikost:">
<!ENTITY fontSize.accesskey                   "V">
<!ENTITY useReaderDefaults.label              "Uporabi privzete barve bralnika">
<!ENTITY useReaderDefaults.accesskey          "p">
<!ENTITY fontColor.label                      "Barva besedila:">
<!ENTITY fontColor.accesskey                  "b">
<!ENTITY bgColor.label                        "Barva ozadja:">
<!ENTITY bgColor.accesskey                    "z">
<!ENTITY restoreHTMLDefaults.label            "Ponastavi privzeto">
<!ENTITY restoreHTMLDefaults.accesskey        "n">
<!ENTITY defaultToParagraph.label             "Privzeto uporabi obliko odstavka namesto telesa besedila">
<!ENTITY defaultToParagraph.accesskey         "k">

<!ENTITY spellCheck.label                     "Pred pošiljanjem preveri črkovanje">
<!ENTITY spellCheck.accesskey                 "P">
<!ENTITY spellCheckInline.label               "Omogoči preverjanje črkovanja med tipkanjem">
<!ENTITY spellCheckInline1.accesskey          "O">
<!ENTITY languagePopup.label                  "Jezik:">
<!ENTITY languagePopup.accessKey              "J">
<!ENTITY downloadDictionaries.label           "Prenesi dodatne slovarje">

<!ENTITY warnOnSendAccelKey.label             "Potrdi pošiljanje ob pritisku tipkovne bližnjice za pošiljanje sporočila">
<!ENTITY warnOnSendAccelKey.accesskey         "o">
<!ENTITY autoSave.label                       "Samodejno shrani vsakih">
<!ENTITY autoSave.accesskey                   "S">
<!ENTITY autoSaveEnd.label                    "minut">

<!ENTITY emailCollectionPicker.label           "Samodejno dodaj odhodne e-poštne naslove v:">
<!ENTITY emailCollectionPicker.accesskey       "S">
<!ENTITY addressingTitle.label                 "Samodokončanje naslova">
<!ENTITY autocompleteText.label                "Pri naslavljanju sporočil išči ustrezne vnose v:">
<!ENTITY addressingEnable.label                "krajevnih imenikih">
<!ENTITY addressingEnable.accesskey            "k">
<!ENTITY directories.label                     "imeniškem strežniku:">
<!ENTITY directories.accesskey                 "m">
<!ENTITY directoriesNone.label                 "Brez">
<!ENTITY editDirectories.label                 "Uredi imenike …">
<!ENTITY editDirectories.accesskey             "U">
<!ENTITY showAsDefault.label                   "Privzeta začetna mapa v oknu imenika:">
<!ENTITY showAsDefault.accesskey               "P">
<!ENTITY showAsDefaultLast.label               "Nazadnje uporabljena mapa">

<!ENTITY sendOptionsDescription.label          "Nastavi vedenje oblikovanja besedila">
<!ENTITY sendOptions.label                     "Možnosti pošiljanja …">
<!ENTITY sendOptions.accesskey                 "M">

<!ENTITY attachmentReminder.label              "Preveri, ali morda manjkajo priponke">
<!ENTITY attachmentReminder.accesskey          "r">
<!ENTITY attachmentReminderOptions.label       "Ključne besede …">
<!ENTITY attachmentReminderOptions.accesskey   "K">
