# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file has the strings, mostly error strings, for the logic / JS backend / model
# files: fetchConfig.js, readFromXML.js, guessConfig.js, verifyConfig.js, createInBackend.js


# readFromXML.js
no_emailProvider.error=O ficheiro XML de configuración non contén unha configuración de conta de correo-e.
outgoing_not_smtp.error=O servidor de correo de saída debe ser de tipo SMTP

# verifyConfig.js
cannot_login.error=Non foi posíbel iniciar iniciar sesión no servidor. Probabelmente sexa debido a unha configuración, usuario ou contrasinal incorrectos.


# guessConfig.js
cannot_find_server.error=Non é posíbel localizar un servidor

# exchangeAutoDiscover.js
no_autodiscover.error=The Exchange AutoDiscover XML is invalid.
