<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE:
 This UI can be most easily shown by modifying the version in compatibility.ini
 to a newer version and then starting Firefox.
 For this feature, "installation" is used to mean "this discrete download of
 Firefox" and "version" is used to mean "the specific revision number of a
 given Firefox channel". These terms are not synonymous.
-->
<!ENTITY window.title "Firefox’un eski bir sürümünü başlattınız">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "Firefox’un eski sürümlerini kullanmak, mevcut bir Firefox profiline kaydedilmiş yer imlerinize ve gezinti geçmişinize zarar verebilir. Bilgilerinizi korumak için bu &brandShortName; kurulumuna özel bir profil oluşturun.">
<!ENTITY window.sync "Firefox’un eski sürümlerini kullanmak, mevcut bir Firefox profiline kaydedilmiş yer imlerinize ve gezinti geçmişinize zarar verebilir. Bilgilerinizi korumak için bu &brandShortName; kurulumuna özel bir profil oluşturun. İstediğiniz zaman &syncBrand.fxAccount.label; ile giriş yaparak profillerinizdeki yer imlerinizi ve gezinti geçmişinizi senkronize edebilirsiniz.">

<!ENTITY window.create "Yeni profil oluştur">
<!ENTITY window.quit-win "Çık">
<!ENTITY window.quit-nonwin "Çık">
