# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = Зчитувач екрана запущено
screenReaderStopped = Зчитувач екрана зупинено

# Roles
menubar        =       панель меню
scrollbar      =       панель прокрутки
grip           =       grip
alert          =       попередження
menupopup      =       виринаюче меню
document       =       документ
pane           =       панель
dialog         =       діалог
separator      =       розділювач
toolbar        =       панель інструментів
statusbar      =       панель стану
table          =       таблиця
columnheader   =       заголовок стовпчика
rowheader      =       заголовок рядка
column         =       стовпчик
row            =       рядок
cell           =       клітинка
link           =       посилання
list           =       список
listitem       =       елемент списку
outline        =       обрис
outlineitem    =       елемент обрису
pagetab        =       вкладка
propertypage   =       сторінка властивостей
graphic        =       графік
switch         =       перемкнути
pushbutton     =       кнопка
checkbutton    =       кнопка-прапорець
radiobutton    =       радіокнопка
combobox       =       комбіноване вікно
progressbar    =       панель прогресу
slider         =       слайдер
spinbutton     =       кнопка-карусель
diagram        =       діаграма
animation      =       анімація
equation       =       рівняння
buttonmenu     =       меню кнопки
whitespace     =       пустий простір
pagetablist    =       список вкладок
canvas         =       полотно
checkmenuitem  =       елемент меню прапорців
label          =       ярлик
passwordtext   =       текст пароля
radiomenuitem  =       елемент радіоменю
textcontainer  =       контейнер з текстом
togglebutton   =       кнопка-перемикач
treetable      =       таблиця-дерево
header         =       верхній колонтитул
footer         =       нижній колонтитул
paragraph      =       абзац
entry          =       запис
caption        =       підпис
heading        =       заголовок
section        =       секція
form           =       форма
comboboxlist   =       список комбінованого вікна
comboboxoption =       опція комбінованого вікна
imagemap       =       карта зображення
listboxoption  =       опція
listbox        =       вікно списку
flatequation   =       плоске рівняння
gridcell       =       клітинка сітки
note           =       нотатка
figure         =       зображення
definitionlist =       список визначень
term           =       термін
definition     =       визначення

mathmltable              = математична таблиця
mathmlcell               = клітинка
mathmlenclosed           = вкладено
mathmlfraction           = дріб
mathmlfractionwithoutbar = дріб без розділювача
mathmlroot               = корінь
mathmlscripted           = scripted
mathmlsquareroot         = квадратний корінь

# More sophisticated roles which are not actual numeric roles
textarea       =       текстове поле

base           =       основа
close-fence    =       закриття дужки
denominator    =       знаменник
numerator      =       чисельник
open-fence     =       відкриття дужки
overscript     =       верхній індекс
presubscript   =       presubscript
presuperscript =       presuperscript
root-index     =       індекс кореня
subscript      =       нижній індекс
superscript    =       надрядковий символ
underscript    =       нижній індекс

# Text input types
textInputType_date   =       дата
textInputType_email  =       e-mail
textInputType_search =       пошук
textInputType_tel    =       телефон
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       рівень заголовка %S

# more sophisticated list announcement
listStart      =       Перший елемент
listEnd        =       Останній елемент
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       1 елемент;#1 елемента;#1 елементів

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".
objItemOfN      =       %1$S з %2$S

# Landmark announcements
banner         =       банер
complementary  =       додатково
contentinfo    =       інформація вмісту
main           =       основний
navigation     =       навігація
search         =       пошук

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfo = з 1 стовпчиком;з #1 стовпчиками;з #1 стовпчиками
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfo = та 1 рядком;та #1 рядками;та #1 рядками

# table or grid cell information
columnInfo = Стовпчик %S
rowInfo = Рядок %S
spansColumns = захоплює %S стовпчиків
spansRows = захоплює %S рядків

# Invoked actions
jumpAction     =      перестрибнуто
pressAction    =      натиснуто
checkAction    =      відмічено
uncheckAction  =      знято відмітку
onAction       =      увімкнено
offAction      =      вимкнено
selectAction   =      вибрано
unselectAction =      знято вибір
openAction     =      відкрито
closeAction    =      закрито
switchAction   =      перемкнуто
clickAction    =      натиснуто
collapseAction =      згорнуто
expandAction   =      розгорнуто
activateAction =      активовано
cycleAction    =      в циклі

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      приховано

# Tab states
tabLoading     =      завантаження
tabLoaded      =      завантажено
tabNew         =      нова вкладка
tabLoadStopped =      завантаження зупинено
tabReload      =      перезавантаження

# Object states
stateChecked     =    відмічено
stateOn          =    увімкнено
stateNotChecked  =    не відмічено
stateOff         =    вимкнено
statePressed     =    натиснуто
# No string for a not pressed toggle button
stateExpanded    =    розгорнуто
stateCollapsed   =    згорнуто
stateUnavailable =    недоступно
stateReadonly    =    лише читання
stateRequired    =    вимагається
stateTraversed   =    відвідано
stateHasPopup    =    має виринаюче вікно
stateSelected    =    вибрано

# App modes
editingMode    =      редагування
navigationMode =      навігація

# Quick navigation modes
quicknav_Simple      = Типово
quicknav_Anchor      = Якорі
quicknav_Button      = Кнопки
quicknav_Combobox    = Комбіновані вікна
quicknav_Landmark    = Орієнтири
quicknav_Entry       = Записи
quicknav_FormElement = Елементи форм
quicknav_Graphic     = Зображення
quicknav_Heading     = Заголовки
quicknav_ListItem    = Елементи списку
quicknav_Link        = Посилання
quicknav_List        = Списки
quicknav_PageTab     = Вкладки сторінки
quicknav_RadioButton = Радіокнопки
quicknav_Separator   = Розділювачі
quicknav_Table       = Таблиці
quicknav_Checkbox    = Прапорці

# MathML menclose notations.
# See developer.mozilla.org/docs/Web/MathML/Element/menclose#attr-notation
notation-longdiv            = long division
notation-actuarial          = актуарний
notation-phasorangle        = кут фазового вектора
notation-radical            = корінь
notation-box                = box
notation-roundedbox         = rounded box
notation-circle             = коло
notation-left               = лівий
notation-right              = правий
notation-top                = верхній
notation-bottom             = нижній
notation-updiagonalstrike   = up diagonal strike
notation-downdiagonalstrike = down diagonal strike
notation-verticalstrike     = vertical strike
notation-horizontalstrike   = horizontal strike
notation-updiagonalarrow    = up diagonal arrow
notation-madruwb            = madruwb

# Shortened role names for braille
menubarAbbr        =       панель меню
scrollbarAbbr      =       панель прокрутки
gripAbbr           =       grip
alertAbbr          =       попередження
menupopupAbbr      =       виринаюче меню
documentAbbr       =       документ
paneAbbr           =       панель
dialogAbbr         =       діалог
separatorAbbr      =       розділювач
toolbarAbbr        =       панель інструментів
statusbarAbbr      =       панель стану
tableAbbr          =       табл
columnheaderAbbr   =       заголовок стовпчика
rowheaderAbbr      =       заголовок рядка
columnAbbr         =       стовпчик
rowAbbr            =       рядок
cellAbbr           =       клітинка
linkAbbr           =       посилання
listAbbr           =       список
listitemAbbr       =       елемент списку
outlineAbbr        =       обрис
outlineitemAbbr    =       елемент обрису
pagetabAbbr        =       вкладка
propertypageAbbr   =       сторінка властивостей
graphicAbbr        =       графік
pushbuttonAbbr     =       кнопка
checkbuttonAbbr    =       кнопка-прапорець
radiobuttonAbbr    =       радіокнопка
comboboxAbbr       =       комбіноване вікно
progressbarAbbr    =       панель прогресу
sliderAbbr         =       слайдер
spinbuttonAbbr     =       кнопка-карусель
diagramAbbr        =       діаграма
animationAbbr      =       анімація
equationAbbr       =       рівняння
buttonmenuAbbr     =       меню кнопки
whitespaceAbbr     =       пустий простір
pagetablistAbbr    =       список вкладок
canvasAbbr         =       полотно
checkmenuitemAbbr  =       елемент меню прапорців
labelAbbr          =       ярлик
passwordtextAbbr   =       текстпароля
radiomenuitemAbbr  =       елемент радіоменю
textcontainerAbbr  =       контейнер з текстом
togglebuttonAbbr   =       кнопка-перемикач
treetableAbbr      =       таблиця-дерево
headerAbbr         =       верхній колонтитул
footerAbbr         =       нижній колонтитул
paragraphAbbr      =       абзац
entryAbbr          =       запис
captionAbbr        =       підпис
headingAbbr        =       заголовок
sectionAbbr        =       секція
formAbbr           =       форма
comboboxlistAbbr   =       список комбінованого вікна
comboboxoptionAbbr =       опція комбінованого вікна
imagemapAbbr       =       картазобр
listboxoptionAbbr  =       опція
listboxAbbr        =       вікно списку
flatequationAbbr   =       плоске рівняння
gridcellAbbr       =       клітинка сітки
noteAbbr           =       нотатка
figureAbbr         =       зобр
definitionlistAbbr =       список визначень
termAbbr           =       термін
definitionAbbr     =       визначення
textareaAbbr       =       текстполе

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfoAbbr = #1стп;#1стп;#1стп
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfoAbbr = #1ряд;#1ряд;#1ряд
cellInfoAbbr = c%Sr%S

stateCheckedAbbr = (x)
stateUncheckedAbbr = ( )
statePressedAbbr = (x)
stateUnpressedAbbr = ( )

mathmlenclosedAbbr           = вкладено
mathmltableAbbr              = тбл
mathmlcellAbbr               = клітинка
mathmlfractionAbbr           = дріб
mathmlfractionwithoutbarAbbr = дріб без розд
mathmlrootAbbr               = корінь
mathmlscriptedAbbr           = scripted
mathmlsquarerootAbbr         = кв корінь

baseAbbr           = основа
close-fenceAbbr    = закр
denominatorAbbr    = знаменник
numeratorAbbr      = чисельник
open-fenceAbbr     = відкр
overscriptAbbr     = верхній індекс
presubscriptAbbr   = presub
presuperscriptAbbr = presup
root-indexAbbr     = індекс кореня
subscriptAbbr      = нижній індекс
superscriptAbbr    = надрядковий символ
underscriptAbbr    = нижній індекс

notation-longdivAbbr            = longdiv
notation-actuarialAbbr          = актуарний
notation-phasorangleAbbr        = кутфазвект
notation-radicalAbbr            = корінь
notation-boxAbbr                = box
notation-roundedboxAbbr         = rndbox
notation-circleAbbr             = circ
notation-leftAbbr               = лівий
notation-rightAbbr              = правий
notation-topAbbr                = верхній
notation-bottomAbbr             = нижній
notation-updiagonalstrikeAbbr   = updiagstrike
notation-downdiagonalstrikeAbbr = dwndiagstrike
notation-verticalstrikeAbbr     = vstrike
notation-horizontalstrikeAbbr   = hstrike
notation-updiagonalarrowAbbr    = updiagarrow
notation-madruwbAbbr            = madruwb
