# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=Palvelin %1$S ei käytä salausta.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=Palvelimen %1$S varmenne ei ole luotettu.
selfsigned_details=Normaalisti salausta käyttävällä palvelimella on luotettu varmenne, jolla se todistaa olevansa palvelin, joka se väittää olevansa. Tämän sähköpostipalvelimen yhteydet salataan, mutta sitä ei voida todentaa palvelimeksi, joka se väittää olevansa.
cleartext_details=Suojaamattomat sähköpostipalvelimet eivät salaa yhteyksiään eivätkä siten suojele salasanojasi ja yksityistietojasi. Ottamalla yhteyden tähän palvelimeen salasanasi ja yksityistietosi voivat joutua vääriin käsiin.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (oletus)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=Autom

# config titles
looking_up_settings=Etsitään asetuksia…
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=Etsitään asetuksia: %1$Sin aikaisempi asennus
looking_up_settings_isp=Etsitään asetuksia: sähköpostipalveluntarjoajan perusteella
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=Etsitään asetuksia: Mozillan ISP-tietokanta
looking_up_settings_mx=Etsitään asetuksia: Saapuvan postin toimialue
# LOCALIZATION NOTE(looking_up_settings_exchange): Exchange is a product name
looking_up_settings_exchange=Etsitään asetuksia: Exchange-palvelin
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=Etsitään asetuksia: Kokeillaan tavanomaisia palvelinosoitteita
looking_up_settings_halfmanual=Etsitään asetuksia: tutkitaan palvelinta
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=Löydettiin asetukset %1$Sin aikaisemmasta asennuksesta
found_settings_isp=Löydettiin asetukset sähköpostipalveluntarjoajalta
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
found_settings_db=Löydettiin asetukset Mozillan ISP-tietokanta
# LOCALIZATION NOTE(found_settings_exchange): Microsoft Exchange is a product name.
found_settings_exchange=Asetukset löydettiin Microsoftin Exchange-palvelimelta
no-open-protocols=Tämä sähköpostipalvelin ei valitettavasti tue avoimia protokollia.
addon-intro=Kolmannen osapuolen lisäosan avulla saattaa olla mahdollista käyttää sähköpostitiliä tällä palvelimella:
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=Löydettiin toimivat asetukset kokeilemalla tavanomaisia palvelinosoitteita
found_settings_halfmanual=Löydettiin seuraavat asetukset tutkimalla annettua osoitetta
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=%1$S ei onnistunut löytämään sähköpostitilisi asetuksia.
manually_edit_config=Asetusten muokkaaminen
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=Verkkoyhteyttä ei ole muodostettu. Jotkin asetukset arvattiin, mutta sinun pitää täydentää asetukset.

# config subtitles
check_preconfig=haetaan esiasetuksia…
found_preconfig=löydettiin esiasetukset
checking_config=tarkistetaan asetuksia…
found_config=Löydettiin asetukset tilillesi
checking_mozilla_config=haetaan Mozilla-yhteisön asetuskannasta…
found_isp_config=löydettiin asetukset
probing_config=testataan asetuksia…
guessing_from_email=arvataan asetuksia…
config_details_found=Asetukset tilillesi löytyivät!
config_unverifiable=Asetuksia ei kyetty varmistamaan — ovatko käyttäjätunnus ja salasana oikein?
incoming_found_specify_outgoing=Saapuvan postin asetukset löytyivät. Kirjoita lähettävä osoite.
outgoing_found_specify_incoming=Lähtevän postin asetukset löytyivät. Kirjoita vastaanottava osoite.
please_enter_missing_hostnames=Asetusten arvaus ei onnistunut — täytä puuttuvat osoitteet.
incoming_failed_trying_outgoing=Saapuvan postin asetuksia ei onnistuttu asettamaan automaattisesti. Yritetään edelleen löytää lähtevän postin asetuksia.
outgoing_failed_trying_incoming=Lähtevän postin asetuksia ei onnistuttu asettamaan automaattisesti. Yritetään edelleen löytää saapuvan postin asetuksia.
checking_password=Tarkistetaan salasanaa…
password_ok=Salasano ok!
user_pass_invalid=Käyttäjätunnus tai salasana on väärä
check_server_details=Tarkistetaan palvelimen tietoja
check_in_server_details=Tarkistetaan saapuvan postin palvelimen tietoja
check_out_server_details=Tarkistetaan lähtevän postin palvelimen tietoja

error_creating_account=Virhe luotaessa tiliä
incoming_server_exists=Saapuvan postin palvelin on jo olemassa.

please_enter_name=Kirjoita nimesi.
double_check_email=Tarkista tämä sähköpostiosoite!

# add-on install
addonInstallStarted=Ladataan ja asennetaan lisäosaa…
addonInstallSuccess=Lisöosan asennus onnistui.
# LOCALIZATION NOTE(addonInstallLabel): %1$S will be the add-on name
addonInstallShortLabel=Asenna

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=Tuntematon
# LOCALIZATION NOTE(resultIncoming):
# %1$S will be replaced with either resultIMAP, resultPOP3 or resultSMTP.
# %2$S will be replaced with the server hostname
#   with possibly a port appended as ":"+port.
#   The domain part may be made bold.
# %3$S will be replaced with either resultNoEncryption or resultSSL or
#    resultSTARTTLS.
# %4$S will be replaced with either resultSSLCertWeak or resultSSLCertOK
#    (which should normally be empty)
# You may adjust the strings to be a real sentence.
resultIncoming=%1$S, %2$S, %3$S%4$S
# LOCALIZATION NOTE(resultOutgoing): see resultIncoming
resultOutgoing=%1$S, %2$S, %3$S%4$S
resultOutgoingExisting=Käytä olemassa olevaa lähtevän postin SMTP-palvelinta
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
resultExchange=Exchange
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=Ei suojausta
resultSSL=SSL
resultSTARTTLS=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak=\u0020(Varoitus: Ei voitu todentaa palvelinta)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=Saapuva: %1$S, Lähtevä: %2$S
