# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (updateAvailableTitle): %S will be replaced with brandShortName
updateAvailableTitle=Uusi %S-päivitys on saatavilla.
# LOCALIZATION NOTE (updateAvailableMessage): %S will be replaced with brandShortName
updateAvailableMessage=Hanki uusimmat suorituskyky- ja yksityisyysominaisuudet päivittämällä %S.
updateAvailablePrimaryButtonLabel=Lataa päivitys
updateAvailablePrimaryButtonAccessKey=L
updateAvailableSecondaryButtonLabel=Ei nyt
updateAvailableSecondaryButtonAccessKey=E

# LOCALIZATION NOTE (updateManualTitle): %S will be replaced with brandShortName
updateManualTitle=%S ei voida päivittää uusimpaan versioon.
# LOCALIZATION NOTE (updateManualMessage): %S will be replaced with brandShortName
# LOCALIZATION NOTE (updateManualPrimaryButtonLabel): %S will be replaced with brandShortName
updateManualPrimaryButtonLabel=Lataa %S
updateManualPrimaryButtonAccessKey=L
updateManualSecondaryButtonLabel=Ei nyt
updateManualSecondaryButtonAccessKey=E

# LOCALIZATION NOTE (updateUnsupportedTitle): %S will be replaced with brandShortName
updateUnsupportedTitle=%S ei pysty päivittymään uusimpaan versioon.
# LOCALIZATION NOTE (updateUnsupportedMessage): %S will be replaced with brandShortName
updateUnsupportedMessage=Uusin %S-versio ei ole tuettu järjestelmässäsi.
updateUnsupportedPrimaryButtonLabel=Lue lisää
updateUnsupportedPrimaryButtonAccessKey=L
updateUnsupportedSecondaryButtonLabel=Sulje
updateUnsupportedSecondaryButtonAccessKey=S

# LOCALIZATION NOTE (updateRestartTitle): %S will be replaced with brandShortName
updateRestartTitle=Päivitä %S käynnistämällä se uudelleen.
# LOCALIZATION NOTE (updateRestartMessage): %S will be replaced with brandShortName
updateRestartMessage=Nopean uudelleenkäynnistyksen jälkeen %S palauttaa kaikki välilehdet ja ikkunat.
updateRestartPrimaryButtonLabel=Käynnistä uudelleen
updateRestartPrimaryButtonAccessKey=K
updateRestartSecondaryButtonLabel=Ei nyt
updateRestartSecondaryButtonAccessKey=E

# LOCALIZATION NOTE (updateManualMessage): %S will be replaced with brandShortName
updateManualMessage=Download a fresh copy of %S and we’ll help you to install it.
